@
váy
quơ
tê
tê tay
tê chân
giòn
giòn
múi
múi bưởi
bão
vịt
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
nòi
nòi giống
mạ
cây mạ
quá lắm
quá
cùng
với
bộ mặt
khuôn mặt
bộ mặt
khuôn mặt
cùng
chúc
chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
nhà
giỏi
xiêu
xiêu
bây giờ
hiện nay
rủi
không may
hoạ
tai họa
bẫy
cái bẫy
thân
mình
thân thể
ở trần
gầy
mảnh mai
quắt
nói
nói
nói
trả lời
thu hoạch
gối
gối lên
cúm
bệnh cúm
chặt
buộc chặt
dưới
phía dưới
dưới
phía dưới
gian
gian dối
khôn
khôn khéo
tỉnh táo
khôn ngoan
rỗi
rỗi rãi
biết
biết
sờ
mắc
ngoắc vào
yêu quý
âu yếm
yêu quý
âu yếm
buồng chuối
chuối
ớt
khó
họ tên
gào
hét
bình thường
bổ hóng
giấu
vang vọng
di chuyển
tập trung
ru con
con
khoe
khoe
gục
ghẹo
trêu ghẹo
rủ
gánh
khuya
phía trước
sau này
sau này
gói
cái gói
đùa
kì
kì cọ
bay
bay
bay lượn
đòi
hỏi
xin
đòi
hỏi
xin
ăn xin
mơ
lây
đóm
đuốc
tròn
dọn
dọn nhà
quê
quê hương
còn
vẫn
vẫn còn
lành
còn nguyên
ghét
sống
chưa chín
hoa
hoa tươi
đỏ
đỏ bừng
câu
câu cá
cá
ngựa
con ngựa
thịt
nghiêng nghiêng
rúc ra rúc rích
chia
đắp chăn
đắp
chăn
ngỡ
tưởng
đứng
lợp
lợp nhà
đặt tên
phồng
phủ
phủ lên
đắp
che mưa
che
mưa
treo
nòng súng
súng
giáp
ma
kết thúc
đang ăn
đang
ăn
cây lớn lên
cây
áo
đưa
tặng
cho
gió lạnh
chúng ta
xuôi dòng nước
dòng nước
ruộng
chạm vào
béo
mập
phính má
đi
khoác
đeo
vàng
bạc
cho vào
bỏ vào
cứ làm
làm
chúng mày
không
cấm
rẻ
xa lạ
thiếu
thiếu thốn
không nổi
dở
không hay
trệch
sai
chán ăn
khó chịu
cái
chiếu
đũa
chiếc
nước tràn
nước
tràn
trêu
ghẹo
bập bùng
lửa
vuốt
vuốt ve
xoa tay
đàn "bơ-lơng khơng"
đùi
bắp đùi
chui ra
bước ra
chui
rộn ràng
vượt
nải chuối
cầu
cái cầu
cầu
cái cầu
bó
củi
bó củi
cuốc
đất
cuốc đất
mầm
bộ
dê
cầu vồng
mống
xoay
xoay quanh
coi khinh
mỉa mai
trả
buồn
buồn rầu
so sánh
bẫy
chim
bẫy chim
ru
con
ru con
trốn
trú mưa
nghỉ ngơi
giàu
chống
chống cự
chống
chống cự
thỏ
con thỏ
âu sầu
buồn rầu
im
im lặng
dựng
nhà
dựng nhà
cửa sông
thuốc
thuốc chữa bệnh
ban mai
buổi sáng
bình minh
sáng sớm
kiêu
tự kiêu
lễ đâm trâu
Ba na
hồn
ăn
rồi
ăn rồi
ăn
rồi
ăn rồi
từ chối
bấu
bíu vào
ngà voi
chích chòe
đảo
hòn đảo
cảm
cảm lạnh
ngu
ngốc
lẫn
lẫn lộn
mến
thương
thương mến
mến
thương
thương mến
cái đập nước
cảm ơn
khen ngợi
chúc
chúc tụng
hoan hô
người
người lớn
người trẻ
bệnh nhân
người ốm
người quen
người già
người chủ
người lạ
xác chết
thi hài
dũng sĩ
thầy cúng
nóc nhà
chúng ta
chặn
ngăn
đắp đập
hoảng sợ
khỏe khoắn
ánh sáng
rừng
nghĩa địa
rừng rậm
rừng rậm
rừng núi
rừng già
hoa văn
ác
dữ
đất cằn
đất cằn cỗi
bẩn
ố
xấu xí
độc ác
hung ác
ai
vặt
nhổ
đòng đòng
vui
vui vẻ
nhộn nhịp
mũn
mục
ruỗng
vừa... vừa
đê
con đê
lúa
thóc
trắng
trắng
trăng trắng
trắng bóc
bác sĩ
hai
2
hai
2
bảo tàng
cha
bố
dượng
cha mẹ
bố nuôi
bố chồng
bố vợ
bố dượng
bắc
phía bắc
bùa ngải
hồ
ao
đường ăn
diệt
giết
đầy
bánh
nằm
khéo
khéo léo
ít
hiếm
kém
ít hơn
rắn
rắn nước
bênh
bênh vực
sắn
bỡn
đùa bỡn
nhấp nháy
lóe sáng
quệt
nhớ
nhớ
thao thức
hiện
hiện ra
thấy
muối
bắt chước
ông
bác sĩ
thầy thuốc
báo
con báo
hổ
con hổ
cụ ông
cụ ông
đụng
chạm
đụng
chạm
má
thò tay
đeo
túi
đeo túi
mò
cua
mò cua
mò
cua
mò cua
bộ đội
bện
dây thừng
bện dây thừng
bện dây thừng
bện
dây thừng
bờ
sông
bờ sông
miệng
mồm
miệng
mồm
tiếng nói
ngôn ngữ
tiếng nói
ngôn ngữ
tiếng nói
ngôn ngữ
tiếng kêu
tiếng Ba na
tính
tính tình
lời chào
tiếng gọi
tiếng khóc
trò chuyện
giọng nói
tiếng nói
uốn
nắn
gầm sàn
sặc sỡ
hại
hãm hại
vàng
màu vàng
vàng khè
xấu
xấu xa
nung
nướng
thiêu
thui
đốt
bùi nhùi
men
rượu
men rượu
củ
củ mài
khoai lang
đơn giản
buổi
chôn
vùi
lấp
rung rinh
vùng đó
bận
bận
chào
kiếm
tìm
chạy chữa
sục sạo
soát
tìm hiểu
chẻ
Chăm Hroi
kệ
nó
kệ nó
mặc kệ
nó
mặc kệ nó
chén
li
khoét
ngoáy
dùi
dẫn
dắt
bưng
xách
bê
nhấc
nhấc lên
chê
khăn
vải
chèn
chêm
cài
dao
cài dao
gài
dao
gài dao
dắt
dao
dắt dao
chiếu
cái chiếu
chiếu phim
viết
xăm mình
chiêng
cái chiêng
gà
mổ thóc
mổ
gà mổ thóc
rình
đi
rón rén
đi rón rén
hoa
nở
hoa nở
chèo
thuyền
chèo thuyền
bó
buộc
trói
bó
buộc
trói
chở
gần sáng
nóc nhà rông
gang tay
nứt nẻ
vải
tấm vải
tấm
mảnh
mảnh vải
miếng
miếng vải
bẫy lớn
mịt mùng
hầm
hố
chắn
che
rạ
hứa
thề
lợn rừng
gắp
chái nhà
nhận
nhấn xuống
thúng
vê
vân vê
nhúm
gạo
nhúm gạo
dúm
dúm gạo
í ới
nhăn nheo
cầy
chồn
quét nhà
quét
chợ
sáo
chim sáo
rạch
lo
lo toan
nghĩ
ỉa chảy
tưới
trung thu
ăn tết
ăn tết
chủ nhật
vôi
vôi
chùa
cát
vồ
chồm lên
nhóm lửa
chữ
luôn
thường xuyên
nắng
dịu
xung quanh
bỗng
chừng
mức
cười
tươi cười
rất
lắm
mạnh
chắc
lúa chắc
mẩy
lúa mẩy
lúa
mong muốn
mái nhà
làm theo
theo
nhà
của
tôi
cứu
mấy
bao nhiêu
mấy
bao nhiêu
bấy nhiêu
gạt
phiền muộn
buồn
chĩa
chỉ vào
hứng
nước
hứng nước
nhảy xuống
nhảy xuống
dao rựa
dao phát
sáu
6
co kéo
ghen tị
chiếm
giành lấy
nhánh
nhánh cây
xum xuê
vật nhau
gẫy
ọe
cọc
cái cọc
chỗ
nơi
nghèo
nghèo khổ
hong
phơi
bề bộn
reo
hét
sợi
chiếc
sợi tóc
chiếc đũa
đuổi
đuổi đi
cô
dì
mợ
thím
cô giáo
kéo
níu
dìu nhau
nhau
cổng
nhặt
vụng về
nước
lụt
nước lụt
mồ hôi
xoáy nước
sương
nước mắt
vũng nước
mật ong
lũ
cơn lũ
sữa
gươm
năm
5
họ
người ta
các anh
trẻ con
con nít
trẻ con
đẻ
hình
chạm trổ
dấu
dấu vết
chưa
sót
dở
chưa xong
kém
không giỏi
ống
cả
tất cả
hết
không còn
kiệt sức
đeo
đeo vòng
tai
khỉ
cong
vênh
quanh co
uốn lượn
thức ăn
bạn
bạn
nổi
trôi
đạt
trôi dạt
được
khen
được khen
có
tiền
có tiền
cám
ngớ ngẩn
bực
dỗi
tức giận
chín
quả chín
cũ
lâu
thỉnh thoảng
cao
dài
mũ
nón
lôi
tay
lôi tay
rút
rút tay
rụt
rụt tay
lúc đầu
lúc đầu
sau
kể từ
phía sau
sau
phía sau
sau đây
từ lâu
từ
đến
mày
mày
uống
bên
phía
hướng
ngoài
bên cạnh
ngoại trừ
đông
phía đông
tây
phía tây
ghen
hẳn
hoàn toàn
đen
mượt mà
đen kịt
ché
vò rượu
hết
hết
hạt
hột
ngôi
con
quả
hạt
lòng trắng mắt
đặc biệt
sét
hại
có hại
mệt
mệt mỏi
lim dim mắt
lim dim
mắt
mắt lim dim
hơn
ngoài
hơn
ngoài
lõm
bơi
ùa
ùa vào
gò
đất
gò đất
ve
con ve
nổi
ấm
cái ấm
khuyên tai
chờ
đợi
phục kích
sẵn sàng
khôn
ngoan
đón
khách
đón khách
đỏ
ngựa
ngựa đá
đá
ngựa đạp
đạp
tán cây
xéo
giẫm
kèn
tỏi
tắc
ẩn trốn
chuồng
gà
chuồng gà
trâu
chuồng trâu
gõ
cửa
gõ cửa
biết cách
hiểu
giỏi
gửi
gồ
gồ lên
cán
cuốc
cán cuốc
dao
cán dao
chuôi
cuốc
chuôi cuốc
chuôi dao
nguy hiểm
nguy hiểm
nghiêng
dựa
tựa
nhờ
đống
củi
đống củi
bẻ
cản
ngăn cản
cản
ngăn cản
khỏe
lục lạc
xe
cái xe
rè
đồi
cao nguyên
nhốt
vụng
không khéo
lớn
thợ
sốt
sốt
sấm
loạng choạng
há
miệng
há miệng
tan
nát
tan nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
nhọn hoắt
cưỡi
ngựa
cưỡi ngựa
leo
cây
leo cây
trèo
trèo cây
bao lâu
bắt đầu
nó
nhỉ
xé
hút
thuốc
hút thuốc
hay
hoặc
rách
rách nát
rách toạc
rách rưới
cười
khúc khích
cười khúc khích
ho
tức
giận
căm
căm ghét
hình
mất
kinh hãi
hao
hao hụt
ảnh
ảnh
tranh
bức tranh
lá
lá cây
giấy
giấy
cỏ gianh
cỏ gianh
rau tàu bay
rau dễn
cờ
lá cờ
rau
lưỡi
cái lưỡi
lưỡi gà
tờ
giấy
tờ giấy
con dao
dao
dễ
dễ
dễ dàng
bứt
hái
lở
đất
đất lở
pha chè
dội
nước
dội nước
dội
dội nước
đổ
đổ nước
đổ
đổ nước
rót
rót nước
rót
rót nước
xa
xa xôi
thấp thoáng
hiểu
khôn lớn
sần
sần sùi
cô̆ng kềnh
ngập
mả
dòng nước
qua
quá
ra khỏi
rõ
lún
bảo
nhờ
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chữa bệnh
kiến
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
rủ
mời
chen
lấn
xô
đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc
mọc lên
mọc răng
họp
héo
xẹp
tóp
nó
nó
nghìn
ngàn
bão
ngô
bắp
đều
cũng
hòa thuận
chè
trà
sao chè
sao trà
cùng
đi
cùng đi
cúng ma
giật
giằng
giỏi
khúc khích
đứa bé
sổ mũi
ăn
xong
ăn xong
trơn
họng
sụt
sụt đất
sụt
sụt đất
treo
lộc
lộc cây
rậm
sán
mây
vội
vội vã
xóc
xóc lên
ướt
rơm
mạ
ì ầm
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
trăm
vắng
vắng nhà
dẹt
vòng
bạc
vòng bạc
bạc
vòng bạc
rơi
quất
vụt
đánh cá
húp
ngoái
ngoái lại
huyện
thưa
không dày
thưa thớt
tắm
giun
giun đất
thở
hơi thở
hôn
ngửi
hít
đánh hơi
mừng
hò reo
vui mừng
kéo
kéo
rứt
rứt ra
vui
sướng
êm
vui mừng
vui vẻ
hài hước
quên
phân
cứt
sạch
giống
giống nhau
nguyên
tao
tôi
đánh
đánh
đánh nhau
hay
hoặc
giỏ
sọt
đời
cuộc đời
bận
chài
cái chài
giá
giá cả
đời sống
khỏe
khỏe khoắn
lớp
tầng lớp
gần
tiền
dịch
gọt
vỏ
gọt vỏ
rìa
bờ rào
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
gai
tùy
tự
tự mình
ca
hát
nhồng
gà
gà rù
giờ
chỉ ... thôi
cái thuổng
gậy trỉa lúa bắp
chiếu
rọi
sâu
con sâu
vợt
cái vợt
chổi
trống
cái trống
đã
ăn
đã ăn
con
con cả
rắn mối
thằn lằn
nhím
mào gà
dận
dận xuống
trỉa
lúa
trỉa lúa
buổi
lúc trước
lúc nãy
buổi tối
buổi chiều
lúc đó
khi đó
buổi sáng
lúc đầu
chiến thắng
chung
cùng nhau
đẩy
giơ
tay
giơ tay
dân tộc
khắp
khắp nơi
khắp nơi
cột
cột cái
đa
cây đa
dốc đứng
bướng
hỗn láo
trộn
lụi
tàn
rụng
trũng
vực
cái vực
lõm
kim
quen
xuống
buồn bã
nai
giẫm
xéo
thạo
túm
túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm
hàm
cái lều
cái chòi
cày
ruộng
cày ruộng
chúng nó
chúng nó
cắn
mím
môi
mím môi
nhấm
cắt
gặt
lúa
gặt lúa
xong
dê rừng
sơn dương
bé
nhỏ
bé nhỏ
nhỏ xíu
đàn tơ rưng
ép
kẹp
cấu
ngắt
tuốt
lúa
tuốt lúa
hú
khám
nói
nói
cẩn thận
trăng
tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn
rằm
cứng
khéo léo
chậm
yếu
chậm chạp
yếu ớt
ì ạch
gió
lặng
gió lặng
lặng
gió lặng
trở ngại
lưng
còng
lưng còng
hiền
hiền lành
thiu
vun
vun gốc
vun
gốc
vun gốc
gió
vực sâu
lòng sông
vòng cổ
vòng cổ
chăn
trâu
chăn trâu
đi
uống đi
trả
tiền
trả tiền
thoát
khỏi
bệnh
khỏi bệnh
bụng
ruột
cò
con cò
diều hâu
tối
tối mịt
tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
mịn
mịn
nhão
nhũn
nhão
nhũn
đàn
gan
cốc
uống nước
cốc uống nước
muộn
tóc
tóc bạc
chém
chặt
bóng
cây
bóng cây
con
dân tộc thiểu số
con gái
con út
con út
con dâu
con cháu
con trai
nhân dân
con út
vòng
cái vòng
rùa
con rùa
chó
con chó
mai mối
ăn hỏi
chó săn
núi
kèo
kèo nhà
lúc
chật
hẹp
dứa
góc
xó
góc
xó
móng
ngựa
móng ngựa
vó
vó ngựa
ộc ra
đạp
đạp
khác
khác nhau
khác
khác nhau
nữ
gái
vợ
ghế
cái ghế
chạy
chạy trốn
giật mình
giật thột
nhảy
nhảy múa
múa
mặt
cây cổ thụ
sai trĩu
sai trĩu quả
lưng
ngắn
thấp
vỏ
mớ
rau
mớ rau
rết
khuất
vững
co ro
cao
nhột
buồn
lim
cây lim
chào mừng
nhẵn
tham
tham ăn
sầy
xước
đàn tơ rưng
khúc
gỗ
khúc gỗ
chớp
bọt nước
nên
cho nên
đắt
quí giá
chuột
lúc sau
vuốt
móng
đít
đáy
ban ngày
buổi trưa
bịt
nhổi
nhét
nhắm
mắt
nhắm mắt
chớp
chớp mắt
bông
cây bông
đỉnh
núi
đỉnh núi
âm vang
khố
trâu
nhóm
người
nhóm người
đàn
gà
đàn gà
đơi
con dơi
trên
bàn
trên bàn
riêng
té
té nước
hái
bứt
xanh
xanh
màu xanh
lượn
chiểu
buổi chiều
xế chiều
khàn
cua
tại
mía
tôm
trứng
đứt
tay
đứt tay
cụt
tay
cụt tay
thư
bức thư
thềm
nhà
thềm nhà
hè
nhà
hè nhà
xương
giọt
nước
giọt nước
cục tác
ngực
bồ câu
chim bồ câu
nghe
quát
nhóm
bọn
nhóm
bọn
họ
họ hàng
công
con công
bởi
bởi vì
km
cây số
đầu
tre
trúc
cây trúc
la hét
già
cũ
trưởng bản
tổ tiên
chủ
chủ nhà
gọi
kêu
khác
lạ
kì lạ
khác lạ
giam
nhốt
sông
sông Kôn
dòng họ
chanh
chanh
bưởi
cam
quýt
tê giác
qua
đi qua
chẳng
chẳng đi
đục
đục gỗ
chóng
mau
nhanh
nhanh nhẹn
nhanh chóng
què
tàn tật
ầm ầm
vượn
quế
cây quế
sắn
khoai mì
cũng
thang
cầu
cầu treo
cuốc
cái cuốc
chó sủa
chó
sủa
ôm
ôm
hiểu ra
quần
cái quần
cúi đầu
kho
nhà kho
đầu gối
đầu gối
cứ
ếch
cóc
con cóc
là
mắng
trách
thường
thường xuyên
mênh mông
bao giờ
bao giờ
ngấy
nhả
nhả ra
nhè ra
quen
bẹt
khi nào
khi nào
sáng sớm
rạng sáng
ra
rời
rời khỏi
ma quỷ
hèn
nhát
biết
biết
liếm
đẹp
xinh
hát
hay
hát hay
mãi
mãi mãi
chiến sĩ
người lính
thế nào
vì vậy
sao
thế nào
đẹp
hơn
đẹp hơn
lột
vỏ cây
lột vỏ cây
tiếc
ân hận
mồi
luôn
trơn
trượt
huýt sáo
buộc
lồng
buộc lồng
lỏng lẻo
dư
thừa
thừa thãi
nghịch
nghịch ngợm
mỡ
mềm
bồ
con bò
bê
con bê
mềm nhũn
mè
vừng
rét
rét
rét
ẩm
nhớ
nhớ nhung
nhớ
nhớ nhung
mát
nguội
dừa
cây dừa
thế
vậy
trải
trải ra
ở
ở nhà
tại
tại nhà
trong
trong nhà
kẻ thù
bọn mình
mình
bọn mình
mình
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều
đông
rất nhiều
mắc bẫy
nhởn nhơ
cây
gỗ
vầu
đòn gánh
dâu
cây dâu
cây cối
tay bừa
bút
cái bút
lim
gỗ lim
gậy
nạng
cày
cái cày
cây cổ thụ
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
trẻ
non
vơi
trẻ ra
trẻ măng
ngụm
ngụm nước
tốt
tốt đẹp
cậu
chú
đủ
đủ
chị
chị em
vàng
tuy vậy
nhưng
nào
nào
áo
kia
áo kia
sân
sân
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
một
1
một nghìn
nghìn
một nghìn
nghìn
một tí
một lúc
một chốc
một trăm
trăm
một trăm
trăm
lúc nữa
mười
10
một chục
gấp mười
một lần
cô đơn
nửa
một nửa
nương
rẫy
nương
rẫy
mẹ
mẹ ghẻ
dì ghẻ
cháu
chứa
vụng
ăn vụng
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò
bò đi
anh hùng
đom đóm
mâm
mùi
mùi vị
nấm hương
khét
khai
mùi khai
mũi
mũi tên
ngụp
lặn
âm hộ
phát rẫy
chặt phá
vào
chui
rúc
phải
bên
bên phải
ngậm
lần
lượt
cửa
cửa ra vào
cửa sổ
chuyến đi
cửa ra vào
yêu mến
yêu mến
thân thiết
thân thiết
chung thủy
bấm
bóp
véo
mưa
mưa thuận gió hòa
trái
bên trái
bôi
buồn cười
buồn đái
ham
thích
muốn
ham
thích
muốn
thù
với
với tay
hôi
hăng
mùi hăng
nấm rơm
rắn mối
thằn lằn
rắn mối
thằn lằn
khác
bạn khác
nam
phía nam
nam
phía nam
bác
bác
bà con
họ hàng
đi
đi trước
lùi
đưa ma
tìm kiếm
đi vòng quanh
đi vòng quanh
đi sau
lùi
đi chơi
lẩn
lẩn đi
ạ
ngày kia
chớ
đừng
chớ
đừng
lúa
nếp
lúa nếp
than
than
chán nản
cơm
ngẩng
ngẩng lên
xem
nhìn
trông giữ
xem
nhìn
trông giữ
ngước
mắt
ngước mắt
nhìn thấy
nhìn trộm
ngân hàng
chín mọng
mọng
ngon
chúng tôi
khóc
khóc lóc
nức nở
khóc nức nở
nức nở
khóc nức nở
quả
nho
quả nho
nhấp
rượu
nhấp rượu
nhấp
nhấp rượu
rọi
soi
chúng tôi
bên trên
phía trên
nhất định
lợn
nào
cái nào
nào
cái nào
nhân bánh
nội trú
chó
dữ
chó dữ
hung dữ
ước mở
khó tính
gan dạ
liều
trận đánh
mới
mới
cắm
chông
cắm chông
thóp
cái thóp
ngày
hôm qua
hôm nay
ngày xấu
tết
ngày tết
mai
ngày mai
ngày kia
trưa
hôm kia
xế trưa
ngày lễ
ngày hội
ngày tốt
ngày mồng một
ngày mông mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
ngày tết
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
đầu
lắc đầu
hông
sườn
não
óc
cưa
cứa
ngóc
ngóc lên
gật
đầu
gật đầu
núp
nấp
bí mật
bọ hung
bã
bướm
bươm bướm
rửa
vo gạo
có
thức ăn
nheo
mắt
nheo mắt
bỗng nhiên
cuốc nhỏ
khoeo
chân
khoeo chân
anh
anh chị
anh em
khói
chua
giấm
dấm
muối
dưa
muối dưa
mắm
thịt
mắm thịt
mắm
cá
mắm cá
dưa
dưa muối
ấy
đó
đấy
ấy
đó
đấy
ban nãy
này
con người
người
em
em gái
em trai
thuốc oresol
gà
gáy
gà gáy
đám cưới
ổi
quả ổi
thối
rữa
ớn
ngấy
ngán
ớn
ngấy
ngán
có
luộc
luộc xôi
nấu
nấu xôi
đồ
đồ xôi
nhịn
nín thở
chẻ
bổ
hoạn
mái nhà rông
mèo
cào
mèo cào
quào
mèo quào
cào
mèo cào
quào
mèo quào
bay
bay
sà
sà xuống
sà
sà xuống
cái đó
bắt cá
cái đó bắt cá
ném
quăng
vứt
không biết
cây
đổ
cây đổ
tắt
giã
gạo
giã gạo
ba
3
bật bông
phải
đi
phải đi
máu
hơ
sưởi
súng
gạo
thóc gạo
rái cá
con rái cá
phi công
no
no nê
ấm no
mốc
gạo mốc
buồng ngủ
bong bóng
cá
bong bóng cá
bọng đái
rắm
cồng
cái cồng
thơm
mùi
mùi thơm
ôi
thịt
thịt ôi
ầm
ầm ĩ
ầm ầm
dưa leo
dưa chuột
dưa hấu
thấp thoáng
tiếp tục
nữa
giặt
sơn
cửa
sơn cửa
sườn
sườn
sườn núi
đòi
hỏi
xin
đòi
hỏi
xin
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn
lửa
ngọn lửa
lưỡi
dao
lưỡi dao
lưỡi
rìu
lưỡi rìu
sải
sải tay
cả
suốt
quả
trái
tim
bắp chân
len
len vào
trời
mắt
lòa
mắt lòa
quáng gà
bảo
sai
xui
bảo
sai
xui
lệnh
mệnh lệnh
mù
mở
mở ra
mở hé
hé ra
tháo
tháo ra
mời
nhiều lần
bật
bật dậy
vùng
vùng dậy
nhỏm
nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
chuối
bẹ chuối
bẹ
ngô
bẹ ngô
báo
báo tin
vỡ
chỉ
trỏ
chép
miệng
chép miệng
len
len vào
quay
quay tròn
khinh
chế nhạo
nôi
cái nôi
nhử
dử
nấp
trốn
mụn
nghỉ
nghỉ
nghỉ ngơi
trả tiền
nói
bảo
năm
5
cố
cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây
rào lại
chẹn
lối
chẹn lối
chỉ huy
chăm chú
giả
không thật
can
can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt
bắt nạt
dặn
nhắc nhở
hoa
bông lúa
làm
nốt
làm nốt
làm
nốt
làm nốt
ép
sấy
ẩu
tấm
gạo tấm
khướu
con khướu
nách
buôn
làng
bản làng
cho ra
làm ra
chào mào
lỗ
không lãi
giả dối
cục
cục cằn
an ủi
dỗ dành
an ủi
dỗ dành
dốt
đốt nát
làm
làm gương
làm bạn
kết bạn
làm dáng
thử
rả oai
giả vờ
làm ăn
xây
xây nhà
mái chèo
đũa cả
que cời
cánh
cánh
chăm
siêng năng
chăm chỉ
cau
cây cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê
con trút
vách nhà
đống
làm lành
nóc
nhà
nóc nhà
nghẹn
xoài
quả xoài
rể
chú rể
con rể
sắt
chim
én
chim én
én
chim én
bón
cơm
bón cơm
phổi
giấy
cấy
trồng
cây
trồng cây
mông
hàn
gắn
dán
giảng
dạy
khuyên bảo
dạy dỗ
phình
phình ra
phình
phình ra
mạnh dạn
hâm
hâm nóng
bỏng
bị bỏng
bắt đầu
ra đời
dạy
dạy dỗ
chỉ dẫn
bày vẽ
tập thể dục
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
ngã
dám
làm
dám làm
sàn
nhà
sàn nhà
giàn bếp
bắn
dàn
dàn ra
mạnh
khỏe
rồng
con rồng
chúng nó
lóa
mắt
lóa mắt
cà
cà chua
sóc
con sóc
gội
đầu
gội đầu
chõng
cái chõng
vui
bí
bốn
tư
4
cõng
địu
quãi
vãi
gieo
bày ra
dàn ra
sáng
sáng chói
sáng rực
sáng sủa
phòng
đề phòng
kêu
gảy đàn
róc rách
ngay
liền
đánh thức
rèn
dao
rèn dao
rễ
săn
đi săn
săn
đi săn
săn bắn
hầm
xương
hầm xương
ninh
xương
ninh xương
ào ào
nhộn nhịp
kể
dọc theo
quanh
xung quanh
nuôi
chăm sóc
mổ
bắt
giữ
tóm
bắt thăm
bắt tay
chộp
chụp lấy
ánh sáng
chùng
chùng xuống
chọn
rùng mình
lay
trụi
lá
trụi lá
úa
tháo
nước
tháo nước
voi
mua
siết
siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng rãi
rộng mênh mông
xay
lúa
xay lúa
dao
kéo
cái kéo
rấm
chuối
rấm chuối
chắt
cháu
chim
thú
thú vật
vành khuyên
sẻ
chim sẻ
sẻ
chim sẻ
vẹt
con vẹt
bói cá
chim bói cá
chim diều hâu
cu
chim cu
chim công
chim phượng hoàng
cú mèo
chim sẻ
chim sẻ
sen
hoa sen
xẻng
hái
rau
hái rau
săn sóc
săn sóc
đào
đất
đào đất
đào
đất
kín
chát
chín
thịt
thịt chín
chín
9
khâu
khâu
may
áo
may áo
thêu
nạo
hương
châm
châm
đốt
lửa
đốt lửa
lông
râu
tóc
râu
ria
dúi
con dúi
rượu
rượu cần
thầy mo
suối
khe
cành cây
chơi
trò chơi
muỗi
muỗi anôphen
cóng
lạnh cóng
lạnh lẽo
vai
hơi thở
thay
áo
thay áo
đổi
áo
đổi áo
mồ
mả
với
và
bằng
cúng
khấn
cầu
cúng bái
làm ma
gối
kê
năm
tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
sao
ngôi sao
sao mai
sao hôm
quật
thái
róc
mía
róc mía
xới
cơm
xới cơm
ngày xưa
sách
đập
lúa
đập lúa
phóng
nắng
chiếu
chiếu vào
cung
nỏ
ná
khắc
nợ
khô
ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cá
đơm cá
cưới
lấy vợ
lấy chồng
bâu
đậu
mặc
áo
mặc áo
ăn mặc
sớm
say
rượu
say rượu
nhà kho
nhà kho
rặng
cây
rặng cây
đái
rìu
cái rìu
lên
ong
con ong
xóa
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
đặt bẫy
tích trữ
tích trữ
nhường
biết ơn
để bụng
trưng bày
tát
tát nước
giáo
cái giáo
ngả
ngả xuống
kịp
dệt
đan
vỗ
tát
rải
tãi
tầng lớp
đắng
chọc
giáp với
liền kề
vở
xung quanh
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước
tổ quốc
đất màu mỡ
đất sét
đồng bằng
bãi
bập bềnh
ngủ
ngủ quên
ngủ say
ngủ say
mơ
mê ngủ
bán
buôn bán
bọ gậy
chốt
lẫy
cò
tốt đẹp
theo
thuyển
may
may mắn
may
may mắn
khát
khát nước
khát
khát nước
thua
ngắm
súng
ngắm súng
bả chuột
thuốc chuột
thuốc súng
gió
thổi
gió thổi
nếm
thứ
thứ
tay
theo
tiêm
thuốc
tiêm thuốc
đuôi
phong lan
cây phong lan
theo
đuổi
to
lớn
to
lớn
chiểu dài
đánh trống
nửa đêm
đêm
cánh nỏ
cụp
cụp lại
nóng
nắng
nhà
ngôi nhà
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
con
gà
con gà
con
trâu
con trâu
hòn
đá
hòn đá
oi
oi bức
nóng nực
hạn hán
lội
nước
lội nước
đâm
đánh chiêng
đánh đàn
trưng bày
hoa mắt
chiến đấu
chiến tranh
tuột
dẻo
măng
ghẻ
đáp
đáp lời
chim
hót
chim hót
hót
chim hót
chim
hót
cành
băm
chéo
tay
chéo tay
nam thanh niên
chuyện
điều
thứ
việc
tục lệ
truyện cổ tích
đồ chơi
bài
hát
bài hát
điệu múa
điệu hát
dốc
đèo
cẳng chân
giúp
kẹt
tắc
nghẽn
then
cửa
then cửa
cái then
cửa
cái then cửa
cài
cửa
cài cửa
tám
8
đàn ông
nam
chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập
gấp
bàn cãi
húc
đầu
húc đầu
đụng
đầu
đụng đầu
phản đối
thi đua
gặp
tiếp xúc
gặp
tiếp xúc
cầu khẩn
cầu khẩn
đến
hướng
phía
chối
chối cãi
đai
vành đai
sát
gần
kỳ đà
ghếnh
thác
đè
chồng lên
cuỗn cuộn
quỳ
cãi
cãi lộn
chia tay
dây
sợi dây
dây rừng
sáo
cái sáo
bầu
cây bầu
tảng
đá
tảng đá
gốc
cây
gốc cây
của cải
hàng hóa
đồ vật
thăm
bằng
phẳng
đồng lúa
chăm sóc
đá
hòn đá
khách
nắm
cơm
nắm cơm
gà
trống
gà trống
búa
cái búa
về sau
sau này
đút
đút vào
vắt lên
đu đủ
thuốc độc
mùa
đông
mùa đông
hạ
hạ xuống
thế
thế còn
nút
cái nút
rên
rên rỉ
nhào
nhào xuống
thận
quả thận
nóng
ấm
ấp áp
nền
nhà
nền nhà
bụi
cây
bụi cây
khóm
cây
khóm cây
bếp
tro bếp
lạnh
lạnh
buông
thả
ở
đây
ở đây
ba ba
con ba ba
cối
bàn chân
bàn tay
mép
đẹp
lắm
đẹp lắm
rất
đẹp
rất đẹp
thẳng
chân thật
thật thà
thẳng tắp
nhảy vào
lao vào
đổi
nhảy
cá
cá nhảy
quẫy
cá
cá quẫy
bong
bong ra
tốc
tốc lên
tốc
tốc lên
bảy
7
tràn
tỏa
tỏa ra
tỏa
tỏa ra
ổ
chó
ổ chó
ổ
chim
ổ chim
tổ
chó
tổ chó
tổ
chim
tổ chim
đàn
trâu
đàn trâu
đàn
gà
đàn gà
bầy
chim
bầy chim
bầy
chim
bầy chim
biển
rối
kịp thời
ở
kia
ở kia
trộm
cướp
tết
bện
bàn bạc
vẩy
nước
vẩy nước
xoắn
giữ
vòng quanh
méo
méo mó
nầy
quật
vụt
khểu
mướp
mướp đắng
ở
đâu
ở đâu
đi
đâu
đi đâu
phất
cờ
phất cờ
xù lông
hà hơi
giữa
lòng
sông
lòng sông
thắp
đèn
thắp đèn
thắp
đèn
thắp đèn
đủ
đầy đủ
đầy đủ
đáp
thưa
vang
đâm
nếu
nếu như
nếu
nếu như
quyển
sách
quyển sách
găng tay
trách
đẽo
trạm xá
trạm xá
lau
cây lau
lau
cây lau
nặng
khoai môn
cần
rượu
cần rượu
vòi
cái vòi
đường
đường đi
đường cái
đường cái
đường mòn
rãnh nước
luồng gió
mạch máu
đúng
trúng
vót
bùn
lỗ
hang
lỗ tai
động
cống
lỗ mũi
môi
đến
tới
trường
nguồn
nước
nguồn nước
bồ
sọt
cái gùi
vắt nước
húc
đổ
nước
đổ nước
đổ
nước
đổ nước
chắt
nước
chắt nước
chắt
nước
chắt nước
bỏ
bỏ đi
trừ
bỏ đở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
hoa
nhị hoa
tuần
tắc kè
nước
đọng
nước đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn
rỗi
đứng lại
trần truồng
ngôi yên
ngồi bệt
cụ
bố mẹ của ông bà
ừ
âm u
nhện
khua
bữa
cơm
bữa cơm
lùa
vây
bao vây
ào
ào ào
muốn
yêu
định
làm
định làm
kịp
kịp thời
ham muốn
buồn ngủ
giữ
bảo vệ
bảo vệ
bảo vệ
chòi
quả
chòi quả
quàng
khăn
quàng khăn
choàng
khăn
choàng khăn
liềm
cái liềm
vẽ
vẽ
lệch
rẽ
đường
đường rẽ
rẽ
đường
đường rẽ
văn
ngọn cây
vang vọng
lạc đường
ủy ban xã
về
về
về
trở lại
rút lui
vá
cơm
vá cơm
vẫy
tay
vẫy tay
quờ
tay
quờ tay
khoắng
đảo
khuấy
rộng
dỡ
nhà
dỡ nhà
phá
bước
bước chân
bước
bước đi
bước
bước đi
mùa
mùa
mùa mưa
mùa thu
mùa xuân
hạ
mùa hạ
mùa đông
mùa đông
thần
thánh
thần nước
thần núi
thần trời
đếm
bà
bọ cạp
tổ tiên
tép
tôm
tép
tôm
nhộng
con nhộng
cụ bà
yểng
con yểng
tiên
nếu
tro tranh
tro củi
dại
bệnh dại
mái
gà
gà mái
ong chúa
ướt
thấm
nước
thấm nước
ướt sũng
nhoẻn cười
nhé
cao
chiều cao
Kinh
dân tộc Kinh
gừng
râm
bóng râm
bóng
yếm
bò
yếm bò
vì sao
vì sao
vì
nên
màu tím
bầm tím
gì
cái gì
chúng mày
gà
gà rừng
gà trống
gà mái
nhục
chảy
nước
nước chảy
tuôn
tuôn ra
lấy
nhận
vay
mượn
bớt
bớt đi
vớt
tiêu tiền
lấy củi
vờn
vờn
lấy ra
lấy ra
mút
oằn
oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ
hoảng hốt
thị xã
thành phố
mưa phùn
giếng
do
đồi trọc

thời gian

tháng một
tháng giêng
tháng hai
tháng ba
tháng tư
tháng năm
tháng sáu
tháng bảy
tháng tám
tháng chín
tháng mười
tháng mười một
tháng mười hai
phút
giây
tuần lễ
thực vật
món ăn
cao su
mì
bời lời
keo
cao su
măng tre
điền trúc
chanh dây
mắc ca
ngô
vừng
lạc
rau màu
đậu đỗ
các
loại
mặc
áo
mặc áo
mặc
mặc áo
áo
hoa
tươi
hoa tươi
hoa tươi
tươi
hoa
văn học
nghệ thuật
truyện cổ tích
cổ tích
truyện
chuyện
văn hóa
thông tin
tài chính
tài nguyên
môi trường
giáo dục
đào tạo
tăng
dăm gỗ
gạch nung
gạch
nung
dầu
dầu thực vật
chồi non
yêu nhau
xe máy
ti vi
ra-đi-ô
rađiô
rađio
đài
về
quy hoạch
thủy lợi
điện
bưu điện
y tế
an ninh
trật tự
xã hội
đơn vị
đo
diện tích
trọng lượng
vị trí
tốt nghiệp
môn học
bảng
phấn
điểm
số lượng
tên
diễn viên
tiếng gọi
tiếng
gọi
đối
nội
ngoại
giao thông
nghề
đục
rệp
chích
hút
nhựa
bẻ
chồi
tỉa
cành
tạo
tán
nghiêng
gãy
vụ
tạm
giữ
xe
ô tô
xe hơi
sừng
sâu khoang
sâu
khoang
là
ăn
ăn tạp
nâu
đen
có
vết
to
cắn
đứt
ngang
gùi
nhỏ
nhất
đẹp
ở
miền núi
đặc biệt
những
thung lũng
sinh viên
thuê
nhà
phải
đầy đủ
trả
trả lại
nội dung
cụ thể
Hồ Chí Minh
bài học
bài
lịch sử
chậm nhất
chấm thi
chấm bài
các
tham quan
giao lưu
biểu diễn
phải
được
trang trí
đẹp
văn minh
lịch sự
thước
kích thước
chiếu phim
phim
đợt
dân tộc
Việt Nam
chính
là
cá chép
giòn
thịt
bình thường
chỉ thị
số
ngày
của
Bộ Chính trị
"Nâng cao chất lượng
kết nạp
đảng viên
rà soát
đảng viên
Đảng
chất lượng
chất lượng
vũng nước
vũng
hoàn thiện
các
khu
du lịch
dịch vụ
sinh thái
ven
đầm
Thị Nại
vịnh
Mai Hương
rầy
xanh
cũng
tác nhân
truyền
bệnh
virus
cho
cây vừng
vừng
một trong
các
loại
phòng trị
mỗi
đoàn
có thể
đăng ký
tham gia
biểu diễn
tại
các
chương trình
trong
liên hoan
mình
tôi
tên
ở đâu
chỗ nào
đặc điểm
thực vật
nho
mô hình
nuôi
cá chép giòn
đặc điểm
khác
thường
thức ăn
trận
bom
máy bay
giặc
thế kỷ
nguyên vẹn
lãi suất
cho
xưởng
máy móc
thiết bị
triệu đồng
cơ sở
xã hội
nhà ở
công nhân
KCN
ký túc xá
di dời
nhà máy
chế biến
thủy sản
ở
nội thành
Quy Nhơn
vào
cụm
công nghiệp
tập trung
chuồng gà
chuồng
gà
tri ân
đảng viên
cày
bừa
kỹ lưỡng
cỏ
bắp cải
cải thảo
suplơ
ớt ngọt
củ cải trắng
xà lách
giám sát
xác suất
dư
lượng
sản phẩm
dưa leo
khổ qua
rau muống
ớt
động vật
tiêm phòng
vaccine
lở mồm long móng
đạt
tỷ lệ
con
thương binh
cách mạng
tổng
khởi nghĩa
năm
sau khi
xuất ngũ
trở về
quê hương
trừ
được
quỷ
quỉ
dữ
phần
rấy
kia
rồi
xinh
trước
phó
chủ tịch
UBND
huyện
đã
ghi nhận
trộn
ủ
mùn cưa
trên
giá
nhà sàn
hay
nhà đất
bùa ngải
bùa
ngải
gạch nung
tăng
giầy
dép
nông cụ
buồng
phổ cập
bơi
hồ
giếng nước
bể nước
hoặc
nước sâu
tre nứa
vách
sàn
đèn
Vôi
bột
vi sinh
xăng
dầu
dầu nhớt
nhớt
thứ hai
thứ ba
thứ tư
thứ năm
thứ sáu
thứ bảy
chủ nhật
hoạt động
triệu
hai
nghìn
trăm
mười lăm
mười
mươi
6
sáu
9
chín
chính trị
đảm bảo
nông thôn
và