abĕn
abŭt
ada
adal adal
adal adal
adal adal
adon
adral
adrang
adrêch
adrih 'ba
adrih 'ba
adrin
adrin
adrĭng
adrĭng
adrĭng
adrơ
adrơ
adơi
adrơ̆i jul
adrơ̆i jul
adruh
adrung 'yĕr
adrŭn
agah
agĕi
agreng
agrưch
ahrĕi ơ̆u
ahrĕi ơ̆u
ai bĭ mah
ai bĭ mah
ai brư̆
ai brư̆
akap
akap
akău
akău
akău
akău soh
akĕ
akĕ akĕ blong blong
akĕ akoih
akhan
khan
tơja
akhan ăn
akŏm
akơn
akơn
akuk
akuk
al
ala
gah ala
ala
gah ala
alah plach
alah plach
alăng
alăng
alăng
alăng aluôh
aleh
aleh
alê̆
lê̆
aliêt
amăk
amăk
amem bơnat
amem mơnat
amem bơnat
amem mơnat
amông
amrĕ
anat
anăn măt
angiêng
angiêng
anglŏ anglơi
angŏi
anguôn
anhang
anhĭn
anhôm
anhông
bơđô
anhơl
pơ-ang
anhuk
anhul
anhul
anhŭk
anong
anong măng
anô̆
anô̆ ană
anô̆ kơnh
anung
anung
anŭl
apach
apach
apăl
păl
apăl asơl
apinh
pinh
apinh
pinh
apinh
pinh
apinh
pinh
apinh
pinh
apinh sa
apo
apoh
apoih
apoih
apôm
apuih
apung
apung
ară
ară
ară
ară tôm
ară tôm
areh
arih
arih
arih
arônh
asai
aseh
aseh
asĕch
asĕng asĕng
asiu asău
aong
asu
atak
atak
atau
atăk
atăk măt
atăng
athu
athu
athu
kơhning
atol
atŏng
atơ̆t
atơ̆u
atuch
atung
atung 'yung
au
ăn
ăn
ăn
ayuh
ba
bah
bal
beh
bek
bek
bek 'bŏ
bĕ
bĕng
bĕng
bia
'bak
biêt
biêt
biêk
bih
bĭ
bĭ ăn
bĩ kơnă
bĭ lah 'boh
bĭ mah
bĭ mah
bĭ man
bĭ thê̆
bĭ thê̆
bĭ trŏ
bĭ trŏ
bĭ wă sa
bĭ yôk
blah
hlak
blai
blăn
blăn
bling bling
blŏch
blŏch
blŏch ti
blơng khơng
bơ-lơng khơng
blu
blu
bluh lêch
bluh lêch
blung
blŭ blă
blŭng adrol
blưk pit
bor
kung
bor
kung
bŏ
bơ̆k
bôp
bô̆
bơbê
bơda
bơda
bơdal
bơdal
bơdê
bơdê
bơdiêu
bơdong
bơdong
bơdŏ năng
bơdô
bơdô
bơdô̆
bơdô̆ 'mi
bơdơĭ
bơdrŏng
bơdrưng
bơdrăng
bơdrưng
bơdrăng
bơdung
bơdung
bơdư bơdong
bơdư bơdong
bơdư
bơdư sreh
bơdưng
bơgah krong
bơgang
bơgang
bơgê
bơgê
bơgê
bơgê sruôih
bơgơm
bơgơm
bơgrong sa kơpô
bơhnar
bơhngol
boih
bơih
bơjan
bơjăng
bơjăng
bơla ruôih
bơlang kai
bơlau
bơlau
bơlŏ
bơlŏ lơngoh
bơluk
bơluk
bơlŭ bơlă
bơlŭ bơlă
bơnat
mem bơnat
bơnat
mem bơnat
bơnat
mem bơnat
bơnăt đak
bơne
bơne
bơne dih bơl
bơne dih bơl
bơne tap ti
bơngai
bơngai grông
bơngai hơ'yoh
bơngai jĭ
bơngai jĭ
bơngai juăt
bơngai kră
bơngai kră ŭnh
bơngai kuê̆
bơnga1 luôch
bơnga1 luôch
bơngai nưih sơhngơ̆m
bơngai sơmah
bơ nuôi hnam
bơ̆n
bơ̆t
bơ̆t
bơ̆t bơnăt đak
bral
breh grăng
brêng brang
bri
bri atơ̆u
bri hơmôl
bri anat
bri kông
bri kră
brưng gơleh
brư̆
brư̆
brư̆
brư̆
brư̆
brư̆
brư̆ brich
brư̆ kơnĕ
brư̆ kơnĕ
bu
buch
buch
bung
bui
bui
bui 'nhông
buk
buk
buk
bươ bươ
bưt đak
bưt đak
'ba
'ba
'bak
kok
'bak bak
'bak kơmŏng
'bak si
'bal
'bar
'bal
'bar
'bau tang
'bă
'bă
'bă 'băn
'bă mĭ
'bă rong
'bă tơnăi
'bă tơnăi
'bă yăng
'băk
'băng
'bău
'bău
'beng 'ngam
'bet
'bet
'bĕnh
'bĕng
'bich
'biêh
'biêh
'biê̆
'biê̆
'biê̆ loi
'biê̆ loi
'bih
'bih ka
'bit
'bit
'blang
'blăn
'blăn
'bling nhip
'blip
'blŏch 'bom
'blŏk
băt
'blŏk ling lang
'boh
'boh
'boh
'boh
'boi diong
'bok
'bok bơgang
'bok bơgang
'bok kla kơđong
'bok kla kơđong
'bok kla pơhum
'bok kla pơhum
'bok ư
'bok y
'bom
beh
'bom
beh
'bŏ
'bot ti
'bot
'bot
amơt
'bô đôi
'bônh
'bơ
'bơ̆l
'bơ̆r
'bơ̆l
'bơ̆r
'bơ̆l
'bơ̆r
nơ̆r
'bơ̆l
'bơ̆r
nơ̆r
'bơ̆I angiêng
'bơ̆i Bơhnar
'bơ̆l đon
'bơ̆l đon
'bơ̆l kơkuh
'bơ̆l krau
'bơ̆l nhĩm
'bơ̆l pơđam
'bơ̆l pơma
'bơ̆l pơma
'bơ̆t
'bơ̆t
'brôm
'brông 'brang
'brơh
'brơh
'brơ̆u
'brơ̆u
'brơ̆u 'brơt
'brữ
'brữ kơnĕ
'buh
'buh
'buh
'buh
'buh
'bui nhui
'buih
'bum
'bum bri
'bunh 'bơ̆k
'bum ngu
'buôi
'bŭ
'bŭ
'bŭ
'bưp 'bưp
chai
chang
jang
chau
chă
chă
chă hming
chă jơluk jơlăk
chă ruih
chă wă alê̆
chăI
chăm Hroi
chăng
chăng
chen
chen
cheu
cheu
cheu
chĕp
chĕp
chĕp
chĕp
chĕp
chĕp tơ'nhơi
chĕp tơ'nhơi
chê
chê
chê
chiêm
chiêm
chiêm
chiêm
chiêm
chiêu
chiêu
chiêŭ
chih
chih akău
ching
choh
chop
chop
chôh
chông
chô̆
lơnguach
chô̆
lơnguach
chô̆
lơnguach
chơ
chơdah
chơdŏng hnam wal
chơđa
chơđah chơđang
chơđeh
blah
chơđeh
blah
chơđeh
blah
chơđong
chơhleng chơhlot
chơhlung
chơhlung
chơhning
chơhning
chơhnong
chơkăt 'bơ̆l
chơkăt 'bơ̆l
chơke
chơkep
chơkŭp hnam
chơmuk
chơmuk
chơneh
chơnĕch
chơnĕch
chơnŭp
chơnŭp
chơnglôk chơnglak
chơ'nhot chơ'nhat
chơpik
chơpik
chơpuih
chơ̆
chơrau
chơrau
chrĕk
chro
chro đi
chro đon
chroh
chruh đak
chruh kơ̆i đe hơ'yoh
chruh kơ̆l
chruh kơ̆r
chu nhơ̆t
chul
sra
chuô
chuôh
chup
chup
chŭt ŭnh
chư
dach
dach
dal
dal wang
dang
dang 'noh
dang 'noh
dĕk
dĕk chơt
dêh
dêh
dêh
diê
diê
dih plơh
dih hnam
diong
dĭ
dŏng
dôm
dôm yơ
dôm
dôm yơ
dôm ơ̆i
dơbeh
dơblenh
dơblenh
dơbŏng
dơbŏng
dơbơ̆ng
dơbuh
adruk
dơbưk
dơbưk muih
dơdrơ̆u
dơdrơ̆u
dơdui
dơgal
dơgal 'yŏk
dơgal 'yŏk
dơgiêng
dơgiêng lư
dơglưm
dơgơ̆
dơlô̆
dơngưl
dơngưl
dơnŏ
dơnŏ
dơnuh
dơnuh nan
dră
dră
dră drang
driêu
driêu
drŏng
drŏng
druh
druh
duch
duch
duch
duch
duch pơtho
dui
dui
dui dih bơ̆l
dul
duônh
dư dư
đak
đak bơbŏ
đak tih
đak bơbŏ
đak tih
đak chơ-uh
đak dơwing
đak lơngom
đak măt
đak pơluk
đak sut
đak tih
đak tih
đak toh
đau
đăm
đe
đe
đe
đe hơ 'yĕ
đe hơ 'yoh
đe 'yoh
đe 'yoh
đeh
điah
điah
điêl
điêl
đim
đim đi
đim keh
đim keh
đim khơh
đim khơh
đí
đí
đí
đí
đí pran
đoh
đon
đŏk
đŏng
đŏng
đŏng đeu
đŏng đeu
đô sa
đôi
'ban
đơng
đơng
đơng tơkan
đơng tơkan
đơ̆i
đơ̆i
đơ̆k
đu
đuk
đuk
đuk
đum
đunh
đunh
đunh đunh
đuôĭ
đuôĭ
đuôn
đuôn
đuôt
đuôt
đuôt
đưng pơtơm
jơnang pơtơm
đưng rĭng
đưng kơdŭ
đưng rĭng
đưng kơdŭ
đưng rơ̆ng 'nơ̆u
đưng sơ̆
đưng… truh…
e
ih
et
gah
gah
gah
gah agah
gah agah
gah agah
gah 'năr lĕch
gah 'năr lĕch
gah 'năr mữt
gah 'năr mữt
gal
gan
gan
găm
găm lơmek
găm sơnguat
ge sơdrô
ge sơdrô
gĕh
gĕl
gĕl
gĕl
gĕl
gĕl
gĕl
gĕI măt 'bak
gĭt găl
glaih
glaĭ
glaĭ
glêh
glêh glang
gling gling
gloh
loi
gloh
loi
glô̆ glă
glơi
glư̆ch truh
glư̆ch truh
go
gok
gok
gŏ
gŏ ơ̆m
gŏ ơ̆m
gŏp
gô
gô
gô adrol
gô đêch
gô lui
gô lui
gô răp
gôh
gơdah
gơdah
gơdai 'long
gơdăp
gơdăp
gơdiêp
gơdĭm
gơdơl
gơdơ̆u hli
gơdơ̆u hli
gơdron
gơgơ̆
gơh
gơh băt
gơh hơgĕi
gơi
gơk
gơk
gơl
gơl
gơlaĭ
bơplênh
gơli
gơning
gơning
gơnơm
gơnŭk
gơ̆
gơ̆n
bơ̆t
gơ̆n
bơ̆t
grăng
grĕng nĕng
grê
grê
grêh grêh
groi
groi kông
gron
grôl
grôl
grông
gru
grŭn
bơlŏ
grưm
grưng grê
ha
hach
tơrai
hach
tơrai
hach hŏch
hađĕn
hađĕn
hăk
hăk
han
han
han dêh
hau
hau
hau
hăm đunh
hăp
hăp
he
hek
hep
hĕi
hĕi
hiah
hiah hŏch
hiah hiông
hiah hiưng
hiê hiê
hiên
hil
đuk
hil
đuk
hil areh
hil areh
hĭnh
hiong
hiong bơngol
hiong 'bơt
hiong 'bơt
hĭnh
kơhĭnh
hĭnh chih
hĭnh chih
hla 'long
hla 'long
hla bơ-al
hla bơ-ar
hla ja
ja
hla grê
hla hrum
hla kơ
hla kơ
hla 'nhem
hla piêt
hla piêt
hla piêt 'yĕr
hlak
hlak
hlău
'bônh
hlău hlik
hleh
hleh
hlih
hling tra
hling
klŭ
hling
klŭ
hling
klŭ
hlŏ
hlŏ hlang
hlŏ hlŏ to
hlôh
hlôh hlăk
hlôl
hlôl hlal
hlôl hlal
hlơp
hlung atău
hlung đak
hluôi
hluôi
hluôi
hluôi
hlup
hmăng
hmăng
hmăng
hmĕt
hmĕt
hmiêt
hmiêt
hming
hming
hming ji
hmuôch
hnam
hnam bơgang
hnam kron
hnam tĕch bơgang
hnam wal
hngiêl tep
hnhăi
hnhăi minh pah măt
hnhăi pơdưng mĕt
hnhăi thuôi
hnhuk
hnhŭk
hniễ
hniễ
hniễ
hniễ
hning hla 'long
hnuh
hnuk hnua
hok
hok sinh
hon
hon
hon sơnĕnh
hop
hŏnh
hŏnh atrep
hŏnh hep
hơ
hắp
hơbơ̆u
hơbơ̆u
hơbŭt
hơ'bo
hơdơi
hơdơi
hơdơi hơdơi wă
hơdriêng
hơdrĭng
hơđŏng atău
hơđuh
hơđuh
hơgăi
hơh hah
hơ'yoh
hơkuk
hơleh
hơlĕch
hơlŏng
hơlơ̆m
hơlih
hơ'măk
hơmŏng 'long
hơmŏng 'long
hơmôl
hơmơng
hơmưl
hơnăt
hơnăt hơnăt
hơnhău
hơnhău
hơnhuih
hơnong
hơnong 'ba
hơnung hơnăng
hơ-iơl
hơ-iơl
hral
hral
hrap tơnat
hrap tơnat
hrap tơnat
hre
hre
hriêng
hrul
hrul hnam
hruôch
hu
glang
huăng
huăt
huăt
huăt ka
huch
huê
huê
huên
hui
hui
hui hui
hum
huôl
huôt
huôt sơhngơ̆m
hut
hut
hut
hut mơ̆u
hưch
hưch driêu
hưch hanh
hyot
dui
hyot kơtĕch
hyot kơtĕch
hyôk
hyôk
hyôk
hyôk hiăn
hyôk hiăn
hyôk pơtơnh
hyơt
ich
ich
iêl
in
in
in đŭnh
in đŭnh
inh
inh
it
tôn
it din bơl
jah
jah
jak
jak
jal
jal
jang
jar
jar
jă
jă
jăl arih
jăng
jăng pran
jĕl
jê̆
jên
jich
jiêt
jih
jih bơgal
jil
jil
jing
jing
jĭ
jĭ
jĭ
jla
jo
jo inh
jo inh
joh
joh
jong
jô̆
jơ
jơ pă
jơdrap
jơdrap
jơdră
jơdră
jơdrông
jơdrông
jơdrơ̆u
jơdrơ̆u
jơdruih
jơgơ̆i
jơgơ̆i
jơh
jơlang
jơliêng
jơliêng
jơma
jơmang 'yĕr
jơmuk
jơmuk
jơmul
jơnang
jơnang adroln sơ̆
jơnang 'noh hĕi
jơnang kơ'măng
jơnang kơsơ̆
jơnang 'noh
jơnang 'noh
jơnang pơgê
jơnang pơtơm
jơne tih
jơnŭm
jơnŭm jơnăm
jơră
jơro
jơ̆n tŭk
jơ̆p
jơ̆p
jơ̆p jang
jrăng
jrăng tơm
jri
jri
jroh
jrơl
jrơl
jrơ̆u
jruh
jruh
jruh
jrŭ
jrŭ
jrŭ
jrŭ tuôih
jrưm
juăt
jul
juô jot
juôi
juô̆
juô̆
juơ̆t
jŭp 'bơ̆i
jŭp 'bơ̆i
jưng
jưng kông
jưng plĕnh
jương
ka
kam ơn
kang
kang
kang kưt
kang kưt
kăi
kăn
kăn hăp
kăp
kăp
kăp 'biê̆ biê̆
kăt
kăt
keh
keh
keh
ken
ken
ken đĕch
ken kŏch
kĕng
kep
kep
ket
ket
kêch
khaih
kham
khan
akhan
kheŭ kheŭ
khĕi
khĕi
khĕi adrol
khĕi 'bal
khĕi đưng rŏng
khĕi 'nơ̆u
khĕi pha
khĕi pơnil
khĕi pơnil
khăng
kheŭ
khĕ
khĕ
khĕ dêh
khĕ khĕ
khĕ khă
khĭ
đĭ
khŏ kơpơm
khôm
khôn
khôn kheŭ
khung
khŭi
'bŭ
kial
kiêl klŏng
kiêl krong
kiêng
ruk
kiê̆
kih
kih
kla
klaih
klaih
klak
klak
klang kok
klang kok
klang pơsum
klăm
klăm klu
klăm klu
klăm kleng
klăn
kleng kleng
kleng năm kleng sưt
klik
klik klang
klĭ
lơmek
klĩ
lơmơ̆n
klĩ
lơmơ̆n
klŏk
klơm
klơ̆k
klui
ko
koh
koh
koi
kon
kon kông
kon kơdiŏng
kon kơdruch
kon uch
kon kơmăn
kon mon
kon tơhnglo
kon tring
kon uch
kong
kong
kop
kop
kŏ
kŏ
kŏ jong
kŏ jong
kŏ kơmuôl
kông
kơchai
kơchang
kơchiễ
kơchiễ
kơchik
kơchŏ
kơsŏ
kơchŏ
kơsŏ
kơchôp
kơchôp
kơchuôĭ
kơdăp
kơdah
kơdih
krăi
kơdih
krăi
kơdiŏng
kơdiŏng
kơdiŏng
kơdơ̆
kơdơ̆
kơdơ̆u
kơdơ̆u hli
kơdrăt
kơdrăt
kơdrô̆
kơdrô̆
kơdrơ
kơdrư̆ng tih grông kơjung
kơdung
kơdŭ
kơđeh
kơđeh
kơđoh
kơđôp
kơ-ep
kơhning
kơjăp
kơjon
kơjung
kơkŏch
kơkŏch
kơkuh
kơkuh
kơkuh hưch hanh
kơlenh
kơlih
kơlot
kơlot
kơlŏk
kơlŭt
kơmlat
kơmuh đak
kơna
kơna
kơnă
kơnă
kơne
kơnh 'biễ
kơniêh
kơniêh
kơnĭt
kơnĭt
kơ'năr
kơ'năr dưng
kơ'nhĕt
kơ'nhĕt
kơ'nhĕt
kơ'nhip
kơ'nhip
kơpaih
kơpaih
kơpal
kơpăng wang wơch
kơpen
kơpô
kơpul
đàn
kơpul
đàn
kơpung
kơpung
kơpưng
kơrăi
kơsăi
kơsep
kơsep
kơsĕ
kơsĕ
kơsĕ
kơsơl
kơsơ̆
kơsơ̆
kơsơ̆ hyưm hyưm
kơsu mrơng
kơtam
kơtă
kơtau
kơtĕi
kơtăp
kơtech
kơtech
kơthơ
kơthơ
kơtiêng
kơtiêng
kơting
kơtoh
kơtot
kơtơh
kơtơp
kơtơp
kơtơ̆ng
kơtuah
kơtum
kơpul
kơtum
kơpul
kơtum kơtŏng
kơtum kơtŏng
kơwơng
kơwơng
kơyuô
kơyuô
kơ̆i sô̆
kơ̆i sô̆
kơ̆l
kram
kram yai
kram yai
krau awah
kră
kră
kră pơlĕi
kră sơ̆
kră ŭnh hnam
kră ŭnh hnam
krau
krau
krăi
krăi
krăi krăi
krăi krăi
kron
kron
krong
krong 'Bung
krung tơpanh
kruôĭ chanh
chanh
kruôĭ 'bŏng
kruôĭ 'ngam
kruôĭ 'ngam
krŭ
kua
kua
kuă
kuaĭ
kuăng
kuăng
kuăng
kuăng kuăng
kuăng rĕnh
kue
kueng kueng
kuĕnh
kuê̆
kuê̆
kumi
kung
kung
kung
kung tơlĕi
kuôk
kuôk
kuôl
kuôi
grôp
kuôt đon
kuơ̆n
kuơ̆n
kup kơ̆i
kŭ sum
kŭ sum
kutăng
kơtăng
kư
kưt keng
kưt drŏk
kưt drŏk
la
lach
lach
lah
lah
lang tang
lanhư
layơ
lap
lă tuk
lă tuk
lă tuk
lăh
lat
layơ
lanhư
leng gong
leng gong
lêch
lêch hluôi
lêch hluôi
lêh lêm
lêl
lêl
lễ
alễ
liêh
liêm
liêm
liêm
ling
ling lang
linh
linh
lĭ như
lĭ ơ̆i
lĭ yơ
lĭ yơ
loi
lŏng
lô
lô
lơgah
lơh
lơhach
lơhach
lơhuêch
lơhông
lơhông lơhông
lơkah
lơkah
lơkah lơkai
lơlơI
lơlơI
lơmă
lơmek
lơmo
lơmo
lơmo kon
lơmo kon
lơmơt
lơnga
lơnga
lơngoh
tơ'ngiêt
sơhngeu
lơngơp lơngơp
lơnguô̆
băt
lơnguô̆
băt
lơngưp
lơngưp
lơ-u
lơ-u
lơ̆i
lơ̆i
lơ̆k
lơ̆k
lơ̆m
lơ̆m
lơ̆m
lu ayăt
lu bơ̆n
bơ̆n
lu bơ̆n
bơ̆n
lu tơtông
lui
luôch
luôch yol
luôih
luôn
lŭ
lư
lư
lư lang
'leh
'lê̆p lê̆p
'long
'long
'long adê
'long anong
'long arĕn
'long arĕn
'long bri
'long 'bươ
'long chih
'long chih
'long dơnăng
'long dơnăng
'long jra
'long jra
'long kăi
'long kăi
'long kơdrưng
'long sơhmuôn
'long tung
'long tŭl
'long ŭnh
'long wăk
'lốp
'lốp
'lơ̆p 'bĕnh
'lỡp loi adrol
'lơ̆p 'lang
'luôn
'lưng
'lưng liêm
ma
ma
mah
tơ̆l
mai
mai oh
maih
mă lĕi
mă lĕi
mă như
kiơ
mă 'noh
măng cham
jung kung
măng lung măng linh
măt
măt khăi
măt 'năr
met
meu
meu bri
mi
mih
minh
minh
minh abơ̆u
abơ̆u
minh abơ̆u
abơ̆u
minh 'biĕ
minh hĕi
minh hĕi
minh hriêng
hriêng
minh hriêng
hriêng
minh huôi kah
minh jĭt
minh jĭt
minh jĭt
mỉnh jĭt juh
minh 'măng
minh 'nu
minh pơnuôt
minh pơnuôt
mir
na
mir
na
mĭ
mĭ yăng
mĭ yăng
mon
mong
mŏch
mŏk
mŏk lol
mŏm
mơhiưch mơhiach
mơkuôi
mơlơ̆u
mơlơ̆u
mơlơ̆u
mơmaĭ
mơmaĭ
ragmŏ
ragmŏ
mơng kơtang
mơnglŏk
mơ̆m
mơ̆u
mơ̆u
mơ̆u ding dơl
mơ̆u khoi
mơ̆u krŏng
mơ̆u krŏng
muh
muh 'brữm
muôĭ
muôĭ
mŭ
mưih
mưih kăl
mưt
mưt
mưt
'ma
'măm
'măng
'măng
'măng
'măng
'măng 'mok
'măng năm
'măng tơm
'mem bơnat
'mem mơnat
'mem bơnat
'mem mơnat
'mem truh luôch
'mĕt
'mĕt
'mĕt
'mi
'mi prăng măng sơđah
'miêu
'miêu
'mik
'moih dĕk
'moih sŭng
'moih
wă
'moih
wă
'moih
wă
'mong
'mơn
'mơ̆u
'mơ̆u brư
'mơ̆u brư
'mơ̆u hnong 'ba
'muôl
jơliêng
'muôl
jơliêng
nai
nai
nam
gah nam
nam
gah nam
nă
mih
nă ma
nă ma
năm
năm adrol
năm arŏng arong
năm 'bŭ atơ̆u
năm chă
năm dal wang
năm tăp dal
năm đưng rŏng
năm gơdŭ gơdŭ
năm sơhmanh
năm sriêp
năm sriêp
năng
năr dơmuônh kơnh
nĕ
nĕ pă
nĕ
nĕ pă
nêp
ngal
ngal ŭnh
nganh
ngoh
ngoi
ngoi
ngŏ
hnhĕi
ngŏ
hnhĕi
ngŏ
hnhĕi
ngŏ
ngŏ 'boh
ngơ̆ tông
ngơ̆n hang
ngui
nham
nhi
nhĭm
nhĭm hmoi
nhĭm ol
nhĭm kơsơk
nho
nhŏm
et phep
nhơk
nhơk
nhơn
nhơ̆i
nhơ̆i
nhơ̆t đinh
nhŭng
như
mă như
như
mă như
nhưng
nô̆i tru
nưih
nưih brư
nưih 'moih
nưih pơdŏk
nưih sơhngơ̆m
nưih sơhngơ̆m
nưih tơblah
'nau
'năk
'năp
'năp
'năr
'năr abri
'năr adrơu
'năr brư
'năr chruh kơ̆l
'năr chruh kơ̆l
'năr dơning
'năr dơning
'năr dơnuônh
'năr dưng
'năr iơ̆u
'năr jrang
'năr kơnă kơnơ̆l
'năr kơnă kơnơ̆l
'năr 'lưng
'năr minh
'năr minh jït
'năr mưt
'năr 'năr
'năr sa mŏk
'năr sơtêt
'năr tơman
'năr tơmĕt
'năr yơ ơ̆u
'ngam
'ngĕnh 'ngĕnh
'ngiêng
'ngĩl
'ngok
'ngok
'ngot
'ngot
'ngơn
'ngơn
'nguk
'nguôn akău
'nguôn akău
'nguôn sriêp
'ngưk ich
'nhă
'nhă pơlai
'nhă pơlai
'nhau
'nhau phe
'nhăt
'nhem sa
đô sa
'nheu
'nhĕk
'nhik
'nhon
'nhŏng
'nhŏng mai
'nhŏng oh
'nhui
'nhŭ
'nhŭ
'nhŭ
'nhŭ
'nhŭ
'nhŭ hla kai
'nhŭ hla kai
'noh
ơ̆i
'noh
ơ̆i
'noh
ơ̆i
'noh hĕi
'nơ̆u
'nu
'nu
oh
oh kơdiŏng
oh tơhnglo
oresol
ŏ
ŏng mai
ôi
ôi
ôm
ôm
ơh
lap
ơh
lap
ơh
lap
ơĭ
ơ̆p
ơ̆p
ơ̆p
ơ̆t
ơ̆t sơhngơ̆m
pah
pah
pah klau
pah til
paĭ
kaĭ
kôch
paĭ
kaĭ
kôch
pal
apal
pal tơjul
apal tơjul
pal tơjul
apal tơjul
pam
pang
pang
pang tŭk
pă lê̆
păk
păt
peh
pêng
pêng
pĕnh kơpaih
phai
pham
phang
phang
phau
phe
phe 'ba
phĕi
phĕi
phi kông
phĭ
phí phoi
phí tơnŏ
phok
phong tep
phŏng
phŏng 'nôm
phôm
phông
phông
phu
phuk
phung
phung phung
phung phung
pia đak
pia kơ'ne
pia mơkai
piêng glip
piêu
piêu
pih
pik
ping 'ngil
ping kông
pinh
apinh
pinh
apinh
pinh
apinh
pit
pit muh
pit pha
pit pơnang
pĭm tru
pĭng păng
pla asai
pla
pla
plaih ti
plaih ti
plăt
plăt
plĕi
plĕi
plĕi nưih
plĕi puôih
plĕch
plĕch
plĕnh
plim
plim măt 'yĕr
ploh
hmăng
ploh
hmăng
ploh
hmăng
ploh tơ 'yung
ploh tơ 'yung
plok
plŏk
plŏk
plŏk 'biê̆
plŏk 'biê̆
plôh
plôh
ploh
plơ̆ plech
pluk
pluk
pluk 'yung
pluk 'yung
plư̆ng plưng
poh
pôk
pơ-ak
pơ-ang
pơ-ang
pơchah
pơchi
pơchi
pơchiêp
pơchiêt
pơchiêt
pơdal
pơdal
pơdê
pơdê
pơdoh
pơdoh
pơdô
pơdô
pơdŏ
pơdŏ
pơduôch
pơdơi
pơdơh
pơdơi kah
pơdriêu jên
pơđam
pơđam ăn
pơđăm
pơđăm
pơđêch adrin
pơđêch adrin
pơđep
pơđơng
pơ-eh
pơgal
pơgal 'măng
pơgal piêu
pơgal piêu
pơgăn
pơgơl
pơglŏng
pơhlum
pơhlum
pơhrăn
pơhrăn
pơhrưng dĭh bơ̆l
pơhư
pơ'yŭ
pơjing
pơjuŏ pơđep
pơjuŏ pơđep
pơkă
pơkă
pơkau
pơkau 'ba
pơkeh
pơđi
pơkep
pơkhô
pơkuĕ pơkuă
pơlah
pơlah
pơlang dru
pơlang dru
pơlĕch
pơlĕi
pơlĕi
pơlĕi pơla
pơlêch
pơlêch
pơliêu
pơlô
pơlô
pơlôm hlĕnh
pơluk pơlăk
pơluk pơlăk
pơlung
pơdô
pơlung
pơdô
pơlŭk
pơlŭk
pơm
pơm ăn đe 'yŏk 'boi
pơm đôi
pơm đôi
pơm liêm
pơm năng
pơm pơgơm
pơm pơlôm
pơm sa
pơm sơ̆i
pơnai
pơnai
pơna1 chơraih
pơnal
pơnar
pơnam
pơnam
pơnam deh
pơnang
pơnang
pơnăt
hơniê̆
pơngot
pơnhan
pơnhan grông
pơnhan ken
pơnhuôl
pơnhuôl
pơnil hnam
pơnŭ
pơ'nhau nưih
pơ'nuôi
pơ-ol
pơ-ŏ
pơ-ŏ
pơsau
pơsau
pơsau
pơsĕi
pơsel
yang yaI
pơsiêm
pơsoh
pơsuh
pơtăm 'ba
pơtăm
pơtău
pơtep
pơtep
pơtep
pơtho
pơtho
pơtho akhan
pơtho akhan
pơuh
pơtăng
pơuh
pơtăng
pơth nưih
pơtŏ
pơtŏ
pơtŏk
pơtŏk
pơtơm
pơtơm lêch
pơtơ̆p
pơtơ̆p
pơtơ̆p pơtho
pơtơ̆p pơtho
pơtơ̆p thê jŭk
pơtuôch
pơtĕng
pơ-ung
pơkiu
pơwai
pơwai
pơyat
pơyat
pơ̆k
pơ̆n
pra
pra hnam ŭnh
prah
praih
praih
pran
pran
prau
prau
pre hơ
pring
pro
prok
prok
prol
prơng tep
prơng tep
pui
puôl
puôn
puôn
pŭ
pŭ
rai
rai
rai
raih
raih
rang
rang agah agơi
rang jơdah
rang liêm
răp
răp
re
reh
rĕk rĕk
rĕnh rê̆
rĕnh rê̆
rơ̆u
ren
riêh
riêng
năm riêng
riêng
năm riêng
riêng hơyô
riê̆
riê̆
ring khing rang khang
ring ring
roi
rok
rok jih
rok jih
rong
rong sữ
rŏch
rôp
rôp
rôp
rôp hnhĕi
rôp ti
rôp 'yŏk
rôp 'yŏk
rơdah
rơdu
rơdu
rơih
rơret akău
rơ̆u `
ruh
ruh rok
ruôh
ruôih
ruôt
ruô̆ al
ruô̆ al
sa
sa et
sa uĕi
sang glang
sap
să
să lang tang
sĕi
săng
săng chơkep
săng chơkep
săp
săt
său
sem
sem bri
sem bri
sem blang kĕi
sem chap
sem prum
sem chap
sem prum
sem diĕ
sem diĕ
sem hlum
sem hlum
sem klang
sem kơtơp
sem kơtơp
sem kơwơng
sem kring
sem lơ-oh
sem prum
sem chap
sen
sen
seng suk
sêp
siêm rong
siêm tơme
sil
sil
sĭch
sĭn
sĭn
sĭn
sĭt
sĭt
sĭt 'boi
so
soh jrênh
soh
soh
sŏk
sŏk kang
sŏk kơ̆l
sŏk miêm
sŏk miêm
sôk
sôk
sơdrô
sơdrô triêng
sơđa
sơđiêng đak
sơđiêng đak
sơgiêng 'long
sơhmanh
sơhmanh
sơhmĕch
sơhmĕch wông
sơhngeu
sơhngeu
sơhngeu sơngot
sơhngliêng
sơhngơ̆m
sơlih
sơlih
sơlung afău
sơlung afău
sơm
sơm
sơm
sơmah
sơmah
sơmah
sơmah sơmat
sơmah wă tuk atơ̆u
sơn
sơn
sơnăm
sơnăm
Sơnăm 'nau
sơnăm 'nau piêu
sơnăm ơ̆u
sơnăm rŏng
sơnĕnh
sơnglŏng
sơnglŏng
sơnglŏng bơgê
sơnglơ̆ng tong măng
srah
sơrăt
sơreh
sơ̆
sơ̆ kih
sơ̆p hla bơ-al
srah
srang
sră
sră
sră
sră
sră
srĕ
srê
sriêng
sriêng
sriêng hŏnh
sriêng sreh
sriễ
sring
sring srung
srok
srôp
srôp kơdiŏng
srôp tơhnglo
srơ̆p
srơ̆p
srơ̆p
srơ̆p hlŭt
sruôih
suai
sum
kă sum
sun
sŭng
sung
sung
suôn
sut
sut
sut
sut
sut
sŭp
sŭp
sŭp
sưt rŏng
wih rŏng
sư̆
sư̆
sư̆ kah
sư̆ kah
sư̆ akap
sư̆ amăn
sư̆ dĕng
sư̆ ăn
sư̆ anhơl
sư̆ lơ̆m klak
sư̆ tơ'boh ăn kơđe
tach
tak
tak
takơl
takơl
tam
tanh
tanh
tap
tap
ta
ta
tăl
tăng
tăp
tăp
tăp
tơ̆p bơ-al
tăp dal
tăp trôm
tău hoa
teh
teh bri
teh brữ
teh chuôh
teh dal hnam
teh đak
teh đak
teh liêm
teh kơtă
teh tơmăn
teh tơmăn
teng tong
tep
tep hyơt
tep hlêk
tep pok
tep hlơ̆k
tep hlơ̆k
tĕch
tĕch bơdro
tĕk wĕk
theng
theng
theng
thê lưng
thoi
thŏng
thô̆ pŭn
thô̆ ai
thô̆ pŭn
thô̆ ai
thu
lơhing
thuô
thuôi
thuôk kơ'ne
thuôk kơ'ne
thuôk ngoi phau
thuôl
thư năng kah
thư̆
ti
tê̆i
tiêm
tiêng
tiêng jok
tiêng jok
tiê̆
tiê̆
tih
grông
tih
grông
tol
ton pơnưng
tong măng
tong sră
top
top
tŏ
tŏ
tŏ
tŏ
tŏ
tŏ
drŏng
hlak
pôm
gĕl…
tŏ
drŏng
hlak
pôm
gĕl…
tŏ
drŏng
hlak
pôm
gĕl…
tŏ deh
tŏ deh
tŏ chơ-uh chơ-ông
tŏ phang
tŏk
tŏm
tôn chinh
tôn kơlok
tơbang
tơbla măt
tơblah
tơblah
tơbluôch
tơ'băl
tơ'băng
tơ'bŏch
tơ'bơ̆l
tơ'bơ̆l
tơ bơ̆l
tơsi
tơ'bra
tơchoh
tơchuang
tơdăm
tơdrong
tơdrong
tơdrong
tơdrong
tơdrong diêng diêu
tơdrong kră sơ̆
tơdrong sơmĕnh
tơdrong
tơdrong kơdŏ suang
tơdrong joh
tơgel
tơgel
tơgong
tơgŭm
tơhlăk
tơhlăk
tơhlăk
tơhlông
tơhlông
tơhlông
tơhngam
tơhngam
tơhnglo
tơhnglo
tơhnglo
tơhning hla 'long
tơja bơluk bơluk
tơja 'beh
tơja tơhlăk tơhlăk
tơjăt
tơjăt
tơjĕng
tơjil
tơjil
tơjrăng
tơjroh tơjot
tơjrưm
tơpau
tơjrưm
tơpau
tơkal
tơkach tơkal
tơkan
tơkan
tơkan
tơkai
tơkai
tơklah
tơklah
tơklep
tơklep
tơkot
tơkơi
tơkơi
tơkơn
tơkơn
tơkul tơkul
tơkul kơtăng
tơlach
tơlach tơ'bơ̆i
tơlah
tơlĕi
tơlĕi
tơlĕi bri
tơliĕ
tơliĕ
tơ'lôp
tơ'lôp
tơm
tơm '
tơmam ram
tơmam ram
tơmam ram
tơmang
tơmăn
tơmăn
tơmăn 'ba
tơme rong
tơmo
tơmo
tơmoi
tơmon
tơmông
tơmuh
tơmuh
tơmunh
tơmunh
tơmưt
tơmưt
tơ'măk
tơneh
tơngăng
tơngiêt
tơnglaih jul
tơnglaih jul
tơnglơ̆i
tơnglơ̆i
tơnglơ̆p
tơnglơ̆p
tơngơih
tơngơih
tơnhul tơ teh
tơnhul tơ teh
tơniêu
tơniêu
tơnŏ
tơnŏ
tơnŏ tơnang
tơnơl
tơnơm
tơnơm
tơnuh
tơnuh ŭnh
tơ'ngiêt
lơngoh
tơ'nglaih
tơ'nglaih
tơ-ơ̆u
tơpa
tơpa
tơpal
tơpang jưng
tơpang ti
tơpanh
tơpă
tơpă
tơpăt
tơpăt klak
tơpăt klak
tơpăt tơpe
tơpĕnh
tơpĕnh
tơplih
tơploh
tơploh
tơplŏk
tơplŏk
tơplŏk
tơplơ̆
tơplŏk
tơplơ̆
tơpơh
tơpơh
tơprah
tơprah
tơlang
tơprah
tơlang
tơpu
tơpu
tơpul
tơpul
tơpôl
tơsĭ
tơsu
tơtam
tơ to
tơtông
tơtông
tơsĕnh
tơsĕnh
tơtra pơđam
tơtreh
tơtuanh
tơtuh
tơwang
tơwĕch
tơwĕch tơwŏch
tơwih
tơwing
tơwing
tơwơih
tơyăn
tơyăn tăng
tơyơ
tơyơ
tơ'yung
tơ'yung sŏk
tơ-uh sơhngơ̆m
tơ̆k bơk
tơ̆k bơ̆k
tơ̆k ŭnh
soh
tơ̆l
tơ̆l
tơ̆l
tơ̆l
tơ̆l
tơ̆l tai
tơ̆m
tơ̆ng
mơtơ̆ng
tơ̆ng
mơtơ̆ng
tơ̆p
tơ̆t ti
trach điêu
trah
tram xa
trang
long trang
trang
long trang
trăp
trău
triêng
trom
trom
trong
trong
trong glung
trong tĩh
trong uôh
trong đak
trong kial
trong pham
trŏ
trŏ
trŏch
trôk
trôm
trôm
trôm đon
trôm gôp
trôm hlŏng đak
trôm muh
trơi 'bŏi
truh
truh
trương
tu
tuaih
tuaih
tuaih
tuanh đak
tuh
tuh
hling
tuh 'bơt
hling 'bơt
tuk
tuk
tuk
tuk kơso
tuk mŏm
tul
tung
tuôch
tuôi
tuôih
tuôt
tuơ̆n
tưk khưk
tưng
uôl iêl
ŭnh
ŭnh hnam
ŭnh sa bri
uĕi
uĕi ha
uĕi ha
uĕi kah
uĕi lơnŭn
uĕi sreh
uĕi teh
ư
ư
ư̆
ư̆m
wal
waih
wal
wang akŏm
wang rôp
wang rôp
wau
wau wau
wă
wă
wă
wă nưih
wă nưih
wă 'moih
wă tep
wăi
wăi
wăi rong
jư
wăk
wăl
wăl
wăng
wăng
we
chih
weh
weh
sơlah
wêch
wêch 'long
wêl wêl
wêng trong
wi 'ban sa
wih
sưt
priêu
wih piêu
wih rŏng
wơih
wơih
wơih
wơl
wơl
wơl
wơ̆l
yaih
yaih tŭk
yak
yak
yak
yak năm
yak
yak năm
yan
khĕi
yan 'mi
yan lơngưp
yan puih
yan tŏ phang
yan tŏ phang
yan tơngiêt
khăi tơngiêt
yang
yang
yang đak
yang kông
yang plĕnh
yap
yă
yă aguôt
yă 'bok
yă kơsŏng
yă kơtĕi
yă kơsŏng
yă kơtĕi
yă 'ngok
yă 'ngok
yă ư
yă yai
yă yai
yă yang
yăh
yok ja
yok 'long ŭnh
yol
yol
yŏng
yŏng kră sut
yôm
yôm
yôm yŏch
yôp
yơh
yơl
yơl
yuăn
yuăn
yuh ŭnh
yui
yui
yui
yul
yuô lơnhư
yuô yưng
yuô… kơna…
yưm
yưm
yưng
yưng
'yem
'yĕr
'yĕr bri
'yĕr tơ'mông
'yĕr yŏng
'yoh ai
'yol
'yol blai
'yol blai
'yŏk
'yŏk
'yŏk adrol
'yŏk adrol
'yŏk 'bơt
'yŏk 'bơt
'yŏk dŏng
'yŏk jên ruôt tơmam
'yŏk 'long ŭnh
'yŏk pơnưp
'yŏk chơtŭ
'yŏk tơlêch
'yŏk tơgah
'yôp
'yôt gơdung
'yôt gơdung
'yvung
'yung đưng tep
'yung hral
'yŭ
'yŭ