abĕn
abŭt
ada
kheŭ kheŭ
adal adal
adal adal
adal adal
adon
adral
adrang
druh
adrêch
adrêch
adrih ba
hơnong ba
adrih ba
hluôi
adrin
dêh
adrin
tơpă
hơdrĭng
adrĭng
adơi
sơm
adrĭng
mơn
adrơ
adrơ
adrơ̆i jul
bơne dih bơl
adrơ̆i jul
adruh
adrung yĕr
adrŭn
gloh
loi
gah agah
agah
hơgăi
agĕi
gơh hơgĕi
agreng
agrưch
ahrĕi ơ̆u
ahrĕi ơ̆u
ai bĭ mah
ai bĭ mah
ai brư̆
ai brư̆
akap
bơdô
akău
akău
bơ̆n
akău
akău soh
akĕ
akĕ akĕ blong blong
akĕ akoih
khan
tơja
pơđam
akhan
akhan ăn
akŏm
akơn
sơn
akơn
akuk
akuk
al
koh
ala
gah ala
alah plach
alah plach
gô lui
alăng
alăng
alăng
alăng aluôh
uĕi ha
aleh
aleh
alễ
lê̆
alê̆
lễ
aliêt
amăk
amăk
amem bơnat
amem mơnat
amem bơnat
amem mơnat
amông
amrĕ
anat
anăn măt
angiêng
driêu
angiêng
anglŏ anglơi
angŏi
anguôn
anhang
wêl wêl
anhĭn
anhôm
bơdô
bơđô
anhông
anhơl
pơ-ang
anhuk
blăn
anhul
anhul
anhŭk
hnhuk
anong
anong măng
anô̆
anô̆ ană
tơmunh
anô̆ kơnh
anung
anŭl
apach
apach
păl
apăl
apal
pal
apăl asơl
pinh
apinh
pinh
pinh
apinh
pinh
pinh
apinh
pinh
apinh sa
apo
tep hlơ̆k
apoh
apoih
apoih
apôm
apuih
apung
apung
ară
ară
ară
ară tôm
ară tôm
areh
arih
arih
arih
arônh
asai
aseh
asĕch
asĕng asĕng
asiu asău
aong
asu
athu
atak
atak
atau
atăk
atăk măt
atăng
athu
athu
kơhning
chơhning
atol
hơmăk
atŏng
atơ̆t
atơ̆u
atuch
atung
atung yung
au
ăn
ăn
ăn
ayuh
bơ̆n
ba
bah
bal
beh
bek
bek
bek bŏ
năm
kih
bĕ
bĕng
đoh
bot
bĕng
maih
bia
brơ̆u
bak
biêt
biêt
biêk
kư
bih
yem
bĭ
bĭ ăn
bĩ kơnă
bĭ lah boh
bĭ mah
bĭ mah
bĭ man
bĭ thê̆
đim keh
bĭ thê̆
bĭ trŏ
hmăng
ploh
bĭ trŏ
bĭ wă sa
bĭ yôk
blah
hlak
pôm
blah
drŏng
hlak
blai
tơprah
blăn
bling bling
blŏch
kơniêh
blŏch
blŏch ti
blơng khơng
blu
blu
bluh lêch
bluh lêch
blung
mưt
blŭ blă
blŭng adrol
blưk pit
bor
sơmah
kung
kung
bŏ
chô̆
lơnguach
bơ̆k
kuôk
bôp
bô̆
bơbê
bơda
bơda
bơdal
bơdal
bơdê
bơdê
kla
bơdiêu
dơblenh
bơdong
kơkŏch
bơdư bơdong
bơdong
bơdŏ năng
bơdô̆
gơdơ̆u hli
pơdŏ
bơdô̆ mi
bơdơĭ
pơdơi kah
bơdrŏng
bơdrưng
long tŭl
bơdrăng
bơdrưng
bơdrăng
bơdung
bơdư bơdong
bơdư
bơdư sreh
bơdưng
bơgah krong
bơgang
bơgang
bơgê
bơgê
jơnang pơgê
bơgê
bơgê sruôih
leng gong
bơgơm
bơgơm
bơgrong sa kơpô
bơhnar
bơhngol
bơih
boih
bơjan
bơjăng
bơjăng
bơla ruôih
bơlang kai
wơl
bơlau
bơlŏ
bơlŏ lơngoh
bơluk
bơluk
bơlŭ bơlă
bơlŭ bơlă
mem bơnat
bơnat
mem bơnat
bơnat
mem bơnat
bơnat
bơnăt đak
bơne
bơne
bơne dih bơl
bơne tap ti
bơngai
nu
bơngai grông
bơngai hơyoh
bơngai jĭ
bơngai jĭ
bơngai juăt
bơngai kră
bơngai kră ŭnh
bơngai kuê̆
bơnga1 luôch
bơnga1 luôch
bơngai nưih sơhngơ̆m
bơngai sơmah
bơ nuôi hnam
bơ̆t
bơ̆t
bơ̆t bơnăt đak
bral
jăng pran
breh grăng
rơdah
brêng brang
bri
bri atơ̆u
bri hơmôl
bri anat
bri kông
bri kră
brưng gơleh
brư̆
brư̆
nưih
brư̆
brư̆
brư̆
brư̆
brư̆ brich
brư̆ kơnĕ
brư̆ kơnĕ
bu
buch
buch
bung
bui
hyôk
pui
bui
hyôk hiăn
ring ring
bui nhông
buk
buk
buk
bươ
bưt đak
ba
ba
kok
bak
bak bak
bak kơmŏng
bak si
bal
bar
bau tang
bă
bă
bă băn
bă mĭ
bă rong
bă tơnăi
bă tơnăi
bă yăng
băk
băng
bău
bău
beng ngam
bet
bet
bĕnh
bĕng
bich
biêh
biêh
kheŭ
biê̆
biê̆
biê̆ loi
đim khơh
biê̆ loi
bih
bih ka
bit
bit
kumi
blang
blăn
blăn
bling nhip
blip
blŏch bom
băt
blŏk
lơnguô̆
blŏk ling lang
boh
boh
boh
nhŭ
boh
boi diong
kơwơng
bok
bok bơgang
bok bơgang
pơ-ang
bok kla kơđong
bok kla pơhum
bok ư
bok y
tơjil
bom
beh
bom
beh
bŏ
bot ti
amơt
bot
bô đôi
bônh
tơsĕnh
bơ
bơ̆r
bơ̆l
bơ̆r
bơ̆l
bơ̆r
bơ̆l pơma
nơ̆r
bơ̆l
bơ̆r
nơ̆r
bơ̆l
bơ̆I angiêng
bơ̆i Bơhnar
bơ̆l đon
bơ̆l đon
bơ̆l kơkuh
bơ̆l krau
bơ̆l nhĩm
bơ̆l pơđam
bơ̆l pơma
bơ̆t
bơ̆t
brôm
brông brang
brơh
glaĭ
brơh
brơ̆u
brơ̆u brơt
brữ
brữ kơnĕ
buh
buh
buh
buh
buh
soh
bui nhui
buih
bum
bum bri
bunh bơ̆k
bum ngu
buôi
jơnang
bŭ
bŭ
bŭ
bưp bưp
chai
chang
jang
jang
chau
chă
chă
chă hming
chă jơluk jơlăk
chă ruih
chă wă alê̆
chăI
pah
chăm Hroi
chăng
chăng
chen
chen
cheu
cheu
cheu
chĕp
chĕp
chiêm
chĕp
chĕp
chĕp
lơmo kon
chĕp tơnhơi
chĕp tơnhơi
chê
chê
chê
chiêm
chiêm
chiêm
tơhlông
chiêm
sră
chiêu
jơdră
chiêŭ
chih
chih akău
ching
rŏch
choh
chop
chop
chôh
chông
lơnguach
chô̆
lơnguach
chô̆
chơ
chơdah
chơdŏng hnam wal
chơđa
chơđah chơđang
blah
chơđeh
pơlah
blah
chơđeh
blah
chơđeh
chơđong
chơhleng chơhlot
riê̆
chơhlung
chơhlung
chơhning
chơhnong
chơkăt bơ̆l
chơkăt bơ̆l
chơke
chơkep
chơkŭp hnam
yŏk
chơmuk
chơmuk
chơneh
chơnĕch
chơnĕch
chơnŭp
chơnŭp
chơnglôk chơnglak
chơnhot chơnhat
chơpik
chơpik
chơpuih
chơ̆
tơliĕ
chơrau
chơrau
chrĕk
chro
phĭ
chro đi
chro đon
chroh
chruh đak
chruh kơ̆i đe hơyoh
chruh kơ̆r
chruh kơ̆l
chu nhơ̆t
chul
sra
chuô
chuôh
chup
chup
chŭt ŭnh
chư
dach
lơh
lah
dach
dal
dal wang
rok jih
tăp dal
dang
dang noh
dang noh
dĕk
dĕk chơt
dêh
dêh
pran
diê
diê
dih plơh
dih hnam
diong
tê̆i
thoi
tiê̆
dĭ
dŏng
thô̆ pŭn
e
dôm
dôm yơ
dôm yơ
dôm
dôm ơ̆i
dơbeh
dơblenh
dơbŏng
dơbŏng
dơbơ̆ng
dơbuh
adruk
dơbưk
dơbưk muih
dơdrơ̆u
dơdui
dơgal
dơgal yŏk
dơgal yŏk
dơgiêng
dơgiêng lư
dơglưm
dơgơ̆
dơlô̆
dơngưl
dơnŏ
dơnŏ
dơnuh
dơnuh nan
dră
dră
dră drang
driêu
drŏng
tiê̆
druh
duch
duch
duch
duch
duch pơtho
hyot
dui
dui
săng chơkep
dui
dui dih bơ̆l
dul
duônh
dư dư
đak
đak tih
đak bơbŏ
đak tih
đak bơbŏ
đak chơ-uh
đak dơwing
đak lơngom
đak măt
đak pơluk
đak sut
đak tih
đak tih
đak toh
đau
pơđăm
đăm
sơnăm
sơnăm nau piêu
kơtum kơtŏng
đe
đe
đe
đe hơ yoh
đe hơ yĕ
đe yoh
lốp
đe yoh
đeh
hĭnh
điah
điah
điêl
điêl
đim
đim đi
đim keh
đim khơh
jơlang
đí
plăt
đí
gĕh
đí
đí
đí pran
đon
đŏk
đŏng
đŏng
đŏng đeu
đŏng đeu
nhem sa
đô sa
đô sa
ban
đôi
gŏ
đơng
đơng
đơng tơkan
đơng tơkan
đơ̆i
ơĭ
đơ̆i
đơ̆k
đu
đuk
đuk
đuk
đum
sĭn
kră
đunh
đunh
đunh đunh
đuôĭ
yơl
kơjung
đuôĭ
đuôn
đuôn
đuôt
đuôt
đuôt
jơnang pơtơm
đưng pơtơm
jơnang pơtơm
đưng kơdŭ
đưng rĭng
đưng kơdŭ
đưng rĭng
đưng rơ̆ng nơ̆u
đưng sơ̆
đưng
tơkan
truh
ih
et
gah
tơkan
gah
tơkan
gah
gah agah
gah agah
lư
gah năr lĕch
tơngiêt
gah năr lĕch
gah năr mữt
gah năr mữt
gal
gan
gan
găm
găm lơmek
găm sơnguat
ge sơdrô
ge sơdrô
gĕl
gĕl
gĕl
drŏng
gĕl
gĕl
kon
hlak
tŏ
gĕl
plĕi
gĕI măt bak
gĭt găl
glaih
glaĭ
glêh
glêh glang
gling gling
loi
loi
gloh
jrŭ tuôih
glô̆ glă
glơi
glư̆ch truh
glư̆ch truh
go
gok
gŏ ơ̆m
tơnŏ
gŏp
gô
gô
gô adrol
gô đêch
gô lui
gô răp
gôh
gơdah
tơmo
kơdăp
gơdah
kơdah
gơdai long
juô̆
gơdăp
juô̆
gơdăp
gơdiêp
gơdĭm
tơhlăk
gơdơl
gơdơ̆u hli
gơdron
gơgơ̆
gơh
hlôh
gơh băt
gơi
gơk
gơk
gơl
gơl
bơplênh
gơlaĭ
gơli
gơning
gơning
hmăng
gơnơm
gơnŭk
pơnŭ
gơ̆
gơ̆n
bơ̆t
gơ̆n
bơ̆t
grăng
jăng
pran
grĕng nĕng
grê
grêh grêh
groi
groi kông
gron
kron
mŏch
grôl
grôl
grông
tih
gru
grŭn
bơlŏ
grưm
grưng grê
ha
tơrai
hach
tơrai
hach
hach hŏch
hađĕn
hađĕn
hăk
hăk
han
han
han dêh
hau
hau
hau
hăm đunh
pơtơm
hăp
sră
hắp
hơ
hăp
he
hek
hep
liêm
jah
hĕi
jah
hĕi
hiah
hiah hŏch
hiah hiông
hiah hiưng
hiê hiê
hơh hah
hiên
đuk
hil
đuk
hil
hil areh
hil areh
hiong
hiong bơngol
hiong bơt
hiong bơt
hĭnh
kơhĭnh
hĭnh chih
hla
hla long
pơsuh
hla bơ-ar
hla bơ-al
hla ja
ja
hla grê
hla hrum
kơ
hla kơ
hla nhem
hla piêt
pla
piêt
hla piêt yĕr
hlak
bônh
hlău
hlău hlik
hleh
kơsep
hleh
kơsep
sêp
hlih
hling tra
klŭ
hling
klŭ
tuh
hling
păk
klŭ
hling
hlŏ
hlŏ hlang
hlŏ hlŏ to
piêng glip
hlôh hlăk
hlôl
hlôl hlal
hlôl hlal
hlơp
sơlung aphău
hlung atău
hlung đak
hluôi
kua
hluôi
hluôi
hlup
hmăng
pơđam ăn
ploh
hmăng
hmĕt
hmĕt
hmiêt
hmiêt
hming
bơgang
hming
hming ji
hmuôch
hnam
chơdŏng hnam wal
pah til
hnam bơgang
hnam kron
hnam tĕch bơgang
hnam wal
hngiêl tep
hnhăi
hnhăi minh pah măt
hnhăi pơdưng mĕt
hnhăi thuôi
ploh
hnhŭk
hniễ
hniễ
hniễ
hniễ
jơră
hning hla long
hnuh
hnuk hnua
hok
hok sinh
hon
hon
hon sơnĕnh
hop
hŏnh
hŏnh atrep
hŏnh hep
hơbơ̆u
abơ̆u
hơbơ̆u
hơbŭt
hơbo
hơdơi
kung
hơdơi
hơdơi hơdơi wă
hơdriêng
lĭ yơ
sơnglŏng
hơđŏng atău
hơđuh
hơđuh
hơyoh
hơkuk
keh
hơleh
hơlĕch
lơhach
hơlŏng
hơlih
hơlơ̆m
hơmŏng long
hơmŏng long
hơmôl
hơmơng
hơmưl
hơnăt
hơnăt hơnăt
hơnhău
hơnhău
yôm
hơnhuih
hơnong
hơnung hơnăng
hơ-iơl
hơ-iơl
hral
hral
hrap tơnat
hrap tơnat
hrap tơnat
hre
hre
hriêng
hrul
hrul hnam
hruôch
hu
ko
glang
huăng
huăt
tơwing
huăt
huăt ka
huch
huê
huê
huên
tơ̆l
hui
hui
hui hui
hum
huôl
huôt
sơhngơ̆m
huôt sơhngơ̆m
hut
hut
hut
hut mơ̆u
năr sa mŏk
hưch
hưch driêu
hyôk hiăn
hưch hanh
hyot kơtĕch
hyot kơtĕch
hyôk
hyôk
hyôk pơtơnh
hyơt
ich
ich
iêl
in
in
in đŭnh
in đŭnh
inh
inh
it
tôn
it din bơl
jak
tuaih
jak
jal
jal
jar
jă
jă
jăl arih
tăl
jĕl
tơklep
jê̆
jên
jich
jiêt
jih
jih bơgal
jil
jil
jing
jing
jĭ
jĭ
jĭ
jla
jo
jo inh
jo inh
joh
joh
jong
jô̆
jơ
jơ pă
pơchi
jơdrap
jơdrap
nhơk
jơdră
jơdrông
jơdrơ̆u
jơdruih
jơgơ̆i
tơmông
jơh
muôl
jơliêng
jơliêng
jơma
jơmang yĕr
jơmuk
jơmuk
jơdrap
jơmul
jơnang adroln sơ̆
jơnang noh hĕi
jơnang kơmăng
jơnang kơsơ̆
kơsơ̆
jơnang noh
jơnang noh
jơne tih
jơnŭm
jơnŭm jơnăm
jơro
jơ̆n tŭk
jơ̆p
jơ̆p jang
jơ̆p
jrăng
jrăng tơm
jri
jri
jroh
jrơl
jrơl
jrơ̆u
jruh
jruh
jruh
jrŭ
jrŭ
jrưm
juăt
lăh
jul
juô jot
juôi
juơ̆t
jŭp
jŭp bơ̆i
jưng
jưng kông
jưng plĕnh
jương
ka
kam ơn
kang
kang
kang kưt
kang kưt
wăk
long kăi
kăi
kăn hăp
pre hơ
kăn
kăp
kăp
kăp biê̆ biê̆
kăt
kăt
keh
keh
ken
ken
ken đĕch
ken kŏch
kĕng
kep
pơkep
kep
ket
ket
kêch
khaih
kham
khĕi
khĕi
khĕi adrol
khĕi bal
khĕi đưng rŏng
khĕi nơ̆u
khĕi pha
khĕi pơnil
khĕi pơnil
khăng
khĕ
khĕ
khĕ dêh
khĕ khĕ
khĕ khă
đĭ
khĭ
khŏ kơpơm
khôm
khôn
khôn kheŭ
khung
bŭ
khŭi
kial
mi prăng măng sơđah
kiêl klŏng
kiêl krong
kiêng
ruk
kiê̆
klaih
klaih
klak
klak
theng
klang kok
klang pơsum
klăm
klăm klu
klăm klu
klăm kleng
klăn
kleng kleng
kleng năm kleng sưt
klik
klik klang
klĭ
lơmek
klĩ
lơmơ̆n
klĩ
lơmơ̆n
kơpul
klŏk
đàn
tơpul
klơm
klơ̆k
klui
koh
koi
yui
tơhning hla long
kon kông
kon kơdiŏng
kơdiŏng
kon kơdruch
kon uch
arĕn
kon kơmăn
kon mon
mon
său
kon tơhnglo
kon tring
kong
năm tăp dal
năm dal wang
kop
kŏ
kŏ jong
kŏ jong
kŏ kơmuôl
kông
kơchai
kơchang
kơchiễ
kơchiễ
kơchik
kơsŏ
kơchŏ
kơsŏ
kơchŏ
kơchôp
kơniêh
kơchôp
kơchuôĭ
krăi
nai
kơdih
krăi
kơdih
kơdiŏng
kơdiŏng
kơdơ̆
kơdơ̆u
kơdơ̆u hli
kơdrăt
kơdrăt
kơdrô̆
tơploh
kơdrô̆
kơdrơ
long kơdrưng
kơdrư̆ng tih grông kơjung
kơdung
kơdŭ
kơđeh
kơđeh
kơđoh
kơđôp
kơ-ep
kơhning
kơjăp
kơjon
kơkŏch
kơkuh
dơnăng
kơkuh hưch hanh
kơlenh
kơlih
kơlot
kơlot
kơlŏk
kơlŭt
kơnhip
kơmlat
kơmuh đak
kơna
kơna
kơnă
kơnă
kơne
kơnh biễ
kơnĭt
kơnĭt
kơnăr
kơnăr dưng
kơnhĕt
kơnhĕt
kơnhĕt
kơnhip
kơpaih
kơpal
kơpăng wang wơch
kơpen
kơpô
kơpul
kơtum
đàn
kơpung
kơpưng
kơrăi
kơsăi
kơsĕ
lốp
kơsĕ
kơsĕ
kơsơl
kơsơ̆
kơsơ̆ hyưm hyưm
kơsu mrơng
kơtam
lơ̆m
kơtă
kơtau
kơtĕi
yă kơtĕi
yă kơsŏng
kơtăp
kơtech
kơtech
kơthơ
kơtiêng
kơtiêng
kơting
kơtoh
kơtot
kơtơh
kơtơp
kơtơp
kơtơ̆ng
kơtuah
kơpul
kơtum
kơtum kơtŏng
nă ma
kơwơng
kơyuô
kơyuô
kơ̆i sô̆
kơ̆i sô̆
kơ̆l
kram
kram yai
krau awah
kră
kră pơlĕi
yă bok
kră sơ̆
kră ŭnh
kră ŭnh hnam
krau
re
krau
krăi
krăi krăi
krăi krăi
kron
krong
krong Bung
krung tơpanh
kruôĭ chanh
chanh
kruôĭ bŏng
kruôĭ ngam
kruôĭ ngam
krŭ
kuă
kuaĭ
kuăng
kuăng
kuăng
kuăng kuăng
kuăng rĕnh
kue
phung phung
kueng kueng
kuĕnh
kuê̆
kung
kung tơlĕi
kuôl
kuôi
grôp
kuôt đon
kuơ̆n
kup kơ̆i
kŭ sum
kŭ sum
sum
kă sum
kutăng
kơtăng
kưt keng
kưt drŏk
la
lach
lach
trach điêu
lah
lang tang
lanhư
layơ
lap
ơh
lă tuk
lă tuk
lă tuk
lat
lanhư
layơ
leng gong
măng tơm
lêch
măng
asiu asău
lêch hluôi
lêch hluôi
lêh lêm
lêl
lêl
liêh
liêm
liêm
ling
ling lang
linh
linh
lĭ yơ
lĭ như
lĭ ơ̆i
lŏng
lô
lô
lơgah
lơhach
lơhuêch
lơhông
lơhông lơhông
lơkah
lơkah
lơkah lơkai
lơlơI
lơlơI
lơmă
lơmek
ragmŏ
lơmo
lơmơt
lơnga
lơnga
sơhngeu
tơngiêt
lơngoh
lơngơp lơngơp
băt
lơnguô̆
lơngưp
lơngưp
lơ-u
lơ-u
tơnglơ̆i
lơ̆i
lơ̆i
lơ̆k
lơ̆k
huôl
lơ̆m
lơ̆m
lu ayăt
lu bơ̆n
lu tơtông
lui
luôch
luôch yol
luôih
luôn
lŭ
lư
lư lang
leh
lê̆p lê̆p
long
long
long adê
long anong
long arĕn
long bri
long bươ
chih
long chih
long dơnăng
jra
long jra
long sơhmuôn
long tung
long tŭl
long ŭnh
long wăk
lơ̆p bĕnh
lỡp loi adrol
lơ̆p lang
luôn
lưng
thê lưng
lưng liêm
ma
ma
tơ̆l
tơ̆l tai
mah
mai
mai oh
mă lĕi
mă lĕi
như
kiơ
mă như
mă noh
tơ to
măng cham
jung kung
măng lung măng linh
măt
măt khăi
măt năr
met
meu
meu bri
mi
mih
nă
minh
minh abơ̆u
minh biĕ
minh hĕi
minh hĕi
minh hriêng
hriêng
minh huôi kah
jĭt
minh jĭt
mỉnh jĭt juh
minh măng
minh nu
pơnuôt
minh pơnuôt
na
mir
na
mir
mĭ
mĭ yăng
mĭ yăng
mong
mŏk
mŏk lol
mŏm
mơhiưch mơhiach
mơkuôi
mơlơ̆u
mơlơ̆u
mơlơ̆u
mơmaĭ
mơmaĭ
ragmŏ
mơng kơtang
mơnglŏk
mơ̆m
mơ̆u
mơ̆u
mơ̆u ding dơl
mơ̆u khoi
mơ̆u krŏng
mơ̆u krŏng
muh
muh brữm
muôĭ
muôĭ
mŭ
mưih
mưih kăl
mưt
asiu asău
mưt
ma
phai
măm
măng
măng
măng
măng tơm
măng
măng mok
măng năm
mem bơnat
mem mơnat
mem bơnat
mem mơnat
mem truh luôch
mĕt
mĕt
mĕt
mi
mi prăng măng sơđah
miêu
plĕi
mik
moih dĕk
moih sŭng
moih
wă
moih
wă
moih
wă
mong
mơ̆u
mơ̆u brư
mơ̆u hnong ba
jơliêng
nam
tơhnglo
gah nam
nă ma
yă
năm adrol
năm gơdŭ gơdŭ
năm arŏng arong
năm bŭ atơ̆u
năm chă
năm tăp dal
năm dal wang
năm đưng rŏng
năm sơhmanh
năm sriêp
năm sriêp
năng
năr dơmuônh kơnh
năr dơnuônh
nĕ pă
nĕ
nĕ pă
nĕ
nêp
ngal ŭnh
ngal
nganh
ngoh
ngoi
ngoi
ngŏ
hnhĕi
ngŏ
hnhĕi
ngŏ
hnhĕi
ngŏ
ngŏ boh
ngơ̆ tông
ngơ̆n hang
ngui
nham
nhi
nhơn
nhĭm
nhĭm hmoi
nhĭm kơsơk
nhĭm ol
nho
et phep
nhŏm
nhơk
nhơ̆i
nhơ̆i
nhơ̆t đinh
nhŭng
nhưng
nô̆i tru
nưih brư
nưih moih
nưih pơdŏk
nưih sơhngơ̆m
nưih sơhngơ̆m
nưih tơblah
nau
năk
năp
năr
năr abri
năr adrơu
năr brư
tơsĕnh
chruh kơ̆l
năr chruh kơ̆l
năr sơtêt
năr dơning
năr dơning
năr dưng
năr iơ̆u
năr jrang
năr kơnă kơnơ̆l
năr kơnă kơnơ̆l
năr lưng
năr minh
năr minh jït
năr mưt
năr năr
năr sa mŏk
năr tơman
năr tơmĕt
năr yơ ơ̆u
ngam
ngĕnh ngĕnh
ngiêng
ping ngil
ngĩl
ngok
ngok
ngot
ngot
ngơn
ngơn
nguk
nguôn akău
nguôn akău
pơdŏ
nguôn sriêp
ngưk ich
nhă
nhă pơlai
nhă pơlai
nhau
nhau phe
nhăt
nheu
nhĕk
nhik
nhon
nhŏng
nhŏng mai
nhŏng oh
nhui
nhŭ
nhŭ
nhŭ
nhŭ
nhŭ hla kai
nhŭ hla kai
ơ̆i
noh
ơ̆i
noh
pam
ơ̆i
noh
noh hĕi
nơ̆u
oh
oh kơdiŏng
oh tơhnglo
oresol
ŏ
ŏng mai
ôi
ôi
ôm
ôm
lap
ơh
lap
ơh
ơ̆p
ơ̆p
ơ̆p
ơ̆t
ơ̆t sơhngơ̆m
pah
pah klau
pah til
kôch
kaĭ
paĭ
kôch
kaĭ
paĭ
pal tơjul
apal tơjul
pang
pang
pang tŭk
pă lê̆
păt
peh
pêng
pĕnh kơpaih
pham
phang
phang
phau
phe
phe ba
phĕi
phi kông
phí phoi
phí tơnŏ
phok
phong tep
phŏng
phŏng nôm
phôm
phông
phu
phuk
phung
phung phung
pia đak
pia kơne
pia mơkai
piêu
piêu
pih
pik
ping kông
pit
pit muh
pit pha
pit pơnang
pĭm tru
pĭng păng
pla asai
pla
plaih ti
plaih ti
plăt
plĕi nưih
plĕi puôih
pơchiêt
plĕch
pơchiêt
plĕch
plĕnh
plim
plim măt yĕr
hmăng
ploh
ploh tơ yung
ploh tơ yung
plok
plŏk
plŏk
plŏk biê̆
plŏk biê̆
ruôh
plôh
plôh
plơ̆ plech
pluk
pluk
pluk
pluk yung
plư̆ng plưng
poh
pôk
pơ-ak
pơ-ang
pơchah
pơchi
pơchiêp
pơdal
pơdal
pơdê
pơdê
pơdoh
pơdô
pơdô
pơduôch
pơdơh
pơdơi
pơdriêu jên
pơđêch adrin
pơđêch adrin
pơđep
pơđơng
pơ-eh
pơgal
pơgal măng
pơgal piêu
pơgal piêu
pơgăn
pơgơl
pơglŏng
pơhlum
pơhlum
pơhrăn
pơhrăn
pơhrưng dĭh bơ̆l
pơhư
pơyŭ
pơjing
pơjuŏ pơđep
pơjuŏ pơđep
pơkă
pơkă
pơkau
pơkau ba
pơkeh
pơđi
pơkhô
pơkuĕ pơkuă
pơlah
pơlang dru
pơlĕch
pơlĕi
pơlĕi
pơlĕi pơla
pơlêch
pơlêch
pơliêu
pơlô
trôm
pơlô
pơlôm hlĕnh
pơluk pơlăk
pơluk pơlăk
pơlung
pơdô
pơlung
pơdô
pơlŭk
pơlŭk
pơm
pơm ăn đe yŏk boi
pơm đôi
pơm đôi
pơm liêm
pơm năng
pơm pơgơm
pơm pơlôm
pơm sa
pơm sơ̆i
pơnai
pơnai
pơna1 chơraih
pơnal
pơnar
pơnam
pơnam
pơnam deh
pơnang
pơnăt
hơniê̆
pơngot
pơnhan
pơnhan grông
pơnhan ken
pơnhuôl
pơnhuôl
pơnil hnam
pơnhau nưih
pơnuôi
pơ-ol
pơ-ŏ
pơsau
pơsau
pơsĕi
yang yaI
pơsel
pơsiêm
pơsoh
pơtăm ba
pơtăm
pơtău
pơtep
pơtep
pơtep
pơtho
pơtơ̆p
pơtho
pơtho akhan
pơtơ̆p
pơtho akhan
pơuh
pơtăng
pơuh
pơtăng
pơth nưih
pơtŏ
pơtŏ
pơtŏk
pơtơm lêch
pơtơ̆p pơtho
pơtơ̆p pơtho
pơtơ̆p thê jŭk
pơtĕng
pơtuôch
pơ-ung
pơkiu
pơwai
pơwai
pơyat
pơyat
pơ̆k
pơ̆n
pra
pra hnam ŭnh
prah
praih
raih
praih
prau
pring
pro
prok
prol
prơng tep
puôl
puôn
pŭ
pŭ
rai
rai
rai
raih
rang
rang agah agơi
rang jơdah
rang liêm
răp
răp
reh
rĕk rĕk
rĕnh rê̆
rĕnh rê̆
rơ̆u
ren
riêh
riêng
năm riêng
riêng hơyô
riê̆
wau wau
ring khing rang khang
roi
rok
rok jih
rong
tơme rong
rong sữ
rôp
wăi
tơtuh
rôp
rôp
rôp hnhĕi
rôp ti
rôp yŏk
rôp yŏk
rơdu
rơdu
rơih
rơret akău
rơ̆u
ruh
ruh rok
ruôih
ruôt
ruô̆ al
ruô̆ al
sa
sa et
sa uĕi
sang glang
sap
wơ̆l
să
să lang tang
sĕi
săng
săp
săt
tuh bơt
hling bơt
sem
sem bri
sem bri
sem blang kĕi
chap
sem prum
sem prum
sem chap
diĕ
sem diĕ
hlum
sem hlum
sem klang
kơtơp
sem kơtơp
sem kơwơng
sem kring
sem lơ-oh
sen
seng suk
siêm tơme
siêm rong
sil
sil
sĭch
sĭt
thô̆ ai
sĭt
sĭt boi
so
soh jrênh
soh
sŏk
sŏk miêm
sŏk kang
sŏk kơ̆l
sŏk miêm
sôk
sơdrô
sơdrô triêng
sơđa
sơđiêng đak
sơđiêng đak
sơgiêng long
sơhmanh
sơhmanh
sơhmĕch
sơhmĕch wông
sơhngeu
sơhngeu
sơhngeu sơngot
sơhngliêng
sơlih
sơlih
tơplih
sơlung aphău
sơm
wơih
sơm
tơmăn
sơmah
sơmah
sơmah sơmat
sơmah wă tuk atơ̆u
sơn
sơnăm
Sơnăm nau
sơnăm nau piêu
sơnăm ơ̆u
sơnăm rŏng
sơnĕnh
sơnglŏng
sơnglŏng bơgê
sơnglơ̆ng tong măng
srah
tơwing
sơrăt
sơreh
sơ̆
sơ̆ kih
sơ̆p hla bơ-al
srah
srang
sră
sră
sră
srĕ
srê
sriêng
sriêng
sriêng hŏnh
sriêng sreh
sriễ
sring
sring srung
srok
srôp
srôp kơdiŏng
srôp tơhnglo
srơ̆p
srơ̆p
srơ̆p
srơ̆p hlŭt
sruôih
suai
sun
sŭng
sung
suôn
sut
sut
trang
sut
sut
sŭp
sŭp
sŭp
wih rŏng
sưt rŏng
sư̆
sư̆
sư̆ kah
sư̆ kah
sư̆ akap
sư̆ dĕng
sư̆ amăn
sư̆ ăn
sư̆ anhơl
sư̆ lơ̆m klak
sư̆ tơboh ăn kơđe
tơbang
tach
tap
tak
takơl
takơl
tam
wă nưih
tanh
tanh
tap
ta
ta
tăng
tăp
tăp
tăp
tơ̆p bơ-al
tăp trôm
tău hoa
teh
teh bri
teh brữ
teh chuôh
teh dal hnam
teh đak
teh đak
teh liêm
teh kơtă
teh tơmăn
teh tơmăn
teng tong
tep
tep hyơt
tep hlêk
tep pok
tep hlơ̆k
tĕch
tĕch bơdro
tĕk wĕk
theng
theng
thŏng
thô̆ ai
thô̆ pŭn
lơhing
thu
thuô
thuôi
thuôk kơne
thuôk kơne
thuôk ngoi phau
thuôl
thư năng kah
tơdrong
thư̆
ti
tiêm
tiêng
tiêng jok
tiêng jok
grông
tih
tol
ton pơnưng
tong măng
tong sră
top
top
tơnŏ
tŏ
tŏ
tŏ
tŏ deh
tŏ deh
tŏ chơ-uh chơ-ông
tŏ phang
tŏk
tŏm
tơ̆m
bơgrong sa kơpô
tôn chinh
tôn kơlok
tơbla măt
tơblah
tơblah
tơbluôch
tơbăl
tơbăng
tơbŏch
tơ̆l
tơbơ̆l
tơbơ̆l
tơ bơ̆l
tơsi
tơbra
tơchoh
tơchuang
tơdăm
tơdrong
tơdrong
tơdrong
tơdrong diêng diêu
tơdrong kră sơ̆
tơdrong sơmĕnh
tơdrong
tơdrong kơdŏ suang
tơdrong joh
tơgel
tơgel
tơgong
tơgŭm
tơhlăk
tơhlăk
tơhlông
tơhngam
tơhnglo
tơhnglo
tơhning hla long
tơja bơluk bơluk
tơja beh
tơja tơhlăk tơhlăk
tơjăt
tơjăt
tơjĕng
tơjil
tuh
tơjrăng
tơjroh tơjot
tơpau
tơjrưm
tơpau
tơjrưm
tơkach tơkal
tơkal
tơkai
tơkai
tơklah
tơklah
tơklep
tơkot
tơkơi
tơkơi
tơkơn
tơkơn
tơkul tơkul
tơkul kơtăng
tơlach
tơlach tơbơ̆i
tơlah
tơlĕi
tơlĕi
tơlĕi bri
tơlôp
tơm
tơm
tơmam ram
tơmam ram
tơmam ram
tơmang
tơmăn
tơmăn ba
tơmoi
tơmon
tơmuh
tơmunh
tơmưt
tơmưt
tơmăk
tơneh
tơngăng
tŏ phang
tơnglaih
tơnglaih jul
tơnglơ̆i
tơnglơ̆p
tơngơih
tơngơih
tơnhul
tơnhul tơ teh
tơniêu
tơnŏ tơnang
tơnơl
tơnơm
tơnơm
tơnuh
tơnuh ŭnh
lơngoh
tơngiêt
tơnglaih
tơnglaih
tơ-ơ̆u
tơpa
tơpal
tơpang jưng
tơpang ti
tơpanh
tơpă
tơpăt
tơpăt klak
tơpăt klak
tơpăt tơpe
tơpĕnh
tơpĕnh
tơploh
tơplŏk
tơplŏk
tơplŏk
tơplơ̆
tơpơh
tơlang
tơprah
tơlang
tơprah
tơpu
tơpu
tơpôl
tơpul
tơsĭ
tơsu
wă nưih
tơtam
tơtông
tơtông
tơtra pơđam
tơtreh
tơtuanh
tơwang
tơwĕch
tơwĕch tơwŏch
tơwih
tơwơih
tơyăn
tơyăn tăng
tơyơ
tơyung
tơyung sŏk
tơ-uh sơhngơ̆m
tơ̆k bơk
tơ̆k bơ̆k
tơ̆k ŭnh
soh
tơ̆l
tơ̆l tai
yăh
tơ̆ng
mơtơ̆ng
tơ̆p
tơ̆t ti
trah
tram xa
long trang
trăp
trău
triêng
trom
trong tĩh
trong
trong glung
trong
trong uôh
trong đak
trong kial
trong pham
trŏ
trŏ
trŏch
trôk
trôm
trôm đon
trôm gôp
trôm hlŏng đak
trôm muh
trơi bŏi
truh
trương
tu
tuaih
kơtơp
tuaih
tuanh đak
tuk
tuk
tuk
tuk kơso
tuk mŏm
tul
tung
tuôch
tuôi
tuôih
tuôt
tuơ̆n
tưk khưk
tưng
uôl iêl
ŭnh
ŭnh hnam
ŭnh sa bri
uĕi
uĕi ha
uĕi kah
uĕi lơnŭn
uĕi sreh
uĕi teh
ư
ư̆
ư̆m
wal
waih
wal
wang akŏm
wang rôp
wang rôp
wau
wă
wă
wă moih
wă tep
wăi rong
jư
wăi
wăl
wăl
wăng
we
chih
weh
weh
sơlah
wêch
wêch long
wêng trong
wi ban sa
sưt
priêu
wih
wih piêu
wih rŏng
wơih
wơih
wơl
wơl
yaih
yaih tŭk
yak năm
yak
yak
yak năm
yak
khĕi
yan
yan mi
yan lơngưp
yan puih
yan tŏ phang
khăi tơngiêt
yan tơngiêt
yang
yang
yang đak
yang kông
yang plĕnh
yap
yă aguôt
yă kơsŏng
yă kơtĕi
yă ngok
yă ư
yă yai
yă yang
yok ja
yok long ŭnh
yol
yŏng
yŏng kră sut
yôm
yôm yŏch
yôp
yơh
yuăn
yuh ŭnh
yui
yui
yul
yuô yưng
yuô lơnhư
yuô
yưm
yưm
yưng
yĕr
yĕr bri
yĕr tơmông
yĕr yŏng
yoh ai
yol
yol blai
yol blai
yŏk
yŏk adrol
yŏk adrol
yŏk bơt
yŏk bơt
yŏk dŏng
yŏk jên ruôt tơmam
yŏk long ŭnh
yŏk chơtŭ
yŏk pơnưp
yŏk tơgah
yŏk tơlêch
yôp
yôt gơdung
yôt gơdung
yvung
yung đưng tep
yung hral
yŭ
yŭ
kung
hơdơi
tuk
krung tơpanh
anung
kơdiŏng
long kơdrưng
tơdrong kră sơ̆
kơdrư̆ng tih grông kơjung
krăi
kơdih
nai
anat
tơ̆l
chơdŏng hnam wal
hnam
pah til
tơme rong
rong sữ
areh
bơnga1 luôch
kuăng
gĕI măt bak
sem klang
chôh
bling nhip
năm
kih
bĕ
yan tơngiêt
khăi tơngiêt
rơ̆u
klik klang
kơsĕ
lốp
uĕi lơnŭn
bơ̆r
bơ̆l
pluk
ren
chuôh
tơchoh
gŏ
đơng
bơdư bơdong
bơdong
hep
đoh
bot
bĕng
teh tơmăn
dơnuh
chăng
akhan ăn
druh
tiê̆
hyot
dui
dui
săng chơkep
et
inh
gah
sră
hắp
hơ
hăp
nhui
tŏ deh
tơ̆l
tơ̆l tai
mah
năr
agah
loi
gah agah
gloh
hơnhuih
yôm
ragmŏ
lơmo
băt
lơnguô̆
ken
hŏnh
bot
amơt
kơkŏch
rok
mưih kăl
năr minh
năr minh jït
minh pơnuôt
kiơ
như
mă như
lŏng
măng tơm
lêch
asiu asău
măng
tơ-ơ̆u
ơ̆i
noh
pam
hleh
kơsep
sêp
lơmơt
pơlĕch
wăi
wăi rong
jư
bơlau
wơl
sem chap
sem prum
sem prum
chruh kơ̆l
tơsĕnh
wih
priêu
sưt
tơngiêt
lơngoh
pơuh
pơtăng
hu
ko
glang
păl
apal
apăl
pal
sem hlum
areh
krăi
nai
kơdih
