váy
băo
vịt
cẩn thận
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
đuổi đi
nòi
nòi giống
mạ
mạ
cây mạ
quá lắm
quá
cùng
với
bộ mặt
khuôn mặt
bộ mặt
khuôn mặt
cùng
chúc
chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
nhà
giỏi
xiêu
xiêu
bây giờ
hiện nay
rủi
không may
hoạ
tai họa
bẫy
cái bẫy
thân
mình
thân thể
ở trần
gầy
mảnh mai
quắt
nói
nói
nói
trả lời
thu hoạch
gối
gối lên
cúm
bệnh cúm
chặt
buộc chặt
dưới
phía dưới
dưới
phía dưới
gian
gian dối
khôn
khôn khéo
tỉnh táo
khôn ngoan
rỗi
rỗi rãi
biết
biết
sờ
mắc
ngoắc vào
yêu quý
âu yếm
yêu quý
âu yếm
buồng chuối
chuối
ớt
khó
họ tên
gào
hét
bình thường
bổ hóng
giấu
vang vọng
di chuyển
tập trung
ru con
con
khoe
khoe
gục
ghẹo
trêu ghẹo
rủ
gánh
khuya
phía trước
sau này
sau này
gói
cái gói
đùa
kì
kì cọ
bay
bay
bay lượn
đòi
hỏi
xin
đòi
hỏi
xin
ăn xin
mơ
lây
đóm
đuốc
tròn
dọn
dọn nhà
quê
quê hương
còn
vẫn
vẫn còn
lành
còn nguyên
ghét
sống
chưa chín
hoa
hoa tươi
đỏ
đỏ bừng
câu
câu cá
cá
ngựa
con ngựa
thịt
nghiêng nghiêng
rúc ra rúc rích
chia
đắp chăn
đắp
chăn
ngỡ
tưởng
đứng
lợp
lợp nhà
đặt tên
phồng
phủ
phủ lên
đắp
che mưa
che
mưa
treo
nòng súng
súng
giáp
ma
kết thúc
đang ăn
đang
ăn
cây lớn lên
cây
áo
đưa
tặng
cho
gió lạnh
chúng ta
xuôi dòng nước
dòng nước
ruộng
chạm vào
béo
mập
phính má
đi
khoác
đeo
vàng
bạc
cho vào
bỏ vào
cứ làm
làm
chúng mày
không
cấm
rẻ
xa lạ
thiếu
thiếu thốn
không nổi
dở
không hay
trệch
sai
chán ăn
khó chịu
cái
chiếu
đũa
chiếc
nước tràn
nước
tràn
trêu
ghẹo
bập bùng
lửa
vuốt
vuốt ve
xoa tay
đàn "bơ-lơng khơng"
đùi
bắp đùi
chui ra
bước ra
chui
rộn ràng
vượt
nải chuối
cầu
cái cầu
cầu
cái cầu
bó
củi
bó củi
cuốc
đất
cuốc đất
mầm
bộ
dê
cầu vồng
mống
xoay
xoay quanh
coi khinh
mỉa mai
trả
buồn
buồn rầu
so sánh
bẫy
chim
bẫy chim
ru
con
ru con
trốn
trú mưa
nghỉ ngơi
giàu
chống
chống cự
chống
chống cự
thỏ
con thỏ
âu sầu
buồn rầu
im
im lặng
dựng
nhà
dựng nhà
cửa sông
thuốc
thuốc chữa bệnh
ban mai
buổi sáng
bình minh
sáng sớm
kiêu
tự kiêu
lễ đâm trâu
Ba na
hồn
ăn
rồi
ăn rồi
ăn
rồi
ăn rồi
từ chối
bấu
bíu vào
ngà voi
chích chòe
đảo
hòn đảo
cảm
cảm lạnh
ngu
ngốc
lẫn
lẫn lộn
mến
thương
thương mến
mến
thương
thương mến
cái đập nước
cảm ơn
khen ngợi
chúc
chúc tụng
hoan hô
người
người lớn
người trẻ
bệnh nhân
người ốm
người quen
người già
người chủ
người lạ
xác chết
thi hài
dũng sĩ
thầy cúng
nóc nhà
chúng ta
chặn
ngăn
đắp đập
hoảng sợ
khỏe khoắn
ánh sáng
rừng
nghĩa địa
rừng rậm
rừng rậm
rừng núi
rừng già
hoa văn
ác
dữ
đất cằn
đất cằn cỗi
bẩn
ố
xấu xí
độc ác
hung ác
ai
vặt
nhổ
đòng đòng
vui
vui vẻ
nhộn nhịp
mũn
mục
ruỗng
vừa... vừa
đê
con đê
lúa
thóc
trắng
trắng
trăng trắng
trắng bóc
bác sĩ
hai
2
hai
2
bảo tàng
cha
bố
dượng
cha mẹ
bố nuôi
bố chồng
bố vợ
bố dượng
bắc
phía bắc
bùa ngải
hồ
ao
đường ăn
diệt
giết
đầy
bánh
nằm
khéo
khéo léo
ít
hiếm
kém
ít hơn
rắn
rắn nước
bênh
bênh vực
sắn
bỡn
đùa bỡn
nhấp nháy
lóe sáng
quệt
nhớ
nhớ
thao thức
hiện
hiện ra
thấy
muối
bắt chước
ông
bác sĩ
thầy thuốc
báo
con báo
hổ
con hổ
cụ ông
cụ ông
đụng
chạm
đụng
chạm
má
thò tay
đeo
túi
đeo túi
mò
cua
mò cua
mò
cua
mò cua
bộ đội
bện
dây thừng
bện dây thừng
bện dây thừng
bện
dây thừng
bờ
sông
bờ sông
miệng
mồm
miệng
mồm
tiếng nói
ngôn ngữ
tiếng nói
ngôn ngữ
tiếng nói
ngôn ngữ
tiếng kêu
tiếng Ba na
tính
tính tình
lời chào
tiếng gọi
tiếng khóc
trò chuyện
giọng nói
tiếng nói
uốn
nắn
gầm sàn
sặc sỡ
hại
hãm hại
vàng
màu vàng
vàng khè
xấu
xấu xa
nung
nướng
thiêu
thui
đốt
bùi nhùi
men
rượu
men rượu
củ
củ mài
khoai lang
đơn giản
buổi
chôn
vùi
lấp
rung rinh
vùng đó
bận
bận
chào
kiếm
tìm
chạy chữa
sục sạo
soát
tìm hiểu
chẻ
Chăm Hroi
kệ
nó
kệ nó
mặc kệ
nó
mặc kệ nó
chén
li
khoét
ngoáy
dùi
dẫn
dắt
bưng
xách
bê
nhấc
nhấc lên
chê
khăn
vải
chèn
chêm
cài
dao
cài dao
gài
dao
gài dao
dắt
dao
dắt dao
chiếu
cái chiếu
chiếu phim
viết
xăm mình
chiêng
cái chiêng
gà
mổ thóc
mổ
gà mổ thóc
rình
đi
rón rén
đi rón rén
hoa
nở
hoa nở
chèo
thuyền
chèo thuyền
bó
buộc
trói
bó
buộc
trói
chở
gần sáng
nóc nhà rông
gang tay
nứt nẻ
vải
tấm vải
tấm
mảnh
mảnh vải
miếng
miếng vải
bẫy lớn
mịt mùng
hầm
hố
chắn
che
rạ
hứa
thề
lợn rừng
gắp
chái nhà
nhận
nhấn xuống
thúng
vê
vân vê
nhúm
gạo
nhúm gạo
dúm
dúm gạo
í ới
nhăn nheo
cầy
chồn
quét nhà
quét
chợ
sáo
chim sáo
rạch
lo
lo toan
nghĩ
ỉa chảy
tưới
trung thu
ăn tết
ăn tết
chủ nhật
vôi
vôi
chùa
cát
vồ
chồm lên
nhóm lửa
chữ
luôn
thường xuyên
nắng
dịu
xung quanh
bỗng
chừng
mức
cười
tươi cười
rất
lắm
mạnh
chắc
lúa chắc
mẩy
lúa mẩy
lúa
mong muốn
mái nhà
làm theo
theo
nhà
của
tôi
cứu
mấy
bao nhiêu
mấy
bao nhiêu
bấy nhiêu
gạt
phiền muộn
buồn
chĩa
chỉ vào
hứng
nước
hứng nước
nhảy xuống
nhảy xuống
dao rựa
dao phát
sáu
6
co kéo
ghen tị
chiếm
giành lấy
nhánh
nhánh cây
xum xuê
vật nhau
gẫy
ọe
cọc
cái cọc
chỗ
nơi
nghèo
nghèo khổ
hong
phơi
bề bộn
reo
hét
sợi
chiếc
sợi tóc
chiếc đũa
đuổi
đuổi đi
cô
dì
mợ
thím
cô giáo
kéo
níu
dìu nhau
nhau
cổng
nhặt
vụng về
nước
lụt
nước lụt
mồ hôi
xoáy nước
sương
nước mắt
vũng nước
mật ong
lũ
cơn lũ
sữa
gươm
năm
5
họ
người ta
các anh
trẻ con
con nít
trẻ con
đẻ
hình
chạm trổ
dấu
dấu vết
chưa
sót
dở
chưa xong
kém
không giỏi
ống
cả
tất cả
hết
không còn
kiệt sức
đeo
đeo vòng
tai
khỉ
cong
vênh
quanh co
uốn lượn
thức ăn
bạn
bạn
nổi
trôi
đạt
trôi dạt
được
khen
được khen
có
tiền
có tiền
cám
ngớ ngẩn
bực
dỗi
tức giận
chín
quả chín
cũ
lâu
thỉnh thoảng
cao
dài
mũ
nón
lôi
tay
lôi tay
rút
rút tay
rụt
rụt tay
lúc đầu
lúc đầu
sau
kể từ
phía sau
sau
phía sau
sau đây
từ lâu
từ
đến
mày
mày
uống
bên
phía
hướng
ngoài
bên cạnh
ngoại trừ
đông
phía đông
tây
phía tây
ghen
hẳn
hoàn toàn
đen
mượt mà
đen kịt
ché
vò rượu
hết
hết
hạt
hột
ngôi
con
quả
hạt
lòng trắng mắt
đặc biệt
sét
hại
có hại
mệt
mệt mỏi
lim dim mắt
lim dim
mắt
mắt lim dim
hơn
ngoài
hơn
ngoài
lõm
bơi
ùa
ùa vào
gò
đất
gò đất
ve
con ve
nổi
ấm
cái ấm
khuyên tai
chờ
đợi
phục kích
sẵn sàng
khôn
ngoan
đón
khách
đón khách
đỏ
ngựa
ngựa đá
đá
ngựa đạp
đạp
tán cây
xéo
giẫm
kèn
tỏi
tắc
ẩn trốn
chuồng
gà
chuồng gà
trâu
chuồng trâu
gõ
cửa
gõ cửa
biết cách
hiểu
giỏi
gửi
gồ
gồ lên
cán
cuốc
cán cuốc
dao
cán dao
chuôi
cuốc
chuôi cuốc
chuôi dao
nguy hiểm
nguy hiểm
nghiêng
dựa
tựa
nhờ
đống
củi
đống củi
bẻ
cản
ngăn cản
cản
ngăn cản
khỏe
lục lạc
xe
cái xe
rè
đồi
cao nguyên
nhốt
vụng
không khéo
lớn
thợ
sốt
sốt
sấm
loạng choạng
há
miệng
há miệng
tan
nát
tan nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
nhọn hoắt
cưỡi
ngựa
cưỡi ngựa
leo
cây
leo cây
trèo
trèo cây
bao lâu
bắt đầu
nó
nhỉ
xé
hút
thuốc
hút thuốc
hay
hoặc
rách
rách nát
rách toạc
rách rưới
cười
khúc khích
cười khúc khích
ho
tức
giận
căm
căm ghét
hình
mất
kinh hãi
hao
hao hụt
ảnh
ảnh
tranh
bức tranh
lá
lá cây
giấy
giấy
cỏ gianh
cỏ gianh
rau tàu bay
rau dễn
cờ
lá cờ
rau
lưỡi
cái lưỡi
lưỡi gà
tờ
giấy
tờ giấy
con dao
dao
dễ
dễ
dễ dàng
bứt
hái
lở
đất
đất lở
pha chè
dội
nước
dội nước
dội
dội nước
đổ
đổ nước
đổ
đổ nước
rót
rót nước
rót
rót nước
xa
xa xôi
thấp thoáng
hiểu
khôn lớn
sần
sần sùi
cô̆ng kềnh
ngập
mả
dòng nước
qua
quá
ra khỏi
rõ
lún
bảo
nhờ
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chữa bệnh
kiến
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
rủ
mời
chen
lấn
xô
đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc
mọc lên
mọc răng
họp
héo
xẹp
tóp
nó
nó
nghìn
ngàn
bão
ngô
bắp
đều
cũng
hòa thuận
chè
trà
sao chè
sao trà
cùng
đi
cùng đi
cúng ma
giật
giằng
giỏi
khúc khích
đứa bé
sổ mũi
ăn
xong
ăn xong
trơn
họng
sụt
sụt đất
sụt
sụt đất
treo
lộc
lộc cây
rậm
sán
mây
vội
vội vã
xóc
xóc lên
ướt
rơm
mạ
ì ầm
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
trăm
vắng
vắng nhà
dẹt
vòng
bạc
vòng bạc
bạc
vòng bạc
rơi
quất
vụt
đánh cá
húp
ngoái
ngoái lại
huyện
thưa
không dày
thưa thớt
tắm
giun
giun đất
thở
hơi thở
hôn
ngửi
hít
đánh hơi
mừng
hò reo
vui mừng
kéo
kéo
rứt
rứt ra
vui
sướng
êm
vui mừng
vui vẻ
hài hước
quên
phân
cứt
sạch
giống
giống nhau
nguyên
tao
tôi
đánh
đánh
đánh nhau
hay
hoặc
giỏ
sọt
đời
cuộc đời
bận
chài
cái chài
giá
giá cả
đời sống
khỏe
khỏe khoắn
lớp
tầng lớp
gần
tiền
dịch
gọt
vỏ
gọt vỏ
rìa
bờ rào
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
gai
tùy
tự
tự mình
ca
hát
nhồng
gà
gà rù
giờ
chỉ ... thôi
cái thuổng
gậy trỉa lúa bắp
chiếu
rọi
sâu
con sâu
vợt
cái vợt
chổi
trống
cái trống
đã
ăn
đã ăn
con
con cả
rắn mối
thằn lằn
nhím
mào gà
dận
dận xuống
trỉa
lúa
trỉa lúa
buổi
lúc trước
lúc nãy
buổi tối
buổi chiều
lúc đó
khi đó
buổi sáng
lúc đầu
chiến thắng
chung
cùng nhau
đẩy
giơ
tay
giơ tay
dân tộc
khắp
khắp nơi
khắp nơi
cột
cột cái
đa
cây đa
dốc đứng
bướng
hỗn láo
trộn
lụi
tàn
rụng
trũng
vực
cái vực
lõm
kim
quen
xuống
buồn bã
nai
giẫm
xéo
thạo
túm
túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm
hàm
cái lều
cái chòi
cày
ruộng
cày ruộng
chúng nó
chúng nó
cắn
mím
môi
mím môi
nhấm
cắt
gặt
lúa
gặt lúa
xong
dê rừng
sơn dương
bé
nhỏ
bé nhỏ
nhỏ xíu
đàn tơ rưng
ép
kẹp
cấu
ngắt
tuốt
lúa
tuốt lúa
hú
khám
nói
nói
cẩn thận
trăng
tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn
rằm
cứng
khéo léo
chậm
yếu
chậm chạp
yếu ớt
ì ạch
gió
lặng
gió lặng
lặng
gió lặng
trở ngại
lưng
còng
lưng còng
hiền
hiền lành
thiu
vun
vun gốc
vun
gốc
vun gốc
gió
vực sâu
lòng sông
vòng cổ
vòng cổ
chăn
trâu
chăn trâu
đi
uống đi
trả
tiền
trả tiền
thoát
khỏi
bệnh
khỏi bệnh
bụng
ruột
cò
con cò
diều hâu
tối
tối mịt
tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
mịn
mịn
nhão
nhũn
nhão
nhũn
đàn
gan
cốc
uống nước
cốc uống nước
muộn
tóc
tóc bạc
chém
chặt
bóng
cây
bóng cây
con
dân tộc thiểu số
con gái
con út
con út
con dâu
con cháu
con trai
nhân dân
con út
vòng
cái vòng
rùa
con rùa
chó
con chó
mai mối
ăn hỏi
chó săn
núi
kèo
kèo nhà
lúc
chật
hẹp
dứa
góc
xó
góc
xó
móng
ngựa
móng ngựa
vó
vó ngựa
ộc ra
đạp
đạp
khác
khác nhau
khác
khác nhau
nữ
gái
vợ
ghế
cái ghế
chạy
chạy trốn
giật mình
giật thột
nhảy
nhảy múa
múa
mặt
cây cổ thụ
sai trĩu
sai trĩu quả
lưng
ngắn
thấp
vỏ
mớ
rau
mớ rau
rết
khuất
vững
co ro
cao
nhột
buồn
lim
cây lim
chào mừng
nhẵn
tham
tham ăn
sầy
xước
đàn tơ rưng
khúc
gỗ
khúc gỗ
chớp
bọt nước
nên
cho nên
đắt
quí giá
chuột
lúc sau
vuốt
móng
đít
đáy
ban ngày
buổi trưa
bịt
nhổi
nhét
nhắm
mắt
nhắm mắt
chớp
chớp mắt
bông
cây bông
đỉnh
núi
đỉnh núi
âm vang
khố
trâu
nhóm
người
nhóm người
đàn
gà
đàn gà
đơi
con dơi
trên
bàn
trên bàn
riêng
té
té nước
hái
bứt
xanh
xanh
màu xanh
lượn
chiểu
buổi chiều
xế chiều
khàn
cua
tại
mía
tôm
trứng
đứt
tay
đứt tay
cụt
tay
cụt tay
thư
bức thư
thềm
nhà
thềm nhà
hè
nhà
hè nhà
xương
giọt
nước
giọt nước
cục tác
ngực
bồ câu
chim bồ câu
nghe
quát
nhóm
bọn
nhóm
bọn
họ
họ hàng
công
con công
bởi
bởi vì
km
cây số
đầu
tre
trúc
cây trúc
la hét
già
cũ
trưởng bản
tổ tiên
chủ
chủ nhà
gọi
kêu
khác
lạ
kì lạ
khác lạ
giam
nhốt
sông
sông Kôn
dòng họ
chanh
chanh
bưởi
cam
quýt
tê giác
qua
đi qua
chẳng
chẳng đi
đục
đục gỗ
chóng
mau
nhanh
nhanh nhẹn
nhanh chóng
què
tàn tật
ầm ầm
vượn
quế
cây quế
sắn
khoai mì
cũng
thang
cầu
cầu treo
cuốc
cái cuốc
chó sủa
chó
sủa
ôm
ôm
hiểu ra
quần
cái quần
cúi đầu
kho
nhà kho
đầu gối
đầu gối
cứ
ếch
cóc
con cóc
là
mắng
trách
thường
thường xuyên
mênh mông
bao giờ
bao giờ
ngấy
nhả
nhả ra
nhè ra
quen
bẹt
khi nào
khi nào
sáng sớm
rạng sáng
ra
rời
rời khỏi
ma quỷ
hèn
nhát
biết
biết
liếm
đẹp
xinh
hát
hay
hát hay
mãi
mãi mãi
chiến sĩ
người lính
thế nào
vì vậy
sao
thế nào
đẹp
hơn
đẹp hơn
lột
vỏ cây
lột vỏ cây
tiếc
ân hận
mồi
luôn
trơn
trượt
huýt sáo
buộc
lồng
buộc lồng
lỏng lẻo
dư
thừa
thừa thãi
nghịch
nghịch ngợm
mỡ
mềm
bồ
con bò
bê
con bê
mềm nhũn
mè
vừng
rét
rét
rét
ẩm
nhớ
nhớ nhung
nhớ
nhớ nhung
mát
nguội
dừa
cây dừa
thế
vậy
trải
trải ra
ở
ở nhà
tại
tại nhà
trong
trong nhà
kẻ thù
bọn mình
mình
bọn mình
mình
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều
đông
rất nhiều
mắc bẫy
nhởn nhơ
cây
gỗ
vầu
đòn gánh
dâu
cây dâu
cây cối
tay bừa
bút
cái bút
lim
gỗ lim
gậy
nạng
cày
cái cày
cây cổ thụ
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
trẻ
non
vơi
trẻ ra
trẻ măng
ngụm
ngụm nước
tốt
tốt đẹp
cậu
chú
đủ
đủ
chị
chị em
vàng
tuy vậy
nhưng
nào
nào
áo
kia
áo kia
sân
sân
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
một
1
một nghìn
nghìn
một nghìn
nghìn
một tí
một lúc
một chốc
một trăm
trăm
một trăm
trăm
lúc nữa
mười
10
một chục
gấp mười
một lần
cô đơn
nửa
một nửa
nương
rẫy
nương
rẫy
mẹ
mẹ ghẻ
dì ghẻ
cháu
chứa
vụng
ăn vụng
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò
bò đi
anh hùng
đom đóm
mâm
mùi
mùi vị
nấm hương
khét
khai
mùi khai
mũi
mũi tên
ngụp
lặn
âm hộ
phát rẫy
chặt phá
vào
chui
rúc
phải
bên
bên phải
ngậm
lần
lượt
cửa
cửa ra vào
cửa sổ
chuyến đi
cửa ra vào
yêu mến
yêu mến
thân thiết
thân thiết
chung thủy
bấm
bóp
véo
mưa
mưa thuận gió hòa
trái
bên trái
bôi
buồn cười
buồn đái
ham
thích
muốn
ham
thích
muốn
thù
với
với tay
hôi
hăng
mùi hăng
nấm rơm
rắn mối
thằn lằn
rắn mối
thằn lằn
khác
bạn khác
nam
phía nam
nam
phía nam
bác
bác
bà con
họ hàng
đi
đi trước
lùi
đưa ma
tìm kiếm
đi vòng quanh
đi vòng quanh
đi sau
lùi
đi chơi
lẩn
lẩn đi
ạ
ngày kia
chớ
đừng
chớ
đừng
lúa
nếp
lúa nếp
than
than
chán nản
cơm
ngẩng
ngẩng lên
xem
nhìn
trông giữ
xem
nhìn
trông giữ
ngước
mắt
ngước mắt
nhìn thấy
nhìn trộm
ngân hàng
chín mọng
mọng
ngon
chúng tôi
khóc
khóc lóc
nức nở
khóc nức nở
nức nở
khóc nức nở
quả
nho
quả nho
nhấp
rượu
nhấp rượu
nhấp
nhấp rượu
rọi
soi
chúng tôi
bên trên
phía trên
nhất định
lợn
nào
cái nào
nào
cái nào
nhân bánh
nội trú
chó
dữ
chó dữ
hung dữ
ước mở
khó tính
gan dạ
liều
trận đánh
mới
mới
cắm
chông
cắm chông
thóp
cái thóp
ngày
hôm qua
hôm nay
ngày xấu
tết
ngày tết
mai
ngày mai
ngày kia
trưa
hôm kia
xế trưa
ngày lễ
ngày hội
ngày tốt
ngày mồng một
ngày mông mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
ngày tết
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
đầu
lắc đầu
hông
sườn
não
óc
cưa
cứa
ngóc
ngóc lên
gật
đầu
gật đầu
núp
nấp
bí mật
bọ hung
bã
bướm
bươm bướm
rửa
vo gạo
có
nheo
mắt
nheo mắt
bỗng nhiên
cuốc nhỏ
khoeo
chân
khoeo chân
anh
anh chị
anh em
khói
chua
giấm
dấm
muối
dưa
muối dưa
mắm
thịt
mắm thịt
mắm
cá
mắm cá
dưa
dưa muối
ấy
đó
đấy
ấy
đó
đấy
ban nãy
này
con người
người
em
em gái
em trai
thuốc oresol
gà
gáy
gà gáy
đám cưới
ổi
quả ổi
thối
rữa
ớn
ngấy
ngán
ớn
ngấy
ngán
có
luộc
luộc xôi
nấu
nấu xôi
đồ
đồ xôi
nhịn
nín thở
chẻ
bổ
hoạn
mái nhà rông
mèo
cào
mèo cào
quào
mèo quào
cào
mèo cào
quào
mèo quào
bay
bay
sà
sà xuống
sà
sà xuống
cái đó
bắt cá
cái đó bắt cá
ném
quăng
vứt
không biết
cây
đổ
cây đổ
tắt
giã
gạo
giã gạo
ba
3
bật bông
phải
đi
phải đi
máu
hơ
sưởi
súng
gạo
thóc gạo
rái cá
con rái cá
phi công
no
no nê
ấm no
mốc
gạo mốc
buồng ngủ
bong bóng
cá
bong bóng cá
bọng đái
rắm
cồng
cái cồng
thơm
mùi
mùi thơm
ôi
thịt
thịt ôi
ầm
ầm ĩ
ầm ầm
dưa leo
dưa chuột
dưa hấu
thấp thoáng
tiếp tục
nữa
giặt
sơn
cửa
sơn cửa
sườn
sườn
sườn núi
đòi
hỏi
xin
đòi
hỏi
xin
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn
lửa
ngọn lửa
lưỡi
dao
lưỡi dao
lưỡi
rìu
lưỡi rìu
sải
sải tay
cả
suốt
quả
trái
tim
bắp chân
len
len vào
trời
mắt
lòa
mắt lòa
quáng gà
bảo
sai
xui
bảo
sai
xui
lệnh
mệnh lệnh
mù
mở
mở ra
mở hé
hé ra
tháo
tháo ra
mời
nhiều lần
bật
bật dậy
vùng
vùng dậy
nhỏm
nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
chuối
bẹ chuối
bẹ
ngô
bẹ ngô
báo
báo tin
vỡ
chỉ
trỏ
chép
miệng
chép miệng
len
len vào
quay
quay tròn
khinh
chế nhạo
nôi
cái nôi
nhử
dử
nấp
trốn
mụn
nghỉ
nghỉ
nghỉ ngơi
trả tiền
nói
bảo
năm
5
cố
cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây
rào lại
chẹn
lối
chẹn lối
chỉ huy
chăm chú
giả
không thật
can
can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt
bắt nạt
dặn
nhắc nhở
hoa
bông lúa
làm
nốt
làm nốt
làm
nốt
làm nốt
ép
sấy
ẩu
tấm
gạo tấm
khướu
con khướu
nách
buôn
làng
bản làng
cho ra
làm ra
chào mào
lỗ
không lãi
giả dối
cục
cục cằn
an ủi
dỗ dành
an ủi
dỗ dành
dốt
đốt nát
làm
làm gương
làm bạn
kết bạn
làm dáng
thử
rả oai
giả vờ
làm ăn
xây
xây nhà
mái chèo
đũa cả
que cời
cánh
cánh
chăm
siêng năng
chăm chỉ
cau
cây cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê
con trút
vách nhà
đống
làm lành
nóc
nhà
nóc nhà
nghẹn
xoài
quả xoài
rể
chú rể
con rể
sắt
chim
én
chim én
én
chim én
bón
cơm
bón cơm
phổi
giấy
cấy
trồng
cây
trồng cây
mông
hàn
gắn
dán
giảng
dạy
khuyên bảo
dạy dỗ
phình
phình ra
phình
phình ra
mạnh dạn
hâm
hâm nóng
bỏng
bị bỏng
bắt đầu
ra đời
dạy
dạy dỗ
chỉ dẫn
bày vẽ
tập thể dục
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
ngã
dám
làm
dám làm
sàn
nhà
sàn nhà
giàn bếp
bắn
dàn
dàn ra
mạnh
khỏe
rồng
con rồng
chúng nó
lóa
mắt
lóa mắt
cà
cà chua
sóc
con sóc
gội
đầu
gội đầu
chõng
cái chõng
vui
bí
bốn
tư
4
cõng
địu
quãi
vãi
gieo
bày ra
dàn ra
sáng
sáng chói
sáng rực
sáng sủa
phòng
đề phòng
kêu
gảy đàn
róc rách
ngay
liền
đánh thức
rèn
dao
rèn dao
rễ
săn
đi săn
săn
đi săn
săn bắn
hầm
xương
hầm xương
ninh
xương
ninh xương
ào ào
nhộn nhịp
kể
dọc theo
quanh
xung quanh
nuôi
chăm sóc
mổ
bắt
giữ
tóm
bắt thăm
bắt tay
chộp
chụp lấy
ánh sáng
chùng
chùng xuống
chọn
rùng mình
lay
trụi
lá
trụi lá
úa
tháo
nước
tháo nước
voi
mua
siết
siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng rãi
rộng mênh mông
xay
lúa
xay lúa
dao
kéo
cái kéo
rấm
chuối
rấm chuối
chắt
cháu
chim
thú
thú vật
vành khuyên
sẻ
chim sẻ
sẻ
chim sẻ
vẹt
con vẹt
bói cá
chim bói cá
chim diều hâu
cu
chim cu
chim công
chim phượng hoàng
cú mèo
chim sẻ
chim sẻ
sen
hoa sen
xẻng
hái
rau
hái rau
săn sóc
săn sóc
đào
đất
đào đất
đào
đất
kín
chát
chín
thịt
thịt chín
chín
9
khâu
khâu
may
áo
may áo
thêu
nạo
hương
châm
châm
đốt
lửa
đốt lửa
lông
râu
tóc
râu
ria
dúi
con dúi
rượu
rượu cần
thầy mo
suối
khe
cành cây
chơi
trò chơi
muỗi
muỗi anôphen
cóng
lạnh cóng
lạnh lẽo
vai
hơi thở
thay
áo
thay áo
đổi
áo
đổi áo
mồ
mả
với
và
bằng
cúng
khấn
cầu
cúng bái
làm ma
gối
kê
năm
tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
sao
ngôi sao
sao mai
sao hôm
quật
thái
róc
mía
róc mía
xới
cơm
xới cơm
ngày xưa
sách
đập
lúa
đập lúa
phóng
nắng
chiếu
chiếu vào
cung
nỏ
ná
khắc
nợ
khô
ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cá
đơm cá
cưới
lấy vợ
lấy chồng
bâu
đậu
mặc
áo
mặc áo
ăn mặc
sớm
say
rượu
say rượu
nhà kho
nhà kho
rặng
cây
rặng cây
đái
rìu
cái rìu
lên
ong
con ong
xóa
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
đặt bẫy
tích trữ
tích trữ
nhường
biết ơn
để bụng
trưng bày
tát
tát nước
giáo
cái giáo
ngả
ngả xuống
kịp
dệt
đan
vỗ
tát
rải
tãi
tầng lớp
đắng
chọc
giáp với
liền kề
vở
xung quanh
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước
tổ quốc
đất màu mỡ
đất sét
đồng bằng
bãi
bập bềnh
ngủ
ngủ quên
ngủ say
ngủ say
mơ
mê ngủ
bán
buôn bán
bọ gậy
chốt
lẫy
cò
tốt đẹp
theo
thuyển
may
may mắn
may
may mắn
khát
khát nước
khát
khát nước
thua
ngắm
súng
ngắm súng
bả chuột
thuốc chuột
thuốc súng
gió
thổi
gió thổi
nếm
thứ
thứ
tay
theo
tiêm
thuốc
tiêm thuốc
đuôi
phong lan
cây phong lan
theo
đuổi
to
lớn
to
lớn
chiểu dài
đánh trống
nửa đêm
đêm
cánh nỏ
cụp
cụp lại
nóng
nắng
nhà
ngôi nhà
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
con
gà
con gà
con
trâu
con trâu
hòn
đá
hòn đá
oi
oi bức
nóng nực
hạn hán
lội
nước
lội nước
đâm
đánh chiêng
đánh đàn
trưng bày
hoa mắt
chiến đấu
chiến tranh
tuột
dẻo
măng
ghẻ
đáp
đáp lời
chim
hót
chim hót
hót
chim hót
chim
hót
cành
băm
chéo
tay
chéo tay
nam thanh niên
chuyện
điều
thứ
việc
tục lệ
truyện cổ tích
đồ chơi
bài
hát
bài hát
điệu múa
điệu hát
dốc
đèo
cẳng chân
giúp
kẹt
tắc
nghẽn
then
cửa
then cửa
cái then
cửa
cái then cửa
cài
cửa
cài cửa
tám
8
đàn ông
nam
chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập
gấp
bàn cãi
húc
đầu
húc đầu
đụng
đầu
đụng đầu
phản đối
thi đua
gặp
tiếp xúc
gặp
tiếp xúc
cầu khẩn
cầu khẩn
đến
hướng
phía
chối
chối cãi
đai
vành đai
sát
gần
kỳ đà
ghếnh
thác
đè
chồng lên
cuỗn cuộn
quỳ
cãi
cãi lộn
chia tay
dây
sợi dây
dây rừng
sáo
cái sáo
bầu
cây bầu
tảng
đá
tảng đá
gốc
cây
gốc cây
của cải
hàng hóa
đồ vật
thăm
bằng
phẳng
đồng lúa
chăm sóc
đá
hòn đá
khách
nắm
cơm
nắm cơm
gà
trống
gà trống
búa
cái búa
về sau
sau này
đút
đút vào
vắt lên
đu đủ
thuốc độc
mùa
đông
mùa đông
hạ
hạ xuống
thế
thế còn
nút
cái nút
rên
rên rỉ
nhào
nhào xuống
thận
quả thận
nóng
ấm
ấp áp
nền
nhà
nền nhà
bụi
cây
bụi cây
khóm
cây
khóm cây
bếp
tro bếp
lạnh
lạnh
buông
thả
ở
đây
ở đây
ba ba
con ba ba
cối
bàn chân
bàn tay
mép
đẹp
lắm
đẹp lắm
rất
đẹp
rất đẹp
thẳng
chân thật
thật thà
thẳng tắp
nhảy vào
lao vào
đổi
nhảy
cá
cá nhảy
quẫy
cá
cá quẫy
bong
bong ra
tốc
tốc lên
tốc
tốc lên
bảy
7
tràn
tỏa
tỏa ra
tỏa
tỏa ra
ổ
chó
ổ chó
ổ
chim
ổ chim
tổ
chó
tổ chó
tổ
chim
tổ chim
đàn
trâu
đàn trâu
đàn
gà
đàn gà
bầy
chim
bầy chim
bầy
chim
bầy chim
biển
rối
kịp thời
ở
kia
ở kia
trộm
cướp
tết
bện
bàn bạc
vẩy
nước
vẩy nước
xoắn
giữ
vòng quanh
méo
méo mó
nầy
quật
vụt
khểu
mướp
mướp đắng
ở
đâu
ở đâu
đi
đâu
đi đâu
phất
cờ
phất cờ
xù lông
hà hơi
giữa
lòng
sông
lòng sông
thắp
đèn
thắp đèn
thắp
đèn
thắp đèn
đủ
đầy đủ
đầy đủ
đáp
thưa
vang
đâm
nếu
nếu như
nếu
nếu như
quyển
sách
quyển sách
găng tay
trách
đẽo
trạm xá
trạm xá
lau
cây lau
lau
cây lau
nặng
khoai môn
cần
rượu
cần rượu
vòi
cái vòi
đường
đường đi
đường cái
đường cái
đường mòn
rãnh nước
luồng gió
mạch máu
đúng
trúng
vót
bùn
lỗ
hang
lỗ tai
động
cống
lỗ mũi
môi
đến
tới
trường
nguồn
nước
nguồn nước
bồ
sọt
cái gùi
vắt nước
húc
đổ
nước
đổ nước
đổ
nước
đổ nước
chắt
nước
chắt nước
chắt
nước
chắt nước
bỏ
bỏ đi
trừ
bỏ đở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
hoa
nhị hoa
tuần
tắc kè
nước
đọng
nước đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn
rỗi
đứng lại
trần truồng
ngôi yên
ngồi bệt
cụ
bố mẹ của ông bà
ừ
âm u
nhện
khua
bữa
cơm
bữa cơm
lùa
vây
bao vây
ào
ào ào
muốn
yêu
định
làm
định làm
kịp
kịp thời
ham muốn
buồn ngủ
giữ
bảo vệ
bảo vệ
bảo vệ
chòi
quả
chòi quả
quàng
khăn
quàng khăn
choàng
khăn
choàng khăn
liềm
cái liềm
vẽ
vẽ
lệch
rẽ
đường
đường rẽ
rẽ
đường
đường rẽ
văn
ngọn cây
vang vọng
lạc đường
ủy ban xã
về
về
về
trở lại
rút lui
vá
cơm
vá cơm
vẫy
tay
vẫy tay
quờ
tay
quờ tay
khoắng
đảo
khuấy
rộng
dỡ
nhà
dỡ nhà
phá
bước
bước chân
bước
bước đi
bước
bước đi
mùa
mùa
mùa mưa
mùa thu
mùa xuân
hạ
mùa hạ
mùa đông
mùa đông
thần
thánh
thần nước
thần núi
thần trời
đếm
bà
bọ cạp
tổ tiên
tép
tôm
tép
tôm
nhộng
con nhộng
cụ bà
yểng
con yểng
tiên
nếu
tro tranh
tro củi
dại
bệnh dại
mái
gà
gà mái
ong chúa
ướt
thấm
nước
thấm nước
ướt sũng
nhoẻn cười
nhé
cao
chiều cao
Kinh
dân tộc Kinh
gừng
râm
bóng râm
bóng
yếm
bò
yếm bò
vì sao
vì sao
vì
nên
màu tím
bầm tím
gì
cái gì
chúng mày
gà
gà rừng
gà trống
gà mái
nhục
chảy
nước
nước chảy
tuôn
tuôn ra
lấy
nhận
vay
mượn
bớt
bớt đi
vớt
tiêu tiền
lấy củi
vờn
vờn
lấy ra
lấy ra
mút
oằn
oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ
hoảng hốt
thị xã
thành phố
mưa phùn
giếng
do
đồi trọc
thời gian
tháng một
tháng giêng
tháng hai
tháng ba
tháng tư
tháng năm
tháng sáu
tháng bảy
tháng tám
tháng chín
tháng mười
tháng mười một
tháng mười hai
phút
giây
tuần lễ
thực vật
món ăn
cao su
mì
bời lời
keo
cao su
măng tre
điền trúc
chanh dây
mắc ca
ngô
vừng
lạc
rau màu
đậu đỗ
các
loại
mặc
áo
mặc áo
mặc
mặc áo
áo
hoa
tươi
hoa tươi
hoa tươi
tươi
hoa
văn học
nghệ thuật
truyện cổ tích
cổ tích
truyện
chuyện
văn hóa
thông tin
tài chính
tài nguyên
môi trường
giáo dục
đào tạo
tăng
dăm gỗ
gạch nung
gạch
nung
dầu
dầu thực vật
chồi non
yêu nhau
xe máy
ti vi
ra-đi-ô
rađiô
rađio
đài
về
quy hoạch
thủy lợi
điện
bưu điện
y tế
an ninh
trật tự
xã hội
đơn vị
đo
diện tích
trọng lượng
vị trí
tốt nghiệp
môn học
bảng
phấn
điểm
số lượng
tên
diễn viên
tiếng gọi
tiếng
gọi
đối
nội
ngoại
giao thông
nghề
đục
rệp
chích
hút
nhựa
bẻ
chồi
tỉa
cành
tạo
tán
nghiêng
gãy
vụ
tạm
giữ
xe
ô tô
xe hơi
sừng
sâu khoang
sâu
khoang
là
ăn
ăn tạp
nâu
đen
có
vết
to
cắn
đứt
ngang
gùi
nhỏ
nhất
đẹp
ở
miền núi
đặc biệt
những
thung lũng
sinh viên
thuê
nhà
phải
đầy đủ
trả
trả lại
nội dung
cụ thể
Hồ Chí Minh
bài học
bài
lịch sử
chậm nhất
chấm thi
chấm bài
các
tham quan
giao lưu
biểu diễn
phải
được
trang trí
đẹp
văn minh
lịch sự
thước
kích thước
chiếu phim
phim
đợt
dân tộc
Việt Nam
chính
là
cá chép
giòn
thịt
bình thường
chỉ thị
số
ngày
của
Bộ Chính trị
"Nâng cao chất lượng
kết nạp
đảng viên
rà soát
đảng viên
Đảng
chất lượng
chất lượng
vũng nước
vũng
hoàn thiện
các
khu
du lịch
dịch vụ
sinh thái
ven
đầm
Thị Nại
vịnh
Mai Hương
rầy
xanh
cũng
tác nhân
truyền
bệnh
virus
cho
cây vừng
vừng
một trong
các
loại
phòng trị
mỗi
đoàn
có thể
đăng ký
tham gia
biểu diễn
tại
các
chương trình
trong
liên hoan
mình
tôi
tên
ở đâu
chỗ nào
đặc điểm
thực vật
nho
mô hình
nuôi
cá chép giòn
đặc điểm
khác
thường
thức ăn
trận
bom
máy bay
giặc
thế kỷ
nguyên vẹn
lãi suất
cho
xưởng
máy móc
thiết bị
triệu đồng
cơ sở
xã hội
nhà ở
công nhân
KCN
ký túc xá
di dời
nhà máy
chế biến
thủy sản
ở
nội thành
Quy Nhơn
vào
cụm
công nghiệp
tập trung
chuồng gà
chuồng
gà
tri ân
đảng viên
cày
bừa
kỹ lưỡng
cỏ
bắp cải
cải thảo
suplơ
ớt ngọt
củ cải trắng
xà lách
giám sát
xác suất
dư
lượng
sản phẩm
dưa leo
khổ qua
rau muống
ớt
động vật
tiêm phòng
vaccine
lở mồm long móng
đạt
tỷ lệ
con
thương binh
cách mạng
tổng
khởi nghĩa
năm
sau khi
xuất ngũ
trở về
quê hương
trừ
được
quỷ
quỉ
dữ
phần
rấy
kia
rồi
xinh
trước
phó
chủ tịch
UBND
huyện
đã
ghi nhận
trộn
ủ
mùn cưa
trên
giá
nhà sàn
hay
nhà đất
bùa ngải
bùa
ngải
gạch nung
tăng
giầy
dép
nông cụ
buồng
phổ cập
bơi
hồ
giếng nước
bể nước
hoặc
nước sâu
tre nứa
vách
sàn
đèn
Vôi
bột
vi sinh
xăng
dầu
dầu nhớt
nhớt
thứ hai
thứ ba
thứ tư
thứ năm
thứ sáu
thứ bảy
chủ nhật
hoạt động
triệu
hai
nghìn
trăm
mười lăm
mười
mươi
6
sáu
9
chín
chính trị
đảm bảo
nông thôn
và
tỉnh
@
váy
quơ
tê
tê tay
tê chân
giòn
giòn
múi
múi bưởi
bão
vịt
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
nòi
nòi giống
mạ
cây mạ
quá lắm
quá
cùng
với
bộ mặt
khuôn mặt
chúc
chúc
chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
ngoài
ngoài
ngoài
lõm
bơi
ùa
ùa vào
gò
đất
gò đất
ve
con ve
nổi
ấm
cái ấm
khuyên tai
chờ
đợi
phục kích
sẵn sàng
khôn
ngoan
đón
khách
đón khách
đỏ
ngựa
ngựa đá
đá
ngựa đạp
đạp
tán cây
xéo
giẫm
kèn
tỏi
tắc
ẩn trốn
chuồng
gà
chuồng gà
trâu
chuồng trâu
gõ
cửa
gõ cửa
biết cách
hiểu
giỏi
gửi
gồ
gồ lên
cán
cuốc
cán cuốc
dao
cán dao
chuôi
cuốc
chuôi cuốc
chuôi dao
nguy hiểm
nguy hiểm
nghiêng
dựa
tựa
nhờ
đống
củi
đống củi
bẻ
cản
ngăn cản
cản
ngăn cản
khỏe
lục lạc
xe
cái xe
rè
đồi
cao nguyên
nhốt
vụng
không khéo
lớn
thợ
sốt
sốt
sấm
loạng choạng
há
miệng
há miệng
tan
nát
tan nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
nhọn hoắt
cưỡi
ngựa
cưỡi ngựa
leo
cây
leo cây
trèo
trèo cây
bao lâu
bắt đầu
nó
nhỉ
xé
hút
thuốc
hút thuốc
hay
hoặc
rách
rách nát
rách toạc
rách rưới
cười
khúc khích
cười khúc khích
ho
tức
giận
căm
căm ghét
hình
mất
kinh hãi
hao
hao hụt
ảnh
ảnh
tranh
bức tranh
lá
lá cây
giấy
giấy
cỏ gianh
cỏ gianh
rau tàu bay
rau dễn
cờ
lá cờ
rau
lưỡi
cái lưỡi
lưỡi gà
tờ
giấy
tờ giấy
con dao
dao
dễ
dễ
dễ dàng
bứt
hái
lở
đất
đất lở
pha chè
dội
nước
dội nước
dội
dội nước
đổ
đổ nước
đổ
đổ nước
rót
rót nước
rót
rót nước
xa
xa xôi
thấp thoáng
hiểu
khôn lớn
sần
sần sùi
cô̆ng kềnh
ngập
mả
dòng nước
qua
quá
ra khỏi
rõ
lún
bảo
nhờ
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chữa bệnh
kiến
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
rủ
mời
chen
lấn
xô
đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc
mọc lên
mọc răng
họp
héo
xẹp
tóp
nó
nó
nghìn
ngàn
bão
ngô
bắp
đều
cũng
hòa thuận
chè
trà
sao chè
sao trà
cùng
đi
cùng đi
cúng ma
giật
giằng
giỏi
khúc khích
đứa bé
sổ mũi
ăn
xong
ăn xong
trơn
họng
sụt
sụt đất
sụt
sụt đất
treo
lộc
lộc cây
rậm
sán
mây
vội
vội vã
xóc
xóc lên
ướt
rơm
mạ
ì ầm
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
trăm
vắng
vắng nhà
dẹt
vòng
bạc
vòng bạc
bạc
vòng bạc
rơi
quất
vụt
đánh cá
húp
ngoái
ngoái lại
huyện
thưa
không dày
thưa thớt
tắm
giun
giun đất
thở
hơi thở
hôn
ngửi
hít
đánh hơi
mừng
hò reo
vui mừng
kéo
kéo
rứt
rứt ra
vui
sướng
êm
vui mừng
vui vẻ
hài hước
quên
phân
cứt
sạch
giống
giống nhau
nguyên
tao
tôi
đánh
đánh
đánh nhau
hay
hoặc
giỏ
sọt
đời
cuộc đời
bận
chài
cái chài
giá
giá cả
đời sống
khỏe
khỏe khoắn
lớp
tầng lớp
gần
tiền
dịch
gọt
vỏ
gọt vỏ
rìa
bờ rào
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
gai
tùy
tự
tự mình
ca
hát
nhồng
gà
gà rù
giờ
chỉ ... thôi
cái thuổng
gậy trỉa lúa bắp
chiếu
rọi
sâu
con sâu
vợt
cái vợt
chổi
trống
cái trống
đã
ăn
đã ăn
con
con cả
rắn mối
thằn lằn
nhím
mào gà
dận
dận xuống
trỉa
lúa
trỉa lúa
buổi
lúc trước
lúc nãy
buổi tối
buổi chiều
lúc đó
khi đó
buổi sáng
lúc đầu
chiến thắng
chung
cùng nhau
đẩy
giơ
tay
giơ tay
dân tộc
khắp
khắp nơi
khắp nơi
cột
cột cái
đa
cây đa
dốc đứng
bướng
hỗn láo
trộn
lụi
tàn
rụng
trũng
vực
cái vực
lõm
kim
quen
xuống
buồn bã
nai
giẫm
xéo
thạo
túm
túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm
hàm
cái lều
cái chòi
cày
ruộng
cày ruộng
chúng nó
chúng nó
cắn
mím
môi
mím môi
nhấm
cắt
gặt
lúa
gặt lúa
xong
dê rừng
sơn dương
bé
nhỏ
bé nhỏ
nhỏ xíu
đàn tơ rưng
ép
kẹp
cấu
ngắt
tuốt
lúa
tuốt lúa
hú
khám
nói
nói
cẩn thận
trăng
tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn
rằm
cứng
khéo léo
chậm
yếu
chậm chạp
yếu ớt
ì ạch
gió
lặng
gió lặng
lặng
gió lặng
trở ngại
lưng
còng
lưng còng
hiền
hiền lành
thiu
vun
vun gốc
vun
gốc
vun gốc
gió
vực sâu
lòng sông
vòng cổ
vòng cổ
chăn
trâu
chăn trâu
đi
uống đi
trả
tiền
trả tiền
thoát
khỏi
bệnh
khỏi bệnh
bụng
ruột
cò
con cò
diều hâu
tối
tối mịt
tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
mịn
mịn
nhão
nhũn
nhão
nhũn
đàn
gan
cốc
uống nước
cốc uống nước
muộn
tóc
tóc bạc
chém
chặt
bóng
cây
bóng cây
con
dân tộc thiểu số
con gái
con út
con út
con dâu
con cháu
con trai
nhân dân
con út
vòng
cái vòng
rùa
con rùa
chó
con chó
mai mối
ăn hỏi
chó săn
núi
kèo
kèo nhà
lúc
chật
hẹp
dứa
góc
xó
góc
xó
móng
ngựa
móng ngựa
vó
vó ngựa
ộc ra
đạp
đạp
khác
khác nhau
khác
khác nhau
nữ
gái
vợ
ghế
cái ghế
chạy
chạy trốn
giật mình
giật thột
nhảy
nhảy múa
múa
mặt
cây cổ thụ
sai trĩu
sai trĩu quả
lưng
ngắn
thấp
vỏ
mớ
rau
mớ rau
rết
khuất
vững
co ro
cao
nhột
buồn
lim
cây lim
chào mừng
nhẵn
tham
tham ăn
sầy
xước
đàn tơ rưng
khúc
gỗ
khúc gỗ
chớp
bọt nước
nên
cho nên
đắt
quí giá
chuột
lúc sau
vuốt
móng
đít
đáy
ban ngày
buổi trưa
bịt
nhổi
nhét
nhắm
mắt
nhắm mắt
chớp
chớp mắt
bông
cây bông
đỉnh
núi
đỉnh núi
âm vang
khố
trâu
nhóm
người
nhóm người
đàn
gà
đàn gà
đơi
con dơi
trên
bàn
trên bàn
riêng
té
té nước
hái
bứt
xanh
xanh
màu xanh
lượn
chiểu
buổi chiều
xế chiều
khàn
cua
tại
mía
tôm
trứng
đứt
tay
đứt tay
cụt
tay
cụt tay
thư
bức thư
thềm
nhà
thềm nhà
hè
nhà
hè nhà
xương
giọt
nước
giọt nước
cục tác
ngực
bồ câu
chim bồ câu
nghe
quát
nhóm
bọn
nhóm
bọn
họ
họ hàng
công
con công
bởi
bởi vì
km
cây số
đầu
tre
trúc
cây trúc
la hét
già
cũ
trưởng bản
tổ tiên
chủ
chủ nhà
gọi
kêu
khác
lạ
kì lạ
khác lạ
giam
nhốt
sông
sông Kôn
dòng họ
chanh
chanh
bưởi
cam
quýt
tê giác
qua
đi qua
chẳng
chẳng đi
đục
đục gỗ
chóng
mau
nhanh
nhanh nhẹn
nhanh chóng
què
tàn tật
ầm ầm
vượn
quế
cây quế
sắn
khoai mì
cũng
thang
cầu
cầu treo
cuốc
cái cuốc
chó sủa
chó
sủa
ôm
ôm
hiểu ra
quần
cái quần
cúi đầu
kho
nhà kho
đầu gối
đầu gối
cứ
ếch
cóc
con cóc
là
mắng
trách
thường
thường xuyên
mênh mông
bao giờ
bao giờ
ngấy
nhả
nhả ra
nhè ra
quen
bẹt
khi nào
khi nào
sáng sớm
rạng sáng
ra
rời
rời khỏi
ma quỷ
hèn
nhát
biết
biết
liếm
đẹp
xinh
hát
hay
hát hay
mãi
mãi mãi
chiến sĩ
người lính
thế nào
vì vậy
sao
thế nào
đẹp
hơn
đẹp hơn
lột
vỏ cây
lột vỏ cây
tiếc
ân hận
mồi
luôn
trơn
trượt
huýt sáo
buộc
lồng
buộc lồng
lỏng lẻo
dư
thừa
thừa thãi
nghịch
nghịch ngợm
mỡ
mềm
bồ
con bò
bê
con bê
mềm nhũn
mè
vừng
rét
rét
rét
ẩm
nhớ
nhớ nhung
nhớ
nhớ nhung
mát
nguội
dừa
cây dừa
thế
vậy
trải
trải ra
ở
ở nhà
tại
tại nhà
trong
trong nhà
kẻ thù
bọn mình
mình
bọn mình
mình
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều
đông
rất nhiều
mắc bẫy
nhởn nhơ
cây
gỗ
vầu
đòn gánh
dâu
cây dâu
cây cối
tay bừa
bút
cái bút
lim
gỗ lim
gậy
nạng
cày
cái cày
cây cổ thụ
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
trẻ
non
vơi
trẻ ra
trẻ măng
ngụm
ngụm nước
tốt
tốt đẹp
cậu
chú
đủ
đủ
chị
chị em
vàng
tuy vậy
nhưng
nào
nào
áo
kia
áo kia
sân
sân
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
một
1
một nghìn
nghìn
một nghìn
nghìn
một tí
một lúc
một chốc
một trăm
trăm
một trăm
trăm
lúc nữa
mười
10
một chục
gấp mười
một lần
cô đơn
nửa
một nửa
nương
rẫy
nương
rẫy
mẹ
mẹ ghẻ
dì ghẻ
cháu
chứa
vụng
ăn vụng
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò
bò đi
anh hùng
đom đóm
mâm
mùi
mùi vị
nấm hương
khét
khai
mùi khai
mũi
mũi tên
ngụp
lặn
âm hộ
phát rẫy
chặt phá
vào
chui
rúc
phải
bên
bên phải
ngậm
lần
lượt
cửa
cửa ra vào
cửa sổ
chuyến đi
cửa ra vào
yêu mến
yêu mến
thân thiết
thân thiết
chung thủy
bấm
bóp
véo
mưa
mưa thuận gió hòa
trái
bên trái
bôi
buồn cười
buồn đái
ham
thích
muốn
ham
thích
muốn
thù
với
với tay
hôi
hăng
mùi hăng
nấm rơm
rắn mối
thằn lằn
rắn mối
thằn lằn
khác
bạn khác
nam
phía nam
nam
phía nam
bác
bác
bà con
họ hàng
đi
đi trước
lùi
đưa ma
tìm kiếm
đi vòng quanh
đi vòng quanh
đi sau
lùi
đi chơi
lẩn
lẩn đi
ạ
ngày kia
chớ
đừng
chớ
đừng
lúa
nếp
lúa nếp
than
than
chán nản
cơm
ngẩng
ngẩng lên
xem
nhìn
trông giữ
xem
nhìn
trông giữ
ngước
mắt
ngước mắt
nhìn thấy
nhìn trộm
ngân hàng
chín mọng
mọng
ngon
chúng tôi
khóc
khóc lóc
nức nở
khóc nức nở
nức nở
khóc nức nở
quả
nho
quả nho
nhấp
rượu
nhấp rượu
nhấp
nhấp rượu
rọi
soi
chúng tôi
bên trên
phía trên
nhất định
lợn
nào
cái nào
nào
cái nào
nhân bánh
nội trú
chó
dữ
chó dữ
hung dữ
ước mở
khó tính
gan dạ
liều
trận đánh
mới
mới
cắm
chông
cắm chông
thóp
cái thóp
ngày
hôm qua
hôm nay
ngày xấu
tết
ngày tết
mai
ngày mai
ngày kia
trưa
hôm kia
xế trưa
ngày lễ
ngày hội
ngày tốt
ngày mồng một
ngày mông mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
ngày tết
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
đầu
lắc đầu
hông
sườn
não
óc
cưa
cứa
ngóc
ngóc lên
gật
đầu
gật đầu
núp
nấp
bí mật
bọ hung
bã
bướm
bươm bướm
rửa
vo gạo
có
nheo
mắt
nheo mắt
bỗng nhiên
cuốc nhỏ
khoeo
chân
khoeo chân
anh
anh chị
anh em
khói
chua
giấm
dấm
muối
dưa
muối dưa
mắm
thịt
mắm thịt
mắm
cá
mắm cá
dưa
dưa muối
ấy
đó
đấy
ấy
đó
đấy
ban nãy
này
con người
người
em
em gái
em trai
thuốc oresol
gà
gáy
gà gáy
đám cưới
ổi
quả ổi
thối
rữa
ớn
ngấy
ngán
ớn
ngấy
ngán
có
luộc
luộc xôi
nấu
nấu xôi
đồ
đồ xôi
nhịn
nín thở
chẻ
bổ
hoạn
mái nhà rông
mèo
cào
mèo cào
quào
mèo quào
cào
mèo cào
quào
mèo quào
bay
bay
sà
sà xuống
sà
sà xuống
cái đó
bắt cá
cái đó bắt cá
ném
quăng
vứt
không biết
cây
đổ
cây đổ
tắt
giã
gạo
giã gạo
ba
3
bật bông
phải
đi
phải đi
máu
hơ
sưởi
súng
gạo
thóc gạo
rái cá
con rái cá
phi công
no
no nê
ấm no
mốc
gạo mốc
buồng ngủ
bong bóng
cá
bong bóng cá
bọng đái
rắm
cồng
cái cồng
thơm
mùi
mùi thơm
ôi
thịt
thịt ôi
ầm
ầm ĩ
ầm ầm
dưa leo
dưa chuột
dưa hấu
thấp thoáng
tiếp tục
nữa
giặt
sơn
cửa
sơn cửa
sườn
sườn
sườn núi
đòi
hỏi
xin
đòi
hỏi
xin
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn
lửa
ngọn lửa
lưỡi
dao
lưỡi dao
lưỡi
rìu
lưỡi rìu
sải
sải tay
cả
suốt
quả
trái
tim
bắp chân
len
len vào
trời
mắt
lòa
mắt lòa
quáng gà
bảo
sai
xui
bảo
sai
xui
lệnh
mệnh lệnh
mù
mở
mở ra
mở hé
hé ra
tháo
tháo ra
mời
nhiều lần
bật
bật dậy
vùng
vùng dậy
nhỏm
nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
chuối
bẹ chuối
bẹ
ngô
bẹ ngô
báo
báo tin
vỡ
chỉ
trỏ
chép
miệng
chép miệng
len
len vào
quay
quay tròn
khinh
chế nhạo
nôi
cái nôi
nhử
dử
nấp
trốn
mụn
nghỉ
nghỉ
nghỉ ngơi
trả tiền
nói
bảo
năm
5
cố
cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây
rào lại
chẹn
lối
chẹn lối
chỉ huy
chăm chú
giả
không thật
can
can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt
bắt nạt
dặn
nhắc nhở
hoa
bông lúa
làm
nốt
làm nốt
làm
nốt
làm nốt
ép
sấy
ẩu
tấm
gạo tấm
khướu
con khướu
nách
buôn
làng
bản làng
cho ra
làm ra
chào mào
lỗ
không lãi
giả dối
cục
cục cằn
an ủi
dỗ dành
an ủi
dỗ dành
dốt
đốt nát
làm
làm gương
làm bạn
kết bạn
làm dáng
thử
rả oai
giả vờ
làm ăn
xây
xây nhà
mái chèo
đũa cả
que cời
cánh
cánh
chăm
siêng năng
chăm chỉ
cau
cây cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê
con trút
vách nhà
đống
làm lành
nóc
nhà
nóc nhà
nghẹn
xoài
quả xoài
rể
chú rể
con rể
sắt
chim
én
chim én
én
chim én
bón
cơm
bón cơm
phổi
giấy
cấy
trồng
cây
trồng cây
mông
hàn
gắn
dán
giảng
dạy
khuyên bảo
dạy dỗ
phình
phình ra
phình
phình ra
mạnh dạn
hâm
hâm nóng
bỏng
bị bỏng
bắt đầu
ra đời
dạy
dạy dỗ
chỉ dẫn
bày vẽ
tập thể dục
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
ngã
dám
làm
dám làm
sàn
nhà
sàn nhà
giàn bếp
bắn
dàn
dàn ra
mạnh
khỏe
rồng
con rồng
chúng nó
lóa
mắt
lóa mắt
cà
cà chua
sóc
con sóc
gội
đầu
gội đầu
chõng
cái chõng
vui
bí
bốn
tư
4
cõng
địu
quãi
vãi
gieo
bày ra
dàn ra
sáng
sáng chói
sáng rực
sáng sủa
phòng
đề phòng
kêu
gảy đàn
róc rách
ngay
liền
đánh thức
rèn
dao
rèn dao
rễ
săn
đi săn
săn
đi săn
săn bắn
hầm
xương
hầm xương
ninh
xương
ninh xương
ào ào
nhộn nhịp
kể
dọc theo
quanh
xung quanh
nuôi
chăm sóc
mổ
bắt
giữ
tóm
bắt thăm
bắt tay
chộp
chụp lấy
ánh sáng
chùng
chùng xuống
chọn
rùng mình
lay
trụi
lá
trụi lá
úa
tháo
nước
tháo nước
voi
mua
siết
siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng rãi
rộng mênh mông
xay
lúa
xay lúa
dao
kéo
cái kéo
rấm
chuối
rấm chuối
chắt
cháu
chim
thú
thú vật
vành khuyên
sẻ
chim sẻ
sẻ
chim sẻ
vẹt
con vẹt
bói cá
chim bói cá
chim diều hâu
cu
chim cu
chim công
chim phượng hoàng
cú mèo
chim sẻ
chim sẻ
sen
hoa sen
xẻng
hái
rau
hái rau
săn sóc
săn sóc
đào
đất
đào đất
đào
đất
kín
chát
chín
thịt
thịt chín
chín
9
khâu
khâu
may
áo
may áo
thêu
nạo
hương
châm
châm
đốt
lửa
đốt lửa
lông
râu
tóc
râu
ria
dúi
con dúi
rượu
rượu cần
thầy mo
suối
khe
cành cây
chơi
trò chơi
muỗi
muỗi anôphen
cóng
lạnh cóng
lạnh lẽo
vai
hơi thở
thay
áo
thay áo
đổi
áo
đổi áo
mồ
mả
với
và
bằng
cúng
khấn
cầu
cúng bái
làm ma
gối
kê
năm
tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
sao
ngôi sao
sao mai
sao hôm
quật
thái
róc
mía
róc mía
xới
cơm
xới cơm
ngày xưa
sách
đập
lúa
đập lúa
phóng
nắng
chiếu
chiếu vào
cung
nỏ
ná
khắc
nợ
khô
ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cá
đơm cá
cưới
lấy vợ
lấy chồng
bâu
đậu
mặc
áo
mặc áo
ăn mặc
sớm
say
rượu
say rượu
nhà kho
nhà kho
rặng
cây
rặng cây
đái
rìu
cái rìu
lên
ong
con ong
xóa
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
đặt bẫy
tích trữ
tích trữ
nhường
biết ơn
để bụng
trưng bày
tát
tát nước
giáo
cái giáo
ngả
ngả xuống
kịp
dệt
đan
vỗ
tát
rải
tãi
tầng lớp
đắng
chọc
giáp với
liền kề
vở
xung quanh
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước
tổ quốc
đất màu mỡ
đất sét
đồng bằng
bãi
bập bềnh
ngủ
ngủ quên
ngủ say
ngủ say
mơ
mê ngủ
bán
buôn bán
bọ gậy
chốt
lẫy
cò
tốt đẹp
theo
thuyển
may
may mắn
may
may mắn
khát
khát nước
khát
khát nước
thua
ngắm
súng
ngắm súng
bả chuột
thuốc chuột
thuốc súng
gió
thổi
gió thổi
nếm
thứ
thứ
tay
theo
tiêm
thuốc
tiêm thuốc
đuôi
phong lan
cây phong lan
theo
đuổi
to
lớn
to
lớn
chiểu dài
đánh trống
nửa đêm
đêm
cánh nỏ
cụp
cụp lại
nóng
nắng
nhà
ngôi nhà
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
cái
chiếc
con
con
gà
con gà
con
trâu
con trâu
hòn
đá
hòn đá
oi
oi bức
nóng nực
hạn hán
lội
nước
lội nước
đâm
đánh chiêng
đánh đàn
trưng bày
hoa mắt
chiến đấu
chiến tranh
tuột
dẻo
măng
ghẻ
đáp
đáp lời
chim
hót
chim hót
hót
chim hót
chim
hót
cành
băm
chéo
tay
chéo tay
nam thanh niên
chuyện
điều
thứ
việc
tục lệ
truyện cổ tích
đồ chơi
bài
hát
bài hát
điệu múa
điệu hát
dốc
đèo
cẳng chân
giúp
kẹt
tắc
nghẽn
then
cửa
then cửa
cái then
cửa
cái then cửa
cài
cửa
cài cửa
tám
8
đàn ông
nam
chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập
gấp
bàn cãi
húc
đầu
húc đầu
đụng
đầu
đụng đầu
phản đối
thi đua
gặp
tiếp xúc
gặp
tiếp xúc
cầu khẩn
cầu khẩn
đến
hướng
phía
chối
chối cãi
đai
vành đai
sát
gần
kỳ đà
ghếnh
thác
đè
chồng lên
cuỗn cuộn
quỳ
cãi
cãi lộn
chia tay
dây
sợi dây
dây rừng
sáo
cái sáo
bầu
cây bầu
tảng
đá
tảng đá
gốc
cây
gốc cây
của cải
hàng hóa
đồ vật
thăm
bằng
phẳng
đồng lúa
chăm sóc
đá
hòn đá
khách
nắm
cơm
nắm cơm
gà
trống
gà trống
búa
cái búa
về sau
sau này
đút
đút vào
vắt lên
đu đủ
thuốc độc
mùa
đông
mùa đông
hạ
hạ xuống
thế
thế còn
nút
cái nút
rên
rên rỉ
nhào
nhào xuống
thận
quả thận
nóng
ấm
ấp áp
nền
nhà
nền nhà
bụi
cây
bụi cây
khóm
cây
khóm cây
bếp
tro bếp
lạnh
lạnh
buông
thả
ở
đây
ở đây
ba ba
con ba ba
cối
bàn chân
bàn tay
mép
đẹp
lắm
đẹp lắm
rất
đẹp
rất đẹp
thẳng
chân thật
thật thà
thẳng tắp
nhảy vào
lao vào
đổi
nhảy
cá
cá nhảy
quẫy
cá
cá quẫy
bong
bong ra
tốc
tốc lên
tốc
tốc lên
bảy
7
tràn
tỏa
tỏa ra
tỏa
tỏa ra
ổ
chó
ổ chó
ổ
chim
ổ chim
tổ
chó
tổ chó
tổ
chim
tổ chim
đàn
trâu
đàn trâu
đàn
gà
đàn gà
bầy
chim
bầy chim
bầy
chim
bầy chim
biển
rối
kịp thời
ở
kia
ở kia
trộm
cướp
tết
bện
bàn bạc
vẩy
nước
vẩy nước
xoắn
giữ
vòng quanh
méo
méo mó
nầy
quật
vụt
khểu
mướp
mướp đắng
ở
đâu
ở đâu
đi
đâu
đi đâu
phất
cờ
phất cờ
xù lông
hà hơi
giữa
lòng
sông
lòng sông
thắp
đèn
thắp đèn
thắp
đèn
thắp đèn
đủ
đầy đủ
đầy đủ
đáp
thưa
vang
đâm
nếu
nếu như
nếu
nếu như
quyển
sách
quyển sách
găng tay
trách
đẽo
trạm xá
trạm xá
lau
cây lau
lau
cây lau
nặng
khoai môn
cần
rượu
cần rượu
vòi
cái vòi
đường
đường đi
đường cái
đường cái
đường mòn
rãnh nước
luồng gió
mạch máu
đúng
trúng
vót
bùn
lỗ
hang
lỗ tai
động
cống
lỗ mũi
môi
đến
tới
trường
nguồn
nước
nguồn nước
bồ
sọt
cái gùi
vắt nước
húc
đổ
nước
đổ nước
đổ
nước
đổ nước
chắt
nước
chắt nước
chắt
nước
chắt nước
bỏ
bỏ đi
trừ
bỏ đở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
hoa
nhị hoa
tuần
tắc kè
nước
đọng
nước đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn
rỗi
đứng lại
trần truồng
ngôi yên
ngồi bệt
cụ
bố mẹ của ông bà
ừ
âm u
nhện
khua
bữa
cơm
bữa cơm
lùa
vây
bao vây
ào
ào ào
muốn
yêu
định
làm
định làm
kịp
kịp thời
ham muốn
buồn ngủ
giữ
bảo vệ
bảo vệ
bảo vệ
chòi
quả
chòi quả
quàng
khăn
quàng khăn
choàng
khăn
choàng khăn
liềm
cái liềm
vẽ
vẽ
lệch
rẽ
đường
đường rẽ
rẽ
đường
đường rẽ
văn
ngọn cây
vang vọng
lạc đường
ủy ban xã
về
về
về
trở lại
rút lui
vá
cơm
vá cơm
vẫy
tay
vẫy tay
quờ
tay
quờ tay
khoắng
đảo
khuấy
rộng
dỡ
nhà
dỡ nhà
phá
bước
bước chân
bước
bước đi
bước
bước đi
mùa
mùa
mùa mưa
mùa thu
mùa xuân
hạ
mùa hạ
mùa đông
mùa đông
thần
thánh
thần nước
thần núi
thần trời
đếm
bà
bọ cạp
tổ tiên
tép
tôm
tép
tôm
nhộng
con nhộng
cụ bà
yểng
con yểng
tiên
nếu
tro tranh
tro củi
dại
bệnh dại
mái
gà
gà mái
ong chúa
ướt
thấm
nước
thấm nước
ướt sũng
nhoẻn cười
nhé
cao
chiều cao
Kinh
dân tộc Kinh
gừng
râm
bóng râm
bóng
yếm
bò
yếm bò
vì sao
vì sao
vì
nên
màu tím
bầm tím
gì
cái gì
chúng mày
gà
gà rừng
gà trống
gà mái
nhục
chảy
nước
nước chảy
tuôn
tuôn ra
lấy
nhận
vay
mượn
bớt
bớt đi
vớt
tiêu tiền
lấy củi
vờn
vờn
lấy ra
lấy ra
mút
oằn
oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ
hoảng hốt
thị xã
thành phố
mưa phùn
giếng
do
đồi trọc
thời gian
tháng một
tháng giêng
tháng hai
tháng ba
tháng tư
tháng năm
tháng sáu
tháng bảy
tháng tám
tháng chín
tháng mười
tháng mười một
tháng mười hai
phút
giây
tuần lễ
thực vật
món ăn
cao su
mì
bời lời
keo
cao su
măng tre
điền trúc
chanh dây
mắc ca
ngô
vừng
lạc
rau màu
đậu đỗ
các
loại
mặc
áo
mặc áo
mặc
mặc áo
áo
hoa
tươi
hoa tươi
hoa tươi
tươi
hoa
văn học
nghệ thuật
truyện cổ tích
cổ tích
truyện
chuyện
văn hóa
thông tin
tài chính
tài nguyên
môi trường
giáo dục
đào tạo
tăng
dăm gỗ
gạch nung
gạch
nung
dầu
dầu thực vật
chồi non
yêu nhau
xe máy
ti vi
ra-đi-ô
rađiô
rađio
đài
về
quy hoạch
thủy lợi
điện
bưu điện
y tế
an ninh
trật tự
xã hội
đơn vị
đo
diện tích
trọng lượng
vị trí
tốt nghiệp
môn học
bảng
phấn
điểm
số lượng
tên
diễn viên
tiếng gọi
tiếng
gọi
đối
nội
ngoại
giao thông
nghề
đục
rệp
chích
hút
nhựa
bẻ
chồi
tỉa
cành
tạo
tán
nghiêng
gãy
vụ
tạm
giữ
xe
ô tô
xe hơi
sừng
sâu khoang
sâu
khoang
là
ăn
ăn tạp
nâu
đen
có
vết
to
cắn
đứt
ngang
gùi
nhỏ
nhất
đẹp
ở
miền núi
đặc biệt
những
thung lũng
sinh viên
thuê
nhà
phải
đầy đủ
trả
trả lại
nội dung
cụ thể
Hồ Chí Minh
bài học
bài
lịch sử
chậm nhất
chấm thi
chấm bài
các
tham quan
giao lưu
biểu diễn
phải
được
trang trí
đẹp
văn minh
lịch sự
thước
kích thước
chiếu phim
phim
đợt
dân tộc
Việt Nam
chính
là
cá chép
giòn
thịt
bình thường
chỉ thị
số
ngày
của
Bộ Chính trị
"Nâng cao chất lượng
kết nạp
đảng viên
rà soát
đảng viên
Đảng
chất lượng
chất lượng
vũng nước
vũng
hoàn thiện
các
khu
du lịch
dịch vụ
sinh thái
ven
đầm
Thị Nại
vịnh
Mai Hương
rầy
xanh
cũng
tác nhân
truyền
bệnh
virus
cho
cây vừng
vừng
một trong
các
loại
phòng trị
mỗi
đoàn
có thể
đăng ký
tham gia
biểu diễn
tại
các
chương trình
trong
liên hoan
mình
tôi
tên
ở đâu
chỗ nào
đặc điểm
thực vật
nho
mô hình
nuôi
cá chép giòn
đặc điểm
khác
thường
thức ăn
trận
bom
máy bay
giặc
thế kỷ
nguyên vẹn
lãi suất
cho
xưởng
máy móc
thiết bị
triệu đồng
cơ sở
xã hội
nhà ở
công nhân
KCN
ký túc xá
di dời
nhà máy
chế biến
thủy sản
ở
nội thành
Quy Nhơn
vào
cụm
công nghiệp
tập trung
chuồng gà
chuồng
gà
tri ân
đảng viên
cày
bừa
kỹ lưỡng
cỏ
bắp cải
cải thảo
suplơ
ớt ngọt
củ cải trắng
xà lách
giám sát
xác suất
dư
lượng
sản phẩm
dưa leo
khổ qua
rau muống
ớt
động vật
tiêm phòng
vaccine
lở mồm long móng
đạt
tỷ lệ
con
thương binh
cách mạng
tổng
khởi nghĩa
năm
sau khi
xuất ngũ
trở về
quê hương
trừ
được
quỷ
quỉ
dữ
phần
rấy
kia
rồi
xinh
trước
phó
chủ tịch
UBND
huyện
đã
ghi nhận
trộn
ủ
mùn cưa
trên
giá
nhà sàn
hay
nhà đất
bùa ngải
bùa
ngải
gạch nung
tăng
giầy
dép
nông cụ
buồng
phổ cập
bơi
hồ
giếng nước
bể nước
hoặc
nước sâu
tre nứa
vách
sàn
đèn
Vôi
bột
vi sinh
xăng
dầu
dầu nhớt
nhớt
thứ hai
thứ ba
thứ tư
thứ năm
thứ sáu
thứ bảy
chủ nhật
hoạt động
triệu
hai
nghìn
trăm
mười lăm
mười
mươi
6
sáu
9
chín
chính trị
đảm bảo
nông thôn
và
đại học
@
váy
băo
vịt
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
nòi giống
mạ
cây mạ
quá
lắm
cùng, với
bộ mặt, khuôn mặt
cùng
chúc, chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
giỏi
bây giờ, hiện nay
rủi, không may
họa, tai họa
bẫy, cái bẫy
thân, mình, thân thể
trần
gầy
mảnh mai
quắt
trả lời
thu hoạch
gối, gối lên
cúm, bệnh cúm
chặt
gian, gian dối
khôn, khôn khéo, tỉnh táo
khôn ngoan
rỗi, rỗi rãi
sờ
mắc, ngoắc vào
buồng
ớt
khó
họ tên
gào, hét
bình thường
bồ hóng
giấu
vang vọng
di chuyển
tập trung
giục
ghẹo, trêu ghẹo
rủ
gánh
khuya
phía trước
sau này
sau này
gói, cái gói
đùa
kì, kì cọ
bay lượn
ăn xin
mơ
lây
đóm, đuốc
tròn
dọn
quê, quê hương
còn, vẫn, vẫn còn
lành, còn nguyên
ghét
sống, chưa chín, tươi
bừng
câu
ngựa, con ngựa
thịt
nghiêng nghiêng
rúc ra rúc rích
chia
đắp
ngỡ, tưởng
đứng
lợp
đặt tên
phồng
phú lên, đắp
treo
nòng
giáp
ma
kết thúc
đang
lớn lên
áo
đưa, tặng, cho
gió lạnh
chúng ta
xuôi
ruộng
chạm vào
béo, mập
phính má
đi
khoác, đeo
cho vào, bỏ vào
cứ
chúng mày
không
ăn cấm
rẻ
xa lạ
thiếu, thiếu thốn
không nổi
dở, không hay
trệch, sai
chán ăn
khó chịu
tràn
trêu, ghẹo
bập bùng
vuốt, vuốt ve
xoa tay
đàn “bơ-lơng khơng”
đùi, bắp đùi
chui ra, bước ra
chui
rộn ràng
vượt
nải chuối
bó
cuốc
mầm
bộ
dê
cầu vồng, mống
xoay,xoay quanh
coi khinh, mỉa mai
trả
buồn,buồn rầu
so sánh
bẫy, ru
trốn
trú mưa
nghỉ ngơi
giàu
thỏ,con thỏ
âu sầu, buồn rầu
im
im lặng
dựng
cửa sông
thuốc, thuốc chữa bệnh
ban mai, buổi sáng, bình minh
sáng sớm
kiêu, tự kiêu
lễ đâm trâu
ba na
hồn
từ chối
bíu, bíu vào
ngà voi
chích chòe
đảo, hòn đảo
cảm
cảm lạnh
ngu, ngốc
lẫn, lẫn lộn
cái đập nước
cảm ơn
khen ngợi
chúc, chúc tụng
hoan hô
người
người lớn
người trẻ
bệnh nhân, người ốm
người quen
người già
người chủ
người lạ
xác chết, thi hài
dũng sĩ
thầy cúng
nóc nhà
chúng ta
chặn, ngăn
đắp đập
hoảng sợ
khỏe khoắn
ánh sáng
rừng
nghĩa địa
rừng núi
rừng già
hoa văn
ác, dữ, bẩn, ố
cằn, cần cỗi
xấu xí
độc ác, hung ác
ai
vặt, nhổ
đòng đòng
vui, vui vẻ
nhộn nhịp
mủn, mục, ruỗng
vừa vừa
đê, con đê
lúa, thóc
trăng trắng
trắng bóc
báo sĩ
bảo tàng
cha, bố
dượng
cha mẹ
bố nuôi
bố chồng, bố vợ
bố dượng
bắc
bùa ngải
hồ, ao
đường ăn
diệt, giết
đầy
bánh
nằm
khéo, khéo léo
ít, hiếm
kém, ít hơn
rắn
rắn nước
bênh, bênh vực
sắn
bỡn, đùa bỡn
nhấp nháy
lóe sáng
quệt
thao thức
hiện, hiện ra, thấy, muối
bắt chước
ông
bác sĩ, thầy thuốc
báo, con báo
hổ, con hổ
má
thò tay
đeo
bộ đội
bện
bờ
tiếng kêu
tiếng Ba na
tính, tính tình
lời chào
tiếng gọi
tiếng khóc
trò chuyện
giọng nói, tiếng nói
uốn, nắn
gầm sàn
sặc sỡ
hại, hãm hại
vàng, màu vàng
vàng khè
xấu
xấu xa
nung, nướng, thiêu, thui, đốt
bùi nhùi
men
củ
củ mài
khoai lang
đơn giản
buổi
chôn, vùi, lấp
rung rinh
vùng đó
chào
kiếm, tìm
chạy chữa
Sục sạo
soát
tìm hiểu
chẻ
chăm Hroi
kệ, mặc kệ
chén, li
khoét, ngoáy, dùi
dẫn, dắt, bưng, xách, bê
nhấc, nhấc lên
chê, khăn, vải
chèn, chêm
cài, gài, dắt
chiếu, cái chiếu
chiếu phim
viết
xăm mình
cái chiêng
mổ
rình, rón rén
nở
chèo
chở
gần sáng
nóc nhà rông
gang tay
nứt nẻ
bẫy lớn
mịt mùng
hầm, hố
chắn, che
rạ
hứa, thề
lợn rừng
gắp
chái nhà
nhận, nhấn xuống
thúng
vê, vân vê
nhúm, dúm
íới
nhăn nheo
cầy, chồn
quét
chợ
sáo, chim sáo
rạch
lo
lo toan
nghĩ
ỉa chảy
tưới
trung thu
chủ nhật
chùa
cát
vồ, chồm lên
nhóm lửa
chữ
luôn, thường xuyên
dịu
xung quanh
bỗng
chừng, mức
cười
tươi cười
rất, lắm, mạnh
chắc, mẩy
mong muốn
mái nhà
theo
của
cứu
bấy nhiêu
gạt
phiền muộn, buồn
chĩa, chỉ vào
hứng
dao rựa
dao phát
sáu, 6
co kéo
ghen tị
chiếm, giành lấy
nhánh
xum xuê
vật nhau
gẫy
oẹ
cọc, cái cọc
chô̆, nơi
nghèo
nghèo khổ
hong, phơi
bề bộn
reo, hét
sợi, chiếc
đuổi, đuổi đi
cô, dì, mợ, thím
cô giáo
kéo, níu
dìu nhau
cổng
nhặt
vụng về
nước
mồ hôi
xoáy nước
sương
nước mắt
vũng nước
mật ong
lũ, cơn lũ
sữa
gươm
năm
họ, người ta, các
con nít, trẻ con
đẻ
hình, chạm trổ
dấu, dấu vết
chưa
sót
dở, chưa xong
kém, không giỏi
cả, tất cả, hết, không còn
kiệt sức
đeo
tai
khỉ
cong, vênh
quanh co, uốn lượn
thức ăn
nổi, trôi
dạt, trôi dạt
được, có
cám
ngớ ngẩn
bực, dỗi, tức giận
chín
cũ, lâu
thỉnh thoảng
cao, dài
mũ, nón
lôi, rút, rụt
sau đây
từ lâu
từ…. đến…
uống
bên, phía, hướng
ngoài, bên cạnh, ngoại trừ
đông, phía đông
tây, phía tây
ghen
hẳn, hoàn toàn
đen
mượt mà
đen kịt
ché, vò rượu
hết
hạt, hột, ngôi, con, quả, hạt...
lòng trắng mắt
đặc biệt
sét
hại, có hại
mệt
mệt mỏi
lim dim
lõm
bơi
ùa, ùa vào
gò
ve, con ve
nổi
ấm, cái ấm
khuyên tai
chờ, đợi
phục kích
sẵn sàng
khôn, ngoan
đón
đỏ
đá, đạp
tán cây
xéo, giẫm
kèn
tỏi
tắc
ẩn, trốn
chuồng
gõ
biết cách
hiểu
giỏi
gửi
gồ, gồ lên
cán, chuôi
nghiêng
dựa, tựa
nhờ
đống
bẻ
khỏe
lục lạc
xe, cái xe
rè
đồi
cao nguyên
nhốt
vụng, không khéo
lớn
thợ
sấm
loạng choạng
há
tan nát
kiễng, kiễng lên
mửa, nôn
nhọn, sắc
nhọn hoắt
cưỡi, leo, trèo
bao lâu
bắt đầu
nó
nhỉ
xé
hút
hay, hoặc
rách
rách nát
rách toạc
rách rưới
khúc khích
ho
căm, căm ghét
hình
mất
kinh hãi
hao, hao hụt
tranh, bức tranh
lá, lá cây
rau tàu bay
rau dền
cờ, lá cờ
rau
lưỡi, cái lưỡi
lưỡi gà
tờ, con
dễ dàng
bứt, hái
lở
pha chè
xa
xa Xôi
thấp thoáng
hiểu
khôn lớn
sần
sẵn sùi, cổng kểnh
ngập
mả
dòng nước
qua, quá, ra khỏi, băt rõ
lún
bảo, nhờ, nhờ vả
ấn, nén
cất, cất đi
sửa, chữa
chữa bệnh
kiến
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
rủ
mời
chen, lăn, xô, đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc, mọc lên
mọc răng
họp
héo
xẹp
tóp
nghìn, ngàn
bão
ngô
đều, cũng
hòa thuận
sao
cùng
cúng ma
giật, giằng
giỏi
khúc khích
đứa bé
sổ mũi
xong
trơn
họng
treo
lộc, lộc cây
rậm
sán
mây
vội
vội vã
xóc, xóc lên
ướt
rơm
mạ
ì ầm
nứa, cây nứa
thức, chưa ngủ
khổ, cực, cực khổ
Hrê, người Hrê
trăm
vắng
vắng nhà
dẹt
rơi
quất, vụt
đánh cá
húp
ngoái, ngoái lại
huyện
thưa, không dày
thưa thớt
tắm
giun
thở
hơi thở
hôn, ngửi, hít
đánh hơi
mừng
hò reo
vui mừng
rứt, rứt ra
vui, sướng, êm
vui mừng, vui vẻ
hài hước
quên
phân, cứt
sạch
giống, giống nhau
nguyên, như cũ
tao, tôi
đánh nhau
hay, hoặc
giỏ, sọt
đời, cuộc đời
bận
chài, cái chài
giá, giá cả
đời sống
khỏe
khỏe khoắn
tầng lớp
gần
tiền
dịch
gọt
rìa
bờ rào
mang, hoẵng
biến thành, trở thành
đau, bệnh, ốm
gai
tùy
tự, tự mình
ca, hát
nhồng
rù
giờ
chỉ ... thôi
cái thuống, gậy trỉa lúa bắp
chiếu, rọi
sâu, con sâu
vợt, cái vợt
chổi
trống, cái trống
đã
cả
rắn mối, thằn lần
nhím
mào gà
dận, dận xuống
trỉa
buổi
lúc trước
lúc nãy
buổi tối
buổi chiều
lúc đó, khi đó
buổi sáng
lúc đầu
Chiến thắng
chung
cùng nhau
đẩy
giơ
dân tộc
khắp, khắp nơi
khắp nơi
cột
cột cái
đa, cây đa
dốc đứng
bướng, hỗn láo
trộn
lụi, tàn, rụng
trũng, vực, cái vực
lõm
kim
quen
xuống
buồn bã
nai
giẫm, xéo
thạo
túm, túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm, hàm
cái lều, cái chòi
cày
cắn
mím
nhấm
cắt
gặt
xong, dê rừng, sơn dương
bé, nhỏ
bé nhỏ
nhỏ xíu
đần tơ rưng
ép, kẹp
cấu, ngắt
tuốt
hú
khám
cẩn thận
trăng, tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn, rằm
cứng
khéo léo
chậm, yếu
chậm chạp
yếu ớt
ì ạch
trở ngại
còng
hiền
hiền lành
thu
gió
vực sâu
lòng sông
chăn
đi, đi
trả
thoát
khỏi
bụng, ruột
cò, con cò
diều hâu
tối
tối mịt, tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
đàn
gan
cốc
muộn
bạc
chém, chặt
bóng
con
dân tộc thiểu số
con gái
con dâu
con cháu
con trai
nhân dân
con út
vòng, cái vòng
rùa, con rùa
chó, con chó
mai mối, ăn hỏi
chó săn
núi
kèo
lúc
chật, hẹp
dứa
móng, vó
ộc ra
nữ, gái, vợ
ghế, cái ghế
chạy
chạy trốn
giật mình, giật thột
nhảy, nhảy múa
mặt
cây cổ thụ
sai trĩu
lưng
ngắn, thấp
vỏ
mớ
rết
khuất
vững
co ro
cao
nhột, buồn
lim, cây lim
chào mừng
nhẵn
tham
sầy, xước
đàn tơ rưng
khúc
chớp
bọt nước
nên, cho nên
đắt, quí giá
chuột
lúc sau
vuốt, móng
đít, đáy
ban ngày
buổi trưa
bịt, nhồi, nhét
nhắm , chớp
bông, cây bông
đỉnh
âm vang
khố
trâu
dơi, con dơi
trên
riêng
té
hái, bứt
chưa chín, xanh, màu xanh
lượn
chiều, buổi chiều
xế chiều
khàn
cua
tại
mía
tôm
trứng
đứt , cụt
thư, bức thư
thềm, hè
xương
giọt
cục tác
ngực
bồ câu, chim bồ câu
nghe
quát
họ, họ hàng
ông, con công
bởi, bởi vì
km, cây số
đầu
tre
trúc, cây trúc
la hét
già, cũ
trưởng bản
tổ tiên
chủ, chủ nhà
gọi, kêu
khác, lạ
kì lạ, khác lạ
giam, nhốt
sông
sông Kôn
dòng họ
bưởi
cam, quýt
tê giác
qua, qua
chẳng
đục
chóng, mau, nhanh
nhanh nhẹn
nhanh chóng
què tần tật
ầm ầm
vượn
quế, cây quế
sắn
cũng, thang, cầu
cầu treo
cuốc, cái cuốc
sủa
hiểu ra
quần, cái quần
cúi đầu
kho, nhà kho
cứ
ếch
cóc, con cóc
là
mắng, trách
thường, thường xuyên
mênh mông
ngấy
nhả, nhả ra, nhè ra
quen
bẹt
sáng sớm, rạng sáng
ra
rời, rời khỏi
ma quỷ
hèn, nhát
liếm
đẹp, xinh, hay
mãi
mãi mãi
chiến sĩ, người lính
thế nào
vì vậy
sao, thế nào
hơn
lột
tiếc, ân hận
mỗi
luôn
trơn, trượt
huýt sáo
lỏng
lỏng lẻo
dư, thừa
thừa thãi
nghịch, nghịch ngợm
mỡ
mềm
bò, con bò
bê, con bê
mềm nhũn
mè, vừng
ẩm
mát, nguội
dừa, cây dừa
thế, vậy
trải, trải ra
ở, tại, trong
kẻ thù
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều, đông
rất nhiều
mắc bẫy
nhởn nhơ
cây, gỗ
vầu
đòn gánh
dâu, cây dâu
cây cối
tay bừa
bút, cái bút
lim, gỗ lim
gây, nạng
cày, cái cày
cây cổ thụ
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
trẻ, non
vơi
trẻ ra
trẻ măng
ngụm
tốt
tốt đẹp
cậu, chú
chị
chị em
vàng
tuy vậy, nhưng
kia
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
một,1
một tí
một lúc, một chốc
lúc nữa
mười,10, một chục
gấp mười
một lần
cô đơn
nửa, một nửa
mẹ
mẹ ghẻ, dì ghẻ
cháu
chứa
vụng
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng, xấu hổ, thẹn
bọ mạt, bọ gà
bò, bò đi
anh hùng
đom đóm
mâm
mùi, mùi vị
nấm hương
khét
khai, mùi khai
mũi
mũi tên
ngụp, lặn
âm hộ
phát rẫy
chặt phá
vào, chui, rúc
phải
ngậm
lần, lươt, cửa, cửa ra vào
cửa sổ
chuyến đi
cửa ra vào
chung thủy
bấm, bóp, véo
mưa
mưa thuận gió hòa
trái, bên trái
bôi
buồn cười
buồn đái
thù
với
hôi
hăng, mùi hăng
nấm rơm
khác, khác
bà con, họ hàng
đi
đi trước
lùi
đưa ma
tìm kiếm
đi sau
lùi
đi chơi
lẩn, lẩn đi
ạ
ngày kia
nĕp
chán nản
cơm
ngẩng, ngẩng lên
ngước
nhìn thấy
nhìn trộm
ngân hàng
mọng
ngon
chúng tôi
khóc
khóc lóc
nho
rọi, soi
chúng tôi
bên trên, phía trên
nhất định
lợn
nhân bánh
nội trú
dữ
hung dữ
ước mơ
khó tính
gan đạ, liều
trận đánh
mới
cắm
thóp, cái thóp
ngày
hôm qua
hôm nay
ngày xấu
tết, ngày tết
mai, ngày mai
ngày kia
trưa
hôm kia
xế trưa
ngày lễ, ngày hội
ngày tốt
ngày mồng một
ngày mồng mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
ngày tết
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
hông
sườn
não, óc
cưa, cứa
ngóc, ngóc lên
gật
núp, nấp
bí mật
bọ hung
bã
bướm, bươm bướm
rửa
vo gạo
cỏ
nheo
bỗng nhiên
cuốc nhỏ
khoeo
anh
anh chị
anh em
khói
chua, giấm, dấm
muối, mắm
dưa, dưa muối
ban nãy
này
con , người
em
em gái
em trai
thuốc oresol
gáy
đám cưới
ổi, quả ổi
thối, rữa
có
luộc, nấu, đồ
nhịn
nín thở
chẻ, bŏ
hoạn
mai nhà rông
cái đó
ném, quăng
vứt
không biết
đổ
tắt
giã
ba,3
bật bông
phải
máu
hơ, sưởi
súng
gạo
thóc gạo
rái cá, con rái cá
phi công
lo
no nê
ấm no
mốc
buồng ngủ
bong bóng
bọng đái
rắm
cồng, cái cồng
thơm
ôi
ầm
ầm ĩ, ầm ầm
dưa leo
dưa chuột
dưa hấu
thấp thoáng
tiếp tục, nữa
giặt
sơn
sườn
sườn núi
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn, lưỡi
sải, sải tay
cả, suốt
quả, trái
tim
bắp chân
len, len vào
trời
lòa
quáng gà
lệnh, mệnh lệnh
mù
mở, mở ra
mở hé, hé ra
tháo, tháo ra
mời
nhiều lần
bật, vùng
nhỏm, nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
báo, báo tin
vỡ
chỉ, trỏ
chép
len, len vào
quay, quay tròn
khinh, chế nhạo
nôi, cái nôi
nhử, dử
nấp, trốn
mụn
nghỉ ngơi
trả tiền
nói
bảo
năm, 5
cố, cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây, rào lại
chẹn
chỉ huy
chăm chú
giả, không thật
can, can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt, bắt nạt
dặn, nhắc nhở
hoa
bông lúa
ép
sấy
ẩu
tấm, gạo tấm
khướu, con khướu
nách
buôn, làng
bản làng
cho ra, làm ra
chào mào
lô̆, không lãi
giả dối
cục, cục cằn
dốt, dốt nát
làm
làm gương
làm bạn, kết bạn
làm dáng
thử
ra oai
giả vờ
làm ăn
xây
mái chèo, đũa cả
que cời
chăm, siêng năng
chăm chỉ
cau, cây cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê, con trút
vách nhà
đống
làm lành
nóc
nghẹn
xoài, quả xoài
rể, chú rể, con rể
sắt
bón
phổi
giấy
cấy
trồng
mông
hàn, gắn, dán
giảng, dạy
khuyên bảo, dạy dỗ
mạnh dạn
hâm, hâm nóng
bỏng, bị bổng
bắt đầu
ra đời
dạy, dạy dỗ
chỉ dẫn, bày vẽ
tập thể dục
oai, oai vệ
bạnh, bạnh ra
ngã
dám
sàn
giàn bếp
bắn
dàn, dàn ra
mạnh, khỏe
rồng, con rồng
chúng nó
lóa
cà
sóc, con sóc
gội
chõng, cái chõng
vui
bí
bốn,4
cõng, địu
quãi, vãi, gieo
bày ra, dàn ra
sáng
sáng chói
sáng rực
sáng sủa
phòng, để phòng
kêu
gảy đàn
róc rách
ngay, liền
đánh thức
rèn
rễ
săn bắn
hầm , ninh
ào ào
nhộn nhịp
kể
dọc theo
quanh, xung quanh
nuôi
chăm sóc
mổ
bắt, giữ, tóm
bắt thăm
bắt tay
chộp, chụp lấy
ánh sáng
chùng, chùng xuống
chọn
rùng mình
lay
trụi
úa
tháo
voi
mua
siết, siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng mênh mông
xay
dao
kéo, cái kéo
rấm
chắt
cháu
chim
thú, thú vật
vành khuyên
vẹt, con vẹt
bói cá, chim bói cá
chim diều hâu
cu, chim cu
chim công
chim phương hoàng
cú mèo
sen, hoa sen
xẻng
hái
đào
kín
chát
chín
chín, 9
khâu, may
thêu
nạo
hương
châm, đốt
lông
râu
tóc
râu, ria
dúi, con dúi
rượu
rượu cần
thày mo
suối, khe
cành cây
chơi, trò chơi
muỗi
muỗi anôphen
cóng, lạnh cóng
lạnh lẽo
vai
hơi thở
thay , đổi
mô, mả
với, và, bằng
cúng, khấn, cầu
cúng bái
làm ma
gối, kê
năm, tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
sao, ngôi sao
sao mai
sao hôm
quật
thái
róc
xới
ngày xưa
sách
đập
phóng
chiếu, chiếu vào
cung, nó, ná
khắc
nợ
khô, ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cưới
lấy vợ
lấy chồng
bâu, đậu, mặc
ăn mặc
sơ̆m
say
rặng
đái
rìu, cái rìu
lên
ong, con ong, xóa, lau, chùi
úp, đậy, đội
đặt, để
dành, dành lại
đặt bẫy
nhường
biết ơn
để bụng
trưng bày
tát
giáo, cái giáo
ngả, ngả xuống
kịp
dệt, đan
vỗ, tát
rải, tãi
tầng lớp
đắng
chọc
giáp với, liền kề
vở
xung quanh
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước, tổ quốc
đất màu mỡ
đất sét
đồng bằng, bãi
bập bềnh
ngủ
ngủ quên
mơ, mê ngủ
bán
buôn bán
bọ gậy
chốt, lẫy, cò
tốt đẹp
theo
thuyền
thua
ngắm
bả chuột, thuốc chuột
thuốc súng
thổi
nếm
thứ
tay
theo
tiêm
đuôi
phong lan, cây phong lan
theo, đuổi
chiều dài
đánh trống
nửa đêm
cánh nỏ
cụp, cụp lại
nóng, nắng
ngôi, con, hòn
oi, oi bức
nóng nực
hạn hán
lội
đâm
đánh chiêng
đánh đàn
trưng bày
hoa mắt
chiến đấu, chiến tranh
tuột
dẻo
măng
ghẻ
đáp, đáp lời
cành
băm
chéo
nam thanh niên
chuyện, điều, thứ, việc
tục lệ
truyện cổ tích
đồ chơi
bài
điệu múa
điệu hát
dốc, đèo
cẳng chân
giúp
kẹt, tắc, nghẽn
then, cái then, cài
tám,8
đàn ông, nam, chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập, gấp
bàn cãi
húc, đụng
phản đối
thi đua
gặp
tiếp xúc
gặp
tiếp xúc
cầu khẩn
cầu khẩn
đến, hướng, phía
chối, chối cãi
đai, vành đai
sát, gần
kỳ đà
ghềnh, thác
đè, chồng lên
cuồn cuộn
quỳ
cãi
cãi lộn
chia tay
dây, sợi dây
dây rừng
sáo, cái sáo
bầu, cây bầu
tảng
gốc
của cải, hàng hóa, đồ vật
thăm
bằng, phẳng
đồng lúa
chăm sóc
đá, hòn đá
khách
nắm
trống
búa, cái búa
về sau, sau này
đút, đút vào
vắt lên
đu đủ
thuốc độc
đông
hạ, hạ xuống
thế, thế còn
hút, cái nút
rên, rên rỉ
nhào, nhào xuống
thận, quả thận
nóng, ấm
ấp áp
nền
bụi, khóm
bếp
tro bếp
buông, thả
đây
ba ba, con ba ba
cối
bàn chân
bàn tay
mép
lắm, răt
thẳng
chân thật, thật thà
thắng tắp
nhảy vào, lao vào
đổi
nhảy, quẫy
bong, bong ra
bảy,7
tràn
ổ, tổ
đàn
biển
rối
kịp thời
kia
trộm, cướp
tết, bện
bàn bạc
vẩy
xoắn
giữ
vòng quanh
méo
méo mó
nảy
quật, vụt
khểu
mướp
mướp đắng
đâu, đâu
phất
xù lông
hà hơi
giữa
lòng
đủ, đầy đủ, đáp, thưa, vang
đầy đủ
đâm
quyển
găng tay
trách
đẽo
trạm xá
nặng
khoai môn
cần
vòi, cái vòi
đường, đường đi
đường mòn
rãnh nước
luồng gió
mạch máu
đúng, trúng
vót
bùn
lỗ, hang
lỗ tai
động
cống
lỗ mũi
môi
đến, tới
trường
nguồn
bồ, sọt, cái gùi
vắt nước
húc
bỏ, bỏ đi, trừ
bỏ dở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
tuần
tắc kè
đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn, rỗi
đứng lại
trần truồng
ngồi yên
ngồi bệt
cụ, bố mẹ của ông bà
ừ
âm u
nhện
khua
bữa
lùa
vây, bao vây
ào
ào ào
muốn, yêu
định
kịp, kịp thời
ham muốn
buôn ngủ
giữ, bảo vệ
chòi
quàng, choàng
liễm, cái liểm
lệch
văn
ngọn cây
vang vọng
lạc đường
ŭy ban xă
trở lại
rút lui
và, vẫy , quờ
khoắng, đảo, khuấy .
rộng
dỡ
phá
bước, bước chân
mùa mưa
mùa thu
mùa xuân
hạ, mùa hạ
thần, thánh
thần nước
thần núi
thần trời
đếm
bà
bọ cạp
tổ tiên
nhộng, con nhộng
cụ bà
yểng, con yểng
tiên
nếu
tro tranh
tro củi
đại, bệnh dại
mái
ong chúa
ướt
thấm
ướt sũng
nhoẻn cười
nhé
cao, chiều cao
Kinh, dân tộc Kinh
gừng
râm, bóng râm, bóng
yếm
vì sao
vì sao
vì… nên…
màu tím, bầm tím
gì, cái gì
chúng mày — nhiều người
gà
gà rừng
gà trống
gà mái
nhục
chảy
tuôn, tuôn ra
lấy, nhận
vay, mượn
bớt, bớt đi
vớt
tiêu tiền
lấy củi
mút
oằn, oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ, hoảng hốt
@
váy
băo
vịt
cẩn thận
khe khẽ
thong thả
xếp
đánh dấu
đuổi đi
nòi giống
mạ
cây mạ
quá
lắm
cùng
với
cùng với
bộ mặt
khuôn mặt
cùng
chúc
chúc xuống
nữ thanh niên
chuồng gà
nhún
ngoài
giỏi
xiêu
xiêu
bây giờ
hiện nay
rủi
không may
họa
tai họa
bẫy
bẫy
thân
mình
mình
thân thể
trần
gầy
mảnh mai
quắt
nói
nói
nói
nói
trả lời
thu hoạch
gối
gối
gối lên
cúm
bệnh cúm
chặt
chặt
dưới
phía dưới
gian
gian dối
khôn
khôn
khôn khéo
tỉnh táo
khôn ngoan
rỗi
rỗi
rỗi rãi
biết
biết
biết
biết
sờ
mắc
ngoắc vào
yêu quý
yêu quý
âu yĕm
âu yĕm
buồng
ớt
khó
họ tên
gào
hét
hét
bình thường
bồ hóng
giấu
vang vọng
vang vọng
di chuyển
tập trung
ru
ru
ru
khoe
khoe
giục
ghẹo
ghẹo
trêu ghẹo
rủ
rủ
gánh
khuya
phía trước
sau này
sau này
sau này
gói
đùa
kì
kì cọ
bay
bay
bay
bay
bay lượn
đòi
đòi
đòi
hỏi
hỏi
hỏi
xin
xin
xin
ăn xin
mơ
mơ
lây
đóm
đuốc
tròn
dọn
quê
quê hương
còn
vẫn
vẫn còn
lành
còn nguyên
ghét
sống
chưa chín
tươi
bừng
câu
ngựa
thịt
nghiêng nghiêng
rúc ra rúc rích
chia
đắp
đắp
ngỡ
tưởng
đứng
lợp
đặt tên
phồng
phú lên
che
che
che
treo
treo
nòng
giáp
ma
kết thúc
đang
lớn lên
áo
đưa
tặng
cho
gió lạnh
chúng ta
chúng ta
xuôi
ruộng
chạm vào
béo
mập
phính má
đi
đi
đi
khoác
đeo
đeo
đeo
vàng
vàng
vàng
vàng
cho vào
bỏ vào
cứ
cứ
chúng mày
chúng mày
không
ăn cấm
rẻ
xa lạ
thiếu
thiếu thốn
không nổi
dở
dở
không hay
trệch
sai
sai
sai
chán ăn
khó chịu
cái
cái
cái
chiếc
chiếc
chiếc
tràn
tràn
trêu
bập bùng
vuốt
vuốt
vuốt ve
xoa tay
đàn bơ lơng khơng
đùi
bắp đùi
chui ra
bước ra
chui
chui
rộn ràng
vượt
nải chuối
cầu
cầu
cầu
cầu
bó
bó
bó
cuốc
cuốc
mầm
bộ
dê
cầu vồng
mống
xoay
xoay quanh
coi khinh
mỉa mai
trả
trả
buồn
buồn
buồn
buồn rầu
buồn rầu
so sánh
trốn
trốn
trốn
trú mưa
nghỉ ngơi
nghỉ ngơi
giàu
chống
chống
chống
chống cự
chống cự
thỏ
âu sầu
im
im lặng
dựng
cửa sông
thuốc
thuốc chữa bệnh
ban mai
buổi sáng
buổi sáng
bình minh
sáng sớm
sáng sớm
kiêu
tự kiêu
lễ đâm trâu
ba na
hồn
rồi
rồi
từ chối
bíu
bíu vào
ngà voi
chích chòe
đảo
đảo
cảm
cảm lạnh
ngu
ngốc
lẫn
lẫn lộn
mến
mến
thương
thương
thương mến
thương mến
đập nước
cảm ơn
khen ngợi
chúc tụng
hoan hô
người
người
người lớn
người trẻ
bệnh nhân
người ốm
người quen
người già
người chủ
người lạ
xác chết
thi hài
dũng sĩ
thầy cúng
nóc nhà
chặn
ngăn
đắp đập
hoảng sợ
khỏe khoắn
khỏe khoắn
ánh sáng
ánh sáng
rừng
nghĩa địa
rừng rậm
rừng rậm
rừng núi
rừng già
hoa văn
ác
dữ
dữ
bẩn
ố
cằn
cần cỗi
xấu xí
độc ác
hung ác
ai
vặt
nhổ
đòng đòng
vui
vui
vui
vui vẻ
vui vẻ
nhộn nhịp
nhộn nhịp
mủn
mục
ruỗng
vừa
đê
lúa
thóc
bể
bể
trăng trắng
trắng bóc
báo sĩ
hai
hai
bảo tàng
cha
bố
dượng
cha mẹ
bố nuôi
bố chồng
bố vợ
bố dượng
bắc
bùa ngải
hồ
ao
đường ăn
diệt
giết
đầy
bánh
nằm
khéo
khéo léo
khéo léo
ít
hiếm
kém
kém
ít hơn
rắn
rắn nước
bênh
bênh vực
sắn
sắn
bỡn
đùa bỡn
nhấp nháy
lóe sáng
quệt
nhớ
nhớ
nhớ
thao thức
hiện
hiện ra
thấy
muối
muối
bắt chước
ông
ông
bác sĩ
thầy thuốc
báo
báo
hổ
cụ ông
cụ ông
đụng
đụng
đụng
chạm
chạm
má
thò tay
mò
mò
bộ đội
bện
bện
bờ
miệng
miệng
mồm
mồm
tiếng nói
tiếng nói
tiếng nói
tiếng nói
ngôn ngữ
ngôn ngữ
ngôn ngữ
tiếng kêu
tiếng Ba na
tính
tính tình
lời chào
tiếng gọi
tiếng khóc
trò chuyện
giọng nói
uốn
nắn
gầm sàn
sặc sỡ
hại
hại
hãm hại
màu vàng
vàng khè
xấu
xấu xa
nung
nướng
thiêu
thui
đốt
đốt
bùi nhùi
men
củ
củ mài
khoai lang
đơn giản
buổi
buổi
chôn
vùi
lấp
rung rinh
vùng đó
bận
bận
bận
chào
kiếm
tìm
chạy chữa
Sục sạo
soát
tìm hiểu
chẻ
chẻ
Chăm Hroi
kệ
mặc kệ
chén
li
khoét
ngoáy
dùi
dẫn
dắt
dắt
bưng
xách
bê
bê
nhấc
nhấc lên
chê
khăn
vải
chèn
chêm
cài
cài
gài
chiếu
chiếu
chiếu
chiếu phim
viết
xăm mình
chiêng
mổ
mổ
rình
rón rén
nở
chèo
buộc
buộc
trói
trói
chở
gần sáng
nóc nhà rông
gang tay
nứt nẻ
tấm
tấm
tấm
mảnh
mảnh
miếng
miếng
bẫy lớn
mịt mùng
hầm
hầm
hố
chắn
rạ
hứa
thề
lợn rừng
gắp
chái nhà
nhận
nhận
nhấn xuống
thúng
vê
vân vê
nhúm
dúm
íới
nhăn nheo
cầy
chồn
quét
chợ
sáo
sáo
chim sáo
rạch
lo
lo
lo toan
nghĩ
ỉa chảy
tưới
trung thu
ăn tết
ăn tết
chủ nhật
vôi
vôi
chùa
cát
vồ
chồm lên
nhóm lửa
chữ
luôn
luôn
thường xuyên
thường xuyên
dịu
xung quanh
xung quanh
xung quanh
bỗng
chừng
mức
cười
tươi cười
rất
mạnh
mạnh
chắc
mẩy
mong muốn
mái nhà
theo
theo
theo
theo
của
cứu
april
april
april
mấy
bao nhiêu
bao nhiêu
bấy nhiêu
gạt
phiền muộn
chĩa
chỉ vào
hứng
nhảy xuống
nhảy xuống
dao rựa
dao phát
sáu
co kéo
ghen tị
chiếm
giành lấy
nhánh
xum xuê
vật nhau
gẫy
oẹ
cọc
chô
nơi
nghèo
nghèo khổ
hong
phơi
bề bộn
reo
sợi
đuổi
đuổi
cô
dì
mợ
thím
cô giáo
kéo
kéo
kéo
kéo
níu
dìu nhau
cổng
nhặt
vụng về
nước
lụt
lụt
nước lụt
nước lụt
mồ hôi
xoáy nước
sương
nước mắt
vũng nước
mật ong
lũ
cơn lũ
sữa
gươm
năm
năm
năm
năm
họ
họ
người ta
các
trẻ
trẻ
trẻ
trẻ
nít
đẻ
hình
hình
chạm trổ
dấu
dấu vết
chưa
sót
chưa xong
không giỏi
cả
cả
cả
tất cả
hết
hết
không còn
kiệt sức
tai
khỉ
cong
vênh
quanh co
uốn lượn
thức ăn
thức ăn
thức ăn
bạn
bạn
nổi
nổi
trôi
dạt
trôi dạt
được
có
có
cám
ngớ ngẩn
bực
dỗi
tức giận
chín
chín
cũ
cũ
lâu
thỉnh thoảng
cao
cao
cao
dài
mũ
nón
lôi
rút
rụt
lúc đầu
lúc đầu
lúc đầu
sau
sau
phía sau
phía sau
sau đây
từ lâu
từ
đến
đến
mày
uống
bên
phía
phía
hướng
hướng
bên cạnh
ngoại trừ
đông
đông
đông
phía đông
tây
phía tây
ghen
hẳn
hoàn toàn
đen
mượt mà
đen kịt
ché
vò rượu
hạt
hột
ngôi
ngôi
con
con
con
con
con
quả
quả
lòng trắng mắt
đặc biệt
sét
có hại
mệt
mệt mỏi
lim dim
hơn
hơn
hơn
lõm
lõm
bơi
ùa
ùa vào
gò
ve
ấm
ấm
khuyên tai
chờ
đợi
phục kích
sẵn sàng
ngoan
đón
đỏ
đá
đá
đạp
đạp
đạp
tán cây
xéo
xéo
giẫm
giẫm
kèn
tỏi
tắc
tắc
ẩn
chuồng
gõ
biết cách
hiểu
hiểu
gửi
gồ
gồ lên
cán
chuôi
nguy hiểm
nguy hiểm
nghiêng
dựa
tựa
nhờ
nhờ
đống
đống
bẻ
cản
cản
ngăn cản
ngăn cản
khỏe
khỏe
khỏe
lục lạc
xe
rè
đồi
cao nguyên
nhốt
nhốt
vụng
vụng
không khéo
lớn
lớn
thợ
sốt
sốt
sấm
loạng choạng
há
tan
tan
nát
nát
tan nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
nhọn hoắt
cưỡi
leo
trèo
bao lâu
bắt đầu
bắt đầu
nó
nó
nó
nó
nhỉ
xé
hút
hay
hay
hay
hoặc
hoặc
rách
rách nát
rách toạc
rách rưới
khúc khích
khúc khích
ho
tức
tức
giận
giận
căm
căm ghét
mất
kinh hãi
hao
hao hụt
ảnh
ảnh
tranh
lá
lá cây
giấy
giấy
giấy
cỏ gianh
cỏ gianh
rau tàu bay
rau dền
cờ
lá cờ
rau
lưỡi
lưỡi
lưỡi
lưỡi gà
tờ
dễ
dễ
dễ dàng
bứt
bứt
hái
hái
hái
lở
pha chè
dội
dội
đổ
đổ
đổ
đổ
rót
rót
xa
xa Xôi
thấp thoáng
thấp thoáng
khôn lớn
sần
sẵn sùi
cổng kểnh
ngập
mả
mả
dòng nước
qua
qua
ra khỏi
băt rõ
lún
bảo
bảo
bảo
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chữa
chữa bệnh
kiến
nhà
nhà
nhà
bệnh viện
tù
nhà thuốc
nhà rông
giấc ngủ
ngó
liếc
lườm
ngắm nghía
mời
mời
chen
lăn
xô
đẩy
đẩy
rợp bóng
trấu
hòa bình
học
học sinh
mọc
mọc lên
mọc răng
họp
héo
xẹp
tóp
nghìn
nghìn
ngàn
bão
ngô
đều
cũng
cũng
hòa thuận
sao
sao
sao
cúng ma
giật
giằng
đứa bé
sổ mũi
xong
xong
trơn
trơn
họng
sụt
sụt
lộc
lộc cây
rậm
sán
mây
vội
vội vã
xóc
xóc lên
ướt
ướt
rơm
ì ầm
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
trăm
vắng
vắng nhà
dẹt
bạc
bạc
bạc
rơi
quất
vụt
vụt
đánh cá
húp
ngoái
ngoái lại
huyện
thưa
thưa
không dày
thưa thớt
tắm
giun ở đất
thở
hơi thở
hơi thở
hôn
ngửi
hít
đánh hơi
mừng
mừng
hò reo
vui mừng
vui mừng
rứt
rứt ra
sướng
êm
hài hước
quên
phân
cứt
sạch
giống
giống nhau
nguyên
như cũ
tao
tôi
đánh
đánh
đánh nhau
giỏ
sọt
sọt
đời
cuộc đời
chài
giá
giá cả
đời sống
tầng lớp
tầng lớp
gần
gần
tiền
dịch
gọt
rìa
bờ rào
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
gai
tùy
tự
tự mình
ca
hát
nhồng
rù
giờ
chỉ
chỉ
thuống
gậy trỉa lúa bắp
rọi
rọi
sâu
vợt
chổi
trống
trống
đã
rắn mối
rắn mối
thằn lần
nhím
mào gà
dận
dận xuống
trỉa
trỉa
lúc trước
lúc nãy
buổi tối
buổi chiều
buổi chiều
lúc đó
khi đó
Chiến thắng
chung
cùng nhau
giơ
dân tộc
khắp
khắp nơi
khắp nơi
cột
cột
đa
cây đa
dốc đứng
bướng
hỗn láo
trộn
lụi
tàn
rụng
trũng
vực
kim
quen
quen
xuống
buồn bã
nai
thạo
túm
túm lại
chân
chân núi
chân trời
giường
cá
cám ơn
cằm
hàm
lều
chòi
chòi
cày
cày
chúng nó
chúng nó
chúng nó
cắn
mím
nhấm
cắt
gặt
dê rừng
sơn dương
bé
nhỏ
bé nhỏ
nhỏ xíu
đần tơ rưng
ép
ép
kẹp
cấu
ngắt
tuốt
hú
khám
trăng
tháng
tháng trước
tháng hai
tháng sau
tháng này
trăng khuyết
trăng tròn
rằm
cứng
chậm
yếu
chậm chạp
yếu ớt
ì ạch
lặng
lặng
trở ngại
còng
hiền
hiền lành
thu
vun
vun
gió
gió
vực sâu
lòng sông
vòng cổ
vòng cổ
chăn
thoát
khỏi
bụng
ruột
cò
cò
diều hâu
tối
tối mịt
tối tăm
tối tăm
trăn
ngó ngó
lắc lư
ồn
ồn ào
mịn
mịn
nhão
nhão
nhũn
nhũn
đàn
đàn
đàn
đàn
gan
cốc
muộn
chém
bóng
bóng
bóng
dân tộc thiểu số
gái
gái
út
út
dâu
dâu
cháu
cháu
cháu
trai
nhân dân
vòng
vòng
vòng
rùa
chó
mai mối
ăn hỏi
chó săn
núi
kèo
lúc
chật
hẹp
dứa
góc
góc
xó
xó
móng
móng
vó
ộc ra
khác
khác
khác
khác nhau
khác nhau
nữ
vợ
ghế
chạy
chạy trốn
giật mình
giật thột
nhảy
nhảy
nhảy múa
mặt
cây cổ thụ
cây cổ thụ
sai trĩu
lưng
ngắn
thấp
vỏ
mớ
rết
khuất
vững
co ro
nhột
lim
lim
chào mừng
nhẵn
tham
sầy
xước
đàn tơ rưng
khúc
chớp
chớp
bọt nước
nên
cho nên
đắt
quí giá
chuột
lúc sau
đít
đáy
ban ngày
buổi trưa
bịt
nhồi
nhét
nhắm
bông
đỉnh
âm vang
khố
trâu
nhóm
nhóm
nhóm
dơi
trên
riêng
té
non
non
xanh
màu xanh
lượn
chiều
xế chiều
khàn
cua
tại
tại
mía
tôm
tôm
tôm
trứng
đứt
cụt
thư
thềm
hè
xương
giọt
cục tác
ngực
bồ câu
chim bồ câu
nghe
quát
bọn
bọn
họ hàng
họ hàng
công
bởi
bởi vì
km
cây số
đầu
tre
trúc
la hét
già
trưởng bản
tổ tiên
tổ tiên
chủ
chủ nhà
gọi
kêu
kêu
lạ
kì lạ
khác lạ
giam
sông
sông Kôn
dòng họ
chanh
chanh
bưởi
cam
quýt
tê giác
chẳng
đục
chóng
mau
nhanh
nhanh nhẹn
nhanh chóng
què tần tật
ầm ầm
ầm ầm
vượn
quế
thang
cầu treo
sủa
ôm
ôm
hiểu ra
quần
cúi đầu
kho
nhà kho
nhà kho
nhà kho
đầu gối
đầu gối
ếch
cóc
là
mắng
trách
trách
thường
mênh mông
bao giờ
bao giờ
ngấy
ngấy
nhả
nhả ra
nhè ra
bẹt
khi nào
khi nào
rạng sáng
ra
ra
ra
ra
rời
rời khỏi
ma quỷ
hèn
nhát
liếm
đẹp
xinh
mãi
mãi mãi
chiến sĩ
người lính
thế nào
thế nào
vì vậy
lột
tiếc
ân hận
mỗi
trượt
huýt sáo
lỏng
lỏng lẻo
dư
thừa
thừa thãi
nghịch
nghịch ngợm
mỡ
mềm
bò
bò
mềm nhũn
mè
vừng
rét
rét
rét
ẩm
nhớ nhung
nhớ nhung
mát
nguội
dừa
cây dừa
thế
thế
vậy
trải
trải ra
ở
ở
trong
kẻ thù
bọn mình
kẻ trộm
nghe lời
chết
ngất
cởi
nuốt
nịnh
nhiều
rất nhiều
mắc bẫy
nhởn nhơ
cây
gỗ
vầu
đòn gánh
cây dâu
cây cối
tay bừa
bút
bút
gỗ lim
gây
nạng
cây cóc
đòn khiêng
sào chống bè
củi
que chòi
vơi
trẻ ra
trẻ măng
ngụm
tốt
tốt đẹp
tốt đẹp
cậu
chú
đủ
đủ
đủ
chị
chị em
tuy vậy
nhưng
nào
nào
nào
kia
kia
sân
sân
nhật thực
mắt
mặt trăng
mặt trời
mét
mèo
mèo rừng
anh rể
bác
bác
một
một nghìn
một tí
một lúc
một chốc
một trăm
một trăm
lúc nữa
mười
một chục
gấp mười
một lần
cô đơn
nửa
một nửa
nương
nương
rẫy
rẫy
mẹ
mẹ ghẻ
dì ghẻ
chứa
cốm
tò vò
bú
lơ lửng
kỳ nhông
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò đi
anh hùng
đom đóm
mâm
mùi
mùi vị
nấm hương
khét
khai
mùi khai
mũi
mũi tên
ngụp
lặn
âm hộ
phát rẫy
chặt phá
vào
rúc
rúc
phải
phải
ngậm
lần
lươt
cửa
cửa ra vào
cửa ra vào
cửa sổ
chuyến đi
yêu mến
yêu mến
thân thiết
thân thiết
chung thủy
bấm
bóp
véo
mưa
mưa thuận gió hòa
trái
trái
bôi
buồn cười
buồn đái
ham
ham
thích
thích
muốn
muốn
thù
hôi
hăng
nấm rơm
thằn lằn
nam
nam
phía nam
bà
bà
đi trước
lùi
lùi
đưa ma
tìm kiếm
đi vòng quanh
đi vòng quanh
đi sau
đi chơi
lẩn
lẩn đi
ạ
ngày kia
ngày kia
chớ
chớ
đừng
đừng
nĕp
than
than
chán nản
cơm
ngẩng
ngẩng lên
xem
xem
nhìn
nhìn
trông giữ
trông giữ
ngước
nhìn thấy
nhìn trộm
ngân hàng
mọng
ngon
chúng tôi
chúng tôi
khóc
khóc lóc
nức nở
nức nở
nho
nhấp
nhấp
soi
bên trên
phía trên
nhất định
lợn
nhân bánh
nội trú
hung dữ
ước mơ
khó tính
gan dạ
liều
trận đánh
mới
cắm
thóp
ngày
hôm qua
hôm nay
ngày xấu
tết
tết
ngày tết
ngày tết
mai
ngày mai
trưa
hôm kia
xế trưa
ngày lễ
ngày hội
ngày tốt
ngày mồng một
ngày mồng mười
hoàng hôn
ngày ngày
lễ mừng lúa mới
hôm kìa
hôm kỉa
hôm nọ
ngọt
lắc
hông
sườn
sườn
não
óc
cưa
cứa
ngóc
ngóc lên
gật
núp
nấp
nấp
bí mật
bọ hung
bã
bướm
bươm bướm
rửa
vo gạo
cỏ
nheo
bỗng nhiên
cuốc nhỏ
khoeo
anh
anh chị
anh em
khói
chua
giấm
dấm
mắm
dưa
dưa muối
ấy
ấy
đó
đó
đó
đấy
đấy
ban nãy
này
em
em gái
em trai
thuốc oresol
gáy
đám cưới
ổi
quả ổi
thối
rữa
ớn
ớn
ngán
ngán
luộc
nấu
đồ
nhịn
nín thở
bổ
hoạn
mai nhà rông
cào
cào
cào
quào
quào
quào
sà
sà xuống
ném
quăng
vứt
không biết
tắt
giã
ba
bật bông
máu
hơ
sưởi
súng
gạo
thóc gạo
rái cá
phi công
no nê
ấm no
mốc
buồng ngủ
bong bóng
bọng đái
rắm
cồng
thơm
ôi
ầm
ầm ĩ
dưa leo
dưa chuột
dưa hấu
tiếp tục
nữa
giặt
sơn
sườn núi
chuối
khẩu trang
chuối lùn
chuối tiêu
bướu cổ
thình thịch
lưỡi câu
ngọn
sải
sải tay
suốt
tim
bắp chân
len
len
len vào
len vào
trời
lòa
quáng gà
xui
xui
lệnh
mệnh lệnh
mù
mở
mở ra
mở hé
hé ra
tháo
tháo
tháo ra
nhiều lần
bật
vùng
nhỏm
nhỏm dậy
mới hơn
nhuộm
nâng
bẹ
báo tin
vỡ
trỏ
chép
quay
quay tròn
khinh
chế nhạo
nôi
nhử
dử
mụn
nghỉ
nghỉ
trả tiền
cố
cố gắng
bắt buộc
cuốn trôi
sưng
hàng rào
song cửa
quây
rào lại
chẹn
chỉ huy
chăm chú
giả
không thật
can
can ngăn
nhường nhịn
tàn phá
dọa
phát triển
nạt
bắt nạt
dặn
nhắc nhở
hoa
bông lúa
nốt
nốt
sấy
ẩu
gạo tấm
khướu
nách
buôn
làng
bản làng
cho ra
làm ra
chào mào
lỗ
lỗ
không lãi
giả dối
cục
cục cằn
an ủi
an ủi
dỗ dành
dỗ dành
dốt
dốt nát
làm
làm gương
làm bạn
kết bạn
làm dáng
thử
ra oai
giả vờ
làm ăn
xây
mái chèo
đũa cả
que cời
cánh
cánh
chăm
siêng năng
chăm chỉ
cau
mít
độc
đói
bát
bát lớn
bát nhỏ
tê tê
trút
vách nhà
làm lành
nóc
nghẹn
xoài
rể
chú rể
sắt
én
én
bón
phổi
cấy
trồng
mông
hàn
gắn
dán
giảng
dạy
dạy
khuyên bảo
dạy dỗ
dạy dỗ
phình
phình
phình ra
phình ra
mạnh dạn
hâm
hâm nóng
bỏng
ra đời
chỉ dẫn
bày vẽ
tập thể dục
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
ngã
dám
sàn
giàn bếp
bắn
dàn
dàn ra
dàn ra
rồng
lóa
cà
sóc
gội
chõng
bí
bốn
cõng
địu
quãi
vãi
gieo
bày ra
sáng
sáng chói
sáng rực
sáng sủa
phòng
đề phòng
gảy đàn
róc rách
ngay
liền
đánh thức
rèn
rễ
săn
đi săn
săn bắn
ninh
ào ào
ào ào
kể
dọc theo
quanh
nuôi
chăm sóc
chăm sóc
bắt
giữ
giữ
giữ
tóm
bắt thăm
bắt tay
chộp
chụp lấy
chùng
chùng xuống
chọn
rùng mình
lay
trụi
úa
voi
mua
siết
siết chặt
ăn
ăn uống
ăn ở
đẹp đẽ
nhạt
rộng
rộng
rộng mênh mông
xay
dao
rấm
chắt
chắt
chắt
chim
thú
thú vật
vành khuyên
sẻ
chim sẻ
chim sẻ
chim sẻ
vẹt
vẹt
bói cá
chim bói cá
chim diều hâu
cu
chim cu
chim công
chim phượng hoàng
cú mèo
sen
xẻng
săn sóc
săn sóc
đào
kín
chát
khâu
may
may
thêu
nạo
hương
châm
lông
râu
râu
tóc
ria
dúi
rượu
rượu cần
thày mo
suối
khe
cành cây
chơi
trò chơi
muỗi
muỗi anôphen
cóng
lạnh cóng
lạnh lẽo
vai
thay
đổi
đổi
mồ
và
và
bằng
bằng
cúng
khấn
cúng bái
làm ma
kê
tuổi
sang năm
sang năm nữa
năm nay
năm ngoái
răng
ngôi sao
sao mai
sao hôm
quật
quật
thái
róc
xới
ngày xưa
sách
đập
phóng
chiếu vào
cung
ná
khắc
nợ
khô
ráo
khô héo
khô khan
cạn
chuỗi
chuồn chuồn
đơm
cưới
lấy vợ
lấy chồng
bâu
đậu
mặc
ăn mặc
sơ m
say
rặng
đái
rìu
lên
ong
xóa
lau
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
đặt bẫy
tích trữ
tích trữ
nhường
biết ơn
để bụng
trưng bày
trưng bày
tát
tát
giáo
ngả
ngả xuống
kịp
kịp
dệt
đan
vỗ
rải
tãi
đắng
chọc
giáp với
liền kề
vở
chọc lỗ
tàu hỏa
đất
giang sơn
đất cằn
đất cát
vườn
đất nước
tổ quốc
đất màu mỡ
đất sét
đồng bằng
bãi
bập bềnh
ngủ
ngủ quên
ngủ say
ngủ say
mê ngủ
bán
buôn bán
bọ gậy
chốt
lẫy
thuyền
may mắn
may mắn
khát
khát
thua
ngắm
bả chuột
thuốc chuột
thuốc súng
thổi
nếm
thứ
thứ
tay
tiêm
đuôi
phong lan
cây phong lan
to
to
chiều dài
đánh trống
nửa đêm
cánh nỏ
cụp
cụp lại
nóng
nóng
nắng
hòn
oi
oi bức
nóng nực
hạn hán
lội
đâm
đâm
đâm
đánh chiêng
đánh đàn
hoa mắt
chiến đấu
chiến tranh
tuột
dẻo
măng
ghẻ
đáp
đáp
đáp lời
hót
hót
cành
băm
chéo
nam thanh niên
chuyện
điều
việc
tục lệ
truyện cổ tích
đồ chơi
bài
điệu múa
điệu hát
dốc
đèo
cẳng chân
giúp
kẹt
nghẽn
then
tám
đàn ông
chồng
rợp bóng cây
nói lảm nhảm
nói thầm
ấp úng
gập
gấp
bàn cãi
húc
húc
phản đối
thi đua
gặp
gặp
tiếp xúc
tiếp xúc
cầu khẩn
cầu khẩn
chối
chối cãi
đai
vành đai
sát
kỳ đà
ghềnh
thác
đè
chồng lên
cuồn cuộn
quỳ
cãi
cãi lộn
chia tay
dây
sợi dây
dây rừng
bầu
tảng
gốc
của cải
hàng hóa
đồ vật
thăm
phẳng
đồng lúa
khách
nắm
búa
về sau
đút
đút vào
vắt lên
đu đủ
thuốc độc
hạ
hạ
hạ xuống
thế còn
nút
rên
rên rỉ
nhào
nhào xuống
thận
ấp áp
nền
bụi
khóm
bếp
tro bếp
lạnh
lạnh
buông
thả
đây
ba ba
cối
bàn chân
bàn tay
mép
răt
thẳng
chân thật
thật thà
thắng tắp
nhảy vào
lao vào
quẫy
bong
bong ra
tốc
tốc lên
bảy
tỏa
tỏa
tỏa ra
tỏa ra
ổ
tổ
bầy
bầy
biển
rối
kịp thời
kịp thời
trộm
cướp
bàn bạc
vẩy
xoắn
vòng quanh
méo
méo mó
nảy
khểu
mướp
mướp đắng
đâu
phất
xù lông
hà hơi
giữa
lòng
thắp
thắp
vang
đầy đủ
nếu
nếu
nếu như
quyển
găng tay
đẽo
trạm xá
cây lau
nặng
khoai môn
cần
vòi
đường
đường
đường
đường đi
đường mòn
rãnh nước
luồng gió
mạch máu
đúng
trúng
vót
bùn
hang
lỗ tai
động
cống
lỗ mũi
môi
tới
trường
nguồn
bồ
bồ
gùi
vắt nước
bỏ
bỏ đi
trừ
bỏ dở
cai sữa
đấm
khiêng
cuối
vác
nông
nhị
tuần
tắc kè
đọng
sạch sẽ
lửa
gia đình
cháy rừng
ngồi
nhàn
đứng lại
trần truồng
ngồi yên
ngồi bệt
cụ
ừ
âm u
nhện
khua
bữa
lùa
vây
bao vây
ào
yêu
định
ham muốn
buôn ngủ
bảo vệ
bảo vệ
bảo vệ
quàng
choàng
liềm
vẽ
vẽ
lệch
rẽ
rẽ
văn
ngọn cây
lạc đường
ŭy ban xă
về
về
về
trở lại
rút lui
vẫy
quờ
khoắng
khuấy
dỡ
phá
bước
bước
bước chân
bước đi
bước đi
mùa
mùa
mùa mưa
mùa thu
mùa xuân
mùa hạ
mùa đông
mùa đông
thần
thánh
thần nước
thần núi
thần trời
đếm
bọ cạp
tép
tép
nhộng
cụ bà
yểng
tiên
tro tranh
tro củi
dại
mái
ong chúa
thấm
ướt sũng
nhoẻn cười
nhé
Kinh
gừng
râm
bóng râm
yếm
vì sao
vì sao
vì
màu tím
bầm tím
gì
gà
gà rừng
gà trống
gà mái
nhục
chảy
tuôn
tuôn ra
lấy
vay
mượn
bớt
bớt đi
vớt
tiêu tiền
lấy củi
vờn
vờn
lấy ra
lấy ra
mút
oằn
oằn xuống
đứng dậy
ngủ dậy
thức giấc
sợ
hoảng hốt
cũng
cũng
bỏ
dòng họ
gói
vợ
cổ
cổ
cổ
khác
khác
khác
khó
vang
nhà
nhà
nhà
chăm sóc
chăm sóc
ghét
xác chết
mau
trắng
diều
nở
nhấp nháy
đi
đi
đi
mùa đông
mùa đông
đánh thức
ồn ào
non
non
trần truồng
miệng
miệng
vùng
rèn
cát
băm
nổi
nổi
buồn rầu
buồn rầu
hút
đeo
đeo
đeo
đồng bằng
nghèo
kệ
trả lời
đuổi
đuổi
kéo
kéo
kéo
kéo
uống
tôi
bên
nó
nó
nó
nó
khói
oi bức
đủ
đủ
đủ
ngày
ngoài
ngoài
ngoài
ngoài
ướt
ướt
bò
bò
nhớ nhung
nhớ nhung
nhỏ
héo
mò
mò
nhột
dọc theo
chặt phá
mồng
mồng
một nửa
nào
nào
nào
lột
ra
ra
ra
ra
đây
đó
đó
đó
hái
hái
hái
mềm nhũn
nách
bảo vệ
bảo vệ
bảo vệ
đảo
đảo
chim sẻ
vẹt
con vẹt
bói cá
chim bói cá
chim diều hâu
chim cu
chim công
chim phượng hoàng
cú mèo
mồ
chia tay
hạ
nhào
xoắn
nếu như
trách
trạm xá
lệch
văn
ngọn cây
vang vọng
mùa
mùa mưa
mùa thu
mùa xuân
hạ
mùa hạ
mùa đông
thần
thần nước
thần núi
thần trời
đếm
bà
bọ cạp
tổ tiên
tép
nhộng
cụ bà
yểng
tiên
nếu
tro tranh
vì
vờn
lấy ra
thức ăn
thức ăn
thức ăn
thức ăn
cùng
với
bộ mặt
khuôn mặt
chúc
chúc xuống
xiêu
xiêu
bây giờ
hiện nay
rủi
không may
họa
tai họa
bẫy
cái bẫy
thân
mình
thân thể
nói
nói
nói
gối
gối lên
cúm
bệnh cúm
dưới, phía dưới
dưới, phía dưới
gian
gian dối
khôn
khôn khéo
tỉnh táo
rỗi
rỗi rãi
biết
biết
mắc
ngoắc vào
yêu quý, âu yĕm
yêu quý, âu yĕm
gào
hét
ru
ru
khoe
khoe
ghẹo
trêu ghẹo
gói
cái gói
kì
kì cọ
bay
bay
đòi, hỏi, xin
đòi, hỏi, xin
đóm
đuốc
quê
quê hương
còn
vẫn
vẫn còn
lành
còn nguyên
sống
chưa chín
tươi
ngựa
con ngựa
ngỡ
tưởng
phú lên
đắp
che
che
đưa
tặng
cho
béo
mập
khoác
đeo
vàng, bạc
vàng, bạc
cho vào
bỏ vào
thiếu
thiếu thốn
dở
không hay
trệch
sai
cái, chiếc
cái, chiếc
trêu
ghẹo
vuốt
vuốt ve
đùi
bắp đùi
chui ra
bước ra
cầu,cái cầu
cầu,cái cầu
cầu vồng
mống
xoay
xoay quanh
coi khinh
mỉa mai
buồn
buồn rầu
bẫy
ru
chống,chống cự
chống,chống cự
thỏ
con thỏ
âu sầu
buồn rầu
thuốc
thuốc chữa bệnh
ban mai
buổi sáng
bình minh
kiêu
tự kiêu
rồi
rồi
bíu
bíu vào
đảo
hòn đảo
ngu
ngốc
lẫn
lẫn lộn
mến, thương, thương mến
mến, thương, thương mến
chúc
chúc tụng
bệnh nhân
người ốm
xác chết
thi hài
chặn
ngăn
rừng rậm
rừng rậm
ác
dữ
bẩn
ố
cằn
cần cỗi
độc ác
hung ác
vặt
nhổ
vui
vui vẻ
mủn
mục
ruỗng
đê
con đê
lúa
thóc
bể
bể
hai,2
hai,2
cha
bố
bố chồng
bố vợ
hồ
ao
diệt
giết
khéo
khéo léo
ít
hiếm
kém
ít hơn
bênh
bênh vực
bỡn
đùa bỡn
nhớ
nhớ
hiện
hiện ra
thấy
muối
bác sĩ
thầy thuốc
báo
con báo
hổ
con hổ
cụ ông
cụ ông
đụng, chạm
đụng, chạm
mò
mò
miệng, mồm
miệng, mồm
tiếng nói, ngôn ngữ
tiếng nói, ngôn ngữ
tiếng nói, ngôn ngữ
tính
tính tình
giọng nói
tiếng nói
uốn
nắn
hại
hãm hại
vàng
màu vàng
nung
nướng
thiêu
thui
đốt
chôn
vùi
lấp
bận
bận
kiếm
tìm
kệ
mặc kệ
chén
li
khoét
ngoáy
dùi
dẫn
dắt
bưng
xách
bê
nhấc
nhấc lên
chê
khăn
vải
chèn
chêm
cài
gài
dắt
chiếu
cái chiếu
rình
rón rén
bó, buộc, trói
bó, buộc, trói
tấm, mảnh, miếng
tấm, mảnh, miếng
hầm
hố
chắn
che
hứa
thề
nhận
nhấn xuống
vê
vân vê
nhúm
dúm
cầy
chồn
sáo
chim sáo
ăn tết
ăn tết
vôi
vôi
vồ
chồm lên
luôn
thường xuyên
chừng
mức
rất
lắm
mạnh
chắc
mẩy
mấy, bao nhiêu
mấy, bao nhiêu
phiền muộn
buồn
chĩa
chỉ vào
nhảy xuống
nhảy xuống
sáu
6
chiếm
giành lấy
cọc
cái cọc
chô̆
nơi
hong
phơi
reo
hét
sợi
chiếc
đuổi
đuổi đi
cô
dì
mợ
thím
kéo
níu
lụt, nước lụt
lụt, nước lụt
lũ
cơn lũ
họ
người ta
các
trẻ con
trẻ con
con nít
trẻ con
hình
chạm trổ
dấu
dấu vết
dở
chưa xong
kém
không giỏi
cả
tất cả
hết
không còn
cong
vênh
quanh co
uốn lượn
bạn
bạn
nổi
trôi
dạt
trôi dạt
được
có
bực
dỗi
tức giận
cũ
lâu
cao
dài
mũ
nón
lôi
rút
rụt
lúc đầu
lúc đầu
sau, phía sau
sau, phía sau
mày
mày
bên
phía
hướng
ngoài
bên cạnh
ngoại trừ
đông
phía đông
tây
phía tây
hẳn
hoàn toàn
ché
vò rượu
hạt
hột
ngôi
con
quả
hạt...
hại
có hại
hơn, ngoài
hơn, ngoài
ùa
ùa vào
ve
con ve
ấm
cái ấm
chờ
đợi
khôn
ngoan
đá
đạp
xéo
giẫm
ẩn
trốn
gồ
gồ lên
cán
chuôi
nguy hiểm
nguy hiểm
dựa
tựa
cản, ngăn cản
cản, ngăn cản
xe
cái xe
vụng
không khéo
sốt
sốt
tan, nát
tan, nát
kiễng
kiễng lên
mửa
nôn
nhọn
sắc
cưỡi
leo
trèo
hay
hoặc
tức, giận
tức, giận
căm
căm ghét
hao
hao hụt
ảnh
ảnh
tranh
bức tranh
lá
lá cây
giấy
giấy
cỏ gianh
cỏ gianh
cờ
lá cờ
lưỡi
cái lưỡi
tờ
con
dễ
dễ
bứt
hái
dội, đổ, rót
dội, đổ, rót
sẵn sùi
cổng kểnh
qua
quá
ra khỏi
băt rõ
bảo
nhờ
nhờ vả
ấn
nén
cất
cất đi
sửa
chữa
chen
lăn
xô
đẩy
mọc
mọc lên
nó
nó
nghìn
ngàn
đều
cũng
giật
giằng
sụt
sụt
lộc
lộc cây
xóc
xóc lên
nứa
cây nứa
thức
chưa ngủ
khổ
cực
cực khổ
Hrê
người Hrê
bạc
bạc
quất
vụt
ngoái
ngoái lại
thưa
không dày
hôn
ngửi
hít
kéo
kéo
rứt
rứt ra
vui
sướng
êm
vui mừng
vui vẻ
phân
cứt
giống
giống nhau
nguyên
như cũ
tao
tôi
đánh
đánh
hay
hoặc
giỏ
sọt
đời
cuộc đời
chài
cái chài
giá
giá cả
mang
hoẵng
biến thành
trở thành
đau
bệnh
ốm
tự
tự mình
ca
hát
cái thuống
gậy trỉa lúa bắp
chiếu
rọi
sâu
con sâu
vợt
cái vợt
trống
cái trống
rắn mối
thằn lần
dận
dận xuống
lúc đó
khi đó
khắp
khắp nơi
đa
cây đa
bướng
hỗn láo
lụi
tàn
rụng
trũng
vực
cái vực
giẫm
xéo
túm
túm lại
cằm
hàm
cái lều
cái chòi
chúng nó
chúng nó
xong
dê rừng
sơn dương
bé
nhỏ
ép
kẹp
cấu
ngắt
nói
nói
trăng
tháng
trăng tròn
rằm
chậm
yếu
lặng
lặng
vun
vun
vòng cổ
vòng cổ
đi
đi
bụng
ruột
cò
con cò
tối mịt
tối tăm
mịn
mịn
nhão, nhũn
nhão, nhũn
chém
chặt
con út
con út
vòng
cái vòng
rùa
con rùa
chó
con chó
mai mối
ăn hỏi
chật
hẹp
góc, xó
góc, xó
móng
vó
đạp
đạp
khác, khác nhau
khác, khác nhau
nữ
gái
vợ
ghế
cái ghế
giật mình
giật thột
nhảy
nhảy múa
ngắn
thấp
nhột
buồn
lim
cây lim
sầy
xước
nên
cho nên
đắt
quí giá
vuốt
móng
đít
đáy
bịt
nhồi
nhét
nhắm
chớp
bông
cây bông
nhóm , đàn
nhóm , đàn
dơi
con dơi
hái
bứt
chưa chín
xanh
màu xanh
chiều
buổi chiều
đứt
cụt
thư
bức thư
thềm
hè
bồ câu
chim bồ câu
nhóm, bọn
nhóm, bọn
họ
họ hàng
ông
con công
bởi
bởi vì
km
cây số
trúc
cây trúc
già
cũ
chủ
chủ nhà
gọi
kêu
khác
lạ
kì lạ
khác lạ
giam
nhốt
chanh
chanh
cam
quýt
qua
qua
chóng
mau
nhanh
quế
cây quế
cũng
thang
cầu
cuốc
cái cuốc
ôm
ôm
quần
cái quần
kho
nhà kho
đầu gối
đầu gối
cóc
con cóc
mắng
trách
thường
thường xuyên
bao giờ
bao giờ
nhả
nhả ra
nhè ra
khi nào
khi nào
sáng sớm
rạng sáng
rời
rời khỏi
hèn
nhát
biết
biết
đẹp
xinh
hay
chiến sĩ
người lính
sao
thế nào
tiếc
ân hận
trơn
trượt
dư
thừa
nghịch
nghịch ngợm
bò
con bò
bê
con bê
mè
vừng
rét
rét
rét
nhớ, nhớ nhung
nhớ, nhớ nhung
mát
nguội
dừa
cây dừa
thế
vậy
trải
trải ra
ở
tại
trong
bọn mình, mình
bọn mình, mình
nhiều
đông
cây
gỗ
dâu
cây dâu
bút
cái bút
lim
gỗ lim
gây
nạng
cày
cái cày
trẻ
non
cậu
chú
đủ
đủ
tuy vậy
nhưng
nào
nào
sân
sân
một
1
một nghìn, nghìn
một nghìn, nghìn
một lúc
một chốc
một trăm, trăm
một trăm, trăm
mười
10
một chục
nửa
một nửa
nương, rẫy
nương, rẫy
mẹ ghẻ
dì ghẻ
ngượng
xấu hổ
thẹn
bọ mạt
bọ gà
bò
bò đi
mùi
mùi vị
khai
mùi khai
ngụp
lặn
vào
chui
rúc
lần
lươt
cửa
cửa ra vào
yêu mến, thân thiết
yêu mến, thân thiết
bấm
bóp
véo
trái
bên trái
ham, thích, muốn
ham, thích, muốn
hăng
mùi hăng
rắn mối, thằn lằn
rắn mối, thằn lằn
khác
khác
nam, phía nam
nam, phía nam
bác
bác
bà con
họ hàng
đi vòng quanh
đi vòng quanh
lẩn
lẩn đi
chớ, đừng
chớ, đừng
than
than
ngẩng
ngẩng lên
xem, nhìn, trông giữ
xem, nhìn, trông giữ
nức nở
nức nở
nhấp
nhấp
rọi
soi
bên trên
phía trên
nào, cái nào
nào, cái nào
gan đạ
liều
thóp
cái thóp
tết
ngày tết
mai
ngày mai
ngày lễ
ngày hội
não
óc
cưa
cứa
ngóc
ngóc lên
núp
nấp
bướm
bươm bướm
thức ăn
thức ăn
chua
giấm
dấm
muối
mắm
dưa
dưa muối
ấy, đó, đấy
ấy, đó, đấy
con
người
ổi
quả ổi
thối
rữa
ớn, ngấy, ngán
ớn, ngấy, ngán
luộc
nấu
đồ
chẻ
bŏ
cào, quào
cào, quào
cào, quào
bay
bay
sà, sà xuơ̆ng
sà, sà xuơ̆ng
ném
quăng
ba
3
hơ
sưởi
rái cá
con rái cá
cồng
cái cồng
ầm ĩ
ầm ầm
tiếp tục
nữa
đòi, hỏi, xin
đòi, hỏi, xin
ngọn
lưỡi
sải
sải tay
cả
suốt
quả
trái
len
len vào
bảo, sai, xui
bảo, sai, xui
lệnh
mệnh lệnh
mở
mở ra
mở hé
hé ra
tháo
tháo ra
bật
vùng
nhỏm
nhỏm dậy
báo
báo tin
chỉ
trỏ
len
len vào
quay
quay tròn
khinh
chế nhạo
nôi
cái nôi
nhử
dử
nấp
trốn
nghỉ
nghỉ
năm
5
cố
cố gắng
quây
rào lại
giả
không thật
can
can ngăn
nạt
bắt nạt
dặn
nhắc nhở
nốt
nốt
tấm
gạo tấm
khướu
con khướu
buôn
làng
cho ra
làm ra
lô̆
không lãi
cục
cục cằn
an ủi, dô̆ dành
an ủi, dô̆ dành
dốt
dốt nát
làm bạn
kết bạn
mái chèo
đũa cả
cánh
cánh
chăm
siêng năng
cau
cây cau
tê tê
con trút
xoài
quả xoài
rể
chú rể
con rể
én
én
hàn
gắn
dán
giảng
dạy
khuyên bảo
dạy dỗ
phình, phình ra
phình, phình ra
hâm
hâm nóng
bỏng
bị bổng
dạy
dạy dỗ
chỉ dẫn
bày vẽ
nhọt
nhọt
làm nũng
làm nũng
oai
oai vệ
bạnh
bạnh ra
dàn
dàn ra
mạnh
khỏe
rồng
con rồng
sóc
con sóc
chõng
cái chõng
bốn
4
cõng
địu
quãi
vãi
gieo
bày ra
dàn ra
phòng
để phòng
ngay
liền
săn, đi săn
săn, đi săn
hầm
ninh
quanh
xung quanh
bắt
giữ
tóm
chộp
chụp lấy
chùng
chùng xuống
siết
siết chặt
kéo
cái kéo
thú
thú vật
sẻ, chim sẻ
sẻ, chim sẻ
vẹt
con vẹt
bói cá
chim bói cá
cu
chim cu
chim sẻ
chim sẻ
sen
hoa sen
săn sóc
săn sóc
chín
9
khâu
may
châm
đốt
râu
ria
dúi
con dúi
suối
khe
chơi
trò chơi
cóng
lạnh cóng
thay
đổi
mô
mả
với
và
bằng
cúng
khấn
cầu
gối
kê
năm
tuổi
sao
ngôi sao
chiếu
chiếu vào
cung
nó
ná
khô
ráo
bâu
đậu
mặc
nhà kho
nhà kho
rìu
cái rìu
ong
con ong
xóa
lau
chùi
úp
đậy
đội
quay lại
quay lại
đặt
để
dành
dành lại
tích trữ
tích trữ
giáo
cái giáo
ngả
ngả xuống
dệt
đan
vỗ
tát
rải
tãi
giáp với
liền kề
đất nước
tổ quốc
đồng bằng
bãi
ngủ say
ngủ say
mơ
mê ngủ
chốt
lẫy
cò
may, may mắn
may, may mắn
khát
khát
bả chuột
thuốc chuột
phong lan
cây phong lan
theo
đuổi
to, lớn
to, lớn
cụp
cụp lại
nóng
nắng
ngôi
con
hòn
cái, chiếc, con…
cái, chiếc, con…
cái, chiếc, con…
cái, chiếc, con…
cái, chiếc, con…
oi
oi bức
chiến đấu
chiến tranh
đáp
đáp lời
hót
hót
chuyện
điều
thứ
việc
dốc
đèo
kẹt
tắc
nghẽn
then
cái then
cài
tám
8
đàn ông
nam
chồng
gập
gấp
húc
đụng
đến
hướng
phía
chối
chối cãi
đai
vành đai
sát
gần
ghềnh
thác
đè
chồng lên
dây
sợi dây
sáo
cái sáo
bầu
cây bầu
của cải
hàng hóa
đồ vật
bằng
phẳng
đá
hòn đá
búa
cái búa
về sau
sau này
đút
đút vào
hạ
hạ xuống
thế
thế còn
hút
cái nút
rên
rên rỉ
nhào
nhào xuống
thận
quả thận
nóng
ấm
bụi
khóm
lạnh
lạnh
buông
thả
ba ba
con ba ba
lắm
răt
chân thật
thật thà
nhảy vào
lao vào
nhảy
quẫy
bong
bong ra
tốc, tốc lên
tốc, tốc lên
bảy
7
tỏa, tỏa ra
tỏa, tỏa ra
ổ
tổ
bầy
bầy
trộm
cướp
tết
bện
quật
vụt
đâu
đâu
thắp
thắp
đủ
đầy đủ
đáp
thưa
vang
nếu, nếu như
nếu, nếu như
lau, cây lau
lau, cây lau
vòi
cái vòi
đường
đường đi
đường cái
đường cái
đúng
trúng
lỗ
hang
đến
tới
bồ
sọt
cái gùi
đổ
đổ
chắt
chắt
bỏ
bỏ đi
trừ
nhàn
rỗi
cụ
bố mẹ của ông bà
vây
bao vây
muốn
yêu
kịp
kịp thời
giữ
bảo vệ
bảo vệ
bảo vệ
quàng
choàng
liễm
cái liểm
vẽ
vẽ
rẽ
rẽ
về
về
về
và
vẫy
quờ
khoắng
đảo
khuấy .
bước
bước chân
bước, bước đi
bước, bước đi
mùa
mùa
hạ
mùa hạ
mùa đông
mùa đông
thần
thánh
tép, tôm
tép, tôm
nhộng
con nhộng
yểng
con yểng
đại
bệnh dại
cao
chiều cao
Kinh
dân tộc Kinh
râm
bóng râm
bóng
màu tím
bầm tím
gì
cái gì
tuôn
tuôn ra
lấy
nhận
vay
mượn
bớt
bớt đi
vờn
vờn
lấy ra
lấy ra
oằn
oằn xuống
sợ
hoảng hốt
