hơra
ada
hơda
bip
ara
brẽ
pük
kơchơ̆p
kơchôt
awa
iĕl
tơđuă
hngĕng
thơthâu
tơthũi
dơdrang iĕr
tơdrang iẽr
hơgah
rơgei
ahrai
dang ei
harei
hơkap
dơh
lĭng
akâu
jăn
rơlă
khan
diơ
pơma
tơdrơng
drơ̆ng
hơnơn kơ̆l
hơnơk
rẽi
pơrah
chơ̆ng
koh
kơnơ̆m
ala
hơlĕnh
praih
jơnuaih
joaih
lelĕ
lơlĕ
hơmrĕ
bơhăng
ap
anat
tơnap
kaih
tơkẽch
tang kơmrang
hơngoi
hangoi
hơno
pơíik
anong
neng nong
dơdrŭng
tơdrũng
top
gơxŏp
adrŭng
hơtop
kơxop
atop
axơ̆ng
dĭr tơdĭr
dĕr tơdĕr
jet
apinh
rah roi
dôih
bơm
ttfwil
apôm
dơwĭl
hơmet
chơgŏk
ar
plơ̆ng dơ̆l
nhar
khơ khâu khơ khau
areh
tơhngong
erih
gâu
arih
adrih
kơmăp
gơmăp
ơxai
ơxeh
hơxeh
nhăm
ơxĕn
hơxong
ngih
dơ̆ng
lĭm
păk
anăn
hơnăn
dơ̆p
klŭ
hơtol
atol
pơtôch
ao
ăn
na
pơngơi
rơmã
bek
năm
bô̆k
brõk
doh
pơmũt
tơmũt
tah
tơ’lỡm
hri
dơdĭ
rai
tố
hoh
bĭ
phŭch
khot
pă kĕ
blêl hlĭp
gĭn găr
kơbling kơblông
rơlữk rơlăk
rơmôih
pơtâu
blu
chur
blot
blâu
rơda
nhik
pông
choh
kơmơ̆ng
bơih
pơbe
pơdrih
băr gõ
pơblŏ
phiĕl
kơbau
chơlau
pơtêng
ning nơng
nơng nơt
pơdrŏng
bơdrŏng
ttfpai
thẽng
rơheng
bah
bơgang
pơgang
pơgê
bơih
boih
tợịrak
pơjăn
bơjăh
bơla
pơla
pơwỡt
klưh
kơdơ̆p
jrao
hơtâu
kiĕk
atu
atâu
kôr
kơkơ̆r
krê
arang
ang
tơ-õi
bri
bri xeh
bri kơđrơng
kơmrơ̆ng
kơdrơ̆ng
rơng
dok
bu
gơxoh
kơxoh
büch
kơmuơ̆n
bük
lăp
rah
hâu
tơmlông
kơmlŏng
kok kok
bĕnh
tơbưt
dơlŏl
lam
bănh
chơbra
drum
bĭch
tơxẽt
kơtuĕnh
kơtuei
tôxẽt
chral
tôxẽ
khal
chrôih
bih
pheng glĭp
blĭl nhĭp
blĕt blĕt
blĕk nhĕp
tơlơr
plŭk
bôh
bơbôh
boh
axŭ
tông
boi
ih
tơbơm
tơtũl
bŏ
jrăm
hơtok
hơto
daih
keng
jaih
kơmŭch
ngah
bơr
tơrong
prôt prat
dreng
dreng drưt
kơne
buh
kơxôm
dơxôm
gơxôm
bum
kơlơ̆p
hăt
hmach
khă
dao
chơchă
chăr
hơda pŏk
gơdĕng
kơdĕng
dra pŏk
huăi
bơnhan
cheo
liu
hliu
pŏng
dêk
che
kuaih
năk
akok
hơkok
chră
chih
khŏng mŏn
chơ̆m
chêng
gong
tơduang
tơđuơng
cheh
blar
deh
chơ
hơda
hơdăng
tơchăr
tơhak
chăr
tơbrỗ
cheh re
blah
kơmŏk
bơlah
hŭm
pơhlah
lang
acheh
kơlat
hlak
rơyă
hơlŭng
hơtu
tơchỡt
tang gơlang
ôp
kơchŏng
pơja
bơja
kuan
hơpuih
kơchơ
chreo
grek
grech
chruih
chuơh
chuah
choah
chŭp
chư
ling
hloi
chơhnoi
anheh
anheh anhang
bơblĕnh
nă
ră
ngây
bơgă
jat
pơgră
akâu
tiỡng
tơrơng
tiơ
tơtiỡ
rưng rơnga
tờchrôi
kiơ
kiă
dih
dŏng
hơdôm
dôm yơ
gat
tơdrâu
kơwah
rơpung rơpang
rơlũm
tơklom
jơnglơng
bơnơng
pơnơng
dơdrăng
hin
tơnuh
dơnuh
dreo
büi
tơkơng
gah
druh
dui
hiot
lŭl
blăng
dak
hơhŭl
bu-uh
pơ-uh
lu
de
hơmuh
bơ jơ rang
dêl
tam
dim
dĭ
klaih
dĭ
adrĕng
tô ch
dăp
lal hơlal
rơđôih
kơblăk
don
kŏk
kơdĕu
go
po’küch
gai
jơkũch
jok
chŏng wŏng
bơlun
chơmron
dông
chơgron
ahơ̆m
bloh
hanhŭ
êu
ơ̆i
dei
dơi
dơ̆k
dum
tơxin
nhoy
phŏ phŏ
tang guang
jôr
tai
dô
kơjung
jôigơgỡl
rỡng
tơrõng
dơ̆ng
blep
e
pop
et
joi
gah
ni
ptfnhöng
kơchong
tơhmih kơ
pu
keh kol
jü
ak
brăng
găm
gơhanh
rơhanh
bia
dơdiu
kơdiu
gĕr
găr
nu
pha kơdih
glaih
pơh
gleh
gleh glăn
tẽp nher
tip nhir
ttfnhäk tdnher
nhoi
glơi
kơpĭn
tơtỗ
gŏp
krăp
dih
dum
brê
kơdah
juă
jrot
dơ̆r
juey
dơdrêp
tơdiẽp
tơgiẽp
kơdrang
gơgŏ
kơgŏ
tơteng
gĕn
gơ̆r
glơng
iŭ yêr
gơnŭk
kơnŭk
gơ̆
kơnă
krĕng nĕng
nŏ nam
gre
kron
thơi
bơlŏ
grơ̆m
hach
kơmiĕl
nhueng
bơhar
pơhar
tơjuẽk
dơjuĕch
jtfjuëch
chơjuĕk
jơjỡr
jơjuẽr
kiat
hăp
hơ̆p
gi
ka
kah
hek
jrep
ngok
doch
nŏng
dah
hiah
rdmei
hniĕn
hiĕn
pơ-ah
hil
bla kuk
hla
baar
hlabar
bar
hrŭm
pla
tơlah
rơpiẽt
pơngơk
hiôk
bônh
phĕ
pĕ
rơlỡm
tơ-ũk
hling
ataih
ngơ̆p
lơ̆p
akhan
pit
bor
hmôch
pơdi
hnam
anih anơ̆m
tơdỉ
jual
rông
kơleng
ptfnhoi
nhem
tơkơi
dai
tơjak
jak
chơlŭt
kơsô
drŭt
hơnuh
anuh
pơhrăm
lung leng
jô
prüt
jeo
och
bơhŭt
bơbŭt
dĭ
adoi
hơdoi
duh
hrĕng hơdra
rơhố rơhom
tôch kơ
lơ̆m
dang
bơblôih
bơbluih
rơhach
hơmơ̆l
hơmuơl
pơgă pơgĕch
kơnăr
pơdĕk
hơma hơmau
hơbưi hơbai
pơgĕnh
kơchu
hơ-iuih
phat
hrĕng
hu
ko
ruih
preh
hui
brang
hrêu hrao
chrel
rơch
kơbrêu kơbrao
rơrơch
jơhngỡm
chŭm
chơt
abôn
hiơt
ĭch
rơgoh
aliĕng
adrĕch
lelăi
kâu
tơrôl
inh
ĕng
reh
kơnhĕch
hơnong
tơchok
tơji
büng
hơbŭng
jal
giăm
jên
tơblơ
băk
jĭl
jĭ
akĕ
chơla
jơla
hat
jơ
tơbôh
hơ-op
chŏl
pôm
hơdrông
hơdrơy
chơhoh
jơma
khĕm
jtfmrang
proi
drăk
kơxơ̆
hơtŭm
atŭm
tơbrìl
chŭng
pơjơ̆p
jơp
jợjơp
hơngoch
hngăk hngŏn
chô̆
kơlut
jri
nak
rơnak
lŭk
pơjôk
juăt
jur
juey
juơy
tơjõm
jỡng
jĭng
ka
kang
rơnơh
kŭ
hơdrŏn
adrŏn
dơ̆m
apăm
kăn hăp
chĕn
hơ-o
kăp
joh
puơt
kăt
keh
hơ-iĕ
tơklẽl
nhĕ nhŏ
krĕ
tơkel
iĕ
tbböl
ioh
kơbŏl
klĕl
pơleu
iĕ iĕn
tơlak ’dak
nhĕ
chĭng klơk
gap
nep
pơleh
kơxep
pơnêl
pơnil
hơda
adar
ada
pơngô
rơnek
kêp
bơk
rơmơk
nhuin
kue
dim
rơnim
dim rơnim
kial
kơmơ̆
hơmong
bơdũk
pơdŭk
klak
klang
chơleng gueu
jơleng
gơleng
gueu
kơkĕt
hrơ̆ng
kơgleng kơglăp
dơdơ̆r dơdăr
tơđêl pơđăr
bơlŭk bơlăk
tơdăm tơdăm
piơ̆l
pơtễ
tơpuỡl
klơm
hơnôi
chơdruch
hơdruch
tơtrah
hơchong
dơdŭich
kong
kop
kŏ
kơdranh
hơrĕng
kông
jen
joch
nai
rơgoh
anai
pha
phara
kơdiŏng
akăn
hơkăn
tăng dõ
kơdâu
tơ rơrê
kơdrăt
tơ bơlê
kơtah
nhrơnh
tơplõng
plŏng
ơxuang
ngir
kơdŭ
hŏt
kơdeh
gơdoh
kơdoh
kơ-ep
kơnô̆
hơkoch
kech koch
krin
glang glơt
klĭk klŭk
klĕch
gleng glơi
tă tơng
kơne
krĕl
kiel
kơnăr
kơdơ̆t
kei
kơpen
kơpô
klul
khul
tơnơm
chơnglai
bơnũng
piop piop
jơxeh
pơnững
hơnglai
bơda
hơdrih
lia
gơxơng
kơtam
gơxŏng
kơxŏng
kơtăp
tơhrẽch
kơtĕch
hăl
tơhlaỉ
băng
deng
kơting
kơtat
kơtơh
kơtơp
kơtơ̆ng
tơpôl
kơtŭm
kơtŭm kơtŏng
amra
hơmră
kơlih kơ
kơ̆l
hơder
kră
kơdră
tơngơl
dơngơ̆l
krao
hlĭch
krong
phung
adrung
hơmaih
rơmaih
krŭ
hlô̆
bơlŭk
kơxŏk
pơnũng
gơxŏk
phă
rẽnh
hmĕnh
axram
dah
deh
gơxơ̆r
dĕnh
kuĕnh
kuơ̆l
kŏl
kuăr
kul tăng
tơkũl tăng
kĭt
jĭ
êng nêng
lă
layơ
lĕch
liah
lĕp
jtfkhong
long
chơkhong
guăng
rõ
kơlă
chơkhông
dang dang
dơdeh
khŏm khŏm
buh buh
ling lang
bứh bưh
liliơ
lŏ
lak
lek
rơgah
rim
tơrim
tơblơih
hung hŭi
kơhôch
hông hôch
kơhloi
lơma
rơbăt
pip
rơbưi rơbai
rơbũk
lamo
lơmo
rơmo
hro
piôp
pip piup
piop
pêp piôp
rơnga
hngôm
hiôm
hngiôm
rơnguỡ
rơngot
huek
ngĕt
ngach
nơh
lơ̆k
bơhiar
pơhiar
oei
hơwơk
lơ̆m
ayăt
kơnam
adrê̆
lôch
hơdrê̆
lŏn
luơ̆n
ăl
rơ-uơl
tơhlổt kiơ
lơ lang
jrah
rơ-ũ
lơ
gră grih
kơbông
tơnah
anah
long
ttfdah
tơnung
ake
jing
lơ̆ng
lam
tôm
hlam
pơmai
chŏng
lah
to
cham
atŭ
hơtŭ
kơtah
pơjĭt
jĭt
kơpuơ̆t
kơpal
pah
hơmăm
kŏ kiĕk
kơlang mol
lŏk
bu
khet
pôi
khong
brỡm
brom
rơngăm
rơling
kơkoh
gơxep
athai
gơmơ̆m
achoôm
pet
plei
gơmin
hman
kan
kơhnin
gơhmin
kưh
ơ̆m
phŭk
blĭk
khơ̆m
ơr
tơngok
chă
dơdŭich
thông
na
nĕ pă
nĕ
hơdăng
pơngoi
jơhẽng
bơngoi
pŏi
hă
por
lơleu
nham
jơman
lŭ
nhôn
nhơ̆m
nhĭm
ơh
rơxik rơxỡm
chrang
atei
atay
jơngỡm
hơtay
tơbrũt thơthũt
tơnỗ
plơ̆ng
hle
nao
lŭt
rơbâu
hơbâu
năr
têt
dơning
tơning
ngam
tơtreh
kơxŭ
ngok
ot
eng ong
gret
kơnôh ĭk
kơnơr ĭch
nôr ĭk
arơ̆ng
pơng
bơlai
pơlai
kơlŏng
nhao
gơxă
kơxă
nhĕt
nhŏng
nhui
ŏl
glŭng glăng
iŭ
jô
ei
nhơ
nŏ
pam
noh
nê
brơk
khu
drău
oh
ŏ
grei
hơkoi
rach
bỡl
hơkoh
akoh
ơ̆p
pai
pơgơ̆t
hơ̆p
pơ-ỡt
chraih
kôch
tơraih
jdnoaih
hrêu
koih
tơhueng
glơ̆m
chŏi
pơpăt
păt
peh
pêng
pơnẽnh
pham
pơham
hơ̆r
hur
ngir
phao
phe
phay
pơ-ôh
jring
kơkreo
pơtoi
dơ̆ng
chĭng rĭng
kơjơ̆
chĭng ling
prit
tơng wơng
dŭk dĭk
jrõk jrõk
goi
kơnhông
plaih
kĕch
brot
amoch
proch
broch
nhoi
pôih
bôm
tol
poh
pơih
pôh
plôh
teh
toh
bro
ring
duĭnh duĭnh
tơdơk
pơdei
tơtre
tơhri
rơhoi
eh
nhơ nhĭk
kơlon
plah
ttfnhü
chêk
chêk char
tơbăt
pơlah
pôk ak
pük  ak
tơpôk ak
pok ak
pơlei
polôh
kơtŏl
lung
ngơ̆ng
lŭng
nho
chơlŭt chơlăt
pơm
long
pơkrứp
awa
hnăp
jăng guanh
găt hrăng jăng guanh
găt
pơnam
tanh yaih
tơhnăp
guanh
bơngot
pơngot
pơnhol
bơnhol
kơdơ̆k
brol
ol
kơnon
bơxey
gơxoh
dơxoh
tơxoh
pơtăm
bơtâu
jơduih
kơtaih
thep
tơmut
lơla
bơtẽm
pơtẽm
bơtho
pơgit
tơplốp
tơpễ
tơplũp
tơpiê
tơpĩip
tơpũp
atô̆
pơtố
hơtô̆
pữk
hơnglah
khĭn
pổn
adra
pơnah
kơnang grai
kơpu
rơbang
pũ
jai
bơdã
tar
rơđah
kơmlă
dơdrê
chrê chra
chơbrue chơbrua
prê pra
tơdah
phêng
dơdah
lơlŭng
bơda
lăm
tơpăt
kơtă
pơdriu
bơdriu
tơter
hơjơ̆m
têm
cher
ŏng
loa
lua
nhrăng
rök
kiơ̆
hiĕp
tơpăn
tơpơn
gram
apơ̆n
hiak
rôih
rõt
chonh
hă
pơ-ak
tơduơng
tơhuơu
kiăk
atu
atâu
hơtâu
kiĕk
rech
jồ krong
hơdrŏng krong
teo
chor
klĭp
pơxrep
băk
rơlẽm
hơlem
rơteng
hơtêng
koih
ngôi
găng
pơlơh
bơlơh
hơblih
apih
tơblih
tơplih
păng
tõ
hơnĕng
hơnglŏng
blŏng tar
chơlă
lơleh
hrang
dơn
chan
hrĕng
kro
kơdă
dal
dung dang
klo ba
găm
pra
hrơ̆p
tõk
klơ̆p
dơ̆p
klŭp
bĕt
dan
lê̆
tap
tak
tơbăk
tanh
choă
chuăk
tăng
chơloh
khơ̆r
hơpêr mêng
lơ̆n
dơnong
tơmăn
ôr
lil lôl
hlơ̆k
tẽ ch
bơdro
pơdro
kah kai
bơhol
phŏ
bon
hơpŭn
pơhngol
hal
thu
leh
thu
dơhlu
hlôm
tơhlu
pơi
kiăng
kian
kiĕng
tơdưng
tơbrũt
grơ̆
pơtuơl
tơdôi
dơnor
tơnor
dop
tỗ
hơhiu
hơhiu hơhau
hiu
pơhơ̆l
bet
tơblah
tơblah
tơbloch
nhit nhit
rơja
tơbăng
rưng
ơxi
axi
pơpeng
tơchoh^
chơchoh
pơkao
teng neng
hơmon
pơxrăm
krang
hoang
gơ̆n
jỡl
tơhngam
klo
pơbeh
bơhach
kơjuh
tơjră
pơlong
ttfbffp
jrơm
tơkot
tơtit
lông kơlông
drôl
dang dŏt
bơjah
dŭng
tơlei
tơm
hơngui
ơngui
tơmam
ge gŏ
apong
tơmoi
chơlŭt
jrao
akơ̆m
tơjur
hơnhur
anhur
tơnhur
tơ-ưíh
tơngơih
hrơ̆ng
lĕn
kơnơn
bruih
bui
tơnuh
dơnuh
tơngẽt
tơnglaih
tơngă
pơnglaih
ơu
ô
nâu
tơpa
chơkơi
jue
tơpơh
tơpu
dơxĭ
hơmau
pơdăp
ttfbonh
peng pong
tô hô
ôh
anê̆
anĭ
bơnôh
re
kơnhang
anhang
jơh
chơ̆ng
amrah
gơlăr
hngăm
rơbua
glung
khă
klăng
kiăp
dơdă
tơdă
jĭt
kơpar
tơpar
par
bĕp
tơl
khĕ
kơtơp
pơyô
rơi
hruh
adrê̆
hơdrê̆
jăk
chơbŭ
chok
kơpŭch
tăk ke
păk ke
töng
hơgaih
tơglẽr
chơgaih
kung
dơwêng
tơwêng
kơnhôch
kơluch
bơrơlun
hing hông
tơpũm
plê̆
rơwăk rơwêl
ơ
dơnơ̆m
ngưp
pong
puh
pong
put
băt
bơnôh
tiẽhg
bơch
bưch
pơpring
gơxu
axuat
ơxu
kơxu
tơ
păi
pah pŭng
pơyan
rơxăm
bơdrăng
bơlơih
jỗ
drăm drom
bơbŭng
hơtrep
atrêp
pơkrỡp
hơkrơ̆p
hreh tơhreh
atrŏi
atrep
hâu
hơu
la
kơya
kơ
brỡp
dơlơ̆l
tơlổl
kiơ
kikiơ
iĕr
pơl
ro
iŏk
ruih
ruh
hiep
jep
chơnơr
hơnơ̆r
iŭ
hơmral
a
aah
aah
i-uh
ei deh
aaih
aă
hơbah hơbah
abah abah
abai
abak
abŏt
ach
hơcham
acham
achăng
tơlễ
achep
achĕp
achon
hơchon
krăp
achô̆
bơnil
achơ
anhăm
hơchơ̆m
achơ̆m
achơ̆m
kơchơ̆t
achơ̆t
pơdơh
achơ̆t
achơ̆t
achơ̆t
achŭ
achŭt
ada adeh
adar adeh
hơ'dang
adan
hnhŭp
'nĕt 'nĕt
adar adar
'nĭt 'nĭt
ade
rơde
âde
ade
rơde
âde
adiĕng
adoi
dĭ
hơdoi
duh
hơdong
adon
hơnglung
adar kiĕk
pơdra kiăk
adraih
hơdrah
adreh
bơlơk
lêk
adrak
adrĕag
hơkuk
adrap
akuk
adrăl
tơngăl
hơdrăl
adrăl
adrăl
adrăng
adrăng
adrăng
adrăng
adrăng
adrăp
kơdrăp
adrâu
hơdroau
adrei
adrơi
adrei
hơdrơ̆ng
adrĕch
adruĕch
adrĕk
adrĕl
hrơ̆t
hơdrĕng
adrĕng
adrê̆
hơdrê̆
hruh
adrih
hơdrih
adrih
adrơ̆m
hrơ̆m
hơdrĭng
adrĭng
hơgrơ̆m
adrĭng adrĭng
hơdro
adro
gai adro
hơdro
adro
adroi
gơgơ̆l
hơdroi
adrok
kơteh
adrŏ
tơdrỗng
adrŏng
hơdrŏng
adrơi
hơdrơy
hơdrơ̆ng
adrơ̆
adrơ̆
phôih phôih
ah ah
adrơ̆
adrơ̆l
adrơ̆m
hơdrơ̆m
adrung
phung
adrŭng
tơdrũng
dơdrŭng
top
gơxŏp
adrŭng
hơtop
kơxop
atop
ring
agah
hơguăt
agah agong
rơguăt
hơgah hơbong
bot
pơbot
agăl
agăm
aglăk
hơnglăk
gơli
hơdrop
agrop
ah
ah ha
ah wa
ahơ̆m
ai
ai
ai jăng
ai ney
ai trŏk
aih
a'jă
hơ'jă
ak
akap
akap jrot
hơkar
akar
akăl
akăl
akăn
hơkăn
kơdiŏng
ak chăk
ake
hơke
ake
akei
akơi
akei
akơi
akhôl
hơmon
akok
brơt
bơbrơ̆t
bơbơ̆t
akol
akŏi
hiong
akŏl
hium
jơdram
akŏm
akŏp
akô
rơdak
hơkô
tơkei
akơi
jơhai
kơtuh
tơkơy
pơ'dik
akơn
dêk
hanan
pơ'dêk
hanơl
akơ̆t
drok
hơkơ̆t
akơ̆t
ala
ata
ala
ata
ala
ala kơ gơh
ala pơxrăm
alah
klai
hơlah
alăk
hơlăk hơlai
alăk
alăk alal
alĕch
tơsi
dol
aliĕng
alik alak
kơchuê
alôh
aluh
amek
amlĕng
dơmlin
amlĭn
a'moch
bơ'joi
tơ'mech
tơ'moch
a'moch
bơbơ̆
hơ'mơ
'nhŏ kơ
pơne
amoh
amoh
rơmol
hơmol
amol
rơmol
amol
among
hơmong
amŏl
hơmŏl
amŏl
hơmơng
amơng
toih
amrah
amrah
amrah
amrah
amrah
chĭng kri
amrah
kri
hơnglai
amrĕ
hơmrĕl
amrĕl
an
nai
rơgoh
anai
anai ei
anal
jơmai
dreng
chơmai
hrong
anam
anang
hanang
hơnang
klum
hơplă
phŏ
anang
plă
hanang
pơ'lăng kơ
tơdă kơ
klôm
kaih
ap
anat
tơnap
anat anot
pơ-a pơ-ot
anay hâu
hơmet
anăk
pơgruah
jơmech
hơmet
anăk
rđmet
anăk
anăp
anăp
phơn
aneh
anel
ring rơng
ang
ang
chrăn
ang bang
ang moi
hơnglă
hơklă
anglă
hơnglăng
anglăng
anglâu
hơnglâu
hơnglŏ hơnglĕng
hơnglâu
anglŏ anglĕch
anglong
jrënh
anglong
anglong
chơngong
hơngong
anglong
chơngong
jơngong
angơ̆m
hơngơ̆m
pơ'nha
anha
anha
kơdrưh
anhaih
anhĕch
hơnhaih
anhaih
anhĕch
anhă
anhang
re
kơnhang
hơnhok
anhok
anhŏ
anhŏ
anhŏ
dôh
khŏp
hơnhŏ
hơnhông
anhông
anhơl
hơnhơl
tơjur
a'nhur
tơjur
a'nhur
anhŭ
hơnih
anih
rơgin
pơdi
anih anơ̆m
hnam
tơdỉ
anol tô̆
anol wơ̆ng
anơn
hơnơ̆ng
nơ̆ng hơnơ̆ng
anơ̆ng
anơ̆ng
rơnỡng
hơnuh
anuh
anul
pơxuh
anul
hơ'blơy
anul
anum
hơnŭm
anŭm
anŭng
hơnŭng
ap ĭn
hơpah
apah
gơ̆
pơjah
pơjăi
pơgrơ̆m pơgrăm
hơpang
pơgre
apang
apă
apăl
apăl yang
hơpăl yang
nhơ̆k
hơpăng
apăng
apĕch
hơpĕch
jrôt
ploh
hơploh
aploh
apo
hơpo
hơpoch
apoch
apoih
hơpoih
apoih
apong blang
apôxtôlê
apơi
apơn klak
tơpăn
gram
tơpơn
apơ̆n
arach
arang
rang
arang
arang reh
khăng
răk
arăk
arăk tik
arăk tĭng
arăk tìu
hơrăng hơrŏ
arăng arŏ
arăng chơgơ̆ng
hơrăng chơgơ̆ng
arăng gơxor
gơxor khĕm
luah
kơxor khĕm
arăng grau
areh
hơren
aren
chơmŏk
aroh
hrơ hrŭk hrơ hrăk
he he
at
brung
teng guẽr
glong
jơlong
chă
ata
ataih
hơtai
tơpũ
pơ'nhang
ată
atăl
atăl
pơtăl
atăl
athăm
atăm
pơlat
jtfdrek
atăng
rơtăng
hơtăng
atăr
hơtâu
atu
kiĕk
atâu
ate
atĕk leh
hơtĕk leh
athăm dơ̆ng
atĭng
hơtĭng
hơtoh
atoh
tơtô bơlô
hơtol hla
atol hla
hơtong
atong
atŏ
tồ hơtố
hơtŏ
hơdrơ̆l
hơdrŏl
atŏk
hơtŏk
atŏk
atŏng
hơtŏng
atŏng
phong
atŏp
hơtơ̆p mă
atô
atôi
hơtôi
chơ'blĕng
beng
chơbo
jơbrông
brẽl
chơbom
goh
jơ lam
diok
pơdrang
jơ tuang
chơgrih
chơgrin
chơ̆
hamo
hron
jơvve
jơbrồng
kha
kruing
cheh chăn
ban
jơ ban
jtfjeo
jơba
lam
chap
biying
hmum
chơ̆'ba
dâu
gop
hơtôk
klăn dông
tơngong
kơdi
krŏi
dreng lao
hơbai
bũng bung
jtfkung
bơi
bröng
kông lenh
cha ha
hơdang
chan dơng
dơde
chơkring
ba
chơ̆krĭng
ku bêk
kei brel
peng beng
bong bong
bon bong
kơlep
chơ'don
krĕk
hroi
atôk
kơhnga
'blĕng
bơdi
chơlam
chơngong
kơdiang
pơgong
kheo
kơthoch
kơli krôi
atơ̆l
tơ'dăo
thơthũi
atơ̆m
atơ̆p mã
atơ̆p
atruh
hơtuch
tôch
hơtĭ
tơchuel
atuch
atŭ
atŭm lŭm lăm
axĕn
axĭn
hơxĭn
axong
axom
pơxõm
axŏm
tơ'beh
tợịuăt
bơjôk
tơxồm
axơ̆ng
rẽnh
dah
axram
hmĕnh
axuang
hơxuang
axŭng
hơxŭng
ay ai
ayang
ayang ayang
ayeh
hawat
awat
kơkŭt
pơwat ơn
awat ơn
hơwat ơn
awat ơn
aweh
ã
ã
ăch
kơ-ăch
ăi
ăk tơlŏl
ăl pơlong
ăng
pơloi
ăp ăp
bơloi
ba
ba
hrưng
ba
'nhĕk
'nhĕng
ba
bahnar
'beh
pơ'lek
bah
pơhong
bah hah
bahăng
Bahnar
bơhnar
bai
bai
'bai
'bak
'bal
pơdua
chôih
bol năng
bal năng
bang
bang bay
'bang
banh
'bao
kơbôih
koih
'bap 'bap
'bah jơhah
'bah jơhah
bar
bar tôn
bat
'bat
'bay
'bay
'bă
'bă
Bã Yang
băch
'băi
băk
chŭr chŭr
bălôh bălônh
băm
băm
băn
'băn
băng
'băng
kơ'dưh
kơ'dơh
băng lăng
'băr
'băr wăr
băt
pĭng
'băt
pơyũt
'beh
bei
'bek
'bek
klĕ hơwĕ
'bel
'bel
ben
'ben
guăt
beng
hnet
pơdet
'bep 'bap
kŭk
beu
beu
bĕ
'bĕ 'bĕ
bĕng
'bĕng 'bŏng
bĕnh
gĕng
tơbrẽnh
nglơ̆k nglăk
'bĕnh blai
hmưi hmai
'bĕp
'bĕr 'bĕr
ning nai kai kơnh
bêl
kơbŏi
'bêl
bêl yơ
bêm byơi
lôi gôi
bê̆
'bi
bia
bia hong
'biơh
lơlia
kieng leng
'biah
thơr
'blĕr
dơmăn
'blia lơliau
tơmăn
cheng leng
'juah
lelĕk
'biah
lơlĕk
hrĕl
teng tong
huah
'biah 'blop
'bliah 'blop
biak
'biâu
'biau
'biap 'biap
'brich 'bruch
'bich 'buch
'biep
'biĕr
hlŭp
'biĕt
biêng biang
'biêt
'biơt
bih
bin
krơ̆t
bing bông
bioh
'biơp 'biơp
'biơ̆
chơchơh
biơ̆ng
chơchơ̆p
bip bap
biữ
'biữ 'biữ
biư̆k
biwong
biying
bĭng bŭng
bĭr
'bĭr 'bĭr
hông
plôch plôch
bĭt bing
kop
kơng
bla
bla
blach
rơkong hơlống
'blach
'blach lơliau
'blach lơlia 'blia lơ liau
blah
kreng
blŭng
bơxôh
gưgư
bơxuh
blai
tơĩir
poiir
hlalai
blak
blak kuk
pơjor
chĕl
'blal
blam
krung
blar
blang
blang
klôm
blang
'blang kua
deh
cheh
blar
tơblang
blar
pơ'dơ̆k
tơwao
blat
blă
blăl
blăng bluh
'blanh tơhioy
blech
'bleh
'bleh 'bleh
'blek
blel blel
'bleng
tơplông
blŭeg blong
tơplong
'bleo
'blep
blet
'blet 'blet
'blet nhĕp
bleu
tơ'bẽr
blĕch
'blĕk
'ne 'năi
'blĕk 'blĕk
'blĕk 'blŏk
blĭl nhĭp
pheng glĭp
blĕt blĕt
blĕk nhĕp
blĕng
'blĕt
bơngai
nu
blêl blêl
blơn
bơlê̆ bơlă
bơlêr bơlêr
pơlêr pơlar
bơlêr bơlar
blên
'bliêng
rơ-ồ
'blêt
'blêt
lar
'blêt 'blêt
'blit 'blat
'blêu 'blao
'blê̆ 'blă
'bliah
'bliowh 'bliah
chơnơng
jơdrơng
jưdrơng
tơkiẽn
'bliau
'blil blol
blil blôl
blir
blit
blĭ
blŏt
pluah
plŏt
pluơh
blĭl
blŏl
blŭl
'blĭt 'blĭt
blo
'blo
gloh
loi
loi
'blo
bloch
bloch
bloch
bloch
blo chom
bơtông
'bloi 'bloi
'blôih 'blôih
'bloih 'bloih
plôih plôih
pơmau
blok
keng kong
blon
'blon
'blon
'blong hơ'blong
blong xung
blonh
'blonh 'blonh
lơlôih
bloy
'bloy 'bloy
blŏ blŏ
blŏk blŏk
'blŏk
got
'blŏk
blŏl blŏl
blŏl nhŏp
blŏng blĕch
blŏng blêu
blŏng bloy
blŏng drơ̆ng
blông drơ̆ng
blŏng xễ
blôch
blôk
blôk
'blôk
blôl blôl
blôl nhô̆p
blôm
'blơr
blông
plach
'blông 'blang
blông blông
blông chông
blông tông
gom
hiơm
'blôp
blôt
'blơch 'blach
blơn
tơ'băr
plơ̆
blơ
blư̆
grau
blơ
plơ̆ plĕch
blơ̆ blĕch
bơ̆m
kơwơt
blơ̆n
blơ̆n
'blơ̆n 'blơ̆n
blơ̆ng
bơ'blơ̆ng
hơ'blơ̆ng
chơnglong
dơlĭl
blơ̆p
blơ̆r
klĕch
glĕch
plơ̆r
blơ̆t
blơ̆t
kơ'ngĭl
'blơ̆t 'blơ̆t
bluơh
bluah
'bluich
'blut
'blut 'blut
bruk bruk
bơdơr
lơlơn
bơlơn
blŭk
gơ'blơ̆k gơ'blăk
gơglơ̆k
blŭk blŭk
gơglơ̆k gơglăk
'blŭk 'blŭk
blŭl nhlŭp
blŭng
blŭng bluch
blŭt
chrŏi
bo
bo
jep
prüng
'bo
'dĭk
dĕch
leng
'bo 'bang
boch 'boch
boh boh
boh khan
tơbă khan
'bok
'bok bul
'bok bul
'bok hôch
bom
'bom
'bom 'băi
bon
bon
bon kơne
bong
bong tơdra
kơtonh
bong wai
'bonh
hmơ̆r
prot
bop
kơjiôr
kơ'biop
bop
bor
bor
bŏr koy
'bot
bot glong
boy
bŏ
bŏi bŏi
bŏk
'bŏk
bŏk bŏk
'bŏl 'bŏl
klao
bŏng
'bŏng 'boch
bŏng 'bŏ
bŏng ko
bŏng kơpô
bô
bô
bôch
booch bôch
bôl
tang
bôk
bôk
bôk bôk
bôl
bôl juăt
bôl bãl
ekledia
bôl diĕng
bôn
gơbông
kơpơng
kơbông
'bông
bôt
'bôt
'bôt
pơtuơl
pơtông
bô̆
bô̆ net
bô̆i
bô̆k
năm
brõk
ku
bơ
ară
bơ-ar
bơbah
bơbăk
bơbeh
kơ'beh
pơ'beh
bơbeh
'bơ'bel
pơdĭp
bơbueng
tơgeng
bơbĕ
bơbĭl
bơbĭn bơbăn
'bơblâu 'bơblĕng
bơ'blel
pơngẽl
bơnhel
bơ'blơy
bơblel
bơblep
'bơ'blep
'bơ'blet
'bơ'blĕk
he heo
bơbŭk bơblă̆k
'bơ'blĕk
'bơ'blĕt
bơloh
bơ'bloh
bơbrot
bơbrŏng
bơ'blôm
bowblông
bơblôt
bơ'blơch
bơ'blơh bơ'blơh
bơbrot
'bơblut
'bơ'blut
bơbŭk
bơbŭk
bơbŭk bơblăk
bơbŭk bơblă̆k
'bơ'bot
bơbŏ
bơbôch
bơbuch bơbach
bơbông
bơbô̆k
nơnăm
kơchêl kơchal
kơdrơ̆m
'bơ'bơnh 'bơ'banh
bơbra
bơbra
bơbrang
pơbrai
tơbrat
bơbrat
bơbrăm
bơbrăng
'bơ'breh 'bơ'brĕk
bơbrĕt
bơbrĕ
bre
bơbrĕl
bơbrêk
'bơ'brêk 'bơ'brak
lăk lai
kơ'bơ̆l kơ'blăl
rơ-êk rơ-ak
bơbroch
bơbroih
'bơ'broy
'bơ'brŏ
bơbrŏk
bơbru bơbra
'bơ'brui
'bơ'bruih
bơbrŭk bơbrăk
bơbrŭk 'bơbrăk
bơbrũng
bơbuăng
tơblang
tơbuỡng
bơbuỡng
'bơ'but
bơih
bơbŭk
bơbŭk bơbăh
'bơ'bŭl 'bơ'băl
'bơ'bưi
'bitì 'bưi
bơchỡng
bơda
bơ'dăp
bơdăr
pơdăr
bơdet
bơdia
bơdia
bơdia
bơdia
bơdŏ
bơdŏ
bơdŏ
bơdŏ
bơdông
rơtăk rơtôp
bơdông
jün ju
pơdông
bơdông
pơglưh
kơmĕt
bơ'dông
bơ'dông
ơih
bơdơh
bơdra
dơdra
bơdra
bơdrah
chich
jrung
jơpêl
bơdrang
bơdrang
prung
pơdrăn
chơnu
bơdrăn
bơdrăn
bơdrăng
bơlơih
hơdrăng gõ
bơdreh
bơdrưh
pơdrơh
bơdẽng
bơda
bơdẽng
bơdriu
pơdriu
bơdrong
bơdrông bơdrang
pơdrông pơdrang
bơdrông bơdrang
bơdruh
bơdrung
bơga
kơdrong
bơgah
hơyeh
bơgỡk
pơgơ̆m
bơgỡm
gơ̆m
bơgỡm
pơgơ̆ng
bơgỡm
phă pơgơ̆m
bơgỡr
bơgre
gring
bơgring
pơgring
bơgring
bơgring bơgrang
pơgrĭ
bơgrĭ
bruh
pơgrong
bơgrong
ik ik
bơgrong
bơlŭk bơlăk
bơbrông
bơgruơk
gruơk gruơk
pơgrôk pơgrak
grôk grôk
bowgrữ
pơgư̆
pơ'mrỡ
bơnhan
bowgrữ
pơnhan
pơnhong
bowgrữ
pơ-uah
bơguah
pơ-oah
pơ'nguah
pơgruah
pơguăng
bơguah
pơ-uah
bơgui
pơgui
cha kơ
bơha
pơha
bơhau
bơhăng
bơhiao
bơhiar
bơhil
pơhil
pơhloh
bơhloh
bơhloh
bơhmoi
bơhngol
bơhol
pơhngol
bơhnŏng
pơhnŏng
bơhoai
rơnglai
pơhoai
bơhoh
pơhoh
bơhoh
bơhoh
bơi bơi
bơlah
bơ-ih
bơjah
bơjao
pơjao
bơjei
pơjay
dơgar
tơgar
bơjay
pơgoi
bơ'joi
pơ'joi
tor
bơ'joi
bơjot
pơjot
nhong
bơjot
ơ
bơjot
bơjôch
bơjôch
pơjôch
bơjôk
pơjôk
bơjỗ
bơkŏng
hơngơm
bơkôl
pơtõl
bơkơ̆ng
bơkơ̆ng
bơkơ̆ng
hơkrop
bơkuh
bơlach
bơlah
bơlah bơlah
bơ'lăng kơ
bàn
bơlăng kơk
pơlăng kơk
pơlêt
bơlêk
bơlit
bơlêng ak
bơlê̆
hơcchăng
tơklah
bơlê̆ têt
bơling
bơling
bơling
bowling bơlai
hnhŏng hnhoi
bơlit
bơlĭ
pơĩi
bơlom
bơlông
bơlôih
bơlôih
dơ
dang
bơlôk
pơlôk
hơlơk
pơtui
bơlơh
polơih
bơlơih
bơlơih
bơlơu
bơlơ̆m
gơliu
bơlơ̆n
tơlư khư
bơlơ̆ng khơ̆ng
bơlơ̆ng hut
pơliíng hưt
bơlưng hưt
bơluch
chơkhong
chơgơ̆ng
'dŏng
chơwông
bơluch
bơluh bơlŭn
chŭt lŭt
bơlum
chuh mŭm
chŭp mui
chum lơlum
chum mum
bơlum
bơlung
pơhlut
lơlŭi
bơlut
bơlŭ bơlă
bơlŭ
amrah
bơlŭk bơlŭn
hrơ̆ng
kơgleng kơglăp
tơđêl pơđăr
bơlŭk bơlăk
tơdăm tơdăm
dơdơ̆r dơdăr
'bơm hrah
bơmeng gŏ
bơng
kơ bơnê
bơng bơh
bơng tơbơng
bơngai
bơngang
bơnge
bơnge
pơnge
bơ'ngiĕng
kơdril
pơngiẽng
kơdrơl
bơngoh
pơngoh
bơngơi
bơngơt
bơnhah
nur
bơnhau bơnhăp
bơnhă
'byỡt
gườih:
pơblơ̆t
pơnhă
bơnhŭl
bơnil
bơnir
jtfmir
pơnir
bơnĭl
pơriỉl
bơnơng
pơnơng
bơnơng
bơnơng
bơnơ̆l
tơnơm
hơnglai
bơnũng
piop piop
jơxeh
pơnững
chơnglai
bơnờm
pơ-ơh
bơ-ol
pơhiĕng
pơhang
pơ-ol
bơ-ôr
'bơp 'bơp
pơ-õl
bơranh
bơră
ră roi
tơră
hơ'mon
pơră
gronh
pơrăm
chơbôi
bơrăm
tơrõi
bơroẹh
bơrơlun
kơluch
kơnhôch
hing hông
bơrổm
bơtă
pơtă
bơtă
pơtă
bơthi
bơti
hrĭt
pơti
btftö
kơkot
bơtôch
thông thoch
kơtoch
bơtơng
bơtrô
pơtrô
tơtrõ
bơtruh
pơtruh
bơtuih
bơ-uh
bơ-uh bơ-ang
plơm
det
tơmõt
pơvvẽnh
bơwẽnh
diet
bơwẽnh
bơvvich
bơwôi
bơxem
bơxêh
btíxỗ
pơxõ
pơhrơy
bơxrei
pơxrei
pơxrơi
bơxun
bơxuổt bơxuat
bơxữ
bơyao
rõng 'ngir
bơyat
pơyat
bơyong
tah blang
pơyong
bơyong
bơyong
bơyô
bơyôn
bơyôn
bơyỡng
bổ
bơ
bơl
apoih
hơpoih
hơpaih
bơm
bơr
ngah
'dơ̆t
khăt
bổt
bổt
'bơt ^'mỡt^
'bơt
bra
'brach
rơ-ốch
'brah 'brah
brai
brai brai
rơrơk
'brak 'brak
bral
bram
bram
chơkrui
brang
brang brưh
brang brih
brang chăm
bră
'brau
'brăk 'brăl
brăm brăi
brăt
brâu
'brâu
bre hăp
'bre rơhẽm
phŭch
preh
tach
drơih
prẽch
breh
brơih
'breh
chăt lom
'breh
khor
kher
'breh
breng
prẽng prẽng
prôk
prok
prek
breng bröng
breng brông
'brenh 'bronh
'bronh
breo
brei
bret
'bret 'bret
brẽ brẽ
brẽch
bri
brẽch brach
brẽk
brẽk brök
brỗk brổk
'brẽk 'brẽk
'brẽk 'brẽk
brẽl
'brẽl 'brẽch
brẽl brẽỉ
'brẽl 'brẽl
'brẽt
'brê 'bra
rơhêm
'brêh 'brah
tơglăk
prêh prah
prach
prơh prah
brêk brak
prih prah
'brêk 'brak
kơ'bơ̆l kơ'blăl
rơ-êk rơ-ak
lăk lai
'buch 'bang
'bơ'brêk 'bơ'brak
brêk brêk
phuơh
phuh
brêm brai
brêng
brêu
bri brah
bri kơlỡng
bri tơdrah
bri tơdíing
bri xăr
'brih 'brih
bring bri
bring brih
brông
'brônh
bring bröng
bring brông
'brinh 'brônh
'brit 'brut
briu
brỉk brũk
'bíỉk 'brăk 'brũk
'bro
bro
ring
broah
'broch
broh
broi
brok
brol
brom brố
kơmo
brum
brong
hơkă
jöng
tơnõng
rơnhă rơnhăp
brot
brõ
'brõi 'brỗi
'brôk 'brôl
'brốk 'bronh
td'bronh
brống
brôch
brôch brach
brôch brôch
prong prong
'brôk
prôk prôk
'brôk 'brôl
brôm brỗ
brôn
brông
dur
dơnơ̆m
tơnơm
brỗ dổng
'brơh
pơ'bloh
brơl
hơl
'brỡk
rơxiu
brổk brỡk
rỡk rơl
'brổk 'brỡl
kơjul
brổm
brơng
'brỡt
kơrung
bru
brua
rơlang
juenh
kơdŭl
chơdreng
kơ'dŏl
tơboih
jơmrăng
hamal
pơblĭu
bruah
re
kơka
hơbot
'bruch
brüh
bruh
'brüh ’brah
'brui
bruơh bruah
'bruơh
chơ'mơ̆r
drueng bơbŭk
bruơng bruang
'bruơng
'brut
'brũch 'brũch
'brũk 'brăk
brül
brũng brăng
'brũng 'brăng
'brữt 'mrũt
brữ
bu bu
'bu
'buah
'buăn
'buâ
bubut
'bu'bũl
'bũl 'bũl
'buch
'buch 'buch
ngat
'bui 'bui
hơmach
'buih
buk
bul
kơluich
buluch
bung
bung bang
bur
'bur
'bur
'but
'bũ
krăm
bük
bữk
bün
thơthũt thơthăt
bũng băng
büt
'bưch
bưk
bưn
byiíi byai
cha
dang yơ
cha mă
chah
chai phŭng
chah pŭng ha hơ̆i
chai
chai
tơbơng
tơptíng
nhen
chak
chai kơchroih
chakơ̆
chơkưh
cham
chang
chang hmang
hmăng
chang keng
chang lay
chap
tel
char
hapu
hơpêr
char
char
char kơmar
dêh
chau au
tơmot
tơmet
tơmao
tơmech
tơchẽng
chă 'don
chăl
chăl
tơwih
pơdreu
chăl
kơchăng
chăm
chăm
chăn be
chăm phĕch
chăm phu
chăn
chăn
chăn lă
drôih
chăng
hrăl
chăt
'dah
chăt
cheh choh
cheh dŏk
cheh eba
cheh pơnhan
chek
jơle
chơle
chele
cheleng
chem
hmŭm hmăm
td'bông
chem chom
chen ner
hơwing
kĕnh
cheng
cheng leng
cheng nhrĕ
teng nhrẽ
chôl ngôl
chêng grêng chê grê̆
têng nhrễ tang nhră
chêng ngrê̆
chep
kiep kiep
chep chep
tơĩir
cher
tơter
cher
hơjơ̆m
têm
chuet
cheng leng
tơhle
tơhlê
cher
cher 'ber
chet
chĕch
chĕch
chĕk lĕk leu
lơlĕk
chĕk
chĕk lĕk
chĕl lăl
'lơ'lĕl
chĕn
plĭ
'nhan
plê̆
piơ̆l
chĕn
chĕng
chĕng chĕp
chơkrĭm
chĕp
chĕp 'don
rơbot
chĕp lơ̆m 'don
chĕp 'ngir
chê
tơlek
jrễ
chê jrê̆
chêk
chêk lêk
chêk lêk lar
chê rơwêk
chêng êng chang ang
chêng klêng chang klang
chêr
gơbech
chi
chi wi cha wa
chơnir
'nhek lek
lek
tơhnhek
chik
chik
chiu
chĭ
chĭch
chĭl
chĭn
tơleh bök
chĭng
hơmrŭk
chĭng chiêng
jơmă
kem
cho
choah
chuah
chuơh
choai
choang
chuang
choă
chuă
kruih
choăn
choăng
choch
choh blong
kơnang
choh choi
choi
choh chom
chôh krôh
choh kroh
pruơh pruah
rơroh
choh roh
rẽp rẽp
chơm
choh wong
chok hơlŏng
amrĕ
chol
chol mol
chong
chong
chop
chor
chor bong
chor bong
chŏng
kŭr chơkŭr
kŏr chơkŏr
gơthon
kơthôn
kơ'dŭr
kơthon
gơthôn
chŏng kŏr
kơ'dăk kơ'dŏr
kơthŭa
chŏng krop
chŏng hŏp
dreng drau
chơchêr
chôh hơhlông
chôh
chôi
chôk
chôk
chôk chak
rơglok
chôl mơmôl
tơxa
tơluih
chôr
tơcha
kơtôch
chôt
chô̆ kêt
chô̆ klêng
chŭ mă
chư̆ mă
chô̆ mă
kơchơ̆ mă
chơ'ba
tơ'bĩa
chơban
kơ'bang
chơ'bang
hanang
chơnang
chơbăp
rơhăp
rơ'bơp
kơ'băp
chơ'băp
chơ'beh
kơjeh
tơ'beng
chơ'beng
chơblong
jơkap
chơ'bong
gong xeng
gronh
chơbôi
chơ'bơ
chơbrai
chơbram
chơlĕ
chơ'bră
kư̆ kă
ptf'nhiu pd'nhau
chrăm
chơ'bră chơ'brĕch
chơ'brơ̆ chơ'bră
gret ti
chơbre
chơbroi
jơbrôi
chơbrôi
jơbrơm
chơbrơm
chơ'brơ̆ chơ'bră
chơbrơ̆p
chơbŭ
kơ'dôp
chơcha
chơchap
chơcheh
chơchoh
tơchoh^
chơchŏk
chơchơng
chơchơ̆ng
păk jang
dŭl hŭl
chơchơ̆t
chơgrăk chơgra
chơchral
chơchrô̆
chơchrŭk
chơchrưl
chơchui
chơchur
chơchưi
chơdah
liơ̆t
chơdeh
kôi
chơ'doi
chơ'dŏ
chơ'dŏk rŏl
khăng khŏ
chơdraih
chơngoaih
chơdram
chơdrăng 'nhaih
chơdreh
chơdrĕp
chơdro
chơdroi
hơdrên
chơdrô
chơ'duh
chơdŭ
rơkop
jơdư
chơdư
chơgal
chơgăm
chơgăn
chơgăn 'măng
chơgong
chơgŏk 'long
gŏk
kơ'ngơ̆ng
hơrăng grau
jơgống
chơgŏng
jtfnjơng
chơgôih
chơgơi
tăk gơi
chơgơu
jơgơu
chơgơ̆ng
chơgơ̆t
chơgrê
chơgra
chơgrô̆i
chơgrê chơgra
chơgrô̆i chơgrăi
chơgrih
dông
chơgron
chơmron
chơgrŏi
chơgrŏn
chơgrôn
jơgron
tơgrôn
'dŏl
nhap
chơgrơ
chơgrơ chơgra
chơhôh
chơhah
o-ong
chơhai
chơhoa
jơhoa
jơwa
chơhĕng
jơhẽng
tơhẽng
chơhmŏk
chơhmŏng
chơngĕnh
chơhngir
tao
chơhnot
jơhnot
jơhoi
chơhoi
chơhoi
chơhoih
chohom
chơihop
chơhuh
chơhŭk
jơjẽng
rơheng jơjẽng
kuăng
chơjĕng
juă juăn
gleng glot
chơjĕng chơjŏk
chơjŏk
chơjŭnh
chơkang
chơkăl
chơkăl
chơkăng
tơkăng
chơkăng
tăng
jơtăng
chơtăng
chơkăng
chơtăng chơtĭt
jơtăng
jơke
chơke
chơkeh
chơkeh
chơkem
gung geng
chơkeng
tơ'Iă
tơ’Iỡ
jơ'Iũt
chơkep
chơkhêng chơkhang
klêng chơklêng
chơklênh chơhlang
chơkhot
chơkhôt
chơkhŏ
chơkhŏng
hoh hoh
hơdro
goh
chơklĕk
chơklŏm
chơkoai
choơikoi
chơklô
chơkŏl
chơkŏng
chơkŏr
chơkŭr chơkŭr
chơkôm
chơkông
krên dên
grên dên
chơkơi
chơkơ̆
chơkrau chơkrĕch
chơkre
chơkreh
chơkrê̆
chơkrêh chơkrah
chơkrêu
jơkrêu
chơkrŏ
chơikrôi
chơkrô̆ chơkră
chơkrŭ chơkră
chơkrư
chơkrơ̆ng
chơkrŭt
hơhŭt
hi hĭt
hơkrŭt
hnŏn hnŏn
drum
chơkrŭi chơkrŭi
kơ'dop
kơ'dŏr
chơkŭl
chơkuĭl
tơgleh tơgloh
c̆hơc̆hŭl
chơlah
chơlau
kơbau
phiĕl
napa
chơlă mă
chơlăt
ngơngĭp ngơngăk
glĭp glăp
chơleng
kơlŭng kơlăng
gleng
'nhriu
chơleng geng gong khă ră dă
chơlĭnh
chơlong
chơlŏng
chơlôih
chơ lơ la
chơlơih
chơlơ̆m
chơlưng
chơm
hơtang
hơmah
dơduh dơdak
chơmah
chơmăng
jơmăng
chơ'mĕ chơmŏ
chơ'năk chơ'nôih
chơ'miơm
pông
chơ'nong
chơmlang
kơlit
klăng
chơ'mlơ̆k
jơmo
chơmo
chơ'mŭp
chơ'mok
chơmŏp
chơmŏp
chơmô̆m
chơmô̆i chơ'măi
gơ'mô̆i gơ'măi
chơmrưh
chuơm chuam
kơchuơm kơchuam
chởmang
hơdrai
chơmreh
rơkhêu rơkhao
chơ'mronh
kơ'mrunh
chơpron
kơ'mrong
chơmrơ̆p
'nŭk 'nŭk
chơ'năk chơ'nôih
chơneh
reo
jrüng
kueng
chơneng
chơner
jơner
chơner
jtfhngier
hngier
jơner
rơngăl
chơ'net
jơnẽng
chơnĕng
chơng
chơng rơng
chơng brai
chơnglơ̆ng
chơng guơng
chơng rơng
dơdra
chơ'ngăk chơ'ngưt
chơ'ngơ̆l chơ'ngăl
chơngăm
kăl
tơngăm
chơngăm
chơngăm
chơngang
chơ'ngang
chơngêt
chơ'ngit
hơlah
chơnglah
chơnglom
chơnglơng
chơngơi
hih gơglĭk
rơhih
chơ'ngơ̆r
chơ'ngưi
chơngưt
chơnih
klôi
chơnin
chơnit
chơ'nit
dơnoi
chơnoi
chơ'nông
chơ'noih
chơnok
chơnôr
jơnôr
chơnơng
chơnơr
chơnơ̆k
tơtõt
chơnơ̆n
chơnuh
chơnưh
prot
chơpĕt
chơphe
kaphê
kơpĭl
chơpĭl
chơplâu
chơplô
chơplo
tơplo
chơpleu
tơplô
chơprê
chơprê
chơrâu
chơrô
chơ'rĕ
chơrê
chơt
tơbăk tơbêng
tơbinh tơbănh
chơta
kơta
chơthơr
hơtơ̆r
kơthuang
chơtuang
chơwa
chơwâu
chơweu
chơwei
tơgu
chơwĕr
dơgu
chơwê̆
kơwong
chơwong
hơkĕ hơkhong
kơwông
tơ’ntíil
chơwông
jơwoi
chơwơi
hơwưi
chơwơi
chơ̆
chơ̆k
tơmiẽt
chơ̆
chơ̆m
chơ̆n
tai
chơ̆ng krơ̆ng
tơlẽch
chơ̆ng rơh
chơ̆ng rơh
chơ̆r chơ̆r
'nhrŭ
chrah
chrah chrai
chroih
chraik hơwak
jor
chrôih
chrok hơwok
chraik hơwak
chrang
chrau
püng
chrok hơwok
chrau
piơ̆l
chuêng
chră ang
chră prang
pơrang
chrăn
chrêu
chrơch
chrâu
chre
chrech chroch
chrek
tơha
chrĕ
tơhlẽl
nhĕp  nhĕl
plêr
chrêl chral
chrih
chrih chrai
chring chrang
pơ-ih
chrĭ
chrĭk chrŭk
chrĭng chrĭng
hơbră
chro
chro pơlang
chroh
chroih
chrot
chruơng
nhrôt
chrŏi
chrŏm
chrôch chrach
chrông
chrông nhrôt
chrô̆ chrô̆
chrơ̆ch chrăng
chrơ̆t chrăt
chrơu
chruah
chruơh
chruơt
chup
chrup
chrŭk chrŭk
chrŭm
chrŭp
chrưl chrưl
chu chi
chu chi
chuak
chuơk
chuar
chuat
chuă
ding
chuăk
chuăr
chuăl
chuăn
phuăng
chuăr
chuet
chuĕch
chuêng
dơdĕk
tơdẽk
püng
chuêng
chui glŭng
chuih
chuk
chuk
chuơt
chuơ̆k
chuơ̆r
chăm phĕch
chŭ
chŭ
chŭ chă
chữ yao phu
chŭn
chŭng
chŭp
chŭr chŭr
chŭt kochŭr
hơchŭt
chŭt
chŭt chu
chư lư la
eĕ
chưk
nhăng
chưn
nhan
ngê̆
chương
tăk kơda
da da
dah dah
""
dai
dai mai
dai wai
dal
dam
'dam
klăk
dơdrăng
'dam
dang bĭch
dang dang
tă kơtă
dang dăk
dang dar
chơ'mlơ̆k
dang dơ̆ng
hơ-iung
dang dŭk
dang dŭk
phôt phông
plĕch
rơwỡng
dang hah
dang noh
kơdrơi
kơdrei
'dang măt
'dih 'ngir
dang xơng
'dar
'dar
'dat 'dat
'dat 'dat
'dă
'dă
plơi
dă 'biơ̆
'dă hiĕp
dă tơdă
dăng
dăng
dăm
'dăo
hmăi
de de
de drok
deh
doh
deh
thoi noh
ei leh
deh
'deh
deh deh
'deh pơ'deh
del
del del
der
det
kơ'nĕk 'nŏk
dĕk dŏk
'nĕk 'nŏk
giang giat
hiôt
dĕl dŏl
ngơngiơt
dĭl dŭl
dĕk dơ̆k
dĕl dŭl
dĕng
dĕng
hơdĕng
dang ang
dĕng dŏng
glơi môch
ttf'lep
dĕr tơdĕr
hlơ hliak
rơhiak
dĭr tơdĭr
tơdep
dê
'ni 'năi
'dêl 'dăi
dien
jĕn
diĕn
diĕng
diĕng
diĕng
dihbăl
pơnên
tơlum
'dik
'dik 'dôk
dim
dim dông
dim dôm
rơruơh
ding
ju je
ding
'ding but
'dŭr 'dŭr
ding ding
dŭng dŭng
ding dĭr
dit dit
ding dit
'ding 'don
ding dơng
'ding
diong
dơhmăn
tơhmăn
jơhmăn
hmăn
diơ hmăn
'dĭ 'dĭ
'dĭch
dĭk dĭk
ring ding
dĭng dŭng
dĭp
do
'do
dông dôih
do tơdo
dô tơdô
doa
doan
jrep
ngok
doch
doh
'doh
'dôh
dol
'jom
'jôm
dom
'dom
dơhlăk
tơhlăk
'don
tong
dong
dong
'dong
jơjôi
dong dong
'ngông
dong or
plăt
dong or
'dop kơ'dop
'dot 'dot
dŏ
tơ'nõ
tơnổng
dŏ tơdŏ
'dơ̆t
toi
dŏl
'dŏl
dŏn
dŏng
'dŏng
dŏng dŏng
'dŏng 'deu
'dŏr 'dŏr
kơ'môch
'dŏt
dôh
klơh
dôi
klôh
dôl
'dôl
ơ̆i ơ̆i
dôm
hă
dôm
dôm noh
dôm 'măng
'dôn
dông
'dông
'dông
dông dôih
dônh
dôp
'dôp kơ'dôp
dô̆
'dô̆
dô̆i tơdô̆i
'nĕk 'nŏn
'dô̆r kơdô̆r
dơ-ă
tơ-ă
dơbak dơbơn
hơlăk hơlŏl
hmơ̆l hmăl
hơlăk hơlôl
jơngit
dơmlơl
tơmỡl
dơ'bơ̆l
dơ'bêl
tơhmổl
hơlŏl
tơmăl
tcf'bêl
gơ'bêl gơ'bal
nglăk
dơbơ̆l
dơbŏm
dơ'bông
dơbŭk dơbăk
dơbŭl
dơ'bŭl
dơch dach
dơdak
dơdap
dơdă
kơ'da
tơdăng
pơjơh
dơdăng
pơ-ĭn
dơdăk dơdŏl
dơdeh
hơđeh
dơdeh
dơdĕk dơdŏk
dơding dơdang
dơdip
dơdit
dơdiu
jơdu
hơdu
dơdiu
pơhơdu
hiăk hyôi
dô dô
dơdrah
dơdring tơdring
dơdrăng
dơdrăng
dơdrăp
dơdrŏ
tơdrồ
dơdrô
jtfdrô
dơdrŭng
dơduă
dơduei
dơduĕnh
dơduĕr
dơduh
dơdưng
dơdung tơdung
rơ'đũng rơ'đăng
dơ'dưk
dơdưr dơdar
dơgar
dơgu
kruh
pơkruh
hơchôl
huơy huay
pơgŭk
dơh
'dơh hă
hoai
dơhah
dơhek
tơheng
dơheng
dơhia
tơhia
dơhiar
dơhiar
dơhiĕng
hơta
hiĕng
dơhiok
dơhiot
tơhiot
dơhlăk
dơhlăk
hơdŭng hơdăng
tơhlăng
dơhle
tơhla
dơhlĕnh
dơhlŏng
dơlong
dơhlông
dơhlŭn
dơhlŭp
dơhlŭp
dơhnhôk
dơhning
dơhôk
dơhôh
tơhôk
dơhroi
dơhŭt
tơhõt
dơhŭt
dơ-iŏl
dơ-iŏl
dơi wơi
dơi wơi
dơ-ĭ
dơjuech
dơkhŏl
tơkhôl
dơkhŏl
lap lep
dơlal
tơlal
kơlai
tơlăl
dơlal
pal
dơlĕ
tơlyei
dơliei
dơlĭl
pơ-õm
pơdô̆
dơlĭl
kơmul
tơlol
dơlol
dơlol hlôl
dơlŏng hoi
lôl
dơlôl
dơlŭl
dơmleng
rơmeng
dơmŏng
dơ'mơ̆m
tơ'mỡm
dơ'mơ̆m
dơmônh
dơnan
tơnan
pah
bong tơdra
dơnau
dơnâu
tơnau
dơnăl
tơnăl
tơnăng
dơnăng
anô̆
dơ'ngŏl
tơ'ngõ
dơ'ngôl
dơngơ̆l
dơ'ngŭk dơ'ngăk
dơ'ngŭl
dơnhŭm
dơnĭl
dơnoi
dơnoi
dơnoi
tơnõl
dơnol
dơnong
ôr
tơmăn
dơnong
dơnŏ
tơnõ
dơnŏ
kơmlăng
tơngìl
dơnŏng
tơnõng
dơnôih
dơnơh
dơnơ̆m
bơbrŏk
dơnơ̆ng
dơnơ̆ng
dơnơ̆ng
tơnuh
dơnuh
dơnuh
tơnuh
hin
dơnuh
dơrak
dơrang
tơrang
dơră
dơră
dơră
dơră
dơxuh
tơxuh
dơxum
pơdrăng
dơwêng
tơwỡl
dơwơ̆l
dơyoch
jôk
dơyô
dơ̆
dơ̆ yơ
dơ̆k dơ̆k
'dơ̆p
dơ̆l
'dơ̆t
kơ'nơ̆t
tơchỡl
dơ̆l
dơ̆m
dơ̆m
hơbui
hơ'ngưi hơ'ngai
'dơ̆m
dơ̆ng
dơ̆ng
dơ̆p
'dơ̆t
gơdĕng
hơda pŏk
kơdĕng
dra pŏk
drang
drang
drang tô̆
drap
drăkăn
drăl
drăm
ge
drăm dro
pơdrom
drăng
drănglo
hơdrăng
dreh
dai wai
dreh xơgơ̆r
kơdeh
drei
pŏk plŏl
kơtrĭn
dren
hơdrơng
dreng akoy
dreng dơ̆l
tơng hrỡl
dreng akoy
dring drit
tơdrũt
drĭ
íi
tơíi
drok
tơxi
hơdraih
pơdrăm
drom
jrong
drong
drong găn
dro-om
drŏk
drôih
drô̆
'nu 'nŏ
nhơ nhŏ
drô̆I hơdrô̆i
kiơ̆ trôi
hơdrơh
drơh
drơih
tơbreh
drơl hơdrơl
drơng
drơ̆ng
tơdrơng
drơ̆ng
drơ̆p
druai
druei
druă
gah
druh
drun
drŭt drăt
drŭng drŭng
drŭng drŭng
duĕr duĕr
duh bưh
gơgah
tơbưh
'duh
dui
dui dai
'duih
duing duơng
duing duơng
duit
duit duat
duĭr duĭr
duk
dung
dung dang
dung dơng
'duơ̆n
'duơ̆t
hoch
top
'dup
tơlơk 'dơk
'dup 'dêp
'dut 'dut
pơdŭ
dơ
krit krut
dŭ
dŭ dơ̆l
'dŭi kơ'dŭi
'dŭk 'dŭk
dŭl dăl
dŭm
'dŭm
dŭn
dŭng
dŭng
dŭng
jüng
dŭng dăng
'dŭr 'dŭr
dư̆ dư̆
dư̆ dư̆
ebiang
eh eh
eh hĕm
ei ăi
ei yơh
ei boih
noh boih
ei ei
ei hơu
em neh
ei rõ
'brut
eng
eng
eng eng
pũk păk
eng eng
ep
erel
erĕnh
eriu
et
pop
et et
et eng
et ot
ĕ
ĕch
ĕl ŏl
tơrôl
kâu
inh
ĕng
ĕnh
ẽ - ŏ
ẽ - ŏ
ẽr ẽr
kơ-ê
ê
rau kơ
êê̆ kưu
pă boih
êh hêh
êm
rơmõk
êm hơdu
êm gruei
êng êng
êp
êp êp
êr
kăm
ga
kăm
ga
gah
joi
ni
gai
gai
gai adro
gak
guăng
gan
gang
gao
gao
gar
gat
gă
găch
găi
găl
pah lăp
găl
rơvvăl
rơyăl
găn
găn
tơkăn gô
găn gŏ
kŏ găn
găng dra
găng dra
ngoih
găp
găr dăn
pơxit
ge go
geh
geh goh
geh geh goh goh
gei
pă jor
gel
gel
geng
keng
geng
geng
geng gong
gep
get
plôi
tơlôp
gĕ gŏ
gĕng chơgĕng
gơgĕr
gĕr gĕr
gĕr gĕr
gênh gê̆
hơ̆p
gi
hăp
gi gring
gia
gia
phŭng phŭch
gia la
'nhup 'nhip
giah hnam
giang
giau
giăng
giăng
giông
rơ-ok
giĕng
giĕr
gin
ging
tơgai
tơging
ging
hnhoi
giong
giông
giơ̆ng
git
giul gial
ngit ngôt
ieng iong
ing iông
gĭng hơgĭng
gĭn găr
gĭt
glă
tơpiê
tơkieng
glah
glai
glang
glang mam
klat
glat
glă
pơyêr
glăi
gle
jơleng
gơleng
gleng
gleng glăp
kiĕl
kơ'niĕl
gleng gleng
gleng gleu
tơgret
gleng glĭp
glet
glĕch
glĕch
glêng
klêng
glêu glêu
glơk
glê̆
gling glĭp
glo
glŏng glŏng
glôk
glông glông
glơh
glưh
glơi glai
glơ̆k
glu gle
gluk glơk
glung
glŭng
glŭng glăng
nhui
ŏl
glŭng glŭng
glư̆t
glŭt
glưh
glưng
glưng kher
go
goăi
gơnep
goch
goch goch
goh
goh
gok
gol
alăk
gom
gong gong
gong xeng
reng
gonh
tơra
pơra
gop
gop 'băn
hơtan
tơngong muh
gor
gơngong muh
gŏ
ngŏk
gŏk
gŏl
gŏm
gŏn tơgŏn
gŏnh
gô
gô
gôh
gôl
gôm
jam
gôn rơgôn
gần rơgôn
gần rơgôn
kông gaih
gông ngung gaih
gôp
jrốl
gôr
gơbŏng
jra
gơbư
gơdĕng
gơdi
kơdơ̆k
gơdơ̆k
gơdơ̆m
gơ'dơ̆m
gơ'dươ̆ng
gơgĕch
gơglet
tơchẽk
lĕk leu
gơgĭk gơgăk
gơgĭr gơgăr
gơglă gơglăk
gơgleng
gơgleng gơglăp
thơthữt
gơglŏng
gơglŭng
gơlŭng
gơglŭng gơglăng
gơgoch
gơgŭng
gugŭng
gơgŏnh
gơgơ̆r
jơjrỡk
gơgreng
gơgring
gơgrĭk
gơgrĭk gơgrăk
gơgrŏk
pơgrak
gơgrông gơgrang
gơgrŭng gơgrang
gơgŭ
tơtổ
gơgŭk gưgăk
gơgŭl
gơgŭr gơgrăr
gơgŭt gơgrăt
gơh
gơh
gơhak
gơhăng
gơhê
gơret
gơhiet
hret
kơhioh
gơhioh
hioh
kơhlâu
gơhlâu
gơhlô̆i
hơning
gơhning
gơmring
gơhom
kơhô
gơhô
gơhôih
gơla
gơla
gơlaih
kơlaih
gơlang
gơlang
kơbông kơbang
gơlăk gơlon
gơlăr
gơleh
gơleh
kơleh
gơlek
gơleng
gơlêng
kơleng
gơlĕng
gơlôn
kơlôn
gơgoh
gơlon
gơlong
kơlŏk
gơlŏk
gơlŏng
kơkưi kơkai
gơxu
rơxu
kơchôp
gơlôn gơlan
kơlông kơlang
kơluêl kơlual
gơlông gơlang
gơlơ̆m
kơlơ̆m
tơbuăng
gơlơ̆m
gơlơ̆p
gơlut
gơlŭm
kơxơng
gơlŭng
gơlŭng gơlăng
gơlŭp
hơklŭp
gơlŭp
gơ'mâu
kơ'mâu
gơ'môch
kơmrach
gơmrach
gơ'mrăm
kơ'mrăm
gơmreh
gơmring
kơmring
gơmrĭ
kơmrĭ
gơn
gơnap
kơnap
hơkap
gơ'blơ̆k gơ'blăk
gơglơ̆k
grŏk grŏk
kơnar
gơglơ̆k gơglăk
gơnar
blŭk blŭk
gơnăl
kơnăl
gơnep
gơng
gơng tơmơng
gơngơp
gơngar
hiak hiak
gơngeh
ngơngeh
gơngeh
gơ'ngŭnh
kơ'ngŏnh
kơgŭnh
gơ'ngŏnh
ngŏp
gơngơp
ngơngơp
ngơngŏk
gơ'nhĕk
gơnhêr
hơnhĭr
hơnhôr
kơdrei
kơdrơi
gơnhoh
kơnhoh
rơnhoh
gơ'nhơn
kơ'nhơn
gơ'nhrơ̆ng
gơni
hơ'dơ̆ng
gơniĕng mam
kơ'dĭng
kơ'nhĕt
gơnĕt
gơxĕ
gơning
gơnom
kơnom
gơnop
kơnop
kơnŏm
gơnŏm
gơnơm
gơnơ̆m
hơchơp
gơnơ̆ng
kơnơ̆ng
hơchep
kơnŭm
gơnum
kơning măt
gơnur măt
haglơ̆p
gơp
kơrăn
gơrăn
Ống nhíing tăng nhrăng
gơrrang gơrrang
gơrơbơ̆k
gơtrah
kơtrah
gơxa
gơxang
gơxar
gơxăi
kơxăi
gơxeh
gơxen
gơxĕ
kơxĭ
gơxĭ
gơxĭn
ơxĭn
gơxĭn
gơxôm
kơxơ̆m
gơxơ̆m
gơxơ̆m
rơxoăn
hơxoan
gơxuơ̆n
kơwang
gơwang
kơwơih
gơwơh
gơweh
gơweng gơwong
gơweu
kơweng
gơ̆
gơ̆k
kơdŏng
gơ̆l
gơ̆m
kơnơm
gơ̆ng
hơlŭk
halŭk
gơ̆ng
gơ̆nh
gơ̆p
gơ̆r gia
gơ̆t
grach
lep
dang dăk
pơkuh
gơrah
grah
grak
gral
gram gram
grang
grang grach
grang hơning
grang tŏng
granh
grao
grau
grau grau
gơraxia
gră
grăng
pran
pran chơwa
grăt
gre
groa
gre
greh
jreh
greh
grei
greng grĕp
greu greu
gret ti
grĕng
grĕng kơtam
grơ̆ng kơtam
grĕnh
grê̆
tơnhẽch
grĭ
grê̆ agră
gŭ gă
gŭ gê̆
hơgrê̆ hơgră
grik grik
grik grik
grik grôk
grin
gring
gring dinh
grang grang
gring grơng
grĭ
hơgrĭn hơgrăn
grĭ gră
groak
groch
groh
rơgì
toi
lôk kôk
groi
groi
grong
grông
grong
grop
grŏ
grŏk grŏk
grŏl
lŭ lă
gruơ̆l
grŏng
grôi
brül
grôi
grông
grông grông
grô̆
grơ̆
grơk grơk
grơl
grơl
tơkiẽn
grơl
grơ̆
grơ̆n
grơ̆ng
rơngiă
lơliơ̆n
rơnhă
lơ̆k liơ̆n
grơ̆p grơ̆p
gru
grua
gruei
gruih
grung grang
gruơi
grŭm
grŭn
kơ'nôh
grŭng grăng
grŭp
gu
guah
guam
guang hơguang
guăi
guêng
guga
gugul
guh
guh gih
gung geng
gur
gur
gur
gut
gô gỡ
gŭm
gŭn
gŭng gơ̆ng
gŭr ă
gưgư
kreng
gưp
gưp gưp
ha
ha kơ
haglam
haglơ̆p
hah
hih
hah ha
hakŭl
tơleh
hal
halau
rơlau
rơleh
hơleh
tơlôr
td'nhak
kơliăo
hơ'nhak
kơmlao
haliau
halin
ha'lŏ
ha'lơ̆p
haluơk
pơ-õ
hamah
hamah
hơlom
hơnep
rơluom
hameng
hơmet
hamlen
kơ'miep
halŏn
choch
hơlŏn
hơmông
hamui
han
pơnat
ha'nah
haneh
hană
hơnă
pơhngol
hanăk
hanăp
hanăp
hang
hrĭ hră
tôn
hang
hangao
tơ'ngah
hanhao
hanhao
ha'nih
hao
poch
hapaih
hapak
rơpak
hơpak
haper
hapha
chơplâu
hapoh
hapoi 'ngok
hapol
har
harôt
harơn harat
harŭt harơ̆t
harunh
tơbôh
boh boh
haxơ̆ng
hat
ngăl
hată linh
hơtă
hơtăk hatŭl
hơnglam
hatăl
hatieng
hatŏn
hatơl
kơtưl
hatơt
hơtŭt
hatơt
hatơ̆m
tơhiap
hatra hatral
hatưl
hawen
hawin
hayang
hayâu
hayơnh
rơwet
hăk
hăt tơnăl
he
he hel
hel hel
he hĕr
heh he
heh heh
heh heh
hei
hei
heo
hĕl hol
hĕl hĕl
hia
hia tơ âu
hia hyôi
hiak hiak
hiam
hian
hiang
hiao
hiap
hiar
hiar
hiau
hiă
hnhă
hiă
hiă hiop
hiăn
hiăng
lơlơ̆k
hiăng
hiĕng
kơkôr
hiâu
hiơ hiâu
hiâu
hiel
hieo
hyiu
tơhieo
hiĕn
hiĕr hiĕr
tơdẽr
hiĕt
hiêl hial
hik
hik hôk
hil hol
le lĕng
hing
hŏr hŏr
rơhing
hing hong
hioch
hiok
hiom
hiơ hiom
rơh rơnh
hiơ hiop
hiop
hiôp
hiot
hiou
khu mă
hiô
hiŏl hiĕch
hiôt
hiơ
hiơ hiĕr
hiơ hiơh
hiơ hiup
hlŭp
hlŭt
phiơl
hiơh
hiơh
amăk
hiơ̆ hiơ̆
hiơ̆ kơ
tơpo
hiĕr
hir
hơhiu
hiu
hơhiu hơhau
hiu hiâu
hium pơyŭm
hiŭt hiăt
hĭ
hĭr
hĭr hĭr
pơ'dik
tôm
hlam
lam
hlang
hlang
hlang
hlăm
hlâu
hleh
hiĕr hiĕr
hlêng hlang
hling hlông
hnăt
hlit
hlĭm
hlok
hloi hloi
bơkuh
hlom
hloin hlan
hlor
prim
hlot
hlot
hlŏng
hlơ hlao
hiô̆ hlă
rtfwin
hlơ hliau
hlơ hlong
hlơ hlông
hlơ hlôp
hlơn hlơn
hlơp
hlơp
pŏ pŏ
hlơ̆ hlơ̆
hlơ̆n hlăn
hiơ̆p hiơ̆p
hlut
pơput
hlŭ hlơ̆
hlŭn
hlŭp
hlŭt hlăt
hmach
hmach
hmar
hmơt
hmă
tơhmơt
hmă
hmă hmeu
hmă hmeu
hmăk hmeu
hmăk hmŏm
hmăk hmŭm
hmăng hmăng
hmăr
hmet
klon
hmet hmet
hmĕk
hmĕk
hmĕng
hmĕt
hming
hmĭt
hmoh hmĕch
pơgrông
hmoi
hmok
hmok hmok
kơ-uơ̆l
kơhuơl
hmok tơ'ƀăng
hơmeng 'don
hmong
hmot
hngot
kơmlŭp
hmŏ
hmŏm hmĕch
hmŏng hmĕch
păn
hmŏn
hmông
hmông hmang
hmơch hmach
hmơm
hmơ̆ch hmăch
hmrŏ
hmŭm hmăm
hnao
hnĕn hnĕn
hơlĭm
hngach
hnger
hngĕk hngŏk
hngĕl hngŏl
hngĕnh
hngier
hngil hngôl
hngoh hngăp
hngoh hgnĕch
hngŏ hngĕch
hngŏl hngĕch
hngŏl hngăt
hngôm hngam
hngôh hngah
hngơr
hnha
kơlĕ
hnha hnhar
hnhăp hnhĕch
hnhăp hnhăp
hnha hnhăp
hnhap
hnheng
rơ'mổk
hnheng
hnheng hnhong
hnhep
tơhmăng
hnhĕl hnhăp
hnhêl hnhal
hnhĭp
hnhok
hnhôk
hnhŭm
hnhŭp
hnhŭp
tôch tơdrong
tơhnal
rơhuẽ rơhuẽn
hnia
kơ'nŏn kơ'năp
hnĭn hnăp
hnoch
hnoch
hnok
hnom
iŭn
hnong
kơ'bao
hnop
pơnũ
hnŏn
hnŏn hnŏn
hnŏng
hnŏng hnŏng
hnŏp
klui
klôi
hnôi
hnôi
hnôih hnaih
hnôi hnal
hnơr
hnơ̆k hnăk
'nhe 'nho
hnưi
polơih
hoai
hoal hoal
hoan
rõl
hoan
hoan grŏ
hoang…
hoang grơ̆m
hơwăi
hoăi
hoăng
'ră tơ'ră
pơpreh
hok
hok
hôh
pep
hrơ hrŭk hrơ hrăk
hơ hơh
hôh hô
hui
hôi
hui hui
hôih
hoôk kơlông
hôn
hôp
hô̆ lah
hơ-aih
hơ-ang
nga ngap
ơ ơ-am
hơ-ap
hơ-ar
jtf-ar
hơbaih
hơbâu
rơbâu
năr
hơ'bey
hơbĕch
hơbĕr
hơbiai
hơbiu
lơlol
chơrê
hơ'bĭch
hơblŏm
hơblŏm 'bŏ 'dŏk
hơ'blong
hơ'blông
hơbol
hơbông
hơbơ
kôp
kiĕr
hơbĕn
hơ'bơ̆l
hơmren
hơ'mrot
hơ'brĕn
hơ'brot
hơ'brô
hơ'brêk hơ'brak
hơ'bruh
hơbrŭm
hơ'brưt
hơ'bu
hơbuh
tơdrŏi
kơdrŏl
hơbŭ
hơ'bŭk
hơchĕng
pơ'dêng
kơling
hơchĕp
achĕp
hơchôm
hơchô̆
hơchuêng hơchuang
ttf'bom
hơchŭ
tơ'bơm
hơmơ̆p
apăng
hơwan
hơpăng
hơdăn
hơde
hơdê hơda
pơpah
tơtuh
pơpơih
hơdoh
hơ'doh
hơdoi hơdoi
hơdom
hơdom
hơ'dong
hơdop
hơdơi
hơdral
hơdrang
hơdrang
hơdrang
hơdră hơdră
hơdrăk hơdrăk
hơdrăk hơdrŭl
hơdrăk hơdrŏl
hơdren
hơdrĕ
hơdring
hơdrĭng hơdrĭng
hơdrok
hơdrom
hơdrong
hơdrŏng
kơnheng
hơdrŏng
hơdrôi
hơdrôi
hơdrông hơbâu
hơdrơk
hơdrơ̆
hơdru
hơ-ĕng
pơxẽnh
hơga
hơgah
hơgah
hơgah
hơgau
rơhău rơhok
phar
hơgau
hơgăk hơgơ̆r
hơgăk hơgr
hơgăk hơbong
hơgăl
hơgăm
hơgơng
hơgơ̆m
hơgrăk hơgrê
hơgrê hơgra
hơgrep
hơdrep hơgrăp
hơgrêp
hơgrĭ hơgră
hơgu
tơguang
hơguơng
hơguet
hơguat
hơhel
lơlĕng
hơheo
hơhil
hơhĕng
hơhĕr
hơhiă
hơhiơ̆r
hơhơu
hơpơi hơdah
hơhơ̆ng
hơhrơ̆k
hơhuek
hơhuel
hơwĕl
rơhoy
hơhưt
hơi
hơi
hơ-ia
hơ-iêt
hơi hŏ
hơ-iơch
hơ-iơch
hơ-it
hơ-iuih
hơ-ĭ
hơ-ĭn hơ-on
hơja
hơjăk hơjâu
hrong
hơjing
hơjo
hơjuăng
hơk hơk
hơkat
hơkă
hơkăl
lăp
hơkăn
rơkõl
hơkol
hơkô hơkap
hơkô hơkĕng
khŏn
kam
rơkôm
hơkôm
hơkơi
hơkơt
thual
hơkrôp
hơkrŭ hơkră
hơkuh
hơkul
hơkun
hơlai
kôih brui
kơlah
hơlah
hơlak
hơ'lam
bơdrah
kơlang
hơlang
rơlang
ju
hơlang
hơlap
hơlay
rơlay
rõk rõn
hơlă
hơlăk
hơlăk
hơlăk
rơchăng
hơlăng
hơluăng
hơkâu
hơlâu
hơle
hơleh
hơleng
hơlep
hơ'lih
hơlik hơlak
hơnhê̆r hơnhăr
hơling
hơlĭm
jơjuk
hơtol
hơlon
iŭn
hơlong
hơlŏng
brỗ dổng
hơlôh
hơlôk
hơlôl
hơlơk
hơ'lơ̆
hơluh
hơlŭl
hơlŭng
hơmah
kơpuah
hơmah hơmĕch
hơmah hơmơ̆l
hơ'mơt
jơjơ
hơmai
hơmal
hơmang
rơmanh
hơmanh
hơmanh
hơ'măng
hơmăt
pơ-ayăt
hơ'met
hơmlĕn
hơmlôh
hơmoh
hơ'moi
hơ'mol
tơnăp
hơmŏt
hơ'mô
hơ'môi
rơmơ
hơmơ
hơmơy
hơmơ̆m
hơmơ̆ng
hơmray
hơmrei
hơmre
hơmreh
hơmrei
hơmroh
rơtă rơtăp
hơmrok
hơmrôi
kơmrôi
'biữ 'biữ
hơdrông
hơdrông
hơmrơn
hơ-ơ̆p hơ-ăp
hơ'mrơ̆n
rơ-0
rơbổp rơbăp
hơmrơ̆ng
hơmu
hơmui
hơmul
hơmuơ̆n
hơnuak
hơnap
hơnar
hơnăk
hơnăn
hơnăt
kơnhoh
hơnel
hơngla
poy
jih
td'nglal
'nglal
hơ'nglal
hơnglan
hơnglang
hơnglao
hơ'nglă
hơnglăk
hơngrok
hơ'nglăk hơ'nglal
hơnglăng
tơnglăng
hơngloh
hơnglong
hơngo
tơngiĕk
hơngok
hơngong
hơngôl
hơngơn
jơngong
ngơk
hơngơn
hơngơ̆
hơngơ̆p
hơngơ̆p
hơngơ̆t
hơnguang
hơnguăk
tẽm
hơngui
hơ-ưk
hơ'ngưk
hơnha
hơnha
kơdah
hơ'nhah
'nhơy
hơ'nhĭp
kơnhĭp
hơnhĭr hơnhăr
hơnhok
hơnhŏ
hơ'nhơp
hơnhơy
hanhŭk
hơnhri
hơnhun
'nhich 'nhuch
'nhuch 'nhuch
hơnhuơ̆l
hanhŭ hơdang
hanhŭr
hơnih hơnơ̆m
hơ'nĭ
hơnĭl
ngơnh
hơ'nĭng
hơnĭt
hơnoh
hơnoi
jơnoi
hơnom
hơnong
hơnŏk
nơ̆ hơnơ̆
hơnô
hơnôm
rơĩlôp
hơnôm
hơnô̆
hơnơ̆p
hơnưal
hơnuh 'ba yang
hơnul
ngĕl
pah pŭng hă hơ̆i
hơnum
hơnŭk
hơ-o
hơ-o
hơ-on
hơ-ong hơ-ŭr
hơ-ŏp
hơ-ô̆r
hơ-ơu
hơpah
hơpaih
hơpă
hơpă
hơpăl
tơpăl
hơpei
hơpêl
pơnik
hơpĭk
kơtot
hơpĭng
hơplă
plăng
hơplăng
hơplih
jơlơih
pơplih
hơpluch
hơpô̆i
hơprĭp
rơpuơl
hơpuơ̆l
hơpuơ̆l
hơpŭ
hơrah hơrơnh
hơrap
hơrau
hơră
tơbroih
hơroih
hơru hơra
hơrưng
re
rơriíng
hơtat
hơtă
hơtăk hơtơ̆r
rơxon
hơtăk
hơtăr
hơteng
hơtê
hơtieng
rơkiẽng
hơtĭ hơdroi
hơtĭng
hơto
hơtô
kơtơng
hơtơ̆k
hơtơ̆p
jơloh
hơtral hơtral
hơtrơl
hơtrơl
hơtu
hơtuh
hơtŭ
hơtŭn
hơtŭp hơtơ̆p
hơtư̆
hơu hơu
hơ-uh
hơ-uh
hơ-um
hơ-ung
hơ-ŭr
hơwa
hơwaih
hơwưh
rơwứh rơwang
hơwan
ruh âu
hơwĕl
hơwĕl hơwĕl
hơwĕng
hơwê
hơwoh
hơwih
hơwin
chrơ̆t chrăt
hơwin
hơwơ̆l
hơwơ̆t
hơwưch kơ̆l
hơxay
ơxêng
hơxêng
hơxi
hơyăt
hơyeh
hơyêm
hơyĭng hơyăng
hơyok
hơyol
hơyon
hơyon
'nôm
hơyô
hơyơ̆l
hơyuh
ŏ
ĭ
pơnguan
hơ̆m
hơ̆m jŏ
jö
hơ̆m rŏ kơ
hơ̆ng
hơ̆r
'dŭm
hơ̆t
pĕk
hra
hrach
hrach
kơpang
hrah
hrah 'dang
hrai
hram
hrang
hrâu
lơ̆k ngơi
hreh hrok
hreng rĕl
hrep
hrĕ
hrĕch
hroĕk tơhrĕk
hrĕl
hrĕl hrĕl
hrĕp hrĕp
hrêl
rơtah rơtăl
hrơ̆l hrăl
rơhíil rơhrăl
hrêl hral
lơ lang lơ leng
hring
'nhăk
hrĭ hră
hrơ̆ hră
hrĭp hĭp
hrơ̆ hrơ̆
lamo
lơmo
hro
rơmo
hroh
hroi
hroi tơhroi
hrok
hrot
hrot hrat
hrŏl
hrŏk
hrŏk
kơ'nhĕn
kơnheng
hrŏm
kơ'nhuang
hrŏng
tôm hrôp
hrôp
hrơ hrŭk hrơ hrăk
'joi
hrơ hrŭk hrơ hrăk
tơ'jrẽng
ring ping
gơbư
hrơh
hrơu
hrơ̆
khuơ̆k
hrơ̆i
hrơ̆k
rơrĩp
hrơ̆k hrơ̆k
rơrẽm
hrơ̆ng dơ̆ng
hrơ̆ng tơdrăng
hrơ̆p hrăp
hrơ̆t
gring grơng
hru hra
hrui
hrum
hrŭ
hrŭm jĕl
hrŭt
hrŭt hrơ̆t
hrưnh hranh
hua
huang huơch
hua huăi
kơmơch
kơnhơch
tơhueh
huek
huah
hual
ok
huar
ôk
huat
huăì
huăk
huăr
rơngot
rơnguỡ
huek
huang huang
huêu huao
hui
hui
hui
hui hai
huich
huich
pơdăr gŏ
huih
huin
huit
huk hik
hum
hung hong
huong huĕch
huoh huĕch
huôh huah
huơ huel
kah yah
huơy huay
hut
huưch huưch
hŭnh
hŭp
hŭp
hư
pơbăt
hưch
phet
hưt hưt
rơhưt
¡
ia kơ-ia
¡ă
tơklẽl
ioh
krĕ
tơkel
iĕ
tbböl
nhĕ nhŏ
kơbŏl
klĕl
pơleu
iĕm
iĕn
iĕr 'dak
thum
ih ah ơh
ih hih
iih
i-ĭng
ĭr ăr
i-ĭr
ĭr ĭr
im
in
inghêrô
ioh iĕ
lel lol
iŏl iŏl
iôp iôp
'lơ'lĕp
iơ iĕp
iơ̆m
rơmu
it ing
iung
kiat
iung
iŭl iŭl
iŭn
ĭ-ŏ
ĭ kơ mŏ ŏ kơ dăm
ĭn
ja
ja
jak
jal
rơk rỡk
'ngial 'ngial
pơh'ngiă pơh'ngial
jang
jang jŏ
jang ley
jat jơt
jap
jey
jay
pleh
jăk
jăk 'nhăk
jăl
jăm
'lăn
jăn
jăr
jăr jô
jâu
jâu
jâu
jeh
jeh
kuĕk
jeh
jeo
prüt
jô
jeu
jĕ
jĕk 'jrŏk
tơnăr
jĕl
jĕr
ttf'nhër
'juơh
jĕu jĕu
jol jol
teng grẽ
khŏi khŏi
jên
jêp jêp
jêu
jih jang
'jih 'jih
jin
jĭ
jĭ jăn
jĭk 'jĭk
'jơ'jrip
preh
jĭl
klŏp
klĕp
jĭp
jo
rtfwang
jo
jo jep
'joh 'joh
roh
'joi
gĕng chơgĕng
jol
kah
jom
jon
kieng kiong
jong
jong
jong moch
jop
'jố măt
jöl kợjôk
jöng
tơyõ
jôch
jôi
jôm
'jôp
jôr
'jôr
kơhne
jôr chơnỡk
jôt
jơba
jơblan
jơbram
jơbrỡp
jơbữ
jơdram
jtfdrang
jơđrăng
jtfdrek
jơdri
jơdroi
jtfdrô
jơgăn
jơgong
jơgôk
jơgông
jơgrõn
jơgrôn
jơgrữ
jơhoh
jơhôh
jơhah
rơhẽ
jơhẽ
jơhngơi
jơhnũl
jơhoih
jơhom
jơhôih
jơhơih
jơhuat
jơi
jơjet
'jơ'jih
'jơjih 'jơ'jah
joTjoh
jơjõ
jofjö krong
tơjõk
jơjõk
jơjỡng
jtfjueng
jơjuẽng jơjuăp
jơjuk
jơjũ jơjă
jơjũm jơjăm
jơk
jơkap
jơkêp jơkap
jtfkhot
jơlăt
jơlẽch
jơlit
jơliu
jcfling
jơỉíp
jơ!ong
jơlôih
tơhlẽnh
jơlổm
jơlỡng
tơpong
kơpŭng
jơm
tơpũng
pơtỡng
jơm
jofmaih
tơnhõl
jơmul
jơmi
jơmlek
'brôk 'brôl
khim bong
kơ'mlek
jơ'mlổk
jơmông
jơnang
pơxổng
pheo
jơnap
jơnăk
jơnei
jơnet
jơng kro
jơ'ngang
jơngêt
tơ'ngong
jơ'ngong
rơngao
jơngoy
jơni
jơnin
rơkẽt
jơnit
jơm
jơnol
jơ'nong
jơnôt
jơnỡn
jơnu
jơnu
jơnuat
jơnuh
jơnũk
tơnưh
jơnứh
jơ-ỗ mă jơ-ỗ
jơpẽt
jơ-ưh
jơwăn
jơwing
jơwit jơwat
jờl
jra
jrai
jram
jrang
jră
'jrăi
jrăm
jräng
jrăng 'nhaih
jrâu
jre
jreh
jreng
jrêng
jring
jring jrơng
'jíing 'jrăng
jro
jroh
jrok
jrõk
'jrõk
jrống
kơkŭt
'jrông 'jrang
jrơih
krơ̆ng krăch
'jrỡch 'jrăch
jrổk jrổk
jrổp
jruh
thu jruh
jrung wai brai bôr
jrüm
'jrüng
'ju
ju je
tợjũm
juang
juă
juăr
jueng
juer
juk jek
'juit ' juat
'jul 'jal
jule
'juơt
'juơk
jut
jü pơliă
jük
jül ktfjül
jüm
jüm dăr
pơwang
tăp dăr
jüt
kach
kơkach
kah
kah amah
kah hơ-on
khưi
kah king pơyah
kai
jơh
kang
kang dŭr
kang pơxao
rơkai
pơmah
kap
kơkă
kat
kat
lau
kăk
kăk
kăl
kăm
kăng
kăng dra
kăt kôh
kech
kech koch
hơkoch
keh
keh
keh koih
keh kong
pơlẽng
kei dei
kơkel
kel kel
ken
ket
ket
kĕ
khĭ
tơdrơng
kĕ
khĭ
kĕng
'bleh
kĕnh
kênh
krŭch krŭch
kêl
rẽn
kha
khach
khan
khan
kră
khă khă
kră ră chuăng
'buăn
khăl
khơ̆l
khăl
khăl khăl
khăm
khăn
khăng
khăp
khăt
khe kho
khech khoch
khel
khen
khei
khep
khet khot
khet khot
kơrơ̆ng
khĕ khŏ
rùk khũk
lŭk khŭk
khĕk khŏk
khĕnh
khêl
khia
khial
khiơl
khim
khing khơ̆p
khĭn
nuih
khĭng khŭng
tơnong
khĭp
kho
kho ap
khoă
khoă
khoă
khoh khoh
khok
khol
khom
khong
khop
khop
khoy
khŏ khŏ
khŏl
khŏm
khŏng
khŏnh
khŏp
khôch
pơhrơch
khôi
tan
khôih
khôl
không
không
không khang
khôr
khơ khâu khơ khau
khơ̆ hơmơng
khơ̆ khơ̆
khơ̆m
khơ̆ng
khơ̆p
khơ̆r
khơ̆t
khơ̆ hơmơng
achơ̆t
khuăk khuăk
khul tơm plông
khuơ̆ng
khuơ̆k
khŭ
khŭi
khŭk khŭk
khưi khai
khưm khưm
lơlêng
khưn
ki hơdrông
kiah kiah
kiah kiah
kiap kiap
kiat
kiat
kreu
kiau
kiăr
kreh kroh
kieh kioh
krih krôh
kieng kiong
kieo
kiep kiep
kiĕn
kiêl tel
kih kôih
kik kik
kil tơkôl
kim
kin
kin kin
krĭ krĭ
kioh kioh
kiôh kiôh
kiok kiok
kiŏl kiŏl
kiơng
kiơng
kiơ̆
rök
klĭng
kiơ̆ng
kit kat kơt
kiŭl kiŭl
kĭ
kĭ măt
kla
klah
klă klang
klah klang
klai
klaih kơ
klam
klan
klang
klang
klang kơt
klang pah
klang puh
íil
klanh
kơ'bŏng
klap
klă
klăm
klăm dŭ klăm dơ̆l
krĕp
klăm kluĕch
klăn
klăng dŭng klăng
klăp
kơ'dĕ
kơ'dŏ
klău
kơkle
kle
klek klek
klek klek
klel klel
klen
thơi
rơglok
klieng
kleng
chôk chak
rơ'nhẽn
klep
klep
klĕ
tẽng
klĕng
krơ̆
pổng
klĕnh
lĕp iơ iĕp
klĕp
klĕp klĕp
prang
nơng
klêl
nuôk nuôk
ngê̆ ngê̆
kli
kli
klong
klieng
klil klil
klit
klĭ
klĭ tơbrai
klĭk
klĭk klŭk
klĕp klĕp
klĭp
klok klok
klom
klong
klor
klŏk
klŏng
klŏng
klŏng
klôk klôk
klôp
klơng
klưng
klơng dơt
klơ̆ hơwơ̆
klơ̆k
tơih
kơtrănh
hơngloh
pơih
klơ̆k
klơ̆k klơ̆k
klơ̆l
klơ̆m
klơ̆ng
klơ̆r
klơ̆t
klung klêng
khur
klŭ kơlŭm
klŭk klơ̆k
klŭng
klŭng
klŭng dŏn
klŭt
klŭt
klưh băt
klưt
ngôr
ko
tơdrot
rơko
ko
koai kơi
koei
koei
koh ko
koh kong
koi
koih
koih
kơpôih
koih
kôih
kol
kom
konkon
kon ngai
kon ngai
kon tây
kor
koy
kŏ ha
kŏ kôr
kŏ xo
kŏi lŏi
kơkŏk
kŏk
kŏng
kŏng kĕnh
kung keng
kŏnh
kŏp
kô kơ
kôch
kô-ê̆
toang
kôih brui
kôih hoh
kôk
tơbrũt thơthũt
kôk
kôm
kôm
kôr
kôr
jơhngơi
kô̆
kơ-aih
kơ-aih
kơbach
kơ'bang
tơ'bâu
kơ'bâu
kơnĕch
kơbei
kơ'bêl kơ'bal
kơbiok
kơbiô
kơblŭng
kơ'nĕl
rơtong
kơ'bĭn
kơblô
kơ'bŏng
kơbơ̆p
kơ'bơ̆p
kơ'brê
kơbua
kơtuei
kơ'bŭp
kơbyich
kơcha
kơchah
kơcheh
kơchai
kơchai
kơchaih
kơxeh
kơchang
kơchang lă
kơchap
pôl
kơchar
tơchar
kơchau
kơchăn
kơchŏn
kơchen
kơcheng leng
kơchen
kơchĕp
kơchuam
kơchuĕ
kơchê̆ kơchă
kơchi kơchi
tơkỉăl
kơchiăl
tơkiẽỉ
kơdơ̆l
kơchieo
kơchil
kơching dung
kơchit
kơchĭt
kơchĭt
kung keng
kơchok
kơchop hop
kơchom
kơchŏk
kơchŏk
kơchŏn
kơchôp
kơchôp
kơchơng
pơgai
kơchơ̆l
kơchơ̆t
ôp hơ-ôp
kơchrôl
ok tơ ok
kơchua
kơchua
kơchuh mŭm
kơtuĕn
kơchuei
kơchuê̆ kơchuă
kơchuơk
kơchŭt lŭt
kơchưng ge
kơ'da
kơ'dah
kơdal
kơdang
kơ'dang
kơdang dŭk
tơdă
kơ'dă
kơdĕn
nut
kơdăm
rơbư rơbơ
kơdăm
kơdăn
kơdăng
kơdeh
kơdĕm
kơdêt
kơdi
kơdih
tơ’ngla
po
kơdik
kơdinh dunh
kơdo
kơ'doih kơ'doih
kơdôih kơ'dôih
kơdok
kơdonh
kơdom
kơdong
kơjăl
kơ'dong
kơdŏng
kơdŏng
kơ'dŏng
kơdô
kơdông yang
kơ'dôp
kơ'dô̆
tơplă
kơ'dơ
hmă
kơdơ̆
kơmôl
kơdơ̆l
kơ'nơ̆l
kơdơ̆l
kơdơ̆l
kơ'dơ̆m
kơdơ̆p
kơdraih
kơdrăk
nhĭl
tơntìil
nhŭl nhĭl
kơdrăt
nglăk
kơdrâu
kơdrơi
kơdrei
pơtrẽn
kơdren
kơdrep
kơdrêh
kơdrơih
kơdrit
kŭ
kơdroh
kơdroh
kơdrot
kơlu
kơdrŏng
kơdrŏng
kơdruh
kơdrum
kơdua
kơduang
kơduơ̆ng
kơ'duang
kơ'duăr
kơ'duh
kơ'dum
kơduơl
kơ'dup
kơ'dŭI kơ'dŭi
kơdŭl
kơdŭn
kơdŭng
kơdŭng long mong
kơdŭt
kơ'dư̆h kơ'dă
kơ-ê̆
kơglă kơglăk
kơglŭng kơglăng
kơgrŭng kơgrăng
rơhrũk rơhrăk
kơgrŭng kơgrăng
kơhak
kơhê
net
kơhieng
kơhlŏng
kơhluăk
kơhluơ̆k kơhluăk
kơhlô̆i
kơhluêk kơhluak
kơhnong
kơhôch
kơhôp
kơhơ̆nh
kơi hơi
kơjach
kơjal
kơjă
kơjăng jră
kơjăt
kơjeh
kơjeh
dơjuech
kơjup
kơjep
kơjuech
kơjing
kơjip
kơjip
rôi hơrôi
kơjoi
kơjol
kơjol
kơjŏl
kơjôch
kơjôr
kơjô̆ kơ
kơjuơl
kơjuơng
kơk kơk
tơi
kơkai
kơkal
kơkik kơkak
kơkioh
kơkit kơkat
tơklôk
kơkoh
rơling
kơkoh
kơkoy
lah gah
nhŏr nhŏr
kơkŏr
kơkơ
kơkreh
kơkrit
kơkroh
kơkrui
ngơngăk
kơkrŭk
kơkrŭk
krŭk krŭk
kroch kroch
kơkuer
kơkuĕl
kơkuơn
kơkŭl
kơkŭn
kơkŭt
kơkưch
kơkưi kơkai
tơ'mlek
kơla
kơ'laih
kơlang
kơlang
kơlang da
kơlang 'dak
kơlang ping
kơlang tar
kơlap
kơlă
pơnam inh
kơlă mă
kơlăk kơleo
kơlăk kơleu
kơlăk kơlêu
kơlêu kơlao
kơlăm
kơlăn
kơ'nol
kơlăng 'don
kơlăng hăng
kơlăng kơlơch
kơlăr
kơleh
kơlei
tơ'lẽp
kơlĕp
kơli krôi
kơling măng
pơglơk
kơloh
kơloi
kơlor
kơ'lŏ
kơlŏI kŏi
kơlŏk 'doi
kơlŏng
kơlŏng
kơlôm
huoh huĕch
kơlôp
kơlơng bư
kơlơ̆n
kơlơ̆ng hơ̆ng
kơlơ̆ng hơ̆ng
kơluang
kơlui
kơluơk
kơluơl
kơluơng
kơlŭm
kơlŭn
kơlŭng
kơ'lŭng
kơlŭng kơlăng
lĭ lơ̆n
kơlŭp
tak
kơlŭp
kơmah kơmơch
kơmak
tơmak
kơmak
kơman
kơman
kơmar
tơmar
kơ'măl
kơmăng
kơmăt
pai
păn
kơ'mĭn
pi
pĭn
'nhŏ
kơmĭn
kơmlat
kơ'mleh
piep
pep
kơmlen
kơmlĕng
kơmlo
kơmlông
kơmluh
hơnhơy
prei
kơmlŭng
kơmoh
kơmol
kơmuơ̆l
kơ'mon
püm
kơmong
kơmot
kơmŏ
kơ'môl
kơmôr lôh
pơlôh pơlônh
kơ'mơ̆
kơmơ̆k
kơ'mơ̆l
kơmrap
kơ'mrep
kơmrăm
kơmreh
kơmrôi
kơmuơ̆l
lang lă
kơmŭng
kơ'mŭng
kơmưt
kơn
kơ'na
kơnang
kơnao
tơhrơk
kưk kưk
kơnăk
kơnăm
kơnăng
kơnăp
lu li
kơnăp
kơnăt
kơne kơne
kơ'neng
kơ'nĕch
pơtêh
kơ'nĕl
kơ'nĕn
kơ'nhĭm
kơ'nĭn
kơnĕt
kơnêm
kơng tơkơng
tơgang
kơ'ngang
kơ'ngă
kơ'ngêng
kơ'ngeng
kơ'ngiah
kơ'niah
td'ngiah
kơnglang
kơnglat
kơ'ngong
kơ'ngŏ
kơ'ngơ̆
kơ'nglơ̆p
kơ'ngŭnh
kơnh
kơnhah kơnhơch
kơnhal
kơnhang kơnhơch
kơnhar
kơnhat
kơ'nher
td'nhir
td'nher
kơ'nhep
kơ'nhĕt chai
kơ'nhĕt 'dak
kơnhĭk
kơnhêng
kơnhĭl
nhơ nhĭk
kơnhĭng
kơnho
kơnhoh
kơnhoh
kơnhoh
kơnhom
kơnhŏng
kơ'nhŏng
kơ'nhŏng
kơnhông
kơ'nhrơ̆ng
kơ'như̆
kơni
kơni
kơnieo
kơniêng nêng
kơnĭl
kơnĭt
kơnon
kơnong
kơnŏng
kơnơl
kơ'nơl
kơ'nơp
kơnơ̆m
kơnu
kơnuăk
pơdŏ
kơnuh
kơnuih
kơnŭi
kơ'nŭn
kơ-ơr
kơ-ơ̆ng
kơ-ơ̆t
kơpal
kơpuơ̆t
pah
kơpah kơpuơ̆t
kơpaih
kơpal
pu pi
kơpao
kơpăt
kơpêl
fir
kơphăo
kơphô̆
kơpit
pơla
kơplah
kơpŏng
kơpŏng
kơpôch
kơpơ̆ng
kơpu
kơpŭ
kơpŭn
kơrĕt
kơrôl
kơrơ̆ng
kơrơ̆t kơrăt
tơrẽk
kơsô̆
lô lôh
kơtah 'măng
kơtang
kơtang
kơtang
kơtao
kơtăk
kơtăk kơtat
tăk kơtat
kơtăn
kơtăn
kơteh
kơteh
kơteh kơtơch
kơter
kơtet
kơteu
kơtĕn
kơthao
kơthap
kơthong
kơthŏ
kơthơ
kơthua
thoai
kơthŭng
dơduh
kơtieng
kơtir
kơtit
kơtoh
kơtoh
kơtol
kơtot
kơtot
kơtŏng
kơtŏng
kơtŏng yôt
kơtô
kơtôch
kơtôm
kơtơih
kơtơng
kơtơr mơk
kơtơ̆
kơtơ̆k
rơxam
kơtơ̆k
kơtơ̆ng
kơtrang
kơtrănh
kơtrol
kơtruh
kră
đunh
kơtua
kơtual
pơtum
kơtum
kơtual
kơtum
kơtuh
kơtuh
pơtố
kơtul
kơtul kơlang
kơtul yul
kơtuơ̆l
kơtŭn
kơtŭng
kơ-uă
kơ-uĕl
tơngu tơngu
kơ-ul
kơ-um
kơ-ŭ
kuang
kơwang kuang
kueng
kơwăl
kơweh
kơweng
kơwêu
kơwim
kơwĭm kơwĭp
kơwoih
kơwŏ
kơwôch
kơwôh
kơwơ
kơwơ̆ng
kơxa
kơxă
kơxĕ
kơxêng
kơxom
kơxong
kơxong
kơxong
kơxô
kơxôl
kơxô̆
kơxơl
kơxơr
kơxơ̆ng 'bơ̆r
kơyah kơyah
kơyak kơyoi
kơyoi
kơyôi
kơyôh
kơ̆ch
kơ̆m
kơ̆m
kơ̆n
krang krĕl
krep
krap
krăi
krăl
krăl
krăl
krăng krăng
krăng krot
krăt
krâu
kreh
kreh
kreh
kren
kreo
pơxen
kret
tơxen
krĕk krĕk
krĕm
krĕo krĕo
krĕp krĕp
krê
krêng
krêp
kring
krit
krit krit
krit krut
krĭnh
kro krĕnh
kroh
kroih kroih
kronh kronh
tơ'jrông
krop
nhơ nheng
krot
krŏng krot
krŏk krŏk
tơgrõl
krŏl
tơgruơl
krŏng
krôm
krŏng
krŭn
krôih krôih
krôk
krôl
krông
krônh krônh
krôp
krô̆i
krơh krơh
krơt
krơu
krơ̆k krơ̆k
krơ̆p
krơ̆p krơ̆p
krơ̆u
kruh kreh
krum
krung
krung kơtŭm
krut kret
krŭch krŭch
krŭi krŭi
krŭk krĕk
krŭk krŭk
krưp
ku le
kuan
kuanh
kuar
kuă
ŏm
kuăk
kuăl
păl
kuăn
pơrơng
kuănh
kuăt
kuer
kuêh kuêl
kuêng
kuh
kuh kah
kuh keh
kuich
kuich
kuĭl
kuĭl
kul kil
kul kơ kơl
riu
kuli
kung
kuơ
kuơch
kuơch
kuơ̆m
kuơ̆t
kur
kur
kut kơt
kuweo
kŭch
kŭk
kŭk
kŭn
kŭng
kŭng bơlŭk
kŭnh
kŭp
kŭr
kư mưk
kơ kưi
kưt
lih
'la
la lah
la nai
lach
lah
lơlan
lilăn
lah
lai
lai
lak
lek
lek
lak
lŏ
lak lai
rơkưrơka
lalăk
lan
lang
lang
lang
lang
lang 'bah
lang ban
lang lap
lang lă
lang lŭng
lanh
lao
lao
lap
lau
lăk ăch
lăl
păng
lăn păng
lăng khăng
lăr
lăt
le teh
leh
lôh
gần rơgôn
hmar
'leh
leh loh
lek
lek lok
lel
len
len
'leng
leng gong
leng kung
leo beo
ler
lĕ
lĕch
lĕk lŏk
lĕl
lĕl
'lĕl 'lĕl
lĕm
'blanh tơhioy
rơmlốnh
lĕm lŏm
lĕng
lĕng lĕr
lĕng lŏng
'lĕp 'lĕp
lêl
lêng bêng lang bang
'lêp 'lêp
lêr lêr
'lơnh 'lơnh
pơpẽnh
'nhranh 'nhranh
lêt
'lêu 'lêu
lê̆ gi
lê̆ ruh
li
liê̆l
liĕng
lilia
lin
ling lông
lip
lit
lĭch
lĭk gĭk
lĭk lĭk
lĭl
lĭ lơ̆n
lĭnh
lĭp lĭp
lo
loch
lok
lok
lok lek
lom
lon
'lŏ
lŏk
lŏk
lŏk lŏk
lôm
lô̆ khô̆
lơ lơ̆k
lơh
lơi
raih
lơi gơi
lơk 'dơk
lơlĕk lơlŏk
'lơ'lĕk
lơlĕp
lơlĕp
lơlŭt
lơlê ak
lơlê
ruyông rơdang
lơliơ̆r
lơlu
lơliu
rơxôk
lơloh
atơ̆p
lơlok
lơlôch
'lơ 'lanh  'lơ 'lanh
lơlơ̆n
lơlŭn
lơlu
lơluĕnh
lơluh
lơluh
lơluĭnh
lơluĭnh
lơluơ̆l
lơluơ̆ng
lơlup
lơlŭk
lơlŭk 'lơlăk
tơdrang
lơlŭng lơlăng
lơ mơ
lơ̆l
lơ̆m
lơ̆ng gơ̆ng
lơ̆p khơ̆p
'lơ̆p
lơ̆r
'lơ̆t
lua
luah
luah
'luĕl 'luĕl
luh
lui
lui
luih 'luih
'lŭch 'lŭch
'luĭl 'luĭl
lun
lung lơng
luơk
pơtru
luơ̆t
lup
lur lôr
lut
lŭ khŭ
lŭk khŭk
lŭ lă
tơlũm
lŭ lŭm
lŭch
lŭch pơpŭch
lŭk
lŭk ăk
lŭk khŭk
rơkhũk rơkhăk
rơkũk rơkăk
lŭk kŭk
lŭk lăk
lŭk lăk
pru
lŭk lĭk
lŭk lơ̆k
lŭk lơ̆k 'brơ̆k 'brơ̆l
lŭm lăm
lŭng lăng
'lŭp 'lŭp
'lŭp 'lăp
lŭt lăt
lŭng khŭt
'nah
'nao
'nao âu hei
nap
'nap
nă
năk
'năk
năng
pơre
tơpraih
năng
ơu
nâu
ô
ne
nel nel
nel nol
net
nĕ jô̆
nĕ la
nĕ pă
'nĕk 'nŏk
nĕn
tơleng
nĕng
'nĕt 'nao
'nĕk 'nŏt
nê
nŏ
noh
pam
nga ngăi
'ngah
ngak
ngang
ngao
ngar
ngă ngăi
ngơngă
nge
ngeh
rơmơk
ngek ngok
'ngen 'ngon
'ngeng 'ngong
'ngĕl 'ngĕl
'ngĕl 'ngŏl
ngĕng
tơpil
tơiul
'ngêl ' ngêl
ngêt
'ngi 'ngĭnh
'ngĭnh 'ngĭnh
krŭi krŭi
ngi ngu
ngi ngu
nhiă
ngiă
ngiă
ngiăo ngiăo
'ngieu
'ngik 'ngưk
ngil
ngil ngul
ngiôp ngiôp
ngiơ
nhơh
'ngĭl 'ngĭl
'ngĭl 'ngŭl
ngĭng ngĭng
nglăk
'nglơch
ngo
ngo
ngơngoh
ngo ngŏk
ngoar ngoar
ngoh ngoh
'ngoi
'ngol
ngong
ngơ̆p ngơ̆p
ngơngop
ngop
ngơngơ̆p
'nhơ 'nher
ngoy tơngĕch
ngoy tơngoy
'ngŏi 'ngŏi
ngŏl
'ngŏl
'ngŭk
'ngŭl
rốnh
ngŏnh
'joh 'joh
ngŏp
ngôi
ngôt
ngơch
pơ'dông
ngơi
'ngơn
ngơngơu
ngơngao
ngơngơch
'ngơ'ngă 'ngơ'nghĕch
ngơngăi
ngơngĕn
tơngit
ngơngit
tơ'dũk
nơngŏk
ngơngŏk
ngơngơh ngơngah
ngơngơt ngơngat
ngơngơ̆k
ngu nguch
ngơnguch
ngơp
ngơ̆ ngăi
'ngŭi 'ngơ̆i
'ngơ̆i 'ngơ̆i
ngơ̆k
ngơ̆k
kơ'duh
ngơ̆n
ngơ̆r
ngrŭi ngrŭi
ngrĕo ngrĕo
'ngrơ̆t 'ngrơ̆i
ngua
nguan
'ngul 'ngơl
ngut
'ngŭk ngăk
ngŭr
nhai
nhaih
'nhaih
nhao
nhap
'nhă
prăi
rơnhao
nhăo
nhăo nhăo
nhâu
nhek
rơrik
rơrẽk
'nhek
rerẽk
'nhek
nheng rơnheng
nhep
'nher
nhet
'nhet 'nhet
nhĕch
nhĕk nhĕl
'nhĕl
pơtol
'nhĕm
nhĕp
nhĕp  nhĕp
'nhi 'nhĭp
'nhĕp  'nhĕp
nhong rơnhong
nhơ nhêng
nhêng rơnhêng
nhêu
nhi
nhiă
pơnuk
'nhing 'nhông
nhiơng nhiơt
'nhip
pơtir
'nhip
'nhiu 'nhau
nhĭk nhĭk
'nhĭk 'nhĭk
'nhĭp
nhoh hloi
nhon
nhon
nhong tăng
nhop
nhot rơnhot
nhoy nhoy
nhui nhui
'nhŏi
chup
chrup
nhŭp
nhŏp
nhô
nhôm
'nhôn 'nhôn
nhông rơnhông
nhơ nhau nhơ nhĕch
nhơ nhêl
nhơ nheng
nhơ nhơh
nhơ nhơr
nhơ nhŭnh
nhơ như̆r
nhơh nhĕp
nhơk
nhơng
nhơng
'nhră
'nhrăm
'nhriu
'nhrong
'nhrong 'nhrŏn
'nhrŏn
'nŏ kơ'nŏ
'nhrơnh 'nhrơnh
'nhrơ̆
'nhrơ̆t
'nhrơ̆t 'nhrơ̆t
'nhrui 'nhrui
nhu
nhu nhe
'nhut
'nhŭk
nhŭl tơnhŭl
'nhŭm
ttf'nhüm
nhŭng
nhŭnh nhĕnh
ni
niang niat
'nŭng 'nĕk
nil nôl
ning mônh
'nit 'nut
'nĭt 'nŭt
tơđrõ tơdrỡm
'noch
noh hia
nol
'nol 'nol
'nŏl 'nŏl
'nôl 'nôl
nor
'not 'not
'nŏt 'nŏt
'nôk
'nông
tơ'nông
'nông
nôp pang
'nô̆ kơ'nô̆
'nơ 'nơt
nơnoch
nơnơh
rơnững
nơnŭng
'nơt 'nơt
'nơ̆k
'nơ̆k  'nơ̆k
'nơ̆m
rơ-ơ rơ-ă
'nơ̆n
nơ̆ng
nơ̆ng nơ̆ng
nơ̆r
nuih
nun
'nŭng
oa
oaih
oei oei
oih
tơpong
oih
oih oih
ôih ôih
ôp hơ-ôp
ok tơ ok
ok xah 'don
ong
kơlơ̆ng hơ̆ng
ong klang
ong ong
or
ŏ
ŏi
ŏi
ŏk rŏl
ŏm
ŏng mai
pơ-õr
ŏr ŏr
ô
ô
ô lôh
ôi
ôi
ôm
ôn
pơjĭl
ông
ông ang
ơ
ơchuêng ơchuang
ơdrĕ
ơih
ơ-ĭng ơ-ăng
ơ-ĭr ơ-ăr
phing ring ding
ơ khê
ơm rơ
ơn
ơngoch
ơnglŏ
ơnglŏng
ơngui
ơ-ong
ơ ơ-am
ơ-ơm
ơ-ơih
ơ-ơu ơ-ao
ơ-ơ̆l ơ-ăl
ơ-ơ̆r ơ-ăr
ơ-ŭng ơ-ăng
ơ-ŭr ơ-ăr
tơxỉ
ơxĭ
ơxơ̆ng
ơxŭng
ơt
ơ̆i ơ̆i
ơ̆l
ơ̆ng
ơ̆ng kơrơ̆ng
ơ̆r
ơ̆r ơ̆r
pach
pah pŭng hă hơ̆i
pai
rơkak
pak
pak pak
pal
prah
pang
rơng
pao
pao
pap
par
par pŏk
pơtuổl
paxka
pat
pat at
pă ap kiơ
pă chơnah
pă duh
drŭt drăt
pă wă
pĕk
păk
păk jang
păk kra
păk 'ngăk
păng
păng pa
păng păng
păr
pech pech
peh
pel
klăng dŭng klăng
pel
pop
pep
per
pet
pet peu
peu
pĕ
phĕ
pỡch
pĕch
prẽch
pĕk
pĕnh
tơ'mơch
pĕt net
pêl
pêl
pêl pêl
pêng kôt
pêr
pêp piôp
piôp
piop
pip piup
pêt
pha
pha gia
pha jrai
pha pha
tơblẽch
pha pha
phach
phach
phah
phai
phal
phal
phalăng
phalăng kơk
phang
phang
phang phŭch
rero
phanh
phăl
rơ-ũl
phăt
rơlỗ
preh
prei
phek phok
pheng gŭr
pheng gŭr
phep
phep
phĕch
phêu
phê̆
phê̆
phê̆ phê̆
phê̆ch
phiang
phiă
phich phich
phiơ̆ng
phiêng
rau mơmou
phih phing
phih phing
phing glĭp
phip phip
phit phit
phĭ
phoi
phoih
phŏ
phôih
phôk
phôk
pup
phôm
phô̆
phơk
phơu phơu
phơ̆k
phơ̆t
khơ̆ hơmơng
phŭt
phơ̆t
phŭng
kơne kơne
phŭr
phŭr phăr
phŭt
pia
plek
piat
piut piat
plăk piăk
pich
pih
pih pang
pik
pik
pik pil
ping
ping pung
pioh
piôp piôp
piôt
pip
pip pip
pip piup
pĭng pŭng păng
pĭng pŭng
pĭng pŭng
pla gao
plang
plang
plăk
plâu
plech ploch
plich pluch
plir plar
pluch plech
pleh
plek
pleng
plêu
plet
plĭl
plĕch
plêk
plên
plĭk plăk
plĭnh plĭnh
pơgloh
ploh
plôr
plor
plŏ
plŏk
plô̆ plô̆
plŏ plŏ
plô̆ plô̆
plŏ plŏ
plôk
plông
plơi plơi
phơih
plơ̆ plĕch
pluak
tơgloh
pluăk
pluh
pluơh
plŭn
plŭng
plŭt
poh
pŏk
poh
pok
pok
pok
pok
pôk ak
pük  ak
pok ak
tơpôk ak
pol
pong
pong pong
pot
pŏk
pŏk
pŏk
pŏk
pŏm
pŏng
pŏng
pŏp
pôh tơbang
pôi
pôk
rơrẽk
pôk băn
pôl
pôl
pôl
pôm
pơpông
pông
tơhluơr
pông
ttf'blënh
pôt
pô̆
pô̆
pô̆ băn
pơ-ah
pơ-ư pơ-ang
pơ-ang
pơ-ap
pơjơ̆l
pơ-atăng
pơ-ăr
pơ'blĭk
pơ'băr
tơ'băr
pơ'bel
pơ'ben
pơ'bet
tơ'bẽnh
pơ'bĕnh
tơkuy
pơ'bĭch
pơ'blei
pơ'blơy
pơblep
pơ'blep
pơnuih
pơblĕnh
pơblĕp
pơ'blê pơ'bla
pơblêh
pơ'blơm
pơ'blơ̆ng
ttf'bäk
pơ'bot
pơbŏk
pơbral
pơbrăm
pơde
pơ'de
pơdeh
pơdeh pơ'deh
pơdeng pơdăp
pơdĕk pơdŏk
pơdê
pơdêt
pơdi
pơdiau
pơdiĕng
pơ'dih pơ'dih
pơ'dik
pơdir
tơtir
pơdir
pơdrĭk pơdăk
pơdĭp
pơ'dom
pơ'don
pơdong
pơdŏl
pơ'dôh
pơtôh
pơ'dôh
pơ'dô̆
pơ'dơng
pơdơ̆ khơng
pơdơ̆l
pơdơ̆l
pơdơ̆ng
pơdơ̆r
pơhlăk
tơrơ
pơdơ̆t
pơtuăt
pơdra
pơdrah
hơdrah
pơdran
pơdral
pơdran
pơdrang
pơdrang gŏ
pơdreh
pơdreh
pơdrek
pơdreng
pơdrih
pơ-ang
pơdruh
pơdruh
pơdrun
pơdrung
pơdrup
pơdrưh
pơdua
pơduĕnh
pơdui
pơ'duih
pơduĭnh
pơ'dum
pơ'dunh
pơdŭk pơdăk
pơdŭng
pơdŭng pơdăng
pơlư
pơdư
pơ-eh
pơ-ep
pơ-erih
aă
pơhruch
pơ-et
tơ-et
pơ-ĕch
prah
pơga
roh
pơgao gŏ
pơgep
pơgap
tơgăl
pơgăl
pơ'nhek
pơgăm
pơgăm
pơgăn
pơgăn
pơgăp
pơgăr
pơgey
pơgĕ
pơgĕch
tơgẽch
pơgĕn
pơgia
pơgia la
pơgiang
pơgiơ̆ng
pơjing
pơgĭt
pơglang
pơglao
pơglăk pơglôn
pơgleh
pơgleng
pơgleng
pơgleng
pơglĕch
rơlih
pơglơh
pơglơi
pơglơ̆k
pơglơ̆m
pơglưh
pơjĕl
pơgloh
pơgot 'don
pơgong
pơgŏ
pơgơ̆
pơgơr
pơgơn
pơgơng
pơgơ̆p
pơgơ̆r
pơgram
pơgrăk pơgrep
pơgrăng
pơgrăt
pơgrep
pơgring pơgrang
pơgrop
pơgrŏl
pơgrŏng
pơgrông
pơgrơ̆m pơgrăm
pơgruơ̆l
pơgrŭk pơgrăk
pơgrŭn
pơguĕl
ptfwin
pơgut
pơgŭm
pơha
pơhach
pơhal
pơhal
tơblă tơblẽnh
tơnap tap
pơham
pơhan
pơlao
pơhau
pơhăk
pơhăng
pơhăt
pơhăt
pơhek
pơhĕch
pơhĕl
tơhiah
pơhiah
tơhek
pơhiang
pơhiăng
pơhiĕm
pơhiôk
pơhiơk
pơhiơt
pơhiơ̆
pơhiơ̆k
pơhlah
pơhlah jơ̆ng
pơhlăng
pơhle
pơhleh hloh
pơhliĕng
pơhlit
thâu
pơhlom
pơhlom
pơhlot
rơluh
pơhlôh
pơhlơp
pơhmoi
pơhngăm
pơhngiôm
pơhnhơ̆m
pơhoach
pơhoăng
pơhoch
pơhon
pơhon
pơhong
pơhŏnh
pơhôch
tơlum
pơhôp
pơnhôm
pơhơ
pơhơdu
pơhơi
adrơ̆
pơhơ-iơch
pơhơk
pơhơ̆k
pơhơ̆t
pơhrah
pơhram
pơhrat
pơhrăl
pơhrăp
pơhrăt
pơhrĕl
pơhrĕl
pơhrĕng
pơhrong
pơxrong
pơhrŏk
pơhrui
pơhrôi kŏ
pơxrôp
pơhrôp
pơhrơ̆
pơhrơ̆ng
pơhrơ̆p
pơhruh
pơhrŭ
pơhuit
pơhuơl
tơhũm
pơhŭm
pơhŭt
pơhư
pơhưch
pơhyiu
pơ-iĕ
pơtơm
pơ-iĕn
pơih
pơih
pơ-iŭ
pơjăm
pơjăm
pơjăm
pơjăng
pơjĕ
pơjĕl
pơxỗ
pơjĭ
pơjĭl
pơjĭl
pơjo
pơjoh
pơjor
pơjô
pơjôch
pơjô̆
pơjrah
pơjrak
pơkrăl
pơkrăm
pơkreh
pơkren
pơkrẽnh
pơkrê
pơkro
pơkroch
tơkrôp
rơgăk rơgin
pơkuăr
pơkrôp
pơkrơt
pơkrỡng
po'kuei
tơkuh
pơkuh
tơjrổm
tơ'đim
pơkuh
pơkuh
pơkut
pơkũp
pơkưh
tơpal
pơl
tơpơl
pơlang
pơlang
pơlao
pơlap
pơlat
pơlau
pơlă
pơlăm
pơ'lăng pơ'lăi
pơlăp
pơlăt
pơlâu
pơle
pơleh
pơ'leh
pơlei
pơ'lek
pơlieo
pơleu
tơblẽnh
pơ'leu
pơlẽm hõm
pơlẽng khẽo
pơlẽngjep
pơlêh
pơlêng
pơlêng ak
pơlêr
pơ'lêu pơ'lao
pơlễ têt
pơliẽng
pơling
po'lit
poíir
pơloih
pơloih
po'lok
pơlom
pơlong 'dom
pơlong hoăng
po’lö
pơlống
pơlõng hoh
pơlôch
pơlôih
pơlđi
pơlơk
pơlốm
pơlỡng
pơlui
pơlum
pơlung
pơluờ
pơluờk pơluổl
pơluỡn
pơlũk
pơ’lũt
pơmang
pơ'map
pơ'mat
pơmă
pơmăk
pơmăm
pơ'mẽng
pơtôm
ptf'mëng
ptf'mëng
pd'mêm
ptf'mê
pơmil
tơmaih
ttf'moih
pơ'moih
tơmot
pơmot
pơ'mổl
pơmổm
tơmỡm
pơmỡm
pơ'mrỡ
pơmun
pơmun
pơmũt
pơn
pơn
pơ'nah
pơnai
pơnam inh
pơnan
pơnang
pơ'nap
pơnat
pơnă
pơ'nă
pơnăk
pơnăk
pơnăr
pơnăt
'ngik 'ngưk
pơng lơng
pơnga
pơngach
prf'ngah
pd'ngah
pd'ngam
pơngan
pơngang
pơngar
pơngăl
tơngeh
pơngeh
pơpoh
pơngih
pơngiă pơngiơ
pơ'ngleh
pơnglon
pơ'nglơh
pơngo
pơngo
pơngok
pơngôi
pơtẽ
pơngôi
ttfje
pơngơk
pơngơr
pơngũr
rơklơk
rơ-et
pơngơi
pơ'ngơm
pơngua
pơnguan
pơnhah
pơnhan
pơ'nhan
pơ'nhao
pơ'nhăk
pơnhen
pơ'nhen
pơnheo pơnhăp
pơ'nhet
pơnhẽch
pơ'nhip
pơ'nhip pơ'nhap
pơ'nhong
pơ’nhô
pơnhrong
pd'nhui
pơnhũl
pơniet
pơlìĩt
pơnong
pơnổ
pơnơi ka
pơnỡk
pơ'nỡm
pơnỡt
tơnôih
pơnuh yang
pơnuk
pơnuk
pơnuk
pơnung
pơnung kiẽk
pơnunh
pơnuổt
pơtrữt
pơ'nũk
pơnũl pơnăl
pơ-0
pơ-och
pơ-oih
pơ-oy
pơ-ôm
pơ-ôn
pơ-ôr
pơ-ơ
pờ-ỠI
pơpăng
pơpel
pơpêt
pơphoih
pơpik
rơ'ngiỡk rơ'ngiăk
pơpiơk pơpiăk
rơ'nhổk rơ'nhăk
pơplach
pơplỡ pơplăk
pơpôk
pơpơih pơpẽnh
ping pung
pơpơm
pơpơk
pơpỡr
pơpraih
pơprang
tơprang
pơprang
pơpray
pơpreh
pơprẽp
pơpring
pơpíik pơprăk
pơprổn
pơpuh
pơpung
pơpũi
pơpũk pơpăk
pơrang
pơranh
tơblao
pơtong
pơrăm
pơreng
pơring
pơri
pơrìm
pơro
pơtok
pơrô
pơrônh
pơrơih
pơtơn
pơrơng
pơrơngei
pơrỡm
pơrrnn
pơrũng
pơt pơng
pơtah pơtuch
pơtuah
pơtao
pơtăk pơtông
pơtăk pơtông
pơtăk pơtông
pơtăk pơtông
pơtăl
pơtăng
pơtăng
tơtă
pơtăp
pơtăp
pơte
pơtep
pơtẽng
pơtẽnh
pơtẽp
pơtê
preh
pơtêng
pơthi
pơtho
pơtih
tih rih
pơtih
ptftir
pơtir
pơtit
pơtil
pơtil
pơtit
tech toch
pơtoch
pơtok
pơtol
pơtop
pơtop
pơtôk
chăn be
pơtõl
pơtôi
pơtỗ
pơxoh
pơtơn
pơtơng
pơtỡng 'dak
pơtổt
pơtrăl
pơtrok
pơtu
pơtui
pơtuih
pơsuât
pơsuât
pơtũch
pơtữl
pơu brẽk
pơu pao
tơhrăt
pơ-uh
pơ-ư
pơwao
pơwat
pơweh
pơvvẽch
pơweh
ptfwer
jueng
pơwẽ
pơwih ptfwir
pơvvil
tơwil
ptfwing
pơwing
pơwỉt
pơwơch
pơwỡr
pơwỡt
pơxa
pơxak
pơxang
pơkao
pơxap
pơxă
pơxă
pơxăn
pơxăr
ptfxei
pơxem
pơxẽm
pơxền
pơxin
pơxir
pơat
pơxoai
pơxoch
pơxô
pơxõ
pơxơr
pơxổn
pơxrăm
pơxrăp
pơxre
pơxrep
pơxrẽng
pơxroi
pơxrơ
pơxrở
pơxrỡng
pơxrổp
pơxruh
pơxruh
pơxruh
pơre
pơxur
pơxũt
pơxữ
pơyah
pơyah
pơyăm
pơyẽ
pơyẽng
pơyêr
pơyoch
pơyom
pơyong
pơyôn
pơyỡng
pơyuh
pơyuh
pơyuơ
pơyũm
pơyũp
pơyưp
pổn
pơn
pổỉ
pơng
pơp
pỡr yỡr
pra
pra
pra
jơhnũl
prah
prah
prah
prah
prai
prai bơlah
prai tông
prai tơlum
prao
pray
prăi
rơblổ
prăl
prăl prih
prăm
prăn
prăng
prăng
prăt prũt
prek prẹk
tẽng hẽng
prìk tơ íik
prek tek
prep prep
prễ pră
prẽ kră
prôi
prẽl
prẽl
prop
prẽp
rơchăm
prẽp
prêh
prêh prêh
rơhuei rơhuay
rơtũk rơtăk
rơtỡk rơtăk
prêt prat
prêl pral
prih
pring
pring
píik prăk
pro
pro
proch
proh
prok
prot oih
prốm
prôh
prôk
prôm
prỗ
prơng
prỡm mỡm
prđng
pru
pruch
pruch
pruh
'brũk 'brăk
pui
prui
prung
prũm
pũt
prut
prüt prũt
pup
pu
pụh
tơnuh
pui pul
puih
pum pơdrang
pung
pung
pup
pup
pur
put
Jung jăng xang răk ra
tơpuh
put
tơpuh
pü anat
pük
pük
pük pũk
pük pũk
pül
pŭn
pün
pün
kơ'duh
püng
püng
püng
püng
püng
püng  kơ
pũng păng
püng puch
püp
püt pũt
ra
radê
rah
rah
rah kơ
rai rai
raih
rak
ram
rang ẽch
rang ja
rang raih
rang reh
rang rẽl
ranh
tơmang
rao
rap
răk
'ră tơ'ră
răk ra
răm
răm 'băm
răn
răng
răng rai
răp
rơngăp
tôch môch
răp mơmăp
răp răp
râu
tẽk tốk
reh
reh
reh reu
rơrih
rơrẽnh
reh reh
rơreh
rek
rel
reng
reng
reng deng
reng dẽl
reng dơdeng
ret
ret
reu
rey
rẽ
rẽ
rech
rẽng
rẽp
rêk
ri rach
rơrũch
rih rih
rơxeh
ring
ring răk
tơgŭm
rip
ring rung
ro
roch
roi
roih tơtoih
rok
rok
:
rong
rong roih
rõ kơ
rõ tơrô
rök
rök
rõk rõn
bơtă
rõl
pơtă
rõn rõn
rống roih
rôh
rôm
rông jông
rông rang
rôp
rỡ
rỗ
rơ
rơ-a
rơ-a
rơba
rơbăn
rơbăng
rơbăng
rơbăt
rơkah
rơbeh
rơbeh
rơbẽk rơbõk
rơ'bễ
rơ-ông rơ-ang
rơblă rơblũm
rơblễ rơblũm
rơbom
rơbong
rtf'boch
rơ'bỗng
rơbông rơbang
rơ'bơch
rơbơl
rơbũ
rơ'bũch
rtf-ũch
rơ'bũng
rơbũng rơbăng
rơbiín
rơchak
rơcứng
ctíing ring
rơchỡk rơchăk
rơchũk rơchăk
rơđai
rơdăk
rơđăn
rơdu
rơdeng rơdong
rơdê
rơding rơdang
rd'ding rd'dang
rơdố
rơđõ rơđặch
rơdô rơda
rtfdông
rơdôp
rơdôp
rơdu
rơdu
rd'dut rơ'đat
rơdũk rơdăk
rơdũk rơđăk
rơ'dũk rơ'dăk
rơ-ẽm
rơ-ẽnh
rơga
rơgăk rơgong
rơgeh
rơgẽk
rơgẽn
rơgi
rơgĩil rơglăl
tơgĩil tơglăl
rơgĩil rơglăl
rơgo rơgẽch
rơnong
rơgôn
rơgôn
rơgôn rơgan
rơgổp
rơh
rơh
rơh rơnh
rơhal
rơhau
rơhă
rơhel
rơheng pơpeng
rơhẽ rơhanh
tơ'boy mă tơ'boy
rơhẽm
rơhing
rơhiỡl rơhiăl
rơtìi
rơtíỉl rơứl
rơtìỉng
rơhlep rơhlap
rơhlơk rơhlak
rơhnhă rơhnhăp
rơhoch
rơhoh
rơhok
rơhong
rơhô
rơhỗ
rơhõi
rơhôh
rơhôk
rơhơi
rơhơk
rơhrố rơhră
rơhu
rơhuăk rơhueo
rơhui rơhũng
rơhuăk rơhuổk
rơhuei
rơhuẽn
rơnguã
rơhui
rơhui
rơhuỡk
rơhũng
rơih
rơ-ih rơ-ah
rơih kơ
rơ-ing rơ-ăng
rơ'ja
rơjei
tơ'bâu rẽch:
rơjei
rd'nhih
rơ'jih
rơwen
rơ'jo
rtf'joh
rơjong
rơyong
rơjơy
rơjuên rỢịuan
rơjuơ rtfjua
rơka
rơkak rơkẽch
rơkâu
tơhrau
rơkhâu rơkhau
rơkheu rơkhẽch
rơkhẽk rơkhõk
rơkhẽl rơkhôl
rơkhêu rơkhao
rơktìỉk rơkhũk
rơkhơh rơkhah
rơkiỡk rơkiăk
rơkit
rơki
rơkìín rơklăn
hơgơng
rơkổp rơkăp
rơkuăn
rơkuk
rơkũl
rơlach
rơlah
rơlah rơlay
rơlang
rơleh
lêng bêng lang bang
rơlat
rơlă
rơih
rơlă
rơ'leng
rơlẽ
rơlek
rơiik
rơjim
rơloch
rơluom
rơlõn
rơlôk
rơlôh
rơluh
rđlũk
rơlũng
tơpăi
rơiư
rơmaih
rơmal
rơmam
rơmã
rơmăi
rơmăt
rơmeh
rơmơt
rơmeng
rơmêng
rơmlôh
rơmlunh
rơmok
rơmong
rơmõl
rd'müt
rơmông
rơ'mỡk
rơmơng
rơmơt
rơmơn
rơmu
rơ’mui
rơ’muk
rơmuổn
rơn
rơna
rơnang
rơnao
rơnăk
rơneh
rơ'nẽnh
rơng rơnga
rơngaih
rơngao
rơngăm
rơngăt
rơngâu
rơngei
rơngiau
rơngiăng
rơngôt
rơngôi
rơngơi
rơngơp
püt pũt
rơnguẽt
rơnhăk
rơ'nhăk rtf'nhën
rơnhăl
rơ'nhei
rd'nhui rd'nhai
rơ'nhơy
rơ'nhet rd'nhen
rơnhêng
rơnhông rơnhang
rd'nhêng
rơnhong
rơ'nhut rơ'nhat
rơnom
rơnong
rơnõ
tơrơn
rơ-ok
rtf-ot
rơ-ot
rơ-ồ
rơ-ông rơ-ang
rơ-ơn
rơ-ơu rơ-ao
rơ-ơ rơ-ă
rơ-ơ rơ-ă
rơ-ổn
rơpa rơpu
rơpang
rơpăt
rơpeh
rơphă
rơplũm
rơtũn rơtăn
rơplơm
rơpoch
rơpok
rơpông
rơpui
rơpuơl
rơpuơn
rơrăk
rơrey
rơroy
rơrẽk
rơrẽp
rơrê
rơrih
rơíip
rơrôk
rơrỡk tơtơk
rơruơh
rơrữk rơrăk
rơrữm
rơrũng rơrăng
rơrũp
kli
rơtah
rơtă
rơtăk rơtôp
rơtăl
rơtăl
rơtê
rơtêh
rơtênh
rơtong
rơtổm
rơtuh
rơtũl rơtăl
rơu rao
rơ-ũk
rơ-ũm
rơwah
rơwai
rơwak
rơwan
rơwăk rơwel
rơwăk rơwẽn
rơwet
rtfwet
rơwey
rơwẽk
rơwẽng rơwẽng
rơvving
rơwìn
rơwống
rơwỡng
rơxang
rơxeh
rơxeh
rơxei
rơxoeh
tơhiong
rơxot
rơxơng
rơxỡm
rơxỡt
rơxue
rơxuk
rơxuỡn
rơxũt
rơxữt
rơya
rơya
rơyah
rơyẽch rơyõch
rơyễ
rơyông
rơyỗ rơyă
Rơyuh teng neng
rơyũch
rơyũt
rơk rỡk
rơm
rơm
rơm dỡm
rũk rơíik
ruri
bri xăr
ruh
ruh rah
rui ra
ruih rang
rum
rup
rũk tơdũk
rũk dũk
rùk khũk
rữk khũk răk khăk
rung
rung
rũng dũng
rũng khũng
rưng
tah măng
tah rah
tah rang
tah tìín
tah wah
tai bơlai
tại wai
taih
tak mặt
tal
tang
tang
tang
tang blang
tang gling
tang khim
tang taih
tang tơch
tang wang
tang wang
tao wao
tar xung
tơ’dih 'ngir
tat
tă
tă ^*^
tă
tăk tai
tăk tam
tăk wăk
tăl
rơtăl
tăl
tăng
tăng blat
tăng lat
tăng kei
tăng lă
tăng năng
tăng năng
tăng pet
tăng tep
tăng tư
tăng plă
tăng plôi
tăng tơlôp
tăng wăng
tăp
tăp pang
tăr bang
tăr huang
tăr jang kang dũr
tăr yang
tech toch
teh
tel tel
tem
ten tơnen
teng
teng heng
teng leng
teng neng
tep
tep 'lep
ter
ter
teu
tẽ
tẽ
tẽch
tẽk tẽk
tẽk tốk
tẽm
têm
tẽng
tẽnh
tẽnh
tẽnh lơluẽnh
tẽnh nhrẽ
tẽp
tẽp lẽp
tẽp 'nhoi
tê
tơ hlê
tơ hlê
têh atêh
têh rơnổm têh khok
têl wêl
tơdũl
têm brêm
tên
hơmrơ̆ng
tung 'don
tung ngaihg
têt
than
thar
thăm
theng
thep
thẽng pơlẽng
thẽng rơngăp
thẽng thăp
thêr thar
ttìil
thoi
thoi thoi
thong
thôi
thôi thôi
thôp
thôr
thôt
thơ
thăr
thuễ
thũi
thũm thăm
thũng
ti
ti
tih
tih pang
tih rih
chơkrôi
tik
til
tim
tim
tim la
tin
ting bơling
ting bring
ting bill
ting gling^
ting glơng
ting gring tang grang
ting tung
tiổ
tir
tơtôt
tơ tôt
tiu
tik
tỉk pơìik tăk pơlăk
íik tir gring tik tir grang
tỉk tõk
til
ting
ting
ting lìỉng
fir
fir fir
toah
toăng
boch 'boch
dui dai
toh
tok yok
tong
tong anễ
top
pơkưh
ttfyö
tõ
tõ ti
tố
toi tối
tôk tồk
tök plôk
töl bõl
tồl khôl
tõl 'lôi
tốl pơtốl
tống
tôt
tôh
tôi
tôl
tôlô
tôm
tôm kơ
tôn
tông
tỗỉ tồi
tơ
tơ
tơ-an
tơ-ah
tơ-ăn
tơjro
tơ-âu
tơ'nhăk
tơba
tơ'ba
ttf'mang
tơ'bang
td'bang
tơ'bat
tơ'bă
tơ'băk tơ'bõm
tơ'băn
tơbeng
tơber
tơ'bet
tơbẽnh
tơbiăl
tơ'biêt
tơbiông
tơbiơm ah yong:
ttf'bit
ttf'bich
tơbla
tơbla
tơblăl
tơngôi
tơbleu
tơblêu
tơbliu
tơbloi
tơblôi
tơblôch
tơblơu
tơblơ
tơblờr
tơblỡt
tơblũt
tơblũng
tơblũt
tơhũt
tơkhũl
tơ'boch
tơ'boi
tơbok
tơbok
tơ'bot
tơboy
tơbô
tơbõ leh ieh
tơbồk
tơkăp
rơkak rơkẽch
tơbôl
tb'büm
tơ'bõm
tơbôp
tơbơ
tơ'bơch
tơbơih
tơbơ
tơbơrtơbăr
tơxi tơxoch
tơbrai
tơraal
tơbral
tơbrẽl
tơbrẽt
tơ'brẽt
tơ'nẽt
tơbrinh
tơbroch
tơbroi
tơbrot
tơ'brô
tơ'brônh
tơbrơl tơbral
tơbrơnh
tơ'brỡk tơ'brỡl
tơbrỡt
tơbrũt thơthũt
tơbuah
tơ'buah
tơ'buăn
tơ'buh
tơbunh
tơbũl
'blanh tơhioy
tơbuơh
tơbuỡn
tơyok
tơ'but
tơyot
tơbũch
tơbũk
tơbũk tơbăk
ttf’bünh
tơ'bũl
tơchang
tơchă
tơchăl
tơcheh
tơchê
tơchêk
brül
tơchêl tơchal
tơchêm
tơctìỉ
tơctíil
tơchop
tơchôl
tơchơng
tơchơm
tơchơng
tơchỡp
ttfchrâ
tơchro
tơchruh
tơchũch
tơtot
tơchũm
tơchũng
tơdap
tơ'dă
tơdă kơnh
tơdăm
tơdeh
tơdeng wong
tơdẽl
tơdêk
tơ'dik (K)[pơ'dik
tơdêl
tơdỉng
tơdo
tơdoch
tơ'dom
tơdõl
tơdôl
tơdõn
tơdõng
td'dot
tơduơt
tơduăt
tơdôh
tơdông
tơgữn
tơdỗ
tơgut
tơ'dỗ
tơdơt
tơdra
tơdra
tơdrang
tơdrăng
tơdreh
tơdrep
tơdrêp
tơđring
tơđíing
tơdroh
tơđrong
tơdrong tơdrỡl
tơdrot
tơdrố tơdrơng
tơdrôp
tơđrơh ‘lỡng
tơdrơl
hơdruh
tơdrũng
tơdũng
tơdũng
tơdũng
tơdũng klũng wôk
tơ'dưk
tơđưr tơdar
tơ-ei
tơ-êh
tơgă
tơgăk
tơgăn
tơgẽng
tơgăng
rơgep
tơgẽn
tơgir
tơgit
tơgit
tơgleh
tơglẽ
tơglẽch
tơglơh
tơglơm
tơgluơ tơglua
tơgõn
ttf-iüt
tơgô
tơgô
tơgrang
tơgrẽ
tơgrê
'bíỉk 'brăk 'brũk
khơ̆l
tơgỡ
khăl
tơgỡng
tơgrop
tơgổp
tơgrel
tơgrẽn
tơgrẽng
tơgrẽp
tơgrên
tơgíi tơgră
tơgíi tơgrăn
tơgron
tơgrốn
tơgrỗ
tơgrỡ
tơguỡt
tơguăt
tơguăt
tơguăt
tơguh
tơguẽng
rơkheu rơkhẽch
tơguêng
tơh
tơhah
tơhao
tơhẽ
tơhẽng
tơhia
tơhiau
tơhieo
tơhiup
tơhla
tơhlah
tơbleh
tơhlam
tơhlam
tơhlap
tơhlâu
tơhle
tơhlel
tơhlê
tơhlê
tơhlê
tơhli
tơhling
tơhlõng
tơhlôih
tơhlông
tơhlơm
tơbrẽt
tơhlổt
tơhlổt kiơ
tơhlũm
tđhlũp
tơhlũt
tơhũl
tơplũt
tơhngâm
tơhmă
tơhmăi
tơhmẽt
tơhmoi
tơhnet
tơhngâm
tơhnhẽl
tơhnhẽnh
tơhnhêl
tơhnhik
tơhntíinh
tơhnhôk
tơhnhuơl
tơhning
tơhoăng
tơhoch
tơhok
tơhong
tơhor
tơhốl
tơhrang tơhrẽch
tơprah
tơhrăk tơhroi
tơhrôi
tơtroi
tơhroi
tơhrôt
tơhrẽk
tơhroi
tơhrik
tơhrăng tơhrẽch
tơhreh
tơhren
tơhret
tơhrẽl
tơhrip
tơhrip
tơhíil
tơhrẽng
tơhrot
tơhrơng
tơhrơk
tơhrổl
tơhrổng
tơhriính
tơhuch
tơhuơng
tơhut
tơhư
tơwă
tơhưch
tơhyei
tơhyiu
tơhyoi
tơliei
tơhyơi
tơ-iôk
tơ-iôl
tơ-iôl
tơklep
tơ-it tơ-il
tơ-iung
tơ-iữ
tơ-iũl tơ-iăl
tơ-iũm tơ-iăm
tơ-ing tơ-ăng
ttfjang^ttöhläk^
ttfjao
tơjăk tợịôi
tơjet
tơjẽ
tợịên
tơji
tợịing
tơjil
tơjo
grah
tợịoh
tơjoi
rơgẽk
tơjom
tơ'jố
tợịõnh
tơjôch
rơrẽp
pơ'nhip
tơjôi
bơ̆I angiêng
tơ'jrẽng
tơ'jring
tơjro
tơ'jrong
tơjrot
tơ'jrông
tơjruh
tơ'jrũng tơ'jrăng
tơjuă
tợịuer
tơjuh
tơjui
tợjữm
tơkach
tơkah
tơkan
tơkang
tơkil tơkôl
tơkă tơkol
tơkeh
tơket
tơkẽng
tơkhan
tơkhop
tơkhôl
tơkhul
tơkhơr
tơkhuẽnh
tơkia
tơkieh
tơkiẽn
tơkiổ
tơklal
tơklep
tơkìĩl
tơklũl
tơkloh
tơklơm
tơkoh
tơkoi
tơkol
tơkong
tơkôl
tơkơl
tơkổp
tơkrao
tơkua
tơkuăr
tơkuăt
tơkuh
Tep tơkuh kỡl
tơkul
tơkũl
rơkhẽl rơkhôl
tơkưu
tơl
tơl wơl
tơla
tơlak ’dak
tơlang
tơlang hông
tơlăng
tơlăng
tơlăr
tơlek
tơ'lek
tơleng
ttf'leng
tơ'lêp
tơlễ
tơliơ
tơĩil
tơĩil
tơĩir
tơĩir
tơlõl
tơ'long
tơlõng hoi
tơlôl
tơlơr
tơlổt tỡt
tơluẽnh
tơluh
tơlur
tơiũch khüch
tơlũl
ttf'lüt
tơlũt khüt
tơlũng pũng păng
tơm gỡl
tơma
tơmaih
""
ttf'mang
tơmar
tẽch
tơmar
tơmăk
tơ’măl
tơ'măl
tơ'me
:
‘
tơmil
ttf'mlêk
tơmo
tơ'mong
tơ'monh
tơmông
tơmõt
tơ'mốt
tơmôch
tơmôh
tơ'môi
tơmông
tơmônh
tơmơk
tơ'mơn
tơ'mơng
tơmral
tơmring
tơmuổt
tơmui
tơmũp
tơ'nah
tơnai
tơnan
tơnanh
tơ'nă
tơnăng
tơnăng xa
tơnăr
tơneh
tơneh
tơnei
tơnen
tơner
tơneu
tơnieu
tơnêm
tơng
tơng
tơng mông
tơngah
ttf'ngah
td'ngam
tơ'ngăk tơ'ngõl
tơ'ngăk tơ'ngũl
tơngăng
tơ'ngẽl tơ'ngõl
tơngẽt
tơngê
tơngễ tơngap
tơngiẽng
tơngiẽt
tơngih
tơ'ngiơh
tơngỉng
tơnglang
tơ'nglổp
ttf'ngläp
tơ'nglel
td'nglel
tơ'nglêl
tơnglơh
tơnglổng
ttfngo
ttfngo
tơ'ngoh
tơngok
td'ngöi tơ'ngẽch
td'ngök
tơngôi
tơ'ngôl
tơngơi
tơngơk
tơngổr
tơngu
tơngu tơngu
td'ngua
tơ'ngum
tơ'nguơt
tơngũk tơngăk
ttf'ngül
tơngưíh
tơ-ưih
tơnh rang
tơnha
tơ'nhak
tơ'nhan
tơ'nhek
tơ'nhẽk
td’nhëng
td'nhip
tơ'nhoi
tơnhôk
tơnhok
tơ'nhối
tơnhôi
tơ'nhôi
tơ'nhưp
tơ'nhơp
hơ'nhơp
tơ'nhrăk tơ’nhrăng
tơ'nhrăng
tơ'nhrỡng
tơnhu
tơnhũl
ttfnhüm
tơ'nơk
tơ'niang
tơniẽng mam
ttfriïk
kơdo
tơno
tơnoh
tơnoh tơnai
tơnok
tơnồ
tơnõ wă
tơnõk
tơnõk
tơnõng
tơnõt
tơnôh
tơnôm
tơnơm
ttf'ntfng
tơnỡk
tơnũl
tơnỡng
tơnỡng
tơnueng
tơnũk
tơnũl
tơnũng
tơnũr
tơ-oei
tơ-ot
tơ-ô
tơ-ông tơ-ang
tơ-ơh
tơ-ơt
tơ-ỡ
tơpah
ttfpang
tơpă
tơpăi boih:
tơpăk tơpâu
tơpăl wăl
tơpăng
tơpăr
tơpăt
lơluh
tơpeng
tơpey
tơphẽ
tơpẽ
tơpẽl
tơpẽp
tơpìp
tơpẽt
tơplốp
tơpễ
tơplũp
tơpĩip
tơpiê
tơpũp
tơphă
tơphẽch
tơpin
tơplă
tơplăk tơplơn
tơpleh
tơplẽ
tơplẽng
tơplễ
tơploh
tơplõ
tơplõk
tơplõi
tơplôt
tơplôh
tơplỗi
ate
tơpong
tơpũng
tơpôm
tơpôch
tơpôk
tơpôk băn
tơpông yang
tơpỗ 'băn
tơpơi
tơpơl
tơpơng
tơpơng
tơpơu
tơpơk
tơpơr
tơprah
tơprăi
tơpreh
tơprẽl
tơprẽp
tơpring
tơprũp
tơpíip
tơproch
tơprôch
tơpruch
tơpuăt
tơpung yang
tơpuỡt
tơpũ
tơpũ lum
tơr
tơra klak
tơrah
tơrak
tơră
pĕnh
tơyăi
tơrăi
tơ'mơch
tơrăk
tơrăk tơrong
tơrăp
tơreh
tơrek
tơ'rẽ
tơ'ro
tơrẽi
tơring
tơíing
tơro
tơroih
ttfrot
tơrôp
tơrôp
tơrơ
tơrơh
tơrum
ttfrüng
tơrũng
jơhnũl
tơrưh
tơtak
tơtap
tơtĩng
tơtar
tơtat
tơtơy
tơtey
kơlŏng
tơtẽp
tơting
tơtheng
tơthũt tơthăt
tơtih
tơtŏ
tơtim
tơto
tơtoch
tơtõl
tơtõt
tơtôh
tơtông
tơtơl
tơtơn
tơtơng
tơtơt
tơtổ
tơtrẽn
tơtrok
tơtroi
tơtrôi
tơtrỡm
tơtrũn
pang
tơtũk
tơ-uêl tơ-uaỉ
tơ-um
tơ-ũng
tơwao
tơwă
tơvvat
tơwăr
tơweng
tơwer
to'wer tơwei
tơvvẽch
tơwín
tơwổt
tơxak
tơxal
tơxal
tơxă
tơxăl
tơxăr
tơxep
tơxẽn
tơxẽr dẽr
tõxẽt xẽn
tơxoch
tíơxôm
tơxơt
tơxrang
ttíxuch
tơxut
tơxũl
tơxữl tơxăl
tơxững
tơyak
tơyăi
tơyăn
ttfyö
tợyõ krong
hu
ko
tơhrơk
'bĕ 'bĕ
tôm
tơpăi boih:
toăng
pah
tơnan
bong tơdra
dơnan
plŏk
plŏ
jồ krong
hơdrŏng krong
blêl blêl
dơhlŭp
bai
adrĕag
grơ̆ng kơtam
grĕng kơtam
kơdruh
jut
rùk khũk
jram
beng
pơdet
hnet
kơdŏng
ơ-ơm
dam
hơ'nglăk hơ'nglal
hrŭm jĕl
pơtơn
nap
păn
hmŏn
iĕn
hapol
krơ̆p
jong moch
drŭng drŭng
rơrữm
i-ĭng
leng gong
gơ'ngŭnh
gơ̆m
kơ'ngŏnh
bơgỡm
pơgơ̆ng
kơgŭnh
gơ'ngŏnh
ngŏp
jơgơu
chơgơu
areh
pơyah
pün
hmĕk
nhăng
nhan
ngê̆
chưn
rơhõi
brei
hơnhông
anhông
lelĕk
'juah
'biah
lơlĕk
hrĕl
teng tong
huah
hơ'blong
ĭ-ŏ
hlang
chơhôh
chơhah
pơhư
rơkhơh rơkhah
tơ'jrông
hui
hui hui
hôi
kơtô
rơpuơn
rơgoh
nai
anai
bơ'bloh
ret
chơlŏng
pơ'mẽng
hơmet
răp răp
'deh
chơbôi
gronh
bơrăm
pơrăm
adrơ̆
pơglưh
rơchũk rơchăk
tơhnet
lơ̆p khơ̆p
pơdong
tơngỉng
bơhol
pơhngol
bơhngol
lơlơ̆k
hiĕng
hiăng
kơkôr
tơro
hơwan
hơdăn
hơpăng
apăng
tơngu tơngu
tơmring
pơyoch
pơtih
tih rih
hơdrok
tơluh
anol wơ̆ng
püt pũt
chơkrô̆ chơkră
chơkrŭ chơkră
bôk bôk
tơlôr
kơliăo
td'nhak
hơ'nhak
kơmlao
haliau
tơ-ot
tơđring
hơ'dong
iih
grang tŏng
prot oih
