Kơchâp
Puh tơveh
Dêh - Sư pơma dêh.
Grê
Dang ẽi
đe`i tơdrong
Grẽnh
Lăp ai
Angie`o
Chơ chre ̆ng
Kơmăng
Hơnul
Hơpẽch
Păr
Jet
Hơpaih
Klaih
Dâng
Et pơnăn
Ăn
Kial tơngiẽt
Hơdrôi
Bek
Blu
Gơng
Sơ ngon
Thẽng
B`rưch
Anăr lẽch
Hơlỡ
Hơdrap
Hơdrap chẽp
Hôn
Jrẽu
Bỡ bơnỡ
Bral tơrơ
Chơt
B`a
B`ă rong
Ma
Dơnõu
Pơlôch
Juen
Hotu`k
Rok
Hơtu`t
Li`nh
Pe ̆t
Pôi tơmui
B`um dăng
Yôk yak
Bu ̆
Tơđon
Pơnhan
Bõk
Kon rơmo ie`
Pơchê
Kơn
Klong
Klong
Pơdah phim
Chih
Sơđa
Sơlu`ng
Pơkă
Hiâk
Chroh
Chu ̆r
Chu ̆p
Pơ anhẽng
Thung đak
Đao
Rup
Gơh
Đỡk
Đunh
Gah mum
Gar
Đĩ đăng
Găr
Phara hloh
Hơanher
Gõp
Gô
Sơng
Jroh
Keng
Gre
Char kông
Hơvir
Hek
Jah
Hie`n
Hla
Blek
Hõk tro
Đe hơioh
Chuơ ̆r
Chũm
Ană hal
Teh băl
Nôm
Arih sa
Jể`
Kie`t
Jĩ – Anho`ng ji` kiơ anoh?
Ka cho`k
Jơ
Adre`ch bơngai
Jỡp
Jỡp jang
Along jri
Chơkơi
Jur
Giơng
Ka
Bơnề
Kơting tơb`ong
Pơxu ̆n
Kăp
Roi
Ke`p
Khăm
Trăp trĩn
Dim rơnim
Bu ̆ pơpôi
Kial
Kong kiơng
Klaih
Glư đưk
Klơm
B`o`ng
Hơdre`ch to`xẽt
Hrăt
Mum
Pha
Pha ra
Hơkăn
Tăng do`
Kơdõu
Pă hơ dơ ̆r
Mãk
Chi`t
Kơpaih
Anăr kơxơ ̆
Hang lơng
Kơtoh
Kơ tơp
Kơtơp
Kỡl
Kră
Krao
Hlĩch chrơp
Hơneh
Uih
Lêl
Liẽm
Yua noh
Lo ̆ ngỉ tơplo
Hơhôch
Rơhơi
Blo ̆ ng ble ̆nh
Along gao
Ayăt
Bơ ngai tung tơmam
Along
Târ
Tơnung
Along chih
Hro ̆
Ma
Anoh
Mih
Kơplah kơplơt
Mơkue ̆ i
Kong leng
Môch
Pik
Ameh hie`k
Har
Yă
Gah kơpal
Khẽnh
Anăr brẽi
Anăr o`u
Tơtreh
Kơie`ng
Hơ rao phe
Anho`ng mai pôm b`ă me`
Anho`ng oh pôm b`ă me`
Anhui
Anoh hẽi
Oh
Tơmam
Chaih
Hu ̆t
Phe
Cheng găn tep
Tơiung
Hơdong
Pơchah
Chê pơnê
Pơngeng
Pơkau
Pơle ̆ i
Pơjing
Pơlung
Pơm buăl
Man
Pơnai
Pơnăr
Pơnam
Chơgăm
trong sơlah
Prah
Pro
Kơpu
Rẽi
Dră
Roi
Wẽi gram
Rôp ti
Gơgu ̆
Ro ̆ l
Se
Sem
Klang kôm
Hlơp
Sĩt
Pơkăp
Sok
Tơb`la along
Tơngie ̆ t guam
Tơngie ̆ t gơ gleng
Dong .
B`roih
Kơangêng
Tăng
Teh
Pơgar
Klanh
Tă
Tor
To ̆
Phang ang
Găn
B`et
Wing măt
Tơl
Tơdrong
Tơdrong jang
B`ai
Krang
Tơ kong jâng
Pơjah
Pơjah tibăl
Tơmoi
Mut
Ame
Tơneh
Tơnơm
Hơ chăng
Tơ pa
Tơ pơh
Jah tơ tơm
Klak
Kơchang
Along trang
Trăp
B`um chrõu
Trôk
Gơp
Trôm đon
Pu`
Tung
u`nh sa roh
Jrok
Jỗ
Aguăt
Yâp
Ao lom kơtih
Yua kiơ
I`er
To ̆ k io ̆ k
Chho ̆ ng
Iung
Bral tơngal
adraih
Kơxeh
Jơk adrih
Gah anguaih
Bot iao
Hium ako`m
Jen hõk
An gre
Dang ẽi
Pơmat tat
Krôh
Pơgre
apăr pêt
Lơ li ̆
atôch
awa
Avăt
ăi
ăn
Hơ pôih
'băr 'nghieu
Klang kôm
Lơlu`t
'bêt
Tơm blu
Pơmâu
blol nhŏp
Keng kong
Blong sung
blŏng blŏng
Bop
bông
bông
Bổ`i
bơ
bơ'blui
Ke`t keng
bơbrŏk
Pơlỡm
Pơpơm
Hlơ hlo ̆ ng
Pơhngol
Lak
B`ơ`l
'bơp
Roi hơamon
Brơh
bơrok
bơxuh
Jing kơdih
Hrơ hru ̆nh
'bruơk
Sem but but
B`ok bul
Bung bang
chah
chang kri
Anhanh anhap
Chih b`lo`k
Chỡng kơte`ch
Tơno`k
Chơgơu
Chơkơi jru ̆
Trong tơklah pêng pah
Kưkă
Jơmo
Đon klik
chơrê chơra
Chơ che ̆ r
Tơgo ̆ n
Hưch hanh
dang har
Teh tong
Iâm dim
Hơle
Nhur u`nh
dơla
Bier
drom
Ploi
Jơk găm
Gak
glĕch
Gu`m gop
B`rông brang
gơlăk gơlôn
Blu ̆ng
Kang b`ô`
Lep
Grông areng
Grẽnh
grê gra
Sĩn noh
grĭk grăk
Grôi axeh
Hơtỡp along
Hiơ ̆k
Hu ̆ i ho ̆
Gơ` hơb`o
Pơ iôm
hnam
Chơche ̆r
Huan
Hui
Hơbal hơbe ̆ ch
Hơ bech
Păng
hơ'dong yang
Hring ka
hơgăt
Hlơ hlẽng
Tơngie ̆ t gro
hơ-iơl
Khi` ôh
Sơlu`ng
hơkrôh
Tơ mam hơ yăt
Kơnao
Anih amăn atõu
Sơl mã kơjung
Hrơ
Pơngie`l
Puăl
hơte
Dơnâu
Pơhloh
I ̆
Along dơpang
Hraih đang
Hie`n hiang
Huăr
Hơk hơk
Hli yom
Yõ
Anho`ng alâng ako`u
Jet hơpinh
Rơ nu`k
jơ’năk jơ'nit
Alonh khôih
Hơhrah
jui
kăt kôh
Pơđang
Ket ako
Hơi
Mah jơhngâm
Khuă
Kep
khôi khôi
kiuh kiŭn gring
klang an
klang klô̆
klang lep
Klĩk
klĭk klŭk
Bot
B`lang
klot
Klâm
Tơdah
Kru`
Tơnglơ ̆p
Gơ`r anhik
Chơkho` along
kơdĕng
Đe ̆i tơdrong
Kơđôp ti
Pơ ư
Trong đõng
Tơdu ̆ng
Ameh tep
kơkrĭnh
Rơka
kơlet
kơlon
kơ'man
Iep pơkao
kơmăt ka
Kơmưt
Gu ̆ t
kơ'nah
Kơnh
kơnô̆
Kơnơl jâng
Along kơtao
Thơ
Jo ̆ u
Tơ ̆k
Kuang
Go ̆
kơxôm
Yuă
krâu
Hơli dêh
Kuer
Kư` kă
Găn đak
Linh
Hơpi ̆ nh hơdri ̆
Pơchrơ ̆ m
Nã
Đo`k
Jơk adrih
Gah angie`o
Tơtreh kơl
Jang brit
Năm hloi
Rui
Chỗ` sõk
Pơ pỡ
Krăl
Oẽi klo kăn
B`õu ôm
ơp
pă pơng
Blah along u`nh
păng
Phôrn
Ưh yua
pla
Bluh
pôh hơ'nah
Atõk
Mă mi`nh
pơ-am
Tue ̆ nh wih
pơdrăm
pơdrĕch
Druh kiỡ
Hiot to le`i
Ưh tơdrong
Pơgõ
Băt bôh
Chrêng chrang
Tơnat
Pơhori
Đỗ` duh
Kial hơhu`t
pơkrứp
Glaih chuơh
Hơvo ̆ ng
pơlăm
Sem pơlie`u
Djol kho`i
Pơđang
pơloi pơloi
pơlôih
Pơjăm
Pơngo
Pơnăr sem
pơ'nep
pơnglan
Jreh jroh
pơro
Pơgỡt
Pơtao
pơtơl
pơtổt
pỢtrêu pơtrao
pơtual
pơvvẽch măt
Jo ̆ u kư kă
pơxoch
ptfxot
Hõk pơhrăm
pơxuỡt pơxuăt
Chã tơdrong hdoih
Su`p
Alâng ro ̆
Ke ̆ t keng
proh
proh
prôt
pruơh pruơh
pữlpăl
rah rỉng
ră rël 
Glăi răm
răm leh
Jih
ring rông
rõm 
rơ'bơh
rơđan
Păng kram
rơhẽl rơhỡl
Rơhẽnh kơne xa 'bum 'bỉang
rơhoh
Khăi kơ đẽi
rơkiổk rơkiăk
rơlăng
rơ'lêp rơ'lap
Ka hơ luăn
rđmet
Hơmơng huăr
Brỡt
Khiẽr
rơ-uih
Dơhương
rơyu
tah tai
tah wah
Wưch
tă ling
tăng ar
teng brẽỉ 
tẽk tẽk
têl hlêl
Khỡi
thuểthuă
ting hying
ting hying
Toh
tôi blôi
Tôl
Tơ b`et băl
Hlêp hlap
tơbrỡt tơbrăt
tơđrah
tơdung
tơduơng 
tơ'đưk
tơga 
tơgleh
tơglỡk tơglăk 
tơhỉk
Hla đon
tơhlũn 
tơhna 
tơhoah 
tơhoang 
tơhor 
tơkă tơkôl
tơkhôl
tơklũng tơklăng
tơla 
tơla 
tơlach 
Sek tơdrong
tơlăr 
tơlul 
tơlunh 
tơlũm Wang
tơm a la chă 
tơ'mal 
Tơlak
ttf'män
tơ'mok 
Mut tih
tơmral 
tơmur 
Kră pơlẽi
Tơno
Bền vững
Dơnỡng
tơnung kiẽk
Sơ ̆  ki
Tăng poler
Chu`p
To
tơvveng
tơwẽnh
Tơ hưch dih băl
Hưch băl
Alô
Ami`n ayo`k
We`i kơchăp
B`u` bơngai lôch
An
Palôch
anho`ng anoh
Anho`ng bôl buăl
Anho`ng kơdră
Anho`ng dăm
Nuih
Anho`ng alâng ro`
Anho`ng anoh
Binh qui
Amin ayồk
Sa yuơ
Klẽ tơtông
Sa bỡl
Sa chao
Sa kơxỡ
Tơtông tơmam
Pơhrôp
Pơji`p
Sa pơđĩ
Pêng to`
Pêng hdoih
B`âr pơiôm
B`a lô
B`ă me`
Pêng j`it
Pêng ji` pêng
Pêng rơ b`âu
Pêng reng
Kơtum
Yă ka
Yă kơdranh
Yă kơdranh
Yă hơdrai
Yă tơm
Yă bia
Iă kơ tau
Kơdroh
Pơangeh jĩ ako
Mong
B`ai bơ tho
B`ai hơri
B`ai glăi
B`ai pơhrăm
Nỡr pơđỡk
Achăng hut
Glaih tơmo
Cham kơtao
Achăng lể`
Cham anho`t
Anih amăn atõu
Kôp
Anăr dâng hẽi
Amăng blu`ng
Kơmăng
Ă`n bơnê
Axong
Hrôih
Axong bơnê
Kơxỡ
Anãr dâng
Tơpang
Jâng gre jrot
Jâng gre bobi`t
B`i
B`i
Tơnglop săng
B`i tơmam
Gom
B`i
Hlu`ng
Hơ pôih along
Kon tơlăm klak
Pơ nhan pham
Pơ dă
Pơh ji`t
Pơh ji`t b`ar
Pơh rơbâu
Pơh reng
Đak dơxĩ gah hơ le`ch
Chơng rơng gơng
Gah bơbah gah tu
Chơng rơng kung
Chơ choh anhe`m
Chơ choh kơ ting
Prah sem
Prah hră
Prah phao
Prah sem bri
Rôp ka
Rôp gơh
Nhi`nh tơb`ỡt
Pơgơ`t
Rôp jo`k
Rôp linh
Đâng blu`ng
Rôp bơngai
Rôp chỗ`
Sâl
Kơnao
Đe`i đơ`ng ie`
Kơpi`t jơ
Amể` jâng
Amễ` tơmam
Amể` hnam
Amễ` sôm ao
Amê` amach
Hrăt hrot dêh
Hu`k sôm ao
Hơvăl
Hăt jang
Tơnat
Lôk đôk
Pă mêm
Duda
Pă ke`
Pơb`rơih
Adrăl
Tơle`ch u`nh
Sơ đong sem b`rih
B`e b`e
Ie` ie`
Dôk along
Dôk alao
Dôk kram
Gơ` jâng
Gơ` along
Gơ` tơgơ`
Hleh hla kơtau
Gơ` kơtau
Gơ` ti
Ơh klai
Han
Pi`k pu`k
Bek thoi nhũng
Bek tơplễ`
Bek
Tơplu`n
Peng pong
Gah hơgah
Pơ chah pơ nhan
Bơng glơi
Bơng ka
Đak dơxĩ gah hơlẽch
Bơng đak
Glơng sau
Glơng kon
Pơ đĩ tơ drong bơtho
Pơ đĩ tơ drong
Glơng oh
Kơnang
Kơnang bơtho
Gah ala
Gah to
Gah mum
Paih to
Gah ma
Tơ lăm
Gah anăp
Bến
Tơnỏk krong
Bơngai chep kỡl đơng đang
Tơxĩ
Hie`t
Tơgơ`
Tơra
Pơto`k
Tơkơ`l
Hơ anỡk
Wek
Bier chai
Bier hơyuh
Bier long
Chih
Sơlam teh đak
Sơlam teh đak
Sơlam
Chih jo`k
Sơlam teh đak
Đak dơxi` să
Đak dơxĩ găm
Đak dơxĩ gah hơ le`ch
Đak tơ nueng
B`iên chih anăn măt
B`iên chi sổ` gre
Klẽnh
Plih nâr pơma
Bơ ngai kơnễ`
Tơ plỡ
Wir
Yôh
Băt pôk
Bãt rơđah
Băt axong
Băt dang yơ
Bătyă
Gơh chhỡ
Băt tơdrong jang
Gơh chih
Hnam să kơjung
Pơ dah
Hơ to`k
Iung ti
Ăn bơnê
B`inh
Rơnu`k
Chĩt trồm
Chĩt măt
Chĩt mu măt
Chĩt b`ỡr
Chi`t ti
Rơmo akăn
Rơmo tơno
Rơmo hor
Rơmo jrok
Pră
Achăng tu`k
Ac hăng hiơt
Hơ chăng kơ dâu
Phak
Tah lăm kơdung
Pân jâng
Achỗ` along u`nh
Achỗ` anhot
Tôch kơđon
Atop hât
Hơ chỗ` gia
Hơrâng
Yă jo`u
Lak kơđoh
Anu`ng
Anu`ng mơh
B`ôm đôh
Re`i phong
Lu ie`m
Lu i`nh
Nhi
Lu nhôn
Tơgle`ch
U`nh sa
B`o`ng kơb`ang
Păr b`o`ng lo`ng
Đa` b`o`ng lo`ng
Yâp
Yâp kơmăng
He`n klak
Ket lôch
Tơ 'ngleh theng
Chope`t he`ch
Mơ`k
Lom đơ`k
Kơ tơp pa`r
Kơ tơp ko`k
Lom phe
Kơpăt
Lom b`a
Lom b`oh
Pơ gang alâng akâu
Pơyua
Pâk hraih
B`a kon dro` nglo        alơ`p
B`a pơjing
B`a kră
Hơ le`nh
Hơ le`nh hơ leo
B`ă me`
Anih kơdră bơtho pơjing
Tơm chơchă bôl
Anih jang sa
Tơm jang jên
Anih ioh soang
Chu`p io`k
Ayuh
Pik teh
Pik chu`r
Klăm
Pik pơgang
Hrũ
Kơpaih b`lang
Kôch chuơh
Kôch teh
Along b`ơm
B`ơm hơyuh
B`ơm đak
B`ơm gre
Grôi
Rơngơp
Pơ ma to`xe`
Iam
Iam iẽr
Klaming
Mâm toh me`
Mẵm măm
Bek alâng
Bek đak toh alâng
Mut ie`
Akơn
Akơn bơ tho
B`ơ`l dêh
B`ơ`l đon
B`ruih teh
Trôk sơlu`ng
Trôk teh
Su`p rơmo
Su`p ka
Su`p anhe`m kơ tuăl
Blông
Blông u`nh
Blông đôh
Pơdro jên
Hang nuih
Rơngot
Hơngon bon
Achăng hut
Achăng ti
Achăng lễ`
Hơng lu`ng prit
Rơnôp
Rơnôp pơkao
Along chih
Plim
Along chih đak mư`k
Ka kao
Pơma lơ
Hơri
Hơri tơdrong Huê`
Hơri Pơma
B`ai hơri
Ka lô
Phong kali
Hơri soang
Ka nô
Ka ri
Bơ ngai gơh hơri
Ka wat
Hơri soang
Hơri
Pro pơ nhan
Kơchi`k
Pro tăng
Sing sơng
Djol djol
Ka rôt
Djol djol
Leng kơ
B`ônh put
Ka đak tơxi`
Ka kek
Ka chruơh
Ka chuồn
Ka hre`ng
Ka chruơh
Ka pơm măm
Ka pơđơ`m
Ka sơ ke`nh
Ka rôih
Ka bơ
 lu mon
Lu kon
Lăm yua
Tơklah
Kach mang
Lon
Gât lể`
Ke`p ao
Đăk akap
Đăk b`ôm
Ke`p along chih
Đăk mi`n
Đăk bơngai tơlăm
Sơb`e`i
Sơb`e`i su
Sob`e`i tăng
Sob`e`i angam
Ming met
Tơ`p li hle
Tơvir
Pơjah tibăl
Tơ khie`n
Hla du
At
Tong ao
Krơb`ang
B`ao
Pơnhan
Dôi
Akap
Bơng
Bơbo`ng
Along khir
Grông
Along khir
Gơnăp
Along ko`ng
Tre`ng
Chai
Jal
Kơthao
Pơnhan
Kơhôp
Bổ`i
Teng neng
Săng kep
Kep
Đinh jơng
Khêl
Kơpen
Kơpen găm
Ỵă kiơ noh
Chơ kep
Măt mi`l
Jơlak
Get
Alô
Bơlôh
Tơxi
Kơmu`ng
Bơng
Kơ măi
Môk
Mu
Kơđong
Mă o`u
Tơnglơ`p
Hnam
Kơđum
Ml`ăi
Sung
Klõk
Kơkur
Tăr
Hơbẽn adaih
Klôt
Hip
Bai
Ake
Đon tơchẽng
Kung
B`uông
Along chơ choh
Along rek
Kơlăm
Jrăng
Kơtuh
Kơdu`ng
Kol
Gơnuang
Hơbăn
Hơbăn găm
Hơbăn pơkao
Kơ b`ênh
Hơdring
Bơve`nh
Kru`i ayu`
Kru`i angam
Hơ`k
Jing kiỡ
Hơdrap to`
Mơn b`ôh
Chĩu lôch
Đỡk hơb`o
Đỡk nhủng
Gơ`r mut
Gơ`r along khir
Gơ`r along ko`ng
Gơ`r săng
Gơ`r săng kô
Gơ`r b`êng
Teng pơnhan
Teng kơ cho`k
Pơma pơ đi`
Kang
Rai b`e`nh
Rai dôm
Rai ie` ie`ch
Rai ăl
Rai lơ
ưh kơ mah
Grông hơdang
Tơb`la pơkao
Tơhla hla
Kanh
Kanh đak dơxĩ
Kanh alâng
Kanh sat
Wẽi wê
Pơnâr măt mêng
Pơnăr klang kok
. Pơnăr sem pu`ng
Tơ mir
Pơnăr ie`r
Chai
B`ri
Kơkong ti
Kao ap
Lăm kơjung
Kao đăng
Tơ to` kơjung
Hrih chrang
Hõk kơjung
Pơgang kơting kiẽk
Pơgang kơting đõk
Kơnhrao
Trơvơ
Hnam kơjung dêh
Hnam kơjung
Kao thể`
Pơgang kơting klăn
Kơjung dêh
Kơjung adaih
Kaoxã phao
Kôch
Seh
Char
Bơngaí pơma pơm jang hơle`nh
Roi khan đẽi bơngai lôch
Akôih sõk
Akôih sõk nhũng
Gơnăp
Gơnăp kơđum
Đăk srõng
Pâng hơdral
Lu`t
Kang – Anho`ng iõk kang
Hơnih tơnơm
Pơkă
Hnam kơdih
Kăp hăm b`âr
Kăp sơ nẽnh
Se le
Dăng
Ret hla ar
Kăt so`k
Kăt tơlẽi
Kăt kơ tẽch
Rek hla ar
Rek along
Gâr wah
Pơnam
Đing et tơdrô
ngẽi ngẽi
Dõng bơngai ji`
Ăn
Kâp phỗ`i
Kâp ui
Lôk đôk
Amãn tơ mam
Trong nâr
Ră roi
Nơr pơma amônh
Nâr pơma keh kong
Nơr pơma tơnat
Sơmaih
Krau khan
Tơnk
So`k ie`r
Nơ`r apơi
kung
Along sa ple`i
Along chih
Along rơnhong
Along chrah
Along kơtonh
Brang
Along kro
Along pơle
Along pơ 0
Along b`a
Along kreng
Hiam
Mơ mõu
Unh jre`nh
Gang
Chai alăk
Get chai pơchah
Păi sõk
Tõng anho`t
Bỡl hăl
Kơ kuh kơ mih
Kơ kuh kơ hôl
Kơ kuh kơ b`ă
Kơkuh kơ mai
Kơkuh du`ch hơ tho
Kơ kuh kơ ma
Ro đak
Khôi đi`
u`nh sa đĩ
Kơ do`u pơlong
Kơdõu hrẽnh
Kơdâu kỡ
Kơdõu pơlong
kơjăp
Kơjăp tơpă
Wẽi rơmo
Khăn kơpaih
Wẽi trĩu
Wẽi bơ be
Khãn hơbu`ng
Wẽi iẽr
Wẽi axeh
Khăn pơlang
Wẽi kơpô
Wẽi rôih
Hơmu`l
Thep
Kõh along
Kõh ako
Kăl
Tơbronh
pơcher
Klong amăng
Pơnhan chao
Pơnhan mơh
Jăm kơ nể
Pơcheh
Jăl pơgỡr
Klong anhik
Klong săng
Klong sung
Lôch rơvẽt
Pơda
Khủl tơdăm
Hơlen
ưh kơ nĩt
Tơb`ôh
Khua
Brai hơbu`ng
Brai gôh
Tơ b`ôh khan
Jao ăn
Brai bơlang
Brai dreng
Brai jơk
Sư
Mai kơdră
Mai oh pôm mẽ b`ă
Mai pôm mẽ b`ã
Mai tơmăm
Wang sơ angon
Pơgiỡ
Axxong pơm b`ar
Axong khu`l
Chẽng sơlam
Tơ klăh
Chro
Plẽi khuă
Pơdõ sãng
Tơhlo`u phao
B`et
B`et săng
B`et pơgang
Tong ao
Chêng so
Mo`ng chêng
Chêng
Kơ sỡ dơning
Pơdah phim
Hơkok đe`i trong
Hơkok hmă
Sen păr
Sem bô
Hơmet
Tơnơm
Adrach Sơdang
Pơ wâl
Dẫn đường
Dâng
Dập dềnh
Dập lửa
Dập tắt
Dầu hoả
Dễ sợ
Dễ thương
Dễ tin
Dễ tính
Dế mèn
Dệt khố
Dệt vải
Di chúc
Di chuyển
Di cư
Di cư
Di sản
Di tích
Dì
Dì ghẻ
Dịch
Dịch
Dịch bệnh
Dịch hạch
Diêm
Diễn cảm
Diện
Diệt chủng
Diệt vong
Diều
Diều gà
Dìm
Dìm nước
Dinh dưỡng
Dính
Dính
Dính đất
Dính vào
Dịp
Dìu dắt
Do thám
Dò thám
Dò thăm
Doạ
Doanh trại
Dọc
Dòm ngó
Dòm thử
Dọn cơm
Dọn cơm
Dọn dẹp
Dọn dẹp
Dọn sạch cỏ
Dòng ho.
Dòng kẻ
Dòng nước
Dỗ dành
Dỗ dành
Dỗ em
Dốc
Dốc
Dốc sức
Dỗi
Dốì
DỐI trá
Dồn
Dồn cỏ
Dồn dập
Dông
Dốt thật
Dột
Dơ
Dơ
Dơ bẩn
Dơ tay
Dở
Dở dang
Dở dang
Dở quá
Dỡ
Dỡ nhà
Du canh
Du cư
Du học
Du kích
Du lịch
Du lịch
Dù cho
Dù rằng
Dũ
Dũ áo
Dũ chăn
Dô quần
Dô quần
Dụ dỗ
Dụ dỗ
Dụ dỗ trẻ em
Dùi
Dùi chiêng
Dùi trông
Dùng ý
Dũng cảm
Dũng sỹ
Dụng cụ
Duỗi
Duỗi
Duỗi chân
Duy vật lịch sử
Dư dật
Dư luận
Dữ
Dữ dội
Dữ dội
Dứ
Dự
Dự báo
Dự trù
Dự trữ
Dưa
Đãi
Đãi cát
Đãi gạo
Đãi ngộ
Đái
Đại bác
Đại biểu
Đại biểu
Đại ca
Đai dương
Đại hội
Đai hội mặt trận
Đại khái
Đại số
Đại sứ quán
Đại từ
Đại từ
Đại từ ngôi ba
Đàm phán
Đàm thọai
Đam
Đam
Đám cưới
Đám ma
Đan
Đan
Đan giỏ
Đan giỏ
Đan gùi
Đan gùi
Đan nia
Đan sọt
Đàn anh
Đàn áp
Đàn bà
Đàn bà
Đàn dúm
Đàn em
Đàn gong
Đàn gong
Đàn ông
Đàn ông
Đàn tơ rưng
Đạn
Đạn nổ
Đạn pháo
Đang
Đang ăn
Đang chơi
Đang đi
Đang giải thích
Đang học
Đang làm
Đang tập hợp
Đang về
Đáng
Đáng chưa
Đanh đá
Đanh đaá quá
Đánh
Đánh
Đánh
Đánh bạc
Đánh bài
Đánh cá
Đánh chài
Đánh cuộc
Đánh đập
Đánh đô
Jră năng
Jră
Dăng hơ nhuăl
Chơ choh chư
So sơnẽnh
Gap
Teh tơplih
Blah kơlâp
Bioh
Sir sơlu`ng
Sir sơlu`ng
Chor hơbong
Jơhngâm đon
Chă pơiăp
Mrô tro`
Jroh păng jâng
Đang
Đang bơih
Jĩ klak
Ji` jâng
Jĩ kâl
Ji` hơlõng
Pơmat tat
Jĩ kơ ting
Ji` kơdu`
Jĩ măt
Jĩ rơka
Jỉ dơxoh
Jĩ sơ nẽnh
Tue`nh klal
Ji` jăn
Jĩ kơ ting
B`lep wă
Môch
Chi tơbăt ăn
Gah
Bỡ bơnỡ
Su khăn
Đăk hrõng
Yẽng
Dan b`râm hrã
Pơgăn
B`et săng
B`et kơ pô
ủnh hnam hiôk chơt
Tu`r ro`ng
Chok dih băl
Hơtu`t
Tơmăn
Teh arăk
Teh klep
Teh săr
Sãr 
Teh kro
Gur
Teh hơga
Tơm b`ai
Kỡl rơ mo
Kỡl bơ be
Đâng tơm
Yâr ti
Kỡl nhũng
Kỡl ka
Kỡl bơngai
Kỡl kơ pô
Kâl pưl
Kâl gre
Pơjuang
Tơh kô ve
B`um ngô
Tơtu`n băl
Tu`n
Dru`t gre
Klỡp gõ
Pơjuă
Kơti`t
Tuh kon
Kơtăp dơt
Chek
Che`p
Găm suet
Suet
Găm suek
Kơđeng
u`nh brê
u`nh bin
u`nh dreng
u`nh jơk
Đoh hơle
đg B`ăk tơnam
B`ăk tơnam
Đoh măt kơmil
d Krang Mang Yang
Alăng lăp
Liẽm tơpă
Anăr hơlăng
Wă pơm
Pôtơm b`ai
Pôk
Hơ tõk ăn
Jet api`nh
Adrỡm
Adrơ`m ăn sư
Wã jah
Pơngach
Pơ ỡt
Hơlu`k
Măng
Kơ măng mỡt
Kơmăng mơt
Măng hơ đỡng
jỗ kơl  bơngai
Jồ` SÔ`
Jỗ` pơraih
Hơdu`
Klă  ăn
Gơh băt
Năm ngôi
Truh tôch
Tơkan
Tĩk
Truh jơ
Truh kơ
Truh tơ pơlẽi
Truh tơhnam
Truh bơih
Năm hơpong
Truh hnam pơgang
Truh hnam trưng
Năm prah
Năm chơ
Chã huang
Năm blah
Năm tơyơ
Năm sơng
Năm hõk
Brõk đỡng hõk
Năm chă ĩch
Năm jang
Năm phă
Bơyỡng
Thông
Năm hum
Năm mình anih
Năm lăng
Yoh
Năm dăr lăng
Năm mỡt
Năm tơ bri roh
Năm ataih
Hao gre
Hơnih jang
Anih oe`i
Char teh
Anih truh
Wơnh
Rơgiẽo
Brữ
Hơmet
Tơdrong juăt
Wã băt nỡr
Pơtõ
Pơtõ na chu`n
thong nan
B`rê gơhỡng
B`rê
B`rê đum
B`rê gơhêm
Anoh
Noh to
Porting jahngam
Jăl
Anhrong
Jăl apăng
Đo`k chư
Pơngot chư
Along hơnong
Sơng io`k
To`ng
Tang amăng
Tơ amâng
Tơ amâng chro`u
Tơmam yua
Tơmam tăng b`oh
Tơmam sap b`oh
Tơmam gi`t
Tơxi` b`a .
Phu tơxi`
Tơpu`
Dâng gre
Gơh mơnat
Tơ angla kơdih
Pơjah pơjăng
Pă gơh jing
Groi kông
Tơtil
Bơngai wã
Yỡl môk
Yỡl đuãn
Pơdrủt
Pôih
Kơtâng ư
Kăl
Kăl along
Tơ pôl chơt
Kon pơlẽi
Hơri hơdai
Jơ
J`ơ dãr
Minh tơring
Hơdai iung
Hơdai plẽi nâr
Re hơdai
Lăp jơ hngâm
Drỡng pơm
Hơlôk
Bôi hla
Kơmăi
Pôm jơ hngâm
Hơvât
Nỡr pơ wihỉ plei nâr pơvih
Sem tơrong
Pơ lung
Soh ủnh
Soh pôi bruih brăm
Păng kram
Hrẽi hrẽi
Chrêng chrangỉ blư
Kăl dang ẽi
Gô oh
Hla ar tơb`ôh măt pơgang
Teh to`ng
Pơvat
Pơlong
Along duơh
Hling
Hling chêng
Hling go`
Bõk târ
Tơkôl đak
Tơlãng
Rỡ
Rỡ đak
Dẽng dõng
Tro` hlep
Tro` loi
B`lep nơr
Lăp pơyan
Tro` tơpă
Druh rôp
Puh rơmo
Tơdruh băl
Tơlẽch
Tơlẽch tơdrong jang
Pă kẽ
Ba ăn
Ba mơ
Năm ba brốk
Tơmỡt
Đe hơioh
Tơno kreo
Anẽ pơm
Nẽ iõk
Pih pang
Anẽ bơhle
Dâng mình tơnỡng
Chrỡt dỡng
Mong
Ku`m bưh
Gơh jang
Gơh pơma
Trong glung
Trong tih
Sĩk chuơh
Trong kơjung
Trong tơmo
Trong teh
Trôm sơ lu`ng
Trong chem chom
Trong pơlẽi
Trong kơ long
Trong 'yẽ
Trong tăk su
Trong kông
Kơdỡ
Oh alâng tơpă
Oh tơmăm
Oh pôm mẽ b`ă
Oh hơdruch
Kơ b`ah
Tơnal
Pơjuă
Ga u`nh
Ie`r anẫm
Ie`r iẽ
Ie`r dơmông
Ie`r chơ choh
Ie`r chơ choh
Ie`r ak
Iẽr õ
Ie`r dơmông
Ie`r dơmông kreo
Rỡng
Rỡng ăn drõ nglo
Rỡng ăn
Rỡng kon drõ kăn
Râng
Oẽi lăng – Anho`ng ko`ng
Klơm rơmo
Klơm ie`r
Klơm nhũng
Kơ du`n
Chơâng
Hơđa
Tơ lo`ng phe
Jơlõng nhũng
Tơ lõng b`a
Anong đak
Hơ drăi
Tơnõk sõ đak
Phe hơlom
Phe hle
Yuă b`a
Ôr tơ ke`ch
Huan jâng
Huan ti
Wă jễ
Tơ jễ
Chỡp ao
Chỡp khăn
Chỡp kơmung
Hơgop
Drong
Gar klo
Gơr hơkăn
Pơgop
Pơgop along
Areh dêh
Krưp
Hơli hơdrôp
Mơdơr
Tăng do` hyủ hyủ
Chih
Chih io`k
Sem tơ rong
Hnam dơno` đẽi jơnễi
Hnam dơnõ hiong răm
Năm mỡt
Tơ mu`k tơmam
Sem tơrong
Tơmam b`âu phu
Kră krut
Pơchẽ
Peh b`a
Tủl b`oh
Tuăl mã hẽch
Peh hơb`o
Pơdõng
Tơngiẽt tơngiot
Gi`t
Chi`u kiỡ
Che sut cơb`ang găm
Rẽi b`a
Gleh hrat
Sơlu`ng đak
Đak kuer
Nôm tah ka
Kial hơk hơk
Kial huỡr
Kial jăng
Phu`t
Hơchẽm
Pơma chrang
B`âr dur
Er re
Jro
Bõng
Adrẽch hơb`o
Lẽi la`i
Đêl đãi thoi sỡ
Pơma tơle`ch
Plẽi nâr yoi
Răn
Hơmơng
Tơgum u`nh hnam
Gram sâu
Gram kon
Thẽng
Che`p ba
Pơ nhơk
Giơng tep
Meng tơb`õk
Pơto`l
Teng amăng
Tôn teng
Tôn hơgỡr
Hơdro
Mum hnam
Mum hơnâng
Mum pơ gar
Anu`ng anhe`m
Atop hât
Pơană
Hium
Hium anhie`t
Gop
Gop ăn
Ra phe
Tơnôm
Ra jên
Pơma tơbôh
Kơnơl
Kiẽt kơ đoh
Târ pơm hnam
Along krăk
Hơgơn
Hơgơn khăn
Hơgơn che
Hơgơn ti
Đẽi
Jơlõng
Hơgop
Tơb`ôh nâr
Poh yă
Pu` b`a
Ată ăn
Pơjao hơtă
Gơih tơmam
Gơih jên
Amin
B`ar rơbõu
B`ar hrẽng
Lăp kơđon
Hleh hla
Pơb`rơih
Ameh wă
Kơting tơb`ong sơnẽnh
Trôm kiẽk
Trôm areng
Trôm kông
Trôm tơpu
Mu`k tơmam
Pôm pơlẽi
Kơnao
Kơnao tơdrong
Kơdi`m
Jang pơmgăl
Bơngai tõk gre
Kơdĩm hrẽng
Kơdĩm hlah
Năm pơtrui
Nỡr chih
Pơang
Hơlăng
Hâk kơdâk
Dư
Hâr
Hơri lơ bơngai
Hơri mĩng anu
Hơri pơđâk
Hơri tơanguỡ
Chơgăm
Har hât
Kơxăi
Kơxeh
Pơtõ
Tõ hlơ hlẽng
Sơlũng jrũ
Hơ tu`k kơting
Kơnam
Lôch pơmat
Jang ăn
Plek
Hiup
Lêl răm
ưh kơ ai
Lêl
Pơkă
Nhũng
Nhũng bo`ng
A taih yaih
Nhũng chưk
Ataih
Jô ho`nh
Ho`ng hla
Kơb`ah
Mêu
Hê hê
Đi` phe
Kơdrăt
Đĩ jơhngâm
Đĩ nâr
Đi` b`a
Đĩ hoh
Đĩ jên
Đĩ b`iau
chang
Dui jơhngâm lap
Chem chom
Pơmat tat
Khăi kho`
Iâm alâng
Dim alâng
Kơnang tơdrong
Ba akõu
Chãl ahrẽi
Ahrẽi
Tơmam kăl
Akõm chă pôm đon
Hla ar pơkă
Chă tơblah
Si`t
Khoa hnam trưng
Rup
Rup to
Rup pơting
Rup kơlang
Jing keh
Rup plẽi tơroi
Rup apôm
Rup apôm
Jua
Sơna pơtăm
Pơ kau lan
Hưdai băl
Rơhău
Đak pơ jro`u
Chih tơbăt
Tơm pơgang
Hui kơđe`i
ưh kơ ngeh
Jơhnơr arih
Lăp b`lẽp
Pơdơ kla
Đẽi tơdrong truh
Jor
Hli tơrơ
Rơheng rơho`
Pơxẽl
Hơkăn pơtao
Kon drõ nglo pơtao
Rơhau
Pơm jang
Khok
Khok kơ ting
Khok kơting ka
Khok kơting iẽr
Pơ hrăm ho`k chư
Hõk pơjuăt
Rơbot b`âr
Jet bu
Jèt bôl
Api`nh
Hip tơmam
Dơnõu glơi
Dơno`u hum
Dơno`u Tơnueng
Lăm u`nh hnam
Trom along
Kơh luâk
B`õu khek
Hẽi
Jing arih
Amlaih
Khu`l
Et sa tih
Akum hơdai
Jơnu`m akon
Pơ thi
Ki
Chũm ti
B`rê
Tơnglăp
Găr mit
Pă b`lo`k
Hơyuh
Hiom hiom
Yuh
Gloh kơ oh
Gloh loi
Loi kơđe
Hloh kơ i`nh
Hơ dai
Jang hơdai
Yuã sõk
Bổ`i măm
Bỗ`i alăk
Pơtỡp
Pơpi anhui kơne
Pran kơtang
Rõ dêh
Huch anhot
Huch chao
Huch đak
Trep iõk pham
Iep pơkao
Et hỡt
Chă pơtơm
Tơdrong hơ arnon
Khu`l tơdăm apung
Tơring tơrang
Kơtu`m kơting
Pơkă
I`ch
I`ch kưkă
I`ch tơanguai
Đẽi yua
Tơ thẽng
Tơ thẽng
Thẽng amơng
Ôr glơgleng
Glơgleng kơ đon
Tõxẽ dêh
Ka li
Ka ki
Karate
Along ke re`k
Bơnơ`
Re`k
Bring brông
Bơ ngai tơ tung
Bơ ngai tơ tung
Bơngai kơnê`
Krem
Krem dak toh
Kem
Hotu`k dêh
Hotu`k tơpă
Teng neng
Hiot jal
Pơdu`ng amăng
Pơđăng
Ot bro`
Hiot io`k
Hiot grang
Dui tơ o`u
Hor gre
Keo
Keo hiot
Keo b`um ngô
Ke`p so`k
Đom along
Đom gre
Hơgơn tang do`
Roi ăn
Ră roi
Chã tơdrong rơgẽi
Chã tơdrong rơgẽi
Io`k klo hơkăn
Pơsữ
Pơkỡp
Et pỗ` băn
Đèi tơdrong
Hnam tep kơjung
Chong muih
Hla ar rơneh
Pơtơm mât blu`ng
Hla ar ăn bơngai lôch
Kho` ap
Kher
Bơngai lăng
Tơblah wẽi teh đak
Ameh wă
Chă năng
Khor hơlõng
Khor kơ đak
Chraih
Tơnat
Hrat pơmat tat
Hu`t lễ
Kơn se`o
Che nhêu
Kỡt kơn
B`lẽp klẽp
Hrêu hrao
Khuen
Sĩt ao
Khuen săng
Sĩt
Bơnê
Hôn rơgẽi
Hơ păh pơ nê
Rơgẽi jang
Khôi
hrep
Ayuh
Pơyan anăr
Jơ hngâm
Ayuh anăr
Ayuh pơyan
Tung along
Kho b`rum phao
Sum phe
Sum b`a
Kho đak xăng
Sơleng
Khuă amăng
B`um khoai
B`um chrõu
Kuer đak
Kuer along
Achăng ăn
Chhôk
Hơgăt
Kơ plah wah
Hmoi bơngai lôch
Pơ anheng
Bõk trôm
Chok đing
Chok
Klaih đơng bơlo`
Huai
Anhui u`nh
Anhui hơ`t
Tơnơm prit
Tơnơm kram
Hre`ng kro
Rơpang
ưh kơhăl
ưh kơ mỡng
ưh kơb`lo`k
ưh pơma
Huai
Pă jing
ưh kơ jing
ưh tơplih
ưh kơ jẽi
Pă b`ôh
Kuă
Ưh kơ klaih
Ưh kơ chă
ưh pỡn
ưh kơ et
ưh kơ hăt hot
Hno`ng tơdra
Athẽi pơm
Bơtho ha
Wă kơ hâr
Tơng li`ng
Muh b`õu
Kul keng
Chrih chrai
Alâng ro`
Ngơkõt
Kơnễ` tể`
Ki kơ jăp
Jăl trong
Jru ̆ m
Jru ̆ m bet pơgang
Pơdro
Bral brơt
Tơdrong juăt
Măt mi ̆ l
Song ăn
Krơt
Ket kot
Jăl sơnăm
Hơlen
Hơlen
Hơlen
Tơnen
Hla sơbe ̆ i
Khêl
Hla chrah
Hla jri
Hla e ̆ ch
Hla kơtao
Hla ba
Tar sung
Hla bơlo ̆ u
Hla kram
Jrok
Kơle ̆ ch
Chơ nglai
Chơ nglai ao
Hơlêm hơlam
Chơnglai hơbăn
Lơi
Te ̆ nh tơ o ̆ u
Thar
Pơm bai
Tuh tơnuh
Choh anhie ̆ t
Jang ăn
Jang apah
Tơdra
Jang mir
Pơ tôm
Jang pơđi ̆
Pơm so ̆ k
Jang hloh
Jang hơgăt
Pơm lê
Tơhiong
Amơng
Pơm hnam
Jang hơiơch
Jang lơ
Bơngai jang mir na
Pơro ̆
Sơkat
Jang mir
Pơanguaih
Pơm anhe ̆ m
Jang kơđe
Pơm pơgang
Jang tih
Ti ̆ nh
Bơ ̆  jang alâng
Jang adrol
Pơm pơgar
Pơle ̆ i so
Kơtu
Pơle ̆ i anau
Ple ̆ i tơdăm
Pơle ̆ i nhôn
Pơle ̆ i gơh rơge ̆ i
Chơvơ
Glech gloch
ưh kơ praih
Jang đe ̆ch
Jang
Jang hrat
Tơluh
Kơdâu he ̆nh
Hơle ̆nh
Hơle ̆nh hơleo
Hiao hiao
Chhut kơ bang
Chhut kơ hang găm
Chhut tang do ̆
Gil gu ̆l
Gro ̆ l jâng gre
Gro ̆ l along
Gro ̆ l tơmo
Rorte ̆n rơte ̆n
Môch đak
The ̆ ng hreh
Ngăn hreh
Hreh tơte ̆ ng
Ngăn the ̆ng
Tah
Tah pơgop
Gôp
We ̆ nh dơve ̆nh
Wơ ̆l jrok
Trôk
Trôk klep
Brang brah
Tom gơgo ̆ nh
Hrou hre ̆k
Hơch hơch
Blưnhip
Kơdeh
Gơlơ ̆p
Hmo ̆ ng hmo ̆ ng
Amăng tăm
Gre blơ ̆
Sot
Tâng kơjung
To ̆ k hnam
Kling klơng
Tơdrong kơnê ̆
Ku ̆n
Hla ar li ̆ ch
Blek blek
Tơbăt bơbrăng
Et pơchơt
Ưh pơdơh
Jơnu ̆m bal
Đe ̆i bơm
Ple ̆i nâr pơma tơ til
Kơche ̆ ng truh
Tơnăr kram
Io ̆ k
Linh gak
Lich
Pơgâu
Hơdar
Along sor
Ge ̆l
Get đak mư ̆ c
Get đak pơgang
Loa
Tơblêk tơblak
Hơ lie ̆ng
Păng kơ tao
Klak rơmo
Blô kôih
Along bơ 0
Phu ̆t
Đui
Anăng tơm
Wơ ̆l
Tơxu ̆l
So ̆ k sop
So ̆ k ie ̆r
So ̆ k sop tơ hăng
So ̆ k sop
Hơ dru ̆ng ie ̆r
Trong kial
Tôk tak
Lo ̆ ng akar
Hui hỗ
Mơlôh
Hoch nâr
Kơango ̆ enh
Bi ̆ ch tơ giăng
Tơglăng
Bi ̆ ch tơ glăng
Bi ̆ ch cheng
Bi ̆ ch đang
Bơbrơ ̆ng
Bi ̆ ch kơ 'mu ̆ brum
Pơngeng
Man
Man tơmam ngôi ngơ
Man huih
Hngăm
To ̆  dreng
Tơtrăp tơtri ̆ n
Dơnơ ̆r
Ato ̆ k kơjung
Ưh kơeng
Prung
Pai anhot
Đah
Nem
Nem đing
Chaih tơmo
Chaih hut
Hơtat
Hơnă
Hơmă hnam
Hơnă cham
U ̆ nh jre ̆nh
Tơyông
Tơyông găm
Hơgơ ̆m kơ wă
Pơla
Anăr glơh
Trong tơklah pơđăm pah
trong sơlah
Che pơkao
Che kok
Abe ̆n
Bô ̆i
Tơ ̆r hơbơ ̆l
Tơ ̆r
Kơchang hơtaih
Ư anhang
Dreng rang
Dreng bre ̆ u
Gơnăp kơ đum
Gơnuang gre
Pơkăp
Mơ ̆t tơlăm
Kơchap
d Joh suang
Chih pơđơ ̆k
Wăn nge ̆
Pơma tơxir
Tơprah
We ̆nh ao
We ̆nh hơben
We ̆nh sôm ao
Dang đêl
Oe ̆i blo ̆ k
I ̆  ah
Kơchuh lu ̆t
Hơtơih bơm
Gleh hrat
Tơmam rong
Bro ̆ k tơ hnam
To ̆ k hnam hle
Rơgoh
Rơ ka
Nâr hơdaih
Hơnih
Hang lơng
Tơdrong ho ̆ k
Brơ ̆ m
Ning nai kai kơnh
Hơdôm dak dơxi ̆
Chih chư
Chih adrol
Chih tơroi
Chih hla pơar
Chih măt
Gu ̆ t along
Pơol
Kơpu
Kơpu anhot
Hmok along
Trom rôih
Hơdrum along
Kong hu
Guêng
Kong
Kue ̆ ch kue ̆ l
Chroch along
chroch so ̆ ng
Chroh brum
Chuơ ̆ r
Ưh kơ yochi
Ưh tôch
Tap ti
Lung
Hăt yak
Praih rơhau
Muih plâng
Unh om
Păng bu
Hơvơi
Dih băl
Chho ̆ ng io ̆ k ka
Jo ̆ u kư kă
Pơsuh
Toh rơmo
Toh me ̆
Ba phang
Ba pơ yan
Tơdrong
Ngôi ngơ ̆r
Hiôk ană
Hơhơk
Wơvit
Kơcheh
Io ̆ k kle ̆nh
Hơbloch so ̆ k
Lăp be ̆nh
Lăp bơr
Lăp jơhngơ ̆ m
Rơnga
Rơngo ̆ u
Kơjăp kơjăp
Angơn
Angơn ako ̆ u
Pơgar anhot
Teh đak pơtau pơgâr
Tơh lăk
Tơh lăk tơhli ̆ n
Hu ̆t lê ̆
Hơtaih dêh
Ataih dêh
Ataih kơ hnam
Ataih băl
Pơamêm
Hơtaih yaih
Đâng sơ ̆
Sơbeng
Sơlat
 sah
Khu ̆l tơdăm tơring
Tơh lo ̆ u
Babơ ̆t
Babơ ̆ t jên
Dru ̆k
Jơk kơxe ̆
Jơk ple ̆nh
Jơk alơ ̆ ng
Jơk bli ̆ k
Jơk kơxe ̆
Jơk brach
Jơk mơliơn
Ưh sơđơ ̆ng
Chư ̆  hơle ̆nh
Tơangot
Ot ba
Ot hơ bo
Ro ̆ l anhe ̆m
Đak xăng gre
Blah tơrar
Wă jê ̆
Nhơ nhue ̆i
Yang pă song
Man hnam
Gre rơmo
Gre juă
Gre brai
Gre pi ̆ t u ̆nh
Gre bơbi ̆ t
Gre axeh
Gre brai
Gru hơnar
Gre chưk
Ot tơ ̆r
Hek ao
Plek
Hek he ̆ch
Uak uak
Hek hla ar
Năng hla bơar
 Lăng ti wi
Hlach
Hlach ba
Si ̆ n
Cheng chong
Si ̆ n
Hơret
Hơret kơ jăp
Go ̆  ngân
Go ̆  hlôh
Tơlơ ̆
Adrơ ̆
Tơ yông
Ar ăr
Phu ̆i phu ̆i
Hơlơ ̆ ba
Wă kiơ ̆
Puh
Puh yang bri
Le ̆ch đơ ̆ ng kho
Le ̆ch đơ ̆ng li ̆ nh
Le ̆ch blung
Bơbu ̆k
Bơbu ̆k trôk
Yo ̆ u areng
Bơbu ̆k teh
Yo ̆ u se
Yo ̆ u hơdang
Gơgưp gơgap
Hnhơ hnhum
Tho ̆ ng nan
Jur hnam
Jur gre
Sek tơlang
Gô mâng kơgâp
Lăm kơche ̆ng
Pơma roi
Kơdih wă
Nâr wă khan
Pơdo ̆ ng
Rơheng
An axeh
Rơnge ̆i
Hơđâng đon
Gô mâng năng
hơ be ̆n dro ̆  kăn
hơ be ̆n
abe ̆n dro ̆  kăm
pơ alâng
Alơ alâng
hăm - Oh năm jang păng i ̆ nh
Păng
Amơn - Anho ̆ ng amơn hăm ti.
Hơgẽi
juen
rơgẽi
kõh
tơkoh
Châng
Băt
gơh
Cheng gân
Hơng lu`ng
Ôr
tơkẽch
hơdrãi
jon
Pơ ư
pơ ang
Pơgẽnh
pơpuh
anong
hôno`ng
Jơlõng
Anu`ng
Atop
api`nh
Đô`
giơ
Areh
Mơgrỉ
pơgrỉ
hơreh
Wah
Nơr pơma
Dỗ` song
axong
Su
Bỡ
pơ đĩ
tôch
Pơtồch
Năm
yak
nơnăm
đoh
B`ot
b`ăk
yeng
Dreng - Pơkao cheng hluăn dreng.
Maih - Anho ̆ ng ăn kơ oh kong maih.
tah
Hrok
Pôm
tong
akăn
Iông
tong
Blah
pôm
Hơbloch
dơbu ̆ng
Hloh
hlôi
Achô`
Pân
hơ chỗ
pơda
Ple`nh chro
hreh
thẽng
Hrẽch thẽng
ngăn
Bơla rôih
pơla rôih
Bơnễ
pơnê
rup pơro`
Tơbrônh
brâng
amể`
Kơmo`
Chat hiôk
hơiă
lu ̆n
lăp
lăp ai
Blep
pah lăp
Bơng
Pơchah
Chơng rơng
Bơbah
phăt
B`ẽnh
tõxẽ
Tõxe`t
Khăi
hui
kơxe`nh
Amonh
Kơ nê ̆
chư
Soh - Anhồng lăm soh muih pơm mir.
Sôch - Sut sôch lăm ti Inh.
Păng - Along kram òu lơ păng dêh.
kơlâp
Bu ̆
ưh w ăn
Oe`i tơhlăk
hmach
Kơ kuh
Ke`p
đăk
Hơkok
Pơdah
huỡr
Wỡr
găn
Bỡ
năm dru ̆t
Ju ̆ m dar
năm kơdih
tăp dăr
gẽi
Rõ lăng
Kơjãp
Pơdo`
tơhlo`u
tơdruh
puh
Druh
pơdor
Ot – Anho`ng ot bro` iă dêh.
hor
Săng kep
Hiot - Nhôn ngôi hiot tơle`i.
pơdu`ng
Dui
sư
Bre
đe
su
Hơiơch
Kơtẽch
đi`
pơđi`
tôch
Pơ gang
Rơnhong
chrang
Kao
kơjung
kơ
Truh
thar
Gah
pah
Lơ
Pôi
Ju` - Kon kồ jủ hnam Inh.
Hơbu`ng - Hnam mai răt brai hơbủng tơyơ?
Găm - Kơ b`ang găm oẽi tơlăm
Găm b`lik
găm suek
jơjueng
Kông lồk
pơ to`l
Djrêm
gôh
Teng
tơkỡ
tơteng
Hlôh
wao
hơtă
Gơih
Blong
gơ`r
Juă
hleh
Gơ`
ga
Găn
Groi
pơ kôl
Amăng blu`ng
pơ tơm
doch
ĩnh ưh kơ et hỡt.
trep
Iep
hleh
Phẽ
Tuh phu
păk
ataih
Hơtaih
khan
wơh
Athe`i
ming
Amãn
Chur
cher
Gro ̆ l
tơgro ̆ l
Dru`t
tuh
tơtu`n
tơlỡ
tưk
Hõk
pơhrăm
Hơku`m
hôp
Hõnh
jô
Hro ̆
och
pong băl
Mi`nh rơhngâm
keh
Đang
Hơlo`ng
dang hơlo`ng
hăt
Pơ ge ̆nh
hrat
Pơmat
hru ̆l
Kru ̆l
Hu
bôk
Tơkôl
Huch
trep
pu`ng
Apu`ng
hơdrẽch
Adrẽch
Chăl
jơ hnơr
Joh
hơri
Brai
Tơhlõu
puăt
ret
kăt
yuă
Châng
Kăt
yuă
Kô cho`u
kach
Ayỡm
iâm
Khăn
buk
Wẽi
wing

Kơduing
kue ̆ ch
Kơđoh
kơđok
hmok
Kơjăp
hơđơ ̆ng
Blôk đak
kơmuh đak
Kơanăr
kơ năr
Kơxe ̆ - Ple ̆i ôi oe ̆i kơxe ̆.
Jơk - Oh đe ̆ i ao kơang jơk
Kơxỡ
ưh kơhăl
Lu
khul
Adre`ch drung
kơtum
tơke ̆ ch
Hơmrăi
Axi
tơke`ch
hli ̆ ch
Chrih
Kru`i
plah
Khă
Bo`k
kơxo`k
Tơkôl
kho
Sum
akơn
Ku`l tăng
laih
Huet
mơmo`
Rơmo
Hro
Pơpan
Nhi
bân
Lôch
hiong
tôm
Mah
mơmai
Mai
Mâm
mo`m
Hlom
mơ ̆t
kơti`t
Kơpi`t
uh
ket
pơpe`t
Chơpe`t
B`õu
b`âu
Yak adrol
năm hơdrol
yak hơlõu
năm chă ngôi
Thông
chã ngôi
Anẽ
ne`
Năng
lăng
Nhỡm- Oh nhỡm lơ dêh.
Hmoi
pơkoh
Khẽnh
mơkoh
nuih
pân
Jơlư
Anăr kơxỡ
bơlao
gip kơmăng
kơxỡ
Anãr wă mât
Jang ôn
hre`p
Anho`ng
Sư
noh
Anoh
Pai
ơ ̆p
âp
Pâk
Blah
Kôch
Along khir
sok
Peh
Pêng
Bă
Phang
hur
Nơ ̆ r athe ̆ i
athe ̆i
tơring
Pu ̆ng
char
apu ̆ng
Dur
rơgong
pơm kữ kă
tu`l
Pơm ro`k
Lôh
Trôm
pơm
Jang
pơchẽ
Pơ pơm
kăm
Đõk
Pơngot
hơhiă
rơve`t
sa`i
Re`i
pơhiă
Găn
tơ lir
Tơxir
Chă lua
hơtiguang
chã druh
wẽi lăng
Lăng ba
Rôih
Trom
sõng
Sa
chor
Sir
plih
Tơp lih
sơl
Hơgơn
so ̆
Hơlơ ̆
Hre`ng
khor
Phang
Kro
Đal
đơng
hrơ`
pang
Iam
Tơh
Kôp
Chhut
sut
Along trang
đỡp
Bỡng
klỡp
Yỡl
yâl
Khủl
dan
amăn
Pơdă
Đãk
Tam
tom
tơtuh
Tơtap
tap
Teh đak
dêh
lân
Lỡn
pơnglễi
char dơhnă
Tơ hnă
Cham
tơ nõk
ol
Khor
Hơxi
axi
Tơb`la
hơdrai
Chơ choh
rơba
hleh hloh
Tơjră
tơgu`m
Găm
klâp
Kơ châp
kơchôt
Kơ châp
chỡp - Oh chỡp sôm ao mă alâng.
Hơgop
Tâm
tơ tầ`m
Plui
Pôk
rơih
dơngỡl
Tơm
Tơmam drăm
tơmam
uh
Kơđôp
pơpe ̆t
B`ruih
amui
Sơngie ̆ u
tơngie ̆ t
klâp
Anõu
he
Anoh
tơpling
Tơplo`
B`iên
Dơxi`
hơ yơ – Anho`ng năm tơyơ anoh.
Tơyơ
Tôm tẽch
jơ nap
tơdah
jơh
Hơgơ ̆m
trah
Chraih
Si`k - Đak ngam lơ si`k dêh.
Trong - Trong õu năm tơyơ?
trong
Trong yak
trõ
B`lep
ji ̆ t
Chroch
Hơ gỡp
sơ gỡp
Kơtơp
Lom
tu`k
lê`
achăng
Hơchăng
mok
hu`t lễ`
Achăng
Chok
hơtỡp
hơtâp
tủr
pơvang
Bơvang
wang dăr
yua
Kơlih
Kiơ
Dủch
yã kiơ- Anhồng krao kiơ?
Ie`r iông
iẽr akăn
Djrông
ro
tơjur
Tơ anhur
Kông lôk tôk bok đak dơxĩ
bol kông
pơlâk
Bơlỡk
Ji` hơdrap
hơ nâk hơdrap
hơke
Sơke
Hơmăn
amăn
mong
hơri tơanguỡ
hơri kră sỡ
Hơri pơđâk
Mơgrỉ
Areh
pơgrỉ
hơreh
Bia hong
bơ ya
Goh
tơgrơng
đi` b`iau
dơbu ̆ng
Keng kong
Bla
kơ ̆ ng
gle ̆ ch
Io ̆ k hơ ̆t tơm
tue ̆ nh
pâr
Mah bơih
tôm bơih
Hier tơngie ̆ t
hơngie ̆u
Tơngie ̆ t chre ̆ m
sơngie ̆ o
tơngie ̆ t hiom
tơkhăp
bơchỡng
pe ̆t
We ̆nh
tõxẽ
To`xẽt sot
B`rê gơhi`m
gơhơ`ng
djrêm djram
B`rê b`r u`ng
char
Pu ̆ng
tơring
apu ̆ng
pơchê
Jăm
tơlơ ̆
Jơlu ̆t
jak iẽ
Hơkăt
ka phê
Kơ phê
che phế
chu`
Hơmet
Iep
ĩnh ưh kơ et hỡt.
trep
doch
đoh
yeng
B`ot
b`ăk
Hơdru ̆ng
hơdrang
pơnglễi
Tơ hnă
char dơhnă
kiẽl
Dơxuh
Wơ`l
Bar
drăk
pơdrăk
Ot – Anho`ng ot bro` iă dêh.
hor
Săng kep
pơdu`ng
Hiot - Nhôn ngôi hiot tơle`i.
Dui
Am
kuãr
pă b`lõk
ưh kơê
wă dêh
Gi`t găl
pơlăp
Blop
lăp wă
wơ ̆ r
Huơ ̆ r
chỡn
Hơ đâng jơh ngâm
sơ`n
ưh kơ hãt
Năm ba
Khõm khõm
sah
Hơblô ji ̆  pơôr
brâk
Rơri ̆ r
ming
Ming jl jãn
hơmet
drỡng
Tro` jơ hngâm
Glơh glơi
hơdre ̆
Bền vững
Bền
hơloh
Hăt hot
Amăng blu`ng
blu`ng a
gơgỡl
Jang amăng tăm
jang hloi
Hlơp hle ̆ p
hre ̆ p hlơp
jang
Bơ ̆  jang
Hơdrô`
adrô`
Dệt
Đan
Đan lát
rah rơp
Năm kư ̆  kă
Akôih
hơkôih
krăl
Kơdỡl
ưh tơxir
Pơ choh
tơnglăp
Kơhôp
tak
plơ ̆
Blơ ̆
B`ro
b`âr kher
kơmuh
Blôk
rơhiẽu
Kơiẽng
bor
Along gơng
gơng
Hre`ng
hrẽng khot
kroh
krôh
Bỡl
klai
Hãl
Mơmâng
pơmâng
tơmi`l
Ưh hơnâng
pong
găm suit
Găm khôi
tơxen
Dơxen
Kơcho`u
lak
plo`
hơri bơnê
Ang
pơ ư
Pơhrat
pơhrơ
pơre ̆ng
Pơtăng
Pơtih gia
pơtih
Pơhlu ̆
phai
pơ jruh
ưh pơ ư
Hơlêm hơlam
hơlam
djrông djrang
Hơbong
rãnh
tơdeh
rơheng rơhui
jua
Rơvơ ̆ ng
Dôk
pơ o
ki`k ram
hơ ngõr
Pơngô
Hơlom
liẽng
chũm băl
Tơ chũm
hơloh
tơluh
Hăt
hăt hot
Pơgơ ̆ r
kơdră
Amin
Ami`n
pôk
Ami`n oh
khi`
Hoai
mơmân
Blai
pôk
Amin oh
Sa mơh
song por
sa hã
sa ngoh
sơ ngie`ng
Hơngie`ng
tu`k hu`t
Hut lê`
Hu
Tơkôl
bôk
Tơdrong pơhrăm
b`ai
b`ao
b`i
Tơnglop
Kơdung
Gip gap
ưh kơrtam băt
Phanh
tơle`ch
glơng
Pôk
Gẽi
Bền
Bến nước
Bến cảng
ku`i tơ lẽi
Amonh tơle`i
kơxe`nh tơle`i
Kơdu`ng
Tro`
b`ơm
hơbur
Ji` rơka
pơxăr
Pơche`
Dang ăi
hơnâng
B`iưch hơku`ng
b`iưch sơkủng
B`ôm
Pơda
kôch por
Kôch mơh
Nơ`r pơđơ`k
pơ đơ`k nơ`r
Brah brêng
pro kreng
Ka hơpă
ka tăng pơler
đe anho`ng
Ie`m
lu anho`ng
Iẽm
lu bôl buăl
Lu sâu
lu bôl
Iẽm
đe mai
Lu oh
đe oh
Bral
ưh tơlir
kơ dih
Pha ra
Ki`
dôk
Mut
mua
Anhik rơ uơ
rơ uơ
Nôm
tơvaih
hơ gơn
along kơn
Hơ kơl
brong
Jak
hơkăt
re`o
Kong kiơng
pơgo`u
săng keo
Săng kô
hră kang
Hră
sêng
Axêng
Rơ
rưa
lơ bâk
Lơ bâk
tơgăk
sôm
Hơbẽn
Biông
Kơthu`ng
thu`ng
Hơnhă
pam
Nhih nhũn
achao
B`rẽng
mơn
pơjual
Pơm ăn tơnap
Kơtă
Juă kơpaih
Gơ`r rơ
gơ`r tơgăk
đak đơng
Đơng đak
lăng
Leng
Anhõt
hơkôih sỏk kang
Akôih sõk hang
chă wah
Wah ka
nơ`r pơdrơ`ng
Nơ`r yơpơn
Bruh brah
brit
Pyăi
kor
păi
hling
To`ng
kơkuh kơih
Kơkuh kơ anho`ng
khôi
Gơlang
khỡng
u`nh sa ao
gơlang ao
gơlang hnam
u`nh sa hnam
huỡr thong nan
Wỡr thõng nan
klong tơgăk
Klong rơ
ưh hơnâng
ưh hơ nỡng
hiong bơih
răm bơih
Lôch bơih
Mo` mai
Mai oh pôm mẽ b`ă
mi
Dỗ` song dih băl
axong băl
Hơkok brống
sơkok prông
Kơnuk teh đak
Kơ di teh đak
Đak dâu ủnh
Đak do`u
Dế mèn
Dế
Dịch tiếng
Dịch từ
Dùng
Do
Dọn sạch cỏ
Dọn sạch
DỐI trá
Dốì
Dở
Dốt
Dơ
Dơ bẩn
Dư dật
Dư thừa
pohiă
chă lễ`
Dự bị
Đại biểu
Đại diện
Đam
Đàn
tơblah
Blah ayăt
pơji`
hang nuih
Chhur
Klõk đak
klõng đak
Pơdă mơh
pơdã por
bang
Kơmăl
Sãr
Teh b`rê
kỡl pưl
Klẽng hok
lai
Pơlong
Pơjah pơjăng
pơjăng
tơ blah
Đam jang
đam
suek
Găm suit
Chraih along
trah along
chih tơdrong
Chă wăpơm
Duh
hru`
Yak jâng
năm jâng
Năm truh
thar
Kơdâu kỡ
ju`k
Dăr
wer
tơ nơm teh dak
Lãm plenh teh
u`nh hơyuh
u`nh lơchĩk
kơmăi pơm rơ ngơp
Rơ ngơp
ming
hơmet
Ming jl jãn
Jang sa arih dơnỡng
jang mir minh tơmâng
Jang sa arih dơnỡng
arih minh hơnih
õei tơno`ng
pă hue
B`lõk kơdẩr
tơpô1
Khul
Hơkum hơdai
pơm jơhngâm
ako`m
Hơkum
Tơdra
pơđă
Đo` đâng hre
giơ` đêl hre
Hơhia pơngot
pơngot klak
Pơngot mơh
pơngot pơr
Gô gre
găn
Pâng
tang
Tơpơm
pơkân
hơgop
Pơgop
groi along hơ ngo
Pơkôl along hơ ngo
tơp lih ao
Plih ao
tơpủ
Pơanhang
pơma sa
Oẽi sa
Soh along ünh
soh reh
Dă biỡ
dă
chẽp kảl
Gủm ba
tro` bơih
B`lep bơih
Đưa cơm nguôi chết-đg Ba mơh atâu
ba por atâu
Anẽ yak
năm nẽ
Anẽ ngỡr
nẽ ngâr
mơlâu
Kơdỡ
duch
Mi
Ie`r mong
1er ko`k
rim rôm
Kơrôm
Grẽnh - Kon ko` sư gẽnh ĩnh lih dêh.
pơgrỉ
Areh
Mơgrỉ
hơreh
Brưng
gơxang
hnam dơnồ
u`nh om
Ung hnam
rơ ngơp
Kial rơngâp
Hrih chrang
Er re
Adrẽch b`a
hơdrẽch b`a
Hơdrẽch hơdrung
adre`ch
Wẽi pơ alâng
răk
Hơdro
adro
Anu`ng mơ
anu`ng por
Tơm along
dơngỡl along
hum kâl
Kơpu kỡl
plõ
Pleh
yaih
Ku`p
tơgât
ju`k hơ drol
Pơm ju`k
ju`k
trôm kông
Gơp trôm kông
tơmam pơdro
Trong
Iung pơm
pơm jang
hơri kră sỡ
hơri tơanguỡ
Hơri pơđâk
pơto` por
Pơtõ mơh
nhu`ng akăn
Nhũng iông
Hu`t akâu
Ngeh
hlôk wao
Hlôh băt
gơh băt kơ mẽ b`ă
Băt hơlăng
Chuai
hơbo`
rơnu`k rơnang
Rơnge`i
Keh kong
keh
Hưch hanh
hueh
răm
jrẽo
Hơmrăi
sơlu`ng ka
Dơno`u ka
pơgỡm
An pơlung
Hơkrâp hơkrăp
krưp dêh
Ayuh đak
hơyuh đak
loi
loi
gloh
Pơpi anhui
hlôm
su`ng su`ng
Ti ti
Phu`ch
hơtuch
Hư
răm
pơngeh
Pơlui
tơxen
chôn
Kret
Jơjễ
tơtil
pơđi`
đi` tôch
Pơ tôch
nâr tơyum
Khăm năng tơdrong jĩ
khăm lăng ji`
ưh kơ đe`i lơ
ưh kơ mah
jah tơ te`nh
Jah te`nh
khuen rơ
Khuen tơgăk
khuen lơ bâk
kơmăp
Hli tơrơ
tăr wăr
hơ reh
areh
Anhẽp măt
grăng
Pran
grăng akâu
Arăng grăng
kuă
Pă rơhing
B`ơ b`ang
ưh kơ thiu
ưh kơ mơnat
ưh kơ 'mêm
chữ kơnể`
ưh kơ alơng
Pã alâng
khan
Bơtho
Hil
lach
hơdrăi
jơnăng dor
Jơlăng trong
chrih
Hli ̆ ch hlăch
Wơ ̆ l
Bum ngô
Chơnglai hơbe ̆ n
chơnglai sôm
wơ ̆ r gre
Huơ ̆ r gre
jang togu ̆ m
Jang gu ̆ m
Tơ jê ̆
lâm kueng
Hiang
Kơdâu hraih
Chhut hnam
sut hnam
Ưh torpa ̆ t
blơ ̆ ble ̆ch
lơlu ̆t
Chur
Bơbâp
na ̆  hal
đunh đai
Đunh bơih
tăl
Tâng
hao gre
Ato ̆ k lăm gre
Gơh alâng
phep
pơgrong
Bơbrot
Tơnăr
chơneng
Chơ mơ
ânao le ̆ch
get chai pơ kau
Get pơkau
blêt
Le ̆ch hơdah
agăm
Agăm anho ̆ ng oh
mak kleng
mêk
Bring brông
ivơvi ̆ l
Dơduir
dơ dui ̆ nh
Pơpro ̆ l
gơgo ̆ nh
Tơbo ̆ l tơbo ̆ l
Trong luih
glung
Hơđơr
hơ anhơr
Bơhbơm
hơch
tơbi ̆ ch tep
Bi ̆ ch tep
bơnơ ̆ng
Tơnglơ ̆p go ̆
Pai mơh
pai por
Pai tơdrô
âp sik
hơdri ̆
Hơpi ̆ nh hơpơi
Io ̆ k mơng
mơng
chue ̆n
Pơdu ̆
du ̆
pơ pơ ̆
Pơ pe ̆nh
kơ tơih
Hơtơih
tơglăm
tơ groi
Tơket
glơ ̆m
Tơglơ ̆m
pơtih
Pơtih gia
Ji ̆  hơlo ̆ ng
pơangeh ji ̆  ako
gle ̆k glo ̆ k
Pơangeh kơting
Hơrao
pơpu
chok
Bioh
hơloh
hăt hot
Hăt
tơluh
pơnâng - Jo ̆ k tơng lâp go ̆.
Tơnglâp
Hơvât
Char hông
Teh kông
Lăp đon
blep kơ đon
Tơring
Sibo ̆ ng
đak dou
Đak xăng
Gip kơmăng
gli ̆ p
to ̆ t
Hring
Tơiung pơjing
pơjing
Tang Wang
gre jrot
Gre gro ̆ l
gre tơgro ̆ l
dlah
Ot
plang
tăh plang
Bơyong
Keh bơih
đang bơih
Drơ ̆
hơdrơ ̆
hơlơ ̆ por
so ̆  mơh
Hơlơ ̆ mơh
so ̆  por
Chă yâu ka
yo ̆ u ka
Kle ̆ch
lơlôt
Sek tơlang
sek
đon kơche ̆ng
Jơhngơ ̆m đon
đon kơche ̆ng
Đon tơche ̆ng
Hơđâng
An
Hơđơ ̆ng
pă tơtăm
rơheng
Black
dang hơlong
