váy
váy
váy
cẩn thận
cẩn thận
xếp
đuổi đi
lắm
với
với
với
giỏi
giỏi
giỏi
xiêu
hiện nay
họa
chặt
chặt
chặt
biết
biết
buồng
buồng
gào
hét
hét
hét
bình thường
bồ hóng
vang vọng
khoe
khoe
khoe
giục
giục
gánh
gánh
gánh
khuya
gói
gói
đùa
kì cọ
bay
đòi
đòi
đòi
hỏi
đuốc
lành
ghét
ghét
ghét
ghét
câu
câu
chia
chia
đắp
đắp
đứng
đặt tên
kết thúc
kết thúc
kết thúc
đưa
gió lạnh
xuôi
béo
đi
đi
đi
đeo
đeo
đeo
đeo
vàng
vàng
bỏ vào
bỏ vào
cái
cái
cái
cái
chiếc
chiếc
chiếc
vuốt ve
vuốt ve
đùi
vượt
vượt
cầu
bó
bó
bó
cầu vồng
cầu vồng
buồn
im
im lặng
im lặng
im lặng
im lặng
ban mai
bình minh
ngà voi
ngà voi
đảo
cảm
cảm lạnh
cảm ơn
cảm ơn
khen ngợi
hoan hô
đắp đập
hoảng sợ
hoa văn
hoa văn
hoa văn
bẩn
bẩn
vui
vui vẻ
vui vẻ
vừa
vừa
vừa
vừa
vừa
bể
bể
bố
bố nuôi
bố dượng
bắc
bắc
hồ
giết
đầy
đầy
khéo
ít
ít
hiếm
hiếm
kém
bắt chước
chạm
bộ đội
bện
bện
nắn
xấu
xấu
đốt
đốt
đốt
bùi nhùi
khoai lang
đơn giản
vùi
vùi
lấp
bận
bận
chào
chào
chạy chữa
chén
khoét
bê
chê
khăn
chèn
chêm
cài
cài
chiếu
chiếu
chiếu phim
viết
chèo
chèo
gang tay
hầm
chắn
chắn
hứa
lo
ỉa chảy
vôi
vồ
xung quanh
xung quanh
xung quanh
xung quanh
chắc
chắc
chắc
chĩa
chĩa
ghen tị
đuổi
đuổi
đuổi
đuổi
kéo
kéo
kéo
kéo
kéo
kéo
vũng nước
gươm
họ
họ
họ
đẻ
đẻ
hình
hết
hết
hết
hết
được
cám
lâu
cao
cao
cao
cao
cao
đến
đến
đến
bên
bên
bên cạnh
đông
đông
ghen
hoàn toàn
đen
đen
đen
đen kịt
đen kịt
đen kịt
hột
đặc biệt
lim dim
gò
gò
khuyên tai
đợi
đón
đỏ
đỏ
đạp
kèn
gõ
gõ
gõ
hiểu
hiểu
gửi
gửi
cán
cán
cán
bẻ
bẻ
cản
cản
xe
đồi
đồi
cao nguyên
loạng choạng
bắt đầu
bắt đầu
xé
hút
hút
hút
hút
hoặc
ho
lá
hái
hái
đổ
đổ
xa
xa
bảo
bảo
bảo
cất
cất
liếc
chen
chen
lăn
lăn
đẩy
đẩy
đẩy
đẩy
đẩy
học
học
học sinh
họp
họp
héo
héo
xẹp
xẹp
hòa thuận
hòa thuận
đứa bé
xong
xong
họng
họng
vội
vội
khổ
khổ
vắng
vắng
bạc
bạc
bạc
vụt
húp
húp
huyện
huyện
hôn
vui mừng
giống
giống
đánh nhau
giỏ
đời
đời
đời sống
gần
gọt
đau
ca
hát
hát
giờ
chỉ
chỉ
dân tộc
khắp
khắp nơi
cây đa
vực
xuống
giường
cá
cám ơn
hàm
lều
cắn
cắt
cắt
cắt
cắt
cắt
gặt
gặt
ép
kẹp
cấu
cấu
khám
ì ạch
hiền
hiền
hiền lành
vun
gió
vòng cổ
chăn
chăn
chăn
khỏi
lắc lư
gan
bóng
dân tộc thiểu số
vòng
vòng
vòng
hẹp
góc
khác
khác nhau
vợ
ghế
chạy
vỏ
vỏ
vỏ
vững
vững
lim
bọt nước
bọt nước
đắt
ban ngày
ban ngày
bịt
bông
xanh
xanh
chiều
chiều
xế chiều
hè
giọt
bồ câu
chim bồ câu
bọn
bọn
họ hàng
họ hàng
đầu
la hét
la hét
già
gọi
kêu
kêu
lạ
lạ
kì lạ
cam
cam
cam
đục
đục
đục
cầu treo
kho
kho
đầu gối
đầu gối
là
hèn
liếm
liếm
đẹp
vì vậy
lột
huýt sáo
lỏng
lỏng lẻo
bò
bò
bò
bò
cây dừa
kẻ thù
bọn mình
bọn mình
kẻ trộm
chết
chết
cây
gỗ
đòn gánh
bút
vơi
cậu
đủ
đủ
chị
chị
kia
bác
bú
bú
lơ lửng
kỳ nhông
đom đóm
lặn
vào
vào
bấm
bấm
bóp
bóp
bóp
bóp
bôi
buồn cười
hôi
hôi
hăng
bà
đi trước
đi trước
đi trước
đi chơi
đi chơi
đi chơi
đừng
đừng
xem
xem
khóc
khóc
bên trên
hung dữ
khó tính
khó tính
khó tính
gan dạ
gan dạ
gan dạ
hôm qua
hôm nay
hôm kia
hôm kia
hoàng hôn
hoàng hôn
hoàng hôn
lắc
hông
bí mật
bí mật
vo gạo
anh
anh
anh chị
anh em
khói
đó
đó
ban nãy
em
nấu
nấu
nấu
đồ
bổ
bổ
cào
cào
ném
vứt
giã
giã
ba
ba
hơ
hơ
gạo
buồng ngủ
lệnh
lệnh
vùng
vùng
vùng
vùng
nâng
bẹ
vỡ
chế nhạo
hàng rào
hàng rào
chăm chú
giả
giả
giả
hoa
làng
làm ra
lỗ
lỗ
an ủi
làm
làm
kết bạn
giả vờ
giả vờ
xây
đũa cả
cánh
chăm
chăm chỉ
độc
độc
đói
đói
đói
bón
bón
ngã
bắn
cà
gội
gieo
bày ra
đề phòng
đề phòng
liền
liền
đi săn
đi săn
đi săn
kể
chăm sóc
chăm sóc
giữ
bắt tay
lay
voi
voi
ăn
ăn
xay
chắt
chim
chim diều hâu
đào
đào
kín
khâu
châm
lông
cành cây
lạnh cóng
lạnh lẽo
đổi
đổi
kê
kê
xới
xới
đập
khô
khô
khô
khô
khô khan
cạn
cạn
cạn
bâu
bâu
đậu
đậu
lau
lau
lau
đậy
đậy
đậy
đội
đội
đội
đặt
đặt
đặt
đặt
ngả
kịp
kịp
vỗ
vỗ
vỗ
đắng
đất
vườn
đất nước
đất nước
đất sét
đất sét
đồng bằng
đồng bằng
đồng bằng
bãi
bãi
bọ gậy
khát
khát
nếm
chiều dài
nắng
hạn hán
lội
đâm
hoa mắt
đáp
hót
hót
cành
cành
băm
băm
chéo
chéo
điều
việc
bài
đèo
cẳng chân
giúp
giúp
gập
gập
gập
gấp
gấp
gấp
húc
húc
cãi
cãi lộn
bầu
bầu
bầu
gốc
gốc
đồ vật
đồ vật
khách
nắm
nắm
nắm
búa
đút
đu đủ
bụi
bụi
khóm
lạnh
lạnh
buông
đây
đây
đây
đây
ba ba
bong
bong
bảy
biển
biển
kịp thời
đâu
đâu
lòng
vang
đầy đủ
đầy đủ
nếu
nếu
nếu
đẽo
đẽo
cây lau
nặng
khoai môn
đường
đường
đường đi
đường đi
đúng
đúng
vót
vót
bùn
hang
lỗ tai
động
động
bồ
bồ
gùi
bỏ
bỏ
bỏ
bỏ
bỏ
bỏ đi
bỏ đi
đấm
đấm
đấm
đấm
khiêng
cháy rừng
bao vây
bao vây
bao vây
lạc đường
đếm
bọ cạp
bóng râm
yếm
vì sao
vì
vì
gì
gì
gì
gà
gà mái
gà mái
chảy
chảy
vay
bớt
bớt
vớt
đứng dậy
hoảng hốt
hòn đảo
hòn đảo
dụng có phát ra âm thanh chạy bằng nước để đuổi chim
chì
chì
cảm cúm
cảm cúm
bỏ
bỏ
bỏ
bỏ
bỏ
hỉ mũi
xanh tươi
gói
gói
bên ngoài
gọn gàng
vợ
heo rừng
heo rừng
gom lại
học bổng
để dành
để dành
để dành
yên xe
khác
hiện giờ
khổ cực
vang
hát dân ca
hát dân ca
hát dân ca
gùi có nắp
cãi vã
lệch một bên pơkăp ƀar xung adrăl pit bra cần rìu lịch một bên
kỳ cọ
chăm sóc
chăm sóc
ghét
ghét
ghét
ghét
mục đích hrôih kon bơngai jĕ kiêng HARục tích người là gì
cây có hạt làm thuốc ói mửa của dân tộc hla Kông và Tơlô
chim cút
tiếng ở gọi nhau í ưh bo k tơyơ e c a ơi anh đi đâu đấy
được tiếng được nhìn mạnh ờ cuối câu quả băt ăng vào ai biết được
bào
loại dây rừng luôn luôn quấn theo chiều kim đồng hồ
diều
chen lấn
mếu mó angă pơma kông koh long băt rựa chói non chặt cây lưỡi bị màu có
cá sấu
cá sấu
hết sạch
hết sạch
hết sạch
bẹn
vuông
vuông
lá lách
lá lách
vặn
vặn
vặn
vặn
nấm
chỉ người hay vật nhỏ trồi lên hụp xuống ưh hăm bôh kiơ blăl nhịp ah ang krong toh anh có thấy vật gì trời lên hăp xuống ở giữa sông không
hình vuông
cán rìu
chỉ một ngọn lửa nhỏ leo lét từ xa hla anh không giống giống anh rơngơp ngọn lửa nhỏ đang leo hót trong chồi
đủ rồi
đủ rồi
hóp
tiếng gọi bé trai càng năr âu e bo k tơyơ hôngư dôm nay có tơ đi đâng
người sinh sống lâu trong một gia đình trước khi được nhận làm hay chuối
hũ
đi
đi
đi
tiếng đệm thêm khi nói của một nhân vật trong câu chuyện thần thoại
lạnh ngắt
lạnh ngắt
chỉ nước mạnh chảy ra đak măng lịch bơbu k dang thoh nước mạnh chân ra từ lòng đất
đông đúc
lạnh buốt
lạnh buốt
lạnh buốt
làm cử động x hưc xoni chảy ra và liên tục từ gùi hay bao rách
cha mẹ hứa hôn cho ngay lúc còn nhỏ bằng một vật bảo chúng
cha mẹ hứa hôn cho ngay lúc còn nhỏ bằng một vật bảo chúng
đánh lừa
làm bộ
long lanh
linh hồn
lang ben
bùi
há miệng đớp mồi rơp ka xa pơdrăn nói há miệng đẹp mồi
kể chuyện
làm hại
tên ngọn núi cặp vỢ chồng người Bana ẩn náu khi có lụt lội
vắt
vắt
đùa giỡn e hanhă bơbuh pơkleng tơklah tơ chim trẻ em nô đùa inh đi ngoài sân
ít ỏi
ít ỏi
hồng hào
hồng hào
hoang dại
đỏ rực
đỏ rực
vùng
vùng
vùng
vùng
xù xì
tiếng xoạt khi xé vải hay tiếng ột ột khi sôi bụng
chim bìm bịp
bù nhìn
hoa sim
láng lẩy Pôm xrơ p hơbăn ao chai jat Pôm mặc quân áo láng lẩy
chỉ gà trống khi đá nhau thường kéo đối thể về nhà mình
lảo đảo
ghi nhớ
chê bai
chê bai
băm
băm
chặt đứt
gáo
gấu
vực thẳm
xô đẩy
xô đẩy
ngã ba
bậy
hên
gùi nhỏ
gùi nhỏ
nặng tai
cà phê
cà phê
cà phê
chỉ nhiều người hay vật lớn nằm ngữa hay nằm chết ngổn ngang
lấp lánh
chấm
chấm
lom khom
ham mê
cây đặt chéo hay dây căng chéo dưới mái nhà để giữ nhà cho vững chắc
đu đưa
hiền hậu
hoa tai
hút
hút
hút
hút
đeo
đeo
đeo
đeo
lồng
lồng
hơ lửa
tiếng dùng cuối câu trả lời bao hàm ý nghĩa phủ định
bia
đồng bằng
đồng bằng
đồng bằng
hậu môn
hậu môn
chiều rộng
chiều rộng
dụng có lấy lửa của người dân tộc thuở xưa làm bằng dây mây
dụng có lấy lửa của người dân tộc thuở xưa làm bằng dây mây
Thời gian vật ẩn mình trong đất khi môi trường không thích hợp
vượt qua
đuổi
đuổi
đuổi
đuổi
kéo
kéo
kéo
kéo
kéo
kéo
xanh thẫm
bá
bá
không ngờ
không ngờ
bên
bên
canh gác
cần thiết
cần thiết
vừa vặn
vừa vặn
vừa vặn
lái
lái
cây có hạt nhỏ màu trắng dùng để trang điểm trên liền khi
khói
đóng góp
đỏ chói
chí nhiều người lớn trố mắt nhìn nhau chờ đợi lo âu
xông vào
bình tĩnh
bình tĩnh
bình tĩnh
bình tĩnh
cán bộ
cào cào
càng cua
gầm gừ
chỉ nhiều người lớn hay vật lớn nằm ngửa hay chết ngổn ngang
xích ra
Tiếng động lúc bò bánh nhau lịch kịch hay người đánh nhau bình bịch
bờm ngựa
cắm cây
dần dần
dần dần
xanh xao
xanh xao
lo lắng
xúc động
xúc động
lác đác
đủ
đủ
bẻ bắp
vênh váo
điều trị
điều trị
điều trị
loại cây mọc dọc theo bờ sông lấy trái hay lá để câu cá
lóng lánh
đồng ý
đồng ý
gân
ít khi
lanh lợi
lanh lẹ
lóng
loại dây rừng nghiện nát đắp vào đầu để trị bệnh đau đầu
xâu cá
xui xẻo
xui xẻo
chiều dài khoảng cách bằng từ khuya tay đến mút đầu ngắn tay giữa
chang chang
lạnh giá
một loại cây nứa cứng dùng làm măng cung hay lao phóng
an tâm
huyệt
tên riêng vợ ông Rơh trong truyền thuyết dân tộc Bana
bền vững
bền vững
vũ khí
hấp tấp
hấp tấp
đầu tiên
đầu tiên
đầu tiên
nấc thang
tha
kê lên
làm ngay
làm ngay
e ngại
đùa giỡn
bí đao
nấu cháu bằng bột gạo với tro lấy từ cọng buồng chuối khô đốt cháy
đầm
ganh đua
vâng
cây dầu
ngã ngửa
ho lao
kín đáo
kín đáo
bò
bò
bò
bò
giun đất
hiu hiu
làm việc
làm việc
héo
héo
kính trọng
kể công
đẹp trai
hỏi thăm
đơn độc
đơn độc
hạnh phúc
chỉ hai người hay nhiều người nằm co quắp bên nhau
cây dẻ
vô dụng
một loại bo bo nhỏ dùng để câu cá thường gọi là trơwơ
loại chim kêu như âm thanh phát ra lúc cọ sát lấy lửa
hoàn tất
bóp cổ
tanh
tanh
tanh
bạch
can đảm
khoá
kìm
sáng người hay vật lớn nhảy hiôk khôi hơnih tơplong dang hơdrao âu hnam tơ hơdrao to sáng công công chuyền từ cành này sang cành nọ
tiếng leng keng của chùm cong đeo ở cổ tay và chân
một loại củ rừng trước khi ăn phải ngâm hai ba tuần
hoa văn đan bằng nay tre hình thoi để trang trí nói nhà rông hoặc cây nêu
hoa văn đan bằng nay tre hình tam giác để trang trí nóc nhà rông hoặc cây nêu
lang thang
lang thang
điếc
tiếng ọc ọc trong bình không đầy nước khi lắc qua lắc lại
gọn
cây gạo
loại dây rừng dùng làm dây rất chắc có thể dùng làm dây đàn tơrưng
liệng
cạo
cạo
nếu mà
bò tót
nắp
cán cuốc
đặc
đặc
guốc
lấy phên che chung quanh bó cây đặt dưới nước hoặc chồng đá để bắt cá
lý do
nắm tay
hở
hở
khoác lác
đường cong
hộp
hộp
lòng thòng
buồn ngủ
hành động hay cử chỉ khi quá tức giận như nghiến răng trợn mắt
vết sẹo
cây có hạt nhỏ màu trắng bóng dùng để trang điểm trên viền khố
bông đã lấy hạt cuốn lại thành khúc tròn để kéo chỉ
lật
lật
lật
một loại vi chuẩn vào là chân lông cây ngứa ngáy khó cháu
mật
bệnh sưng chân do vết thương máu tụ lại thành cục cứng
bùa mê
khan tiếng
khan tiếng
bọt
bọt
vịn
khoen mây quấn quanh cán dao hay cánh ná để cho cán khỏi nứt
lát nữa
eo lưng
eo lưng
tiếng xưng hô tôn trọng giữa dâu rể với cha mẹ chồng hay vợ với nhau
gót chân
cây mía
lá thư
vu
vớ
cây cầu
cây cầu
cây cầu
háng
xoong
một loại kỳ đà nhỏ màu xanh to bằng cánh tay thường sống gần bờ suối
hớt
suốt cá bằng lá cây nghể vò nát rồi thả xuống cho cá say nổi lên
khô ráo
khô ráo
gùi cong có miệng áp vào lưng để nước mưa khỏi tạt
gùi cong có miệng áp vào lưng để nước mưa khỏi tạt
ghê sợ
khoan
bậy bạ
lột
chán
chán
chán
lắng nghe
lắng nghe
lội nước
lính
van nài
làm đại
bác gái
đọc
đây
đây
đây
đây
đó
đó
xanh lá cây
bên trái
lắc đầu
bất hòa
bất hòa
bất hòa
đen thui
đen thui
làm ẩu
đi ngay
em rể
búi tóc
động đậy
đọng lại
keo kiệt
keo kiệt
hôn nhân
hôi thối
lấy khăn hay lá dầu lai hơ vào lửa rồi áp lên mình người bệnh
nhạc cụ làm bằng ống lồ ô vỗ tay vào đầu ống để phát ra âm thanh
bổ củi
thanh ngang đặt ngang khổ khăn để giữ chặt khăn khi dệt
hái
hái
đánh rắm
vô ích
cắm mốc hay làm dấu khoanh vùng đất mà mình muốn phát rẫy
bóc
bóc
bóc
đâm chồi
thấy trước một hình tượng kì dị trước chết của một người nào đó
đưa lên
độc nhất
la hoảng bằng cách la to cho bớt sợ và đồng thời làm cho người khác sợ
ca ngợi
ca ngợi
ca ngợi
làm phiền
làm phiền
vặn ốc
thời gian vật ẩn mình trong đất khi môi trường không thích hợp
miếng thịt cắt nhỏ khoảng 3 cm để chia cho dân làng trog trường hợp hai năm nữ bị phạt vạ
đuổi theo
kéo co
lặt vặt
ép buộc
làm chứng
ngạc nhiên
khó khăn
lơ là
bắt đền
gió bão
làm cho long trọng năm dih pơkroh dơ ơihá đi đón long trọng quan chức lớn
bãi cát
vô sinh
bàn tán to nhỏ tre hăp pơlam gah tơdrong khul hai đứa bàn tán to nhỏ chuyện gì viế
chim chào mào
khập khiễng
đặt ngửa
tiếng chê chỉ thái quá khăn âu inh tích 2000008 _ nglai pơlong Tôi bán mền này 200000 _đất dữ vậy
lóc thịt khỏi xương Kon pơlung ích măt oh dang kơthiê tóc hết thịt khỏi xương
làm nhục
bỏ đói
cánh chim
bốc lột ngơpră pơtep bơngai uanga Chủ bạc lội sức lao động của công nhân
chỉ nhìn bằng mắt không biết cách giải quyết vấn đề
vùng vẫy
dẫn nước vào Pơre đak nước tơ nói dẫn nước vào ruộng
giữ lại
vua
xếp hàng
xếp hàng
ví dụ
ví dụ
lên cơn Phran bơlo tên cơn sốt pơtơm chuyệ ñôn cơn động kinh
cản trở kơliø e pơtoi kơplah inh pơdrong lại sao anh cản trở trong lúc tôi đang học bơih
thưa ưh tỉnh khăn hôi pơtrui pơhram pơgar kiếm lại sao cô đan khăn thưa quá vậy
làm hề gơma pơsuât wă pơnơ dăr nói khôi hai để người ta cười
xúi giục
xúi giục
diễn xiếc heio dôm nguanẽch một rơgei jat ơihá Ồ dôm diễn tiếc tài thật
đảo
vu oan
kéo dài ra hơbonh pơlei mă jơjueng kéo đây cho dài
làm cho lâu dài đei pơhrot tơmam đe krưp hỏi tồn của cãi cha ông
học hành
khiêm tốn
khiêm tốn
đi đi lại lại đe bu bo k TƠKRốt ngaiðt tơ trong toh dọn người nào đi đi lại lại trên đường kia
kết hợp
bún
lộng lẫy
lênh láng
lênh láng
lênh láng
la liệt
xếp thứ tự kơlih kơdih e prok long anh uh kơ tơpli lại sao anh xếp củi không ngay ngắn
duỗi thẳng chân tay tep prok làng t Nâm muỗi thẳng chân tay
thẳng hàng c rôt đe gaiịch pơting phông trưởn trẻ nhỏ xếp ba hàng thẳng
tiếng phát bụi cây ào ào Ih hổm kơtỡng bu chong muih pruơh pruơh ei Anh có nghe tiếng ào ào của ai phát dọn bụi rậm không
rối chằng chịt kơlih kơdih e pơm theo phụ păi thoi quả lại sao anh làm dây rối chúng chết thế này
theo nhịp điệu rhngang rah ring kiơ chúng chuyệ lúa theo nhịp chiêng
đầu bạc răng long hăp arih hot ră rim có sống thể đến lúc đều bạc răng long
hư hại
khan khổ năm lehă hăp pơm n hai Khi thong nó côi hút một mình
cạnh
rất cạp năng Đối riêng rồngư pơngot jat bắn cạp năng ra t độc
cặp sừng vật khum lại với nhau tơmo hơke rim bò có cặp sừng khul
hào
hào
vụng về kơliơ ih glip hơke mă rơ bơh thoi qua lại sao anh liền gùi vang về thể này
một loại cau rừng lấy thân làm cán giáo hay cây tộc
lóng tre
chặt đứt từng khúc ngắn nhưng song anh rơhơi rơhơi wă kơ pă bình nhặt củi từng khác ngắn để dễ gùi
để lại vết cắn pơhăng kơne xa bum ơlơnga chuột ăn củ mì còn để lại vết răng
cửa bỏ ngỏ hiôơ ie m lỗ măng hnam rơgoh thoi qua lại sao các để cửa nhỏ như thế gàya
vắng vẻ
vắng vẻ
vắng vẻ
vắng vẻ
hiếm có
tiếng lắc cắc của đồng xu hay cong đeo tay chạm nhau
bè
bè
bè
mừng chiến thắng mừng thắng trận ƀlet măng et rơdăng xa pơpôi suốt đêm ăn trâu uống mừng chiến thắng
chỉ nhiều vật mặt dẹp hăp yak jên rơlu m rơdang có đến tiền từng xếp
cặm cụi
cặm cụi
cá bông
dọn dẹp hơmet tơmam làm hnam wă hngamh dọn dẹp đồ đạc rong nhà cho sạch sẽ
giun đũa
khiếp vía
đĩa
tiếng nhạc êm tai của dàn nhạc chuyển động bằng nước
cao và đẹp
hàng le bẻ cong hình chữ q được xỏ dây nối lại vói nhau
ngồi thả thông chân Oei tah tại Jrag ah pran ngồi thả thông chân ngoài hiện
thắc mắc Hàm đei bu làm ie m tah wah gah tơdrong inh nay pơma heio Có củ trong các anh thức mắc về vấn đề tôi vừa nói khôtg
loáng thoáng
toàn là bri âu tơ làng phat păng pơtoi rừng niềm toàn là nứa và lồ ô
chắc hạt
chắc hạt
sâu nái rongơng tăng ôr pơngot đak rơmo xa tro lịch kơtul câu rất độc
chỉ hai người sát cánh bên nhau nhã kon bo k tung brai năm Ø bri Chữ đốt nhau lên rẫy
ăn ít và nhiều lần thành năm cách xa tu k tu k qua lắm cuốc để ăn được nhiều nữa
lủng lẳng sa kịp hơxai hơdah tôi hiện hiơt lên được một cá mắc câu lắng lắng
biến mất
chiếm một diện tích rộng lôhá chúng muih pran jat_
bằng nhau Tơhngỡm bre hăp ĩỉng hying Hai đứa cân sức nhau
xứng đôi Bre klo akăn ting hying Hai vợ chồng xứng đôi
vú
trôi nổi bồng bềnh trên mặt nước hay vật bay lơ lửng trên không
bí đỏ
đâm nhau
vương vãi
chỉ nhiều vết nổi phong trên da do bị dị ứng hay bị đánh
hôn nhau
hôn nhau
rừng thưa Các có ngày xưa tìm rừng thưa để phát rẫy
tiếng ùm của một vật rơi xuống nước dơdung rơmo kơtah giỏi tơ roại bò thấy âm xuống nước
còn ơduêngâ pă mình khei dang truh ba hlôh còn một tháng nữa tới lúa mới
vang dội đe tôi chuyệg không re tơdok dih kră pơlei Tiếng chiêng vang dội đón già làng
tấm bảng có gắn gươm hoặc giáo treo trên cây nêu để ăn mừng chiến thắng
nối tiếp âm thanh trong chiêng thứ ba của bộ chiêng
lá hoặc rác dưới đầy mặt đất mía long ruih tơplih tơguênk anh kơ chạm có rụng đầy sân
giận nhau anh tơhek tơdrong kơdih nPhá hai người giận nhau chuyện gì đó
vành tai
lún xuống song tơplii pơm tơlăm lkhe Cây ngã làm đất lúa xuống
mũi de bơngai hơdah chống mam đồng tơbla chợ rộn chặt bắt bằng mãi đe
sứt mẻ kơlih kơdih tơpă e tơblah thoi nPhá rựa anh làm sao bị mă như vậy
giúp nhau thôn ling tơhngâg làm tôm ngamong uanga chúng tôi thường giúp nhau trong mọi công việc
cu ôn theo đak thong hơdrông pơm tơnoh anh u lòng lũ cuốn trời rác đến
bạc phụ tre yă bok inh dang ei xúc jang tơpă tơkơi bơlơk Ông bà tôi bây giờ tóc đã bạc phụ
ngày có ro một mình ưh anh tep tơklah mình nọc Em tôi ngủ có ro một mình
có nhiều dấu vết pơkleng tơplong dêh jang đe ơduö tơ nai Có nhiều vết chân người trên mặt ruộng
tiếng dùng cuối câu trả lời bao hàm ý nghĩa phụ định 1
bộsao E pơm kiơ kơ tơ hăp thoi nPhá_ rõ kơ inh pơm hơla
cãi nhau tre hăp ơblahh tơdrong kơdih nPhá hai đứa cãi nhau chuyện gì vậy
xét xử
tròn xòe tro pơgar kiơ măt mã tơpă thoi nPhá tro mắt nhìn chỉ mà mant tròn xòe dữ viế
vội vàng
vội vàng
vội vàng
vội vàng
trùm kín mít âu tep tơlăm buk tơluh toh đi năm trôm mền kon mít thể kia
chỉ người hay vật nằm bất động tơmo bu tep tơđung ah ang trong toh bò ai nằm ngủ giữa đường kia
bao vây BY bân tơhu m suang kơpal chúng ta bao vây để bắt thể
nguyên thủy ưh hăm lơle tơm a la chữ hơdrong dôm thoi yơ e c a anh có biết lại lịch đâng họ dôm như thế nào không
ra xem sẽ ưh tơnat năng hấp tam trung anh ra xem thể anh ấy đến chưa
lạt
để bàn ở giữa phòng hơnăn hơioh lơ vongj mặt bố muốn
đứng một mình âu đâng tơmoi mình u tơ tỗ toh đi đứng một mình dưới trời nắng kia
búa tạ
chừa bỏ por kơ đe phat dang ei hăp jang tơprah kơ klah vì bị tù
quyết tâm làm bất chớp hoàn cánh nào kăn họ jang tơngla păng m mù mưa họ cũng cứ làm
lạnh
lạnh
già làng
đực
bến
gỗ hương
một loại côn trùng giống bọ ngựa nhưng thân dài hơn
lãnh đạo
lãnh đạo
lịch sử
cá rô
bốc
đằng kia
ôm nhau ngủ tre hơioh tơdron hai đứa bé ôm nhau ngủ
hai người hai đầu cùng bắt quần áo hay xoăn dây mây hoặc le non
ái an
ái tình
a lô
ăm
ăm
ăm em
ăm em
ăm lấy
an
an
an ninh
an táng
án
án mang
anh ấy
anh bạn
anh cả
anh chàng
anh dũng
anh đẹp trai
anh đó
ăc quy
ăm ắp
ăm ắp
ẵm em
ẵm em
ẳm lấy
ẳn bám
ẳn cắp
ẳn chán
ẳn cháo
ẳn chiều
ẳn cơm
ẳn cơm
ẳn cơm
ẳn cơm
ăn cướp
ăn diện
ẳn gian
ẳn hết
ba cái
ba cùng
ba hoa
ba lô
ba má
ba mươi
ba mươi ba
ba ngàn
ba trăm
bà con
bà già
bà mai
bà mối
bà ngọai
bà nội
bà tiên
bả vai
bả vai
bã mía
bã rượu
bác bỏ
bác bỏ
bạc
bạc
bạc
bạch hầu
bạch tạng
bài giảng
bài hát
bài học
bài học
bài sai
bài tập
bài thơ
bãi bỏ
bãi đá
bãi mía
bãi miễn
bãi rau
bãi tha ma
bám
ban chiều
ban đầu
ban đêm
ban ơn
ban phát
ban sớm
ban tặng
ban tốì
ban trưa
bàn
bánh xe đạp
bánh xe máy
bao
bao
bao
bao
bao bì
bao bố
bao dao
bao hàng
bao phủ
bao tải
bao tử
bào gỗ
bào thai
bát tiết
bay
bày
bảy mươi
bảy mươi hai
bảy nghìn
bảy trăm
bắc băng dương
bắc cầu
bắc nam
bắc thang
băm thịt
băm xương
bắn chim
bắn nỏ
bắn súng
bắn thú rừng
bắt cá
băt được
bắt gặp
bắt giữ
bắt lấy
bắt lính
bắt nguồn
bắt người
bắt trói
bấc
bậc
bẩm sinh
bấm giờ
bẩn chân
bẩn đồ
bẩn nhà
bẩn quần áo
bẩn thỉu
bận lam
bận quần áo
bận rộn
bận việc
bấp bênh
bấp bềnh
bất hiếu
bất kỳ cái gì
bất lực
bất ngờ
bất ngờ
bất nhã
bất tử
bất
bất
bật lửa
bẫy thú rừng
be be
be bé
bè gỗ
bè nứa
bè tre
bẻ chân
bẻ cây
bẻ gãy
bẻ lá mía
bẻ mía
bẻ tay
bẽ bàng
bén
bèo
béo như lợn
béo phệ
béo tốt
béo tròn
bẹp
bề ngoài
bể bát
bể bơi
bể cá
bể đông
bể nước
bế
bế
bế cháu
bế con
bế giảng
bế mạc
bế em
bệ
bệ giảng
bên dưới
bên đó
bên góc
bên kia
bên phải
bên trong
bên trước
bền
bền
bến cảng
bến nước
bến nước
bến sông
bện dây
bện dây
bện dây
bí thư
bị
bị
bị
bị đổ
bị đứt
bị gãy
bị gió
bị hỏng
bị ngã
bị sặc
bị thương
bị thương
bị trầy
bia
bia chai
bia hơi
bia long
bịa
bịa
biên
biên ải
biên cương
biên giới
biên nhận
biên thuỳ
biển cả
biển đen
biển đông
biển hồ
biển tên
biển số xe
biến
biến âm
biến chất
biến động
biến hoá
biết bao
biết bưng
biết chính xác
biết cho
biết chừng nào
biết điều
biết vẽ
biết việc
biết viết
biệt thự
biểu diễn
biểu dương
biểu quyết
biếu
bình
bình đẳng
bình đẳng
bình yên
bịt lỗ
bịt mắt
bịt mặt mũi
bịt miệng
bịt tay
bìu
bìu
bò cái
bò đực
bò kéo
bò lạc
bỏ bê
bỏ luôn
bỏ quên
bỏ trôn
bỏ tù
bỏ túi
bó chân
bó củi
bó rau
bó tay
bó thuốc
bó tranh
bọ
bọ ngựa
bóc
bóc
bóc
bóc vỏ
bọc
bọc cơm
bom
bom
bom nổ
bón phân
bọn mày
bọn tao
bọn tôi
bon tớ
bong gân
bỏng lửa
bóng bàn
bóng chuyền
bóng đá
bóng mát
bóng tốì
bóp bụng
bóp chết
bóp cò
bóp nát
bọt xà phòng
bồ cám
bồ câu bay
bồ câu trắng
bồ  gạo
bồ hòn
bồ lua
bồ muoi
bổ dược
bổ ích
bổ ngửa
bố cu
bố đẻ
bố già
bố láo
bố lếu bố láo
bố mẹ
bộ giáo dục
bộ ngoại giao
bộ nông nghiệp
bộ tài chính
bộ văn hoá
bốc hốt
bốc hơi
bôi đất
bôi vôi
bôi thêm
bôi thuốc
bồi thường
bông gòng
bới cát
bới cơm
bới cơm
bới đất
bơm
bơm hơi
bơm nước
bơm xe
bờm
bớt đau
bớt lời
bu
bu gà
bù
bú mẹ
bú mớm
bụ mẫm
bụ sữa
búa nhỏ
bục
bục giảng
bùi quá
bùi tai
bụi đất
bùn ao
bùn đất
bún bò
bún cá
bún riêu
bùng
bùng cháy
bùng nổ
buôn tiền
buồn lòng
buồn nhớ
buồn phiền
buông luôn
buông tay
buông xuôi
buồng chuôi
búp
búp hoa
bút chì
bút máv
bút mực
ca cao
ca cẩm
ca dao
ca dao
ca hát
ca huế
ca kịch
ca khúc
ca lô
ca li
ca múa
ca nô
ca ri
ca sĩ
ca vát
ca vũ
ca xướng
cà bát
cà chít
cà chua
cà chua
cà đắng
cà kheo
cà nhấc
cà rốt
cà thọt
cả thảy
cả tin
cá biển
cá chạch
cá chuôi
cá chuồn
cá khô
cá lóc
cá mắm
cá rô phi
cá rô phi
cá trắm
cá trê
cá voi
cá xộp
các anh
các anh
các anh
các bạn
các bạn
các bạn
các bạn
các cháu
cá con
các chị
các chị
các em
các em
cách
cách
cách biệt
cách biệt
cách dùng
cách ly
cách mạng
cách quãng
cai quản
cài áo
cài bẫy
cài bom
cài bút
cài mìn
cài người
cải
cải bắp
cải đắng
cải ngọt
cải tạo
cải tiến
cải trang
cãi nhau
cái nhẫn
cái ô
cái ách
cái áo
cái bàn
cái bao
cái bát
cái bát đồng
cái bẫy
cái bè
cái bè
cái bể
cái bình bầu
cái búa
cái búa
cái bừa
cái càng
cái cào
cái cạp
cái cày
cái cày
cái cân
cái cần
cái chai
cái chài
cái chậu
cái chén
cái giỏ
cái giỏ
cái gối
cái gối
cái gối
cái gùi
cái gùi
cái gùi
cái gùi
cái hộp
cái hũ
cái kẻng
cái kéo
cái kẹp
cái khèn
cái khên
cái khố
cái khố đen
cái kia
cái kiềng
cái kiềng
cái kìm
cái kính
cái lạt
cái liềm
cái liềm
cái lọ
cái loa
cái lỗ
cái lược
cái màn
cái máng
cái máy
cái mũ
cái mũi
cái mủng
cái này
cái nắp
cái nhà
cái nia
cái nỏ
cái nỏ
cái nong
cái nong
cái pháo
cái rìu
cái rốn
cái rựa
cái rựa
cái rựa
cái rựa
cái rựa
cái quạt
cái quay
cái quần
cái quần
cái quần dài
cái quần đùi
cái rương
cái sọt
cái sừng
cái tai
cái thang
cái thìa
cái thớt
cái thùng
cái thùng
cái thùng
cái thước
cái tô
cái trụ
cái tủ
cái túi
cái u
cái vành
cái váy
cái váy đen
cái váy hoa
cái vó
cái vó
cái võng
cái võng
cái xẻng
cái xiên
cái xoáy
cam chua
cam ngọt
cảm động
cảm giác
cảm giác
cảm hoá
cảm nắng
cảm thấy
cảm tử
cám bắp
cám heo
cản trở
cản trở
cán bông
cán bông
cán búa
cán cào
cán cân
cán dao
cán liềm
cán rựa
cán rựa
cán xẻng
cạn chén
cạn li
cạn lời
cạn nước
cạn nước
càng
càng cua
càng đầy
càng đủ
càng ít
càng nặng
cẩng nhiều
càng thiếu
càng tôm
canh
canh
canh
cành hoa
cành lá
cảnh
cảnh biển
cảnh đẹp
cảnh sát
cảnh vệ
cánh bướm
cánh cò
cánh dơi
cánh đồng
cánh gà
cánh kiến
cánh rừng
cánh tay
cao áp
cao cấp
cao đẳng
cao độ
cao giọng hát
cao học
cao hổ cốt
cao khỉ
cao lêu đêu
cao lương
cao ốc
cao tầng
cao thế
cao trăn
cao vút
cao xa
cao xạ pháo
cào bới
cào cỏ
cáo
cáo già
cáo phó
cao lông
cạo lông lợn
cạo râu
cạo râu
cạp
cạp nia
cắm chông
cắm môc
cắm vào
căn
cãn cứ cách mạng
căn dặn
căn hộ
cắn miệng
cắn răng
cặn kẽ
căng
căt giấy
cắt tóc
cắt dây
cắt đứt
cắt giấy
cắt gỗ
cần câu
cần cù
cần rượu
cấp bách
cấp cứu
cấp phát
cấp phôi
cấp ủy
cập kềnh
cất của
câu cá
câu cá
câu cảm
câu chuyện
câu đố
câu đố
câu đơn
câu hòan chỉnh
câu phức
cầu cứu
cầu khấn
cầu kỳ
cầu lông
cầu nguyện
cầu thang
cẩu tha
cẩu tha
cây ăn quả
cây bút
cây cao
cây cọ
cây dương xỉ
cây gió bầu
cây khô
cây le
cây lồ ô
cây lúa
cây mận
cây men rượu
cây nấm
cây nến
cây nêu
chai rượu
chai vỡ
chải
chải
chải
chải tóc
chan
chan
chan canh
chán ngán
chào anh
chào anh
chào bác
chào bạn
chào bố
chào chị
chào cô giáo
chào chú
chảy nước
cháy
cháy
cháy
cháy áo
cháy áo
cháy hết
cháy nhà
cháy nhà
cháy trụi
chạy đua
chạy nhanh
chạy theo
chạy thi
chắc chắn
chắc thật
chăn bò
chăn bông
chăn cừu
chăn dê
chăn đen
chăn gà
chăn ngựa
chăn trắng
chăn trâu
chăn voi
chẵn
chắp vá
chặt cây
chặt cổ
chặt đổ
chấm hoa
chen lấn
chen nhau
chèn cửa
chén cháo
chén cơm
chèo thuyền
chèo thuyền
chê xấu
chế biến
chế độ
chêm cuốc
chêm dao
chêm rìu
chêm rựa
chêm rựa
chênh lệch
chênh lệch
chết đói
chết rồi
chết rồi
chết rồi
chết vì bom đạn
chi đoàn
chi li
chi phôi
chỉ cho thấy
chỉ đạo
chỉ đen
chỉ đỏ
chỉ thị
chỉ tiêu
chỉ trắng
chỉ vàng
chỉ xanh
chị ấy
chị cả
chị dâu
chị dâu
chị dâu
chị em ruột
chị gái
chị nuổi
chia buồn
chia của
chia đôi
chia nhau
chia nhau
chia nhóm
chia ranh giới
chia rẽ
chìa
chìa kho á
chĩa dao
chĩa súng
chích
chích dao
chích thuốc
chiếc áo
chiêng cổ
chiêng nhỏ
chiêng núm
chiều mai
chiếu bóng
chiếu hoa
chiếu hoa
chiếu kẻ sọc
chiếu thường
chim bay
chim cú mèo
chỉnh sửa
chính
chính phủ
chính phủ
dân tộc sê đăng
dân vận
ba trong
tõk
klĩk klâk
pĩt u`nh
pi`t
dầu
dầu
đak trôl
krưp
lăp măt
b`ônh put
hiôk
ler
ler
kong kõt
tanh kơpen
tanh brai
nỡr pơkă
weh jăk
jãk tơnai
oẽi tơnai
mủk drăm so
tơdra kră sỡ
duch
duch hle
tơblỡ
tơblang
tơdrong ji`
jĩ kơnol
tơblỡ nơr
tơblỡ nơr
tơnek rek
hơ bẽch
pơhrôp
pơlôch adrẽch adrung
pơ lô ch pơđĩ
ben
ben iẽr
tơmôch
tơmôk đak
tơmam alâng bek
aleh
hrỡp
klep teh
pơtẽm
kơplah
bơrơng
yua
yua
jreng lăng
chop mỡng
chã trong
tơhli
kơđông
pơrẽng
kơleng
kơleng lăng
pôk mơh
pôk por
hơmet
hơmet hơ mot
anguaih
anguaih
pơ anguaih angiẽt
pang
trong rek
trong đak
lung
pơlung
lung oh
tơngỡ
krang
pơđi` jơhngâm
wi
pơdăr
pơdăr
hơlẽnh
hơ lẽnh
pơpôi
pơpôi anhiẽt
gĩp gap
kial bơhu`t
kơtul
kơtul
kơtul dêh
hnăt
trôk
amễ
amễ
yỡr
pơdơr
yỡr ti
răm
tam mă đang
kơtih
răm dêh
yuih
yuih hnam
tơplih anih jang sa
tơplih anih oẽi
nă hõk char đe
lĩnh pơlẽi
chã juang tơmang
chã ngôi
mă ăn
mă khan
tơtuh
tơtuh ao
tơ tuh khăn
tơ tuh sôm
tơ tuh hơ ben
pơhlu`
pơtuah
pơlu` đe ioh
tơlo`
tơlõ chềng
tơlõ teh hơgơr
yua nỡr
mah jơhngâm
bơngai nuih
tơmam
proh
dang
proh jâng
tơdrong b`lok hơdrơr
rơkah
rơkah
rơkai
kơtâng ang
khẽnh
kơtang ti`t
kơtang
hơô
năm mâng
roi băt
gôlăng
gôlăng
gôlăng
pơ hiă
hi`a
pia
hling
hling chuơh
hling phe
an bơnê
hơyô
phao kơ nong
b`ok rơih tang măt
tang măt
tang măt
bơngai tang măt
bơngai pơm iông
đak dơxi`
jơnu`m
jơnu`m măt trâ`n
yôk yak
tinh jô` lơ
tơangla pơgâr tơmoi
ple`i nâr tơ plih
nơ`r la
nâr kơdih mă pêng
pơma roi
oe`i pơma dih băl
hơpong
tơpôl
tơpôl
khu`l
pơkong
đe`i bơngai lôch
chuă
săk
tanh tơvaih
chuă tơưaih
tanh hơkăt
tanh reo
tanh kơđum
tanh bai
đe anho`ng
pơjuă
drõ kăn
kodjo`ng
hơku`m
đe oh
tĩng nĩng
brõ
drõ nglo
kơnglo
chi`ng klơk
b`râm
brâm đôh
b`râm phao
oẽi
oễi sa
oẽi ngôi
oẽi iak
oẽi tơblang
oe`i hõk
oẽi pơm
oẽi krao hơkum
oẽi brõk
hmăi
hmăi e
huan
huan deh
teh
tốn – i`nh năm teh sõk iẽr
taih - along õu glaih taih lôch
pơm b`eng b`o`ng
b`ẽng bo`ng
rôp ka
hraih jal
teh pơlong
teh dong
dầu hoả
đánh gia thử
đánh giá
đánh giặc
đánh giặc
đánh lưới
đánh máy
đánh răng
đánh tranh
đánh tráo
đánh úp
đánh võ
đào hầm
đào hô
đào mương
đạo đức
đáp án
đáp số
đạp chân
đạt
đạt rồi
đau bụng
đau chân
đau đầu
đau họng
đau khổ
đau khớp
đau lòng
đau lòng
đau lòng
đau lưng
đau mắt
đau ngoài da
đau phổi
đau răng
đau quặn
đau yếu
đau xương
đáy.nước
đáy.nước
đắc ý
đắm
đăng ký
đằng
đắp bờ
đắp chăn
đặt chông
đặt cơm
đặt cơm
đặt được
đặt mũi tên
đặt ngang
đâm dao
đâm trâu
đầm ấm
đấm lưng
đấm nhau
đậm
đậm
đập vào
đất bằng
đất cứng
đất dính
đất đai
đất đỏ
đất đỏ
đất hoang
đít khô
đất mầu
đất sỏi
đầu bài
đầu bò
đầu dê
đầu đề
đầu hàng
đầu heo
đầu hói
đầu hói
đầu ká
đầu người
đầu trâu
đầu trọc
đầu xe
đấu
đấu
đấu lý
đấu tranh
đấu tranh
đấu tranh
đậu cô ve
đậu lạc
đầy tớ
đầy tớ
đẩy nhau
đẩy ra
đẩy xe
đậy xoong
đe doạ
đè lên
đẻ con
đẻ lang
đẻ nhiều
đem
đen đủi
đen nhạt
đen sì
đen tối
đen tối
đèn dầu
đèn đỏ
đèn pin
đèn vàng
đèn xanh
đeo bông tai
đeo dây chuyền
đeo hạt cườn
đeo kính
đèo mang yang
đẽo cây
đẽo cây
đẹp mắt
đẹp thật
đẹp trời
đề án
đề bài
đề bạt
đề cao
đề tài
đề tài
đề xuất
để cho
để cho nó
để mà
để nguội
để nhịn đói
để úp
đêm
đêm khuya
đêm tốì
đẽm yên tĩnh
đếm người
đếm số
đếm thứ tự
đệm
đền
đền
đền đáp
đền ơn
đến chơi
đến cùng
đến gặp
đến gần
đến giờ
đến khi
đến làng
đến nhà
đến rồi
đến thăm
đến trạm xá
đến trường
đi bắn
đi bộ
đi bộ
đi chợ
đi dạo
đi đánh giặc
đi đâu
đi đến
đi đến
đi đón
đi học
đi học về
đi ỉa
đi làm
đi phá
đi qua lại
đi quanh quẩn
đi tắm
đi tập kết
đi thăm
đi thẳng
đi theo
đi theo
đi tuần
đi vào
đi vào rừng
đi vòng
đi vòng
đi xa
đi xe
địa bàn
địa chỉ
địa hình
địa lý
địa lý
đích
điên
điện
điện
điện thoại
điều ác
điều chỉnh
điều hoà
điều hoà
điều lệ
điều trị
điều trị
điều trị
định canh
định canh
định cư
định cư
định cư
định ngữ
đo
đo ruộng
đò
đỏ hoe
đỏ lòm
đỏ mọng
đỏ ngàu
đó đây
đó kìa
đọ sức
đoái hoài
đoái hoài
đòan
đòan
đòan kết
đòan kết
đòan tụ
đòan tụ
đóan
đóan
đọan
đọan cây
đọan thẳng
đoc chữ
đoi nợ
đoi nợ
đói bụng
đói bụng
đói chữ
đói cơm
đói cơm
đòn
đón nhận
đón xe
đón xe
đong
đóng
đóng
đóng cửa
đọt
đọt khoai môn
đồ dùng
đồ mặn
đồ nhạt
đồ quý
đổ lúa
đổ tung
đổ vặ
đỗ xe
đô
đô
độ lượng
độc lập
đôi
đôi
đôi co
đồi hại
đồi núi
đồi thông
đồi thông
đổi áo
đổi áo
đổi thừa
đổi thừa
đôi diện
đôi tượng
đối xử
đối xử
đội mũ
đội nón
đồn đốc
đồn
đồn đại
đốn
đốn cây
đông vui
đồng bào
đồng ca
đồng hồ
đồng hồ quay
đồng hương
đồng khởi
đồng nghĩa
đồng thanh
đồng tình
đồng ý làm
đông đất
đông lá
động cơ
động lực
động tác
động từ
động vật
động viên
đốt củi
đốt củi
đốt lửa
đốt rác
đốt tre
đột ngột
đột nhiên
đột xuất
đỡ
đỡ
đỡ đần
đỡ đần
đợi em
đơn thuốc
đu
đủ bữa nay
đua
đũa
đúc
đúc chiêng
đúc xoong
đục gỗ
đục nước
đùm bọc
đun
đun nước
đung đưa
đúng đắn
đúng hơn
đúng lời
đúng mùa
đúng rồi
đúng rồi
đúng sự thật
đuổi bắt
đuổi bò
đuổi nhau
đuổi ra
đuổi việc
đuôi sức
đưa cho
đưa cơm
đưa cơm nguôi chết
đưa cơm nguôi chết
đưa đón
đưa vào
đứa trẻ
đực thiến
đừng đi
đừng đi
đừng làm
đừng lấy
đừng nên
đừng nghịch
đừng phá
đừng phá
đứng một chỗ
đứng ngay
đựng
được đấy
được làm
được nói
đường cái
đường cái lớn
đường cát
đường dài
đường đá
đường đất
đường hầm
đường hẻm
đường làng
đường lôi
đường nhỏ
đường nhựa
đường núi
e lệ
e thẹn
e thẹn
em dâu
em dâu
em đẹp gái
em nuôi
em ruột
em út
eo hẹp
éo le
ép giá
ga
gà ấp
gà con
gà cồ
gà chọi
gà đá
gà đen
gà gáy
gà trắng
gà trắng
gà trông
gà trống thiến
gả
gả chồng
gả con
gả con gái
gã
gác
gan bò
gan gà
gan heo
gan 1ì
gàn dở
gang
gánh gạo
gánh heo
gánh lúa
gánh nước
gào thét
gáo múc nước
gạo không gãy
gạo mới
gặt lúa
gầm
gầm
gầm
gầm thét
gân chân
gân tay
gần đến
gần gũi
gấp áo
gấp chăn
gấp mùng
gấp đôi
gấu
ghé vào
ghen chồng
ghen vợ
ghép
ghép cây
ghét
ghét
ghét
ghét
ghét lắm
ghê gớm
ghê rợn
ghê tởm
ghế mềm
ghi
ghi nhận
gỉ
gỉ
gia cầm
gia đinh
gia đinh
gia đinh
gia đình có công
gia đình liệt sĩ
gia nhập
gia tài
gia súc
gia vị
già dặn
giả tạo
giã. gạo
giã muôi
giã nát
giã ngô
giá đỡ
giá rét
giá trị
giác ngộ
giẻ lau bảng
gieo lúa
gieo neo
giếng nước
giếng khoan
giỏ cá
gió hiu hiu
gió lốc
gió mạnh
gió mát
gió mát
gió xoáy
giòn
giọng
giọng
giọng nói cao
giọng trầm
giọng vang
giội
giống đực
giông lúa
giông lúa
giông ngô
giông nhau
giô ng như cũ
giống nòi
giống nòi
giới thiệu
giới từ
giũa
giun
giúp gia đình
giữ cháu
giữ con
giữ gìn
giữ gìn
giữ im lặng
giữ lấy
giương
giường ngủ
g5 má
gò mốì
gô cửa
gõ kẻng
gõ trông
goá
goá
gda bụa
góc nhà
góc vuông
góc vườn
gói cơm
gói cơm
gói thịt
gói thuốc
gọi là
gom
gom cỏ
góp
góp cho
góp gạo
góp lại
góp tiền
góp ý
gót
gọt vỏ
gỗ làm nhà
gỗ trắc
gốc cây
gốc cây
gốì
gốì khăn
gốì lụa
gốì tay
gội đầu
gội đầu
gồm
gồng
gộp
gỡ
gỡ
gỡ
gợi ý
gợn sóng
gục
gục
gùi lúa
gửi cho
gửi gắm
gửi quà
gửi tiền
gương
gương mẫu
gương mẫu
gương mẫu
hai ngàn
hai trăm
hài lòng
hái lá
hại người
ham mê
ham thích
hàm răng
hang cọp
hang cua
hang động
hang động
hang núi
hang ổ
hàng
hàng
hàng hoá
hàng xóm
hạng
hang mục
hành
hành chính
hành động
hành động
hành khách
hành khô
hàng lá
hành quân
hành văn
hãnh diện
hào hiệp
hào hứng
háo ăn
háo hức
hát dân ca
hát dân ca
hát dân ca
hát đồng ca
hát đơn ca
hát giao duyên
hát sinh hoạt
hăng hái
hăng thuốc
hắt
hắt xì
hâm cơm
hâm cơm
hâm lại
hầm hập
hầm sâu
hầm xương
hận thù
hấp hôi
hầu
hé mở
hen
hèn hạ
hòn mọn
hèn nhát
hẹn
heo
heo cái
heo cái
heo đực
heo hút
heo ủi
hẻo lánh
héo hon
héo lá
hẹp hòi
hề
hề hề
hết gạo
hết hồn
hết lòng
hết lời
hết lúa
hết muôi
hết sạch
hết sạch
hết sạch
hết tiền
hết trơn
hi sinh
hi sinh
hi vọng
hì hục
hiểm hóc
hiểm nghèo
hiếm hoi
hiền hoà
hiền từ
hiến pháp
hiến thân
hiện đại
hiện tại
hiện vật
hiệp thương
hiệp ưđc
hiểu biết
hiểu biết
hiếu chiến
hiếu thảo
hiếu thảo
hiệu nghiệm
hiệu trưởng
hình ảnh
hình chữ nhật
hình dáng
hình dáng
hình học
hình tam giác
hình thành
hình thoi
hình ưòn
hình trụ
hiu quạnh
hoa màu
hoa lan
hoa bình
hoa bình
hoa hợp
hòa nhã
hóa chất
hóa đơn
hóa học
họa hoằn
hoài nghi
hoàn cảnh
hoàn hảo
hoàn thành
hoàn thành
hoàn trả
hoạn nạn
hoang
hoang mang
hoang vắng
hoang vu
hoàng hậu
hoàng tử
hoạt bát
hoạt động
hóc
hóc xương
hóc xương cá
hóc xương gà
học bổ túc
học tập
học vẹt
hỏi ai
hỏi bạn
hỏi xin
hòm đồ
hỏng
hỏng
hỏng
hô
hô
hồ bơi
hồ cá
hồ cá
hồ tắm
hồ tơnưhg
hộ gia đình
hốc
hốc hác
hôi tanh
hồi nãy
hồi sức
hối hận
hối lộ
hối lộ
hội
hội hè
hội nghị
hội họp
hội thi
hôm trước
hôn tay
hỗn độn
hỗn độn
hồng
hộp nhỏ
hột mít
hờ hững
hơi
hơi lành lặn
hơi nóng
hơi nước
hơi nước
hơn
hơn
hơn
hơn em
hơn hẳn
hơn người
hơn tôi
hợp
hợp tác
hớt tóc
hũ mắm
hũ rượu
huấn luyện
hun
hun
hun chuột
hun hút
hun hút
hùng hậu
hùng vĩ
húp canh
húp cháo
húp nước
hút máu
hút mật hoa
hút thuốc
hụt
hụt
huy động
huyền thoại
huyện đoàn
huyện nhà
huyết thông
hư
hư
hứa hão
hứa hão
hứa hẹn
ỉa
ỉa bậy
ỉa đồng
ích kỷ
ích kỷ
ích kỷ
ích lợi
ỉm ả
im ắng
im lìm
inh ỏi
inh tai
ít quá
ít khi
ka li
ka ki
karate
ke
kè
kẻ
kẻ ca rô
kẻ cắp
kẻ cướp
kẻ gian
kem
kem sữa
kẽm
kém quá
kém thật
kẻng
kéo chài
kéo cửa
kéo dài
kéo đàn
kéo lấy
kéo lưới
kéo vào đây
kéo xe
kẹo
kẹo kéo
kẹo lạc
kẹp tóc
kẹt cây
kẹt xe
kê ghế
kê khai
kể lể
kế cận
kế cận
kế hoạch
đình
kết hôn
kế thừa
kết đôi
kết luận
kết luận
kết luận
kết luận
kết nghĩa
kết quả
khác
khách sạn
khai hoang
khai sinh
khai ưường
khai tử
kham khổ
khám bệnh
khám bệnh
khan
khan hiếm
khan hiếm
khán giả
kháng chiến
khao khát
khảo sát
khát cổ
khát nước
khắc đẽo
khắc khổ
khắc nghiệt
khắc phục
khăn mặt
khăn nhiễu
khăn quàng
khăng khít
khẳng khiu
khẩn cấp
khẩn cấp
khâ u
khâu áo
khâu dao
khâu rựa
khâu rựa
khâu rựa
khâu vá
khen
khen giỏi
khen thưởng
khéo tay
khê
khều
khí
khí hậu
khí phách
khí trời
khí tượng
khiêng cây
khiếp sợ
khiếp sợ
khiếp sợ
khinh bỉ
khinh bỉ
khinh bỉ
kho đạn
kho gạo
kho lúa
kho xăng
khó hiểu
khoá cửa
khoai
khoai sọ
khoan giếng
khoan gỗ
khoan hồng
khoan khoái
khoán
khoảng cách
khóc người chết
khoe sự thích
khoẻ
khoẻ
khoẻ mạnh
khoẻ mạnh
khoét lỗ
khoét ống
khoét rãnh
khỏi bệnh
khỏi lo
khói lửa
khói thuốc
khóm chuối
khóm tre
khô kiệt
khổ quá
không nản
không nghe
không nhớ
không nói
không sao
không thành
không thành công
không thay đổi
không thắng
không thấy
không thèm
không thèm
không thích
không thiếu
không thiếu
không thoát
không thương
không thương
không tìm
không tốt
không tốt
không tốt
không tự tin
không uống
không vội
khuôn thước
khuyên
khuyên
khuyên làm
khuyên răn
khuyến khích
khư khư
khướu giác
khửu tay
kì dị
kì diệu
kì đà
kì quái
kí kết
kilômét
kim khâu
kim tiêm
kinh doanh
kinh hoàng
kinh nghiệm
kính
kính tặng
kít
kĩu kịt
kỷ nguyên
kỹ
kỹ càng
kỹ lưỡng
ký kết
la
la
la
la bàn
la bàn
lá cải
lá chắn
lá cọ
lá đa
lá é
lá mía
lá lúa
lá rìu
lá trầu
lá tre
lạ lùng
lạ lùng
lạc
lạc
lạc lốì
lách
lai
lai áo
lai láng
lai quần
lai quần
lai váy
lãi
lái xe
lái xe
lại
lại gần
làm bài
làm bếp
làm cỏ
làm cho
làm công
làm dấu
làm đồng
làm đủ
làm giúp
làm giúp
làm hại
làm hết
làm lông
làm hơn
làm khoán
làm lễ
làm mất
làm ngơ
làm nhà
làm nhẹ
làm nhiều
làm nông
làm oai
làm phép
làm rẫy
làm sạch
làm thịt
làm thuê
làm thuốc
làm to
làm toán
làm tốt
làm trước
làm vườn
làng cu ̆
làng hoang
làng mới
làng thanh niên
làng tôi
làng văn hóa
láng cháng
láng giềng
láng giềng
lánh né
lạnh nhạt
lao
lao
lao dịch
lao động
lao khổ
lao tới
lao vút
láo
láo toét
lạo xạo
lau bàn
lau bảng
lau ghế
lau nhà
lau nhà
lặc lè
lăn bánh xe
lăn cây
lăn đá
lăn tăn
lặn nước
lặng im
lặng lẽ
lặng ngắt
lặng yên
lắp
lắp ghép
lắp hòm
lắt chắt
lắt léo
lắt léo
lầm lối
lấm
lấm lem
lấm tấm
lần đầu tiên
lần lộn
lấn
lấn
lâng lâng
lấp bóng
lấp đất
lấp đi
lấp loáng
lập cập
lập cập
lập tức
lật xe
lâu dài
lâu rồi
lâu rồi
lầu
lầu
lầu cao
lên nhà
lên xe
lên xe
lênh đênh
lêu lổng
lì
lịch
lịch sự
lịch sự
liếc nhìn
liêm khiết
liên hoan
liên hồi
liên hợp
liên quan
liên tục
liên tục
liên từ
liên tưởng
liếp
liếp
liếp tre
linh hồn
lĩnh
lính gác
lít
lo lắng
lò
lò dò
lò xo
ló
ló
lọ
lọ hoa
lọ hoa
lọ mực
lọ thuốc
loa
loá sáng
loá sáng
loạn luân
loạn luân
loang loáng
loang lổ
loang lổ
loang lổ
loanh quanh
loanh quanh
loay hoay
loay hoay
lõi
lómg mía
lon ton
lon ton
lòng bò
lóng
lô cốt
lồ ô
lốc
lôi kéo
lốì mòn
lốì mòn
lốì ra
lộn
lộn xộn
lông chân
lông gà
lông măng
lông tay
lồng gà
lộng gió
lộp độp
lột da
lơ thơ
lờ đờ
lờ đờ
lờ
lờ
lỡ cỡ
lỡ lời
nằm khèo
nằm lăn lóc
nằm lăn lộn
nằm lăn tròn
nằm nghiêng
nằm ngu ̆
nằm ngu ̆
nằm ngửa
nằm thẳng
nằm úp
nắn nót
nặn
nặn đồ chơi
nặn men
năng
nắng vàng
nặng nề
nắp xoong
nắp xoong
nấm mồ
nâng cao
nâng niu
nấu bằng ống
nấu canh
nấu cơm
nấu cơm
nấu rượu
nấu rượu
nẩy mầm
nem
nem ống
ném đá
ném đi
ném mạnh
nền móng
nền nhà
nền sân
nến
nếp
nếp cẩm
nếu muốn
ngà
ngả bóng
ngã năm
ngã tư
vải hoa
vải trắng
vái
vại
van xin
van xin
ván dày
ván gỗ
vang dội
vang lừng
vàng óng
vàng rực
vành nia
vành xe
vào mộng
vào trong
vay mượn
vay mượn
vảy cá
văn hoá nghệ thuật
văn học
văn nghệ
văn xuôi
văng tung toé
vắt áo
vắt quần
vắt quần áo
̆vẫn vậy
vấn vương
vận chuyển
vận chuyển
vận chuyển
vận động
vận động
vâng dạ
vấp
vấp
vấp ngã
vấp phải
vất vả
vật
vật
vật
vật lộn
vật lộn
vật nuôi
về nhà
về nhà mới
vệ sinh
vết thương
ví dụ
ví dụ
vị ngữ
vị trí
vỉa hè
việc học
viêm họng
viêm họng
viêm khớp
viêm khớp
viên đạn
viễn cảm
viễn dương
viết chữ
viết nháp
viết phóng sự
viết sách
viết tên
vịn cây
vịn cớ
vo
vo
vò
vò rau
vỏ cay
võ
võ
vòi voi
vòm cây
vòng bạc
vòng kiềng
vòng tay
vòng vèo
vót cây
vót chông
vót tên
vọt
vô tội
vô vàn
vỗ tay
vỗ về
vội đi
vội vàng
vội vàng
vội vàng
vội vàng
vồn vã
vờ hoang
vợ chồng
với ai
với lấy
với nhau
vớt cá
vu khống
vũ
vú bò
vú mẹ
vụ chiêm
vụ mùa
vụ việc
vui đùa
vui sướng
vun vút
vùn vụt
vụn
vung
vung
vung
vùng cao
vùng cao
vụng trộm
vuốt tóc
vừa đầy
vừa miệng
vừa lòng
vừa ý
vừa ý
vừng đen
vừng trắng
vững vàng
vươn
vươn mình
vườn rau
vương quốc
vướng
vướng víu
vứt bỏ
xa lắc
xa lắm
xa nhà
xa nhau
xa xỉ
xa xôi
xa xưa
xà beng
xà lách
xà phòng
xà phòng
xã
xã đoàn
xác định
xài
xài tiền
xám
xanh biếc
xanh da trời
xanh lơ
xanh ngát
xanh ngắt
xanh rì
xanh rờn
xanh xao
xanh xao
xao xuyến
xảo quệt
xát
xay lúa
xay ngô
xay thịt
xăng
xăng
xăng xe
xâm lược
xẩm tồi
xẩm tồi
xấp xỉ
xâu
xâu
xâu hoắm
xấu số
xây dựng
xây dựng
xây nhà
xe bò
xe cán
xe chỉ
xe cứu hoả
xe đạp
xe đạp
xe lăn
xe lăn
xe máy
xe ngựa
xe sợi
xe tăng
xe ủi
xẻ
xẻ
xẻ gỗ
xé áo
xé mở
xé nát
xé toạc
xé vở
xem sách
xem ti vi
xen kẽ
xen kẽ
xen kẽ
xén
xén lúa
xê
xếu mếu
xích
xiết
xiết chặt
xong rồi
xong rồi
xoong nhôm
xoong thủng
xô ngã
xốc
xốc lên
xốc lên
xôi nếp
xôn xao
xốp
xới cơm
xới cơm
xới cơm
xới cơm
xới lúa
xu thế
xua
xua ma quỷ
xuất kho
xuất ngũ
xuất phát
xúc
xúc bùn
xúc cá
xúc cá
xúc cua
xúc đất
xúc tép
xúc tôm
xum xê
xúm xít
xuồng
xuống nhà
xuống xe
xuyên
xuyên
xử
xử
xử lý
ỷ lại
ý
ýchí
ýchí
ý kiến
ý muốn
ý nghĩ
ý nghĩ
ý nghĩa
yểm trợ
yên
yên
yên lặng
yên ngựa
yên ổn
yên tâm
yên tĩnh
yên tĩnh
yên tĩnh
yên trí
yết hầu
yết hầu
yamete
holy
tôi
