hơ be ̆n dro ̆ kăn
hơ be ̆n
abe ̆n dro ̆ kăm
pơ alâng
Alơ alâng
Kơchâp
Puh tơveh
Dêh - Sư pơma dêh
hăm - Oh năm jang păng i ̆ nh
Păng
Amơn - Anho ̆ ng amơn hăm ti
Hơgẽi
juen
rơgẽi
Grê
Dang ẽi
đe`i tơdrong
kõh
tơkoh
Châng
Băt
gơh
Cheng gân
Hơng lu`ng
Grẽnh
Ôr
tơkẽch
hơdrãi
Lăp ai
Angie`o
Chơ chre ̆ng
jon
Pơ ư
pơ ang
Pơgẽnh
pơpuh
anong
hôno`ng
Jơlõng
Kơmăng
Anu`ng
Atop
Hơnul
Hơpẽch
Păr
api`nh
Đô`
giơ
Jet
Hơpaih
Klaih
Areh
Mơgrỉ
pơgrỉ
hơreh
Wah
Nơr pơma
Dỗ` song
axong
Su
Bỡ
Dâng
Et pơnăn
pơ đĩ
tôch
Pơtồch
Ăn
Kial tơngiẽt
Hơdrôi
Bek
Năm
yak
nơnăm
đoh
B`ot
b`ăk
yeng
Dreng - Pơkao cheng hluăn dreng
Maih - Anho ̆ ng ăn kơ oh kong maih
tah
Hrok
Pôm
tong
akăn
Iông
tong
Blah
pôm
Hơbloch
dơbu ̆ng
Blu
Hloh
hlôi
Gơng
Achô`
Pân
hơ chỗ
pơda
Ple`nh chro
Sơ ngon
Thẽng
hreh
thẽng
Hrẽch thẽng
ngăn
B`rưch
Anăr lẽch
Bơla rôih
pơla rôih
Hơlỡ
Hơdrap
Hơdrap chẽp
Bơnễ
pơnê
Hôn
Jrẽu
Bỡ bơnỡ
Bral tơrơ
rup pơro`
Tơbrônh
brâng
amể`
Kơmo`
Chơt
Chat hiôk
hơiă
lu ̆n
lăp
lăp ai
Blep
pah lăp
Bơng
Pơchah
B`a
B`ă rong
Ma
Chơng rơng
Bơbah
Dơnõu
Pơlôch
phăt
B`ẽnh
Juen
tõxẽ
Tõxe`t
Khăi
hui
Hotu`k
Rok
Hơtu`t
Li`nh
kơxe`nh
Amonh
Pe ̆t
Kơ nê ̆
chư
Soh - Anhồng lăm soh muih pơm mir
Sôch - Sut sôch lăm ti Inh
Păng - Along kram òu lơ păng dêh
Pôi tơmui
B`um dăng
Yôk yak
kơlâp
Bu ̆
Bu ̆
ưh w ăn
Oe`i tơhlăk
hmach
Kơ kuh
Tơđon
Pơnhan
Bõk
Kon rơmo ie`
Pơchê
Kơn
Klong
Klong
Ke`p
đăk
Hơkok
Pơdah
Pơdah phim
Chih
huỡr
Wỡr
Sơđa
Sơlu`ng
găn
Bỡ
Pơkă
Hiâk
Chroh
Chu ̆r
Chu ̆p
năm dru ̆t
Ju ̆ m dar
năm kơdih
tăp dăr
gẽi
Rõ lăng
Kơjãp
Pơdo`
tơhlo`u
Pơ anhẽng
tơdruh
puh
Druh
pơdor
Ot – Anho`ng ot bro` iă dêh
hor
Săng kep
Hiot - Nhôn ngôi hiot tơle`i
pơdu`ng
Dui
Thung đak
Đao
sư
Bre
đe
su
Hơiơch
Rup
Kơtẽch
đi`
pơđi`
tôch
Gơh
Đỡk
Đunh
Pơ gang
Rơnhong
chrang
Kao
kơjung
kơ
Truh
thar
Gah
pah
Gah mum
Lơ
Pôi
Gar
Đĩ đăng
Ju` - Kon kồ jủ hnam Inh
Hơbu`ng - Hnam mai răt brai hơbủng tơyơ?
Găm - Kơ b`ang găm oẽi tơlăm
Găm b`lik
găm suek
jơjueng
Găr
Phara hloh
Hơanher
Kông lồk
pơ to`l
Gõp
Gô
Sơng
Djrêm
gôh
Jroh
Keng
Teng
tơkỡ
tơteng
Hlôh
wao
hơtă
Gơih
Blong
gơ`r
Juă
hleh
Gơ`
ga
Găn
Gre
Groi
pơ kôl
Char kông
Hơvir
Amăng blu`ng
pơ tơm
Hek
doch
ĩnh ưh kơ et hỡt
trep
Iep
Jah
Hie`n
Hla
hleh
Phẽ
Tuh phu
păk
ataih
Hơtaih
khan
wơh
Athe`i
ming
Amãn
Blek
Chur
cher
Gro ̆ l
tơgro ̆ l
Dru`t
tuh
tơtu`n
tơlỡ
tưk
Hõk
pơhrăm
Hõk tro
Hơku`m
hôp
Hõnh
jô
Hro ̆
och
pong băl
Mi`nh rơhngâm
Đe hơioh
keh
Đang
Hơlo`ng
dang hơlo`ng
hăt
Pơ ge ̆nh
hrat
Pơmat
hru ̆l
Kru ̆l
Hu
bôk
Tơkôl
Chuơ ̆r
Huch
trep
pu`ng
Apu`ng
Chũm
Ană hal
hơdrẽch
Adrẽch
Teh băl
Nôm
Chăl
jơ hnơr
Arih sa
Jể`
Kie`t
Jĩ – Anho`ng ji` kiơ anoh?
Ka cho`k
Joh
hơri
Jơ
Brai
Tơhlõu
Adre`ch bơngai
Jỡp
Jỡp jang
Along jri
Chơkơi
Jur
Giơng
Ka
Bơnề
Kơting tơb`ong
Pơxu ̆n
Kăp
puăt
ret
kăt
yuă
Châng
Kăt
yuă
Roi
Ke`p
Kô cho`u
kach
Khăm
Trăp trĩn
Ayỡm
iâm
Dim rơnim
Bu ̆ pơpôi
Kial
Kong kiơng
Khăn
buk
Wẽi
Klaih
Glư đưk
Klơm
B`o`ng
Hơdre`ch to`xẽt
wing
Kơduing
kue ̆ ch
Hrăt
Mum
Pha
Pha ra
Hơkăn
Tăng do`
Kơdõu
Kơđoh
kơđok
hmok
Kơjăp
hơđơ ̆ng
Pă hơ dơ ̆r
Blôk đak
kơmuh đak
Mãk
Kơanăr
kơ năr
Chi`t
Kơpaih
Kơxe ̆ - Ple ̆i ôi oe ̆i kơxe ̆
Jơk - Oh đe ̆ i ao kơang jơk
Kơxỡ
ưh kơhăl
Anăr kơxơ ̆
Hang lơng
Kơtoh
Kơ tơp
Kơtơp
Lu
khul
Adre`ch drung
kơtum
Kỡl
tơke ̆ ch
Hơmrăi
Kră
Krao
Axi
tơke`ch
hli ̆ ch
Chrih
Hlĩch chrơp
Kru`i
plah
Khă
Bo`k
kơxo`k
Tơkôl
Hơneh
kho
Sum
akơn
Ku`l tăng
Uih
Lêl
laih
Huet
Liẽm
Yua noh
Lo ̆ ngỉ tơplo
Hơhôch
Rơhơi
Blo ̆ ng ble ̆nh
mơmo`
Rơmo
Hro
Pơpan
Along gao
Ayăt
Nhi
bân
Bơ ngai tung tơmam
Lôch
hiong
Along
Târ
Tơnung
Along chih
Hro ̆
Ma
tôm
Mah
mơmai
Mai
Anoh
Mih
Mâm
mo`m
Kơplah kơplơt
Mơkue ̆ i
Kong leng
Môch
Hlom
mơ ̆t
kơti`t
Kơpi`t
uh
ket
pơpe`t
Chơpe`t
Pik
Ameh hie`k
B`õu
b`âu
Har
Yă
Yak adrol
năm hơdrol
yak hơlõu
năm chă ngôi
Thông
chã ngôi
Anẽ
ne`
Năng
lăng
Nhỡm- Oh nhỡm lơ dêh
Hmoi
Gah kơpal
Khẽnh
pơkoh
Khẽnh
mơkoh
nuih
pân
Jơlư
Anăr brẽi
Anăr o`u
Anăr kơxỡ
bơlao
gip kơmăng
kơxỡ
Anãr wă mât
Tơtreh
Kơie`ng
Jang ôn
hre`p
Hơ rao phe
Anho`ng
Sư
Anho`ng mai pôm b`ă me`
Anho`ng oh pôm b`ă me`
Anhui
noh
Anoh
Anoh hẽi
Oh
Pai
ơ ̆p
âp
Tơmam
Pâk
Blah
Kôch
Along khir
Chaih
Hu ̆t
sok
Peh
Pêng
Bă
Phang
hur
Phe
Cheng găn tep
Nơ ̆ r athe ̆ i
athe ̆i
tơring
Pu ̆ng
char
apu ̆ng
Tơiung
Hơdong
Pơchah
Chê pơnê
Dur
rơgong
Pơngeng
pơm kữ kă
tu`l
Pơm ro`k
Pơkau
Pơle ̆ i
Pơjing
Lôh
Trôm
Pơlung
pơm
Jang
Pơm buăl
pơchẽ
Pơ pơm
Man
Pơnai
Pơnăr
Pơnam
Chơgăm
kăm
Đõk
Pơngot
hơhiă
rơve`t
sa`i
Re`i
trong sơlah
Prah
Pro
Kơpu
Rẽi
Dră
pơhiă
Găn
tơ lir
Tơxir
Chă lua
hơtiguang
chã druh
Roi
wẽi lăng
Lăng ba
Wẽi gram
Rôp ti
Gơgu ̆
Rôih
Trom
sõng
Sa
Ro ̆ l
Se
Sem
Klang kôm
chor
Sir
Hlơp
Sĩt
Pơkăp
Sok
Tơb`la along
Tơngie ̆ t guam
Tơngie ̆ t gơ gleng
plih
Tơp lih
sơl
Hơgơn
so ̆
Hơlơ ̆
Dong
Hre`ng
khor
Phang
Kro
B`roih
Đal
đơng
hrơ`
pang
Iam
Tơh
Kôp
Chhut
sut
Along trang
đỡp
Bỡng
klỡp
Yỡl
yâl
Khủl
dan
amăn
Pơdă
Đãk
Kơangêng
Tam
tom
tơtuh
Tơtap
tap
Tăng
Teh
Pơgar
Teh đak
dêh
lân
Lỡn
pơnglễi
char dơhnă
Tơ hnă
Cham
tơ nõk
Klanh
ol
Khor
Tă
Tor
To ̆
Phang ang
Găn
B`et
Wing măt
Tơl
Hơxi
axi
Tơb`la
hơdrai
Chơ choh
rơba
hleh hloh
Tơjră
Tơdrong
Tơdrong jang
B`ai
Krang
Tơ kong jâng
tơgu`m
Găm
klâp
Kơ châp
kơchôt
Kơ châp
chỡp - Oh chỡp sôm ao mă alâng
Hơgop
Tâm
tơ tầ`m
Pơjah
Pơjah tibăl
Plui
Pôk
rơih
dơngỡl
Tơm
Tơmam drăm
tơmam
Tơmoi
uh
Kơđôp
pơpe ̆t
Mut
Ame
Tơneh
B`ruih
amui
Tơnơm
Sơngie ̆ u
tơngie ̆ t
Hơ chăng
klâp
Anõu
he
Anoh
Tơ pa
tơpling
Tơplo`
Tơ pơh
B`iên
Dơxi`
Jah tơ tơm
hơ yơ – Anho`ng năm tơyơ anoh
Tơyơ
Klak
Kơchang
Tôm tẽch
jơ nap
tơdah
jơh
Hơgơ ̆m
trah
Chraih
Along trang
Trăp
B`um chrõu
Si`k - Đak ngam lơ si`k dêh
Trong - Trong õu năm tơyơ?
trong
Trong yak
trõ
B`lep
ji ̆ t
Chroch
Trôk
Gơp
Trôm đon
Hơ gỡp
sơ gỡp
Kơtơp
Lom
Pu`
tu`k
lê`
achăng
Hơchăng
mok
hu`t lễ`
Achăng
Chok
hơtỡp
hơtâp
tủr
Tung
u`nh sa roh
pơvang
Bơvang
wang dăr
Jrok
Jỗ
Aguăt
Yâp
Ao lom kơtih
Yua kiơ
yua
Kơlih
Kiơ
Dủch
yã kiơ- Anhồng krao kiơ?
I`er
Ie`r iông
iẽr akăn
Djrông
ro
To ̆ k io ̆ k
tơjur
Tơ anhur
Chho ̆ ng
Iung
Bral tơngal
Kông lôk tôk bok đak dơxĩ
bol kông
adraih
pơlâk
Bơlỡk
Ji` hơdrap
hơ nâk hơdrap
tu`k
lê`
achăng
Hơchăng
mok
Kơxeh
Jơk adrih
Anu`ng
Atop
Gah anguaih
Bot iao
Hơkăn
hơke
Sơke
Hium ako`m
Jen hõk
Hơmăn
amăn
mong
An gre
Pha
Dang ẽi
Pơmat tat
Kơchang
hơri tơanguỡ
hơri kră sỡ
Hơri pơđâk
Krôh
Pơgre
apăr pêt
Lơ li ̆
wẽi lăng
Lăng ba
Mơgrỉ
Areh
pơgrỉ
hơreh
atôch
awa
Avăt
ăi
ăn
Hơ pôih
'băr 'nghieu
Klang kôm
Lơlu`t
'bêt
Bia hong
bơ ya
Goh
tơgrơng
đi` b`iau
Tơm blu
dơbu ̆ng
Keng kong
Bla
kơ ̆ ng
gle ̆ ch
Io ̆ k hơ ̆t tơm
tue ̆ nh
pâr
Pơmâu
blol nhŏp
Keng kong
Blong sung
blŏng blŏng
Mah bơih
tôm bơih
Bop
bông
bông
Bổ`i
Năm
yak
nơnăm
bơ
Hier tơngie ̆ t
hơngie ̆u
bơ'blui
Ke`t keng
Tơngie ̆ t chre ̆ m
sơngie ̆ o
tơngie ̆ t hiom
bơbrŏk
tơkhăp
bơchỡng
Pơlỡm
Pơpơm
Hlơ hlo ̆ ng
Pơhngol
Lak
B`ơ`l
'bơp
Roi hơamon
Brơh
bơrok
pe ̆t
We ̆nh
bơxuh
tõxẽ
To`xẽt sot
B`rê gơhi`m
gơhơ`ng
Jing kơdih
djrêm djram
B`rê b`r u`ng
char
Pu ̆ng
tơring
apu ̆ng
Hrơ hru ̆nh
'bruơk
Sem but but
B`ok bul
Bung bang
chah
chang kri
Anhanh anhap
Chih b`lo`k
pơchê
Jăm
Chơ choh
rơba
Chỡng kơte`ch
Tơno`k
Chơgơu
Chơkơi jru ̆
tơlơ ̆
Jơlu ̆t
Trong tơklah pêng pah
Kưkă
Jơmo
jak iẽ
Hơkăt
Đon klik
ka phê
Kơ phê
che phế
chơrê chơra
Chơ che ̆ r
chu`
Hơmet
Tơgo ̆ n
Hưch hanh
dang har
Teh tong
Iâm dim
Hơle
Iep
ĩnh ưh kơ et hỡt
trep
doch
đoh
yeng
B`ot
b`ăk
Hơdru ̆ng
hơdrang
Nhur u`nh
dơla
Bier
pơnglễi
Tơ hnă
char dơhnă
kiẽl
Dơxuh
Wơ`l
Bar
drăk
pơdrăk
drom
Ploi
tơdruh
puh
Druh
pơdor
Ot – Anho`ng ot bro` iă dêh
hor
Săng kep
pơdu`ng
Hiot - Nhôn ngôi hiot tơle`i
Dui
Jơk găm
Am
kuãr
pă b`lõk
ưh kơê
Gah
pah
Gak
wă dêh
Gi`t găl
pơlăp
Blop
lăp wă
wơ ̆ r
Huơ ̆ r
glĕch
Anhui
Gu`m gop
B`rông brang
gơlăk gơlôn
Blu ̆ng
chỡn
Hơ đâng jơh ngâm
sơ`n
ưh kơ hãt
Kang b`ô`
Lep
Grông areng
Grẽnh
grê gra
Sĩn noh
grĭk grăk
Grôi axeh
Hơtỡp along
Năm ba
Khõm khõm
sah
Hơblô ji ̆ pơôr
Hiơ ̆k
brâk
Rơri ̆ r
Hu ̆ i ho ̆
tôm
Mah
Gơ` hơb`o
Pơ iôm
ming
Ming jl jãn
hơmet
hnam
Chơche ̆r
drỡng
Tro` jơ hngâm
Huan
Hui
Hơbal hơbe ̆ ch
Hơ bech
Păng
hơ'dong yang
Hring ka
Glơh glơi
hơdre ̆
hơgăt
Hlơ hlẽng
Tơngie ̆ t gro
hơ-iơl
Khi` ôh
Sơlu`ng
hơkrôh
Bền vững
Bền
Tơ mam hơ yăt
hơloh
Hăt hot
Amăng blu`ng
blu`ng a
gơgỡl
Kơnao
Anih amăn atõu
Sơl mã kơjung
Jang amăng tăm
jang hloi
Hrơ
Pơngie`l
Puăl
hơte
Dơnâu
Pơhloh
I ̆
Along dơpang
Hraih đang
Hie`n hiang
Hlơp hle ̆ p
hre ̆ p hlơp
mơmo`
Rơmo
Hro
Pơpan
Huăr
Hơk hơk
jang
Bơ ̆ jang
Hõnh
jô
Hli yom
Yõ
Anho`ng alâng ako`u
Jet hơpinh
Hơdrô`
adrô`
Rơ nu`k
jơ’năk jơ'nit
Alonh khôih
Hơhrah
jui
kăt kôh
Pơđang
Ket ako
Dệt
Đan
Đan lát
Hơi
Mah jơhngâm
Khuă
Kep
khôi khôi
kiuh kiŭn gring
klang an
klang klô̆
klang lep
rah rơp
Năm kư ̆ kă
Klĩk
klĭk klŭk
Bot
B`lang
klot
Klâm
Akôih
hơkôih
Tơdah
Kru`
Tơnglơ ̆p
Gơ`r anhik
krăl
Kơdỡl
Chơkho` along
kơdĕng
Đe ̆i tơdrong
Kơđôp ti
ưh tơxir
Pơ choh
Pơ ư
Trong đõng
tơnglăp
Kơhôp
Tơdu ̆ng
Ameh tep
kơkrĭnh
Rơka
kơlet
kơlon
tak
plơ ̆
Blơ ̆
kơ'man
Iep pơkao
kơmăt ka
Kơmưt
B`ro
b`âr kher
kơmuh
Blôk
Gu ̆ t
kơ'nah
Kơnh
rơhiẽu
Kơiẽng
kơnô̆
Kơnơl jâng
Along kơtao
Thơ
Jo ̆ u
Tơ ̆k
bor
Along gơng
gơng
Kuang
Go ̆
kơxôm
Yuă
krâu
Hre`ng
hrẽng khot
kroh
krôh
Hơli dêh
Kuer
Kư` kă
Lo ̆ ngỉ tơplo
Bỡl
klai
Hãl
Mơmâng
pơmâng
Găn đak
Linh
Hơpi ̆ nh hơdri ̆
Pơchrơ ̆ m
Nã
Đo`k
klâp
Anõu
he
Anoh
noh
Anoh
Jơk adrih
Gah angie`o
Tơtreh kơl
tơmi`l
Ưh hơnâng
pong
găm suit
Găm khôi
Jang brit
Năm hloi
Rui
Chỗ` sõk
Pơ pỡ
Krăl
tơxen
Dơxen
Oẽi klo kăn
B`õu ôm
ơp
pă pơng
Blah along u`nh
păng
hleh
Phẽ
Phôrn
Ưh yua
pla
Kơcho`u
lak
plo`
Bluh
pôh hơ'nah
Atõk
Mă mi`nh
pơ-am
hơri bơnê
Ang
pơ ư
Pơhrat
pơhrơ
Tue ̆ nh wih
pơdrăm
pơdrĕch
Druh kiỡ
Hiot to le`i
Ưh tơdrong
Pơgõ
Băt bôh
Chrêng chrang
Tơnat
Pơhori
Đỗ` duh
Kial hơhu`t
pơkrứp
Glaih chuơh
Hơvo ̆ ng
pơlăm
Sem pơlie`u
Djol kho`i
Pơđang
pơloi pơloi
pơlôih
Pơjăm
Pơngo
Pơnăr sem
pơ'nep
pơnglan
Jreh jroh
pơro
Pơgỡt
Pơtao
pơre ̆ng
Pơtăng
Pơtih gia
pơtih
pơtơl
pơtổt
pỢtrêu pơtrao
pơtual
Pơhlu ̆
phai
pơvvẽch măt
Hơlỡ
Jo ̆ u kư kă
pơxoch
ptfxot
Hõk pơhrăm
pơ jruh
ưh pơ ư
pơxuỡt pơxuăt
Chã tơdrong hdoih
Su`p
Alâng ro ̆
Hơlêm hơlam
hơlam
djrông djrang
Ke ̆ t keng
proh
proh
prôt
pruơh pruơh
pữlpăl
rah rỉng
ră rël
Glăi răm
răm leh
Jih
ring rông
rõm
Hơbong
rãnh
rơ'bơh
rơđan
Păng kram
rơhẽl rơhỡl
Rơhẽnh kơne xa 'bum 'bỉang
rơhoh
tơdeh
rơheng rơhui
jua
Rơvơ ̆ ng
Khăi kơ đẽi
rơkiổk rơkiăk
Dôk
pơ o
ki`k ram
rơlăng
rơ'lêp rơ'lap
hơ ngõr
Pơngô
Ka hơ luăn
rđmet
Hơmơng huăr
Brỡt
Khiẽr
rơ-uih
Dơhương
rơyu
tah tai
tah wah
Wưch
tă ling
Hơlom
liẽng
tăng ar
teng brẽỉ
tẽk tẽk
têl hlêl
Khỡi
thuểthuă
ting hying
ting hying
Toh
tôi blôi
Tôl
Tơ b`et băl
Hlêp hlap
tơbrỡt tơbrăt
chũm băl
Tơ chũm
tơđrah
tơdung
tơduơng
tơ'đưk
tơga
tơgleh
tơglỡk tơglăk
tơhỉk
Hla đon
tơhlũn
tơhna
tơhoah
tơhoang
tơhor
tơkă tơkôl
tơkhôl
tơklũng tơklăng
tơla
tơla
tơlach
Sek tơdrong
tơlăr
hơloh
tơluh
Hăt
hăt hot
tơlul
tơlunh
tơlũm Wang
tơm a la chă
tơ'mal
Tơlak
ttf'män
tơ'mok
Mut tih
tơmral
tơmur
Sơngie ̆ u
tơngie ̆ t
Kră pơlẽi
Tơno
Bền vững
Dơnỡng
tơnung kiẽk
Pơgơ ̆ r
kơdră
Sơ ̆ ki
Tăng poler
Chu`p
To
tơvveng
tơwẽnh
Tơ hưch dih băl
Hưch băl
Alô
Amin
Ami`n
pôk
Ami`n oh
Ami`n ayo`k
khi`
Hoai
We`i kơchăp
B`u` bơngai lôch
An
Palôch
anho`ng anoh
Anho`ng bôl buăl
Anho`ng kơdră
Anho`ng dăm
Nuih
Anho`ng alâng ro`
Anho`ng anoh
Binh qui
mơmân
Blai
pôk
Amin oh
Amin ayồk
Sa yuơ
Klẽ tơtông
Sa bỡl
Sa chao
Sa kơxỡ
Sa mơh
song por
sa hã
sa ngoh
Tơtông tơmam
Pơhrôp
Pơji`p
Sa pơđĩ
Pêng to`
Pêng hdoih
B`âr pơiôm
B`a lô
B`ă me`
Pêng j`it
Pêng ji` pêng
Pêng rơ b`âu
Pêng reng
Kơtum
Yă ka
Yă kơdranh
Yă kơdranh
Yă hơdrai
Yă tơm
Yă bia
sơ ngie`ng
Hơngie`ng
Iă kơ tau
Kơdroh
tu`k hu`t
Hut lê`
Hu
Tơkôl
bôk
Pơangeh jĩ ako
Mong
B`ai bơ tho
B`ai hơri
Tơdrong pơhrăm
b`ai
B`ai glăi
B`ai pơhrăm
Nỡr pơđỡk
Achăng hut
Glaih tơmo
Cham kơtao
Achăng lể`
Cham anho`t
Anih amăn atõu
Kôp
Anăr dâng hẽi
Amăng blu`ng
Kơmăng
Ă`n bơnê
Axong
Hrôih
Axong bơnê
Kơxỡ
Anãr dâng
Tơpang
Jâng gre jrot
Jâng gre bobi`t
b`ao
b`i
Tơnglop
Kơdung
B`i
B`i
Tơnglop săng
B`i tơmam
Gom
B`i
Hlu`ng
Hơ pôih along
Kon tơlăm klak
Pơ nhan pham
Păr
Pơ dă
Pơh ji`t
Pơh ji`t b`ar
Pơh rơbâu
Pơh reng
Đak dơxĩ gah hơ le`ch
Chơng rơng gơng
Gah bơbah gah tu
Chơng rơng kung
Chơ choh anhe`m
Chơ choh kơ ting
Prah sem
Prah hră
Prah phao
Prah sem bri
Rôp ka
Rôp gơh
Nhi`nh tơb`ỡt
Pơgơ`t
Rôp jo`k
Rôp linh
Đâng blu`ng
Rôp bơngai
Rôp chỗ`
Sâl
Kơnao
Đe`i đơ`ng ie`
Kơpi`t jơ
Amể` jâng
Amễ` tơmam
Amể` hnam
Amễ` sôm ao
Amê` amach
Hrăt hrot dêh
Hu`k sôm ao
Hơvăl
Hăt jang
Tơnat
Lôk đôk
Pă mêm
Duda
Pă ke`
Gip gap
ưh kơrtam băt
Pơb`rơih
Adrăl
Phanh
tơle`ch
Tơle`ch u`nh
Sơ đong sem b`rih
B`e b`e
Ie` ie`
Dôk along
Dôk alao
Dôk kram
Gơ` jâng
Gơ` along
Gơ` tơgơ`
Hleh hla kơtau
Gơ` kơtau
Gơ` ti
Ơh klai
Han
Pi`k pu`k
Bek thoi nhũng
Bek tơplễ`
Bek
Tơplu`n
Peng pong
Gah hơgah
Pơ chah pơ nhan
Bơng glơi
Bơng ka
Đak dơxĩ gah hơlẽch
Bơng đak
glơng
Pôk
Glơng sau
Glơng kon
Pơ đĩ tơ drong bơtho
Pơ đĩ tơ drong
Glơng oh
Kơnang
Kơnang bơtho
Gah ala
Gah to
Gah mum
Paih to
Gah ma
Tơ lăm
Gah anăp
Gẽi
Bền
Bến
Bến nước
Bến cảng
Tơnỏk krong
ku`i tơ lẽi
Amonh tơle`i
kơxe`nh tơle`i
Bơngai chep kỡl đơng đang
Kơdu`ng
Tro`
b`ơm
Tơxĩ
Hie`t
Tơgơ`
Tơra
Pơto`k
Tơkơ`l
Hơ anỡk
hơbur
Ji` rơka
Wek
Bier
Bier chai
Bier hơyuh
Bier long
pơxăr
Pơche`
Chih
Sơlam teh đak
Sơlam teh đak
Sơlam
Chih jo`k
Sơlam teh đak
Đak dơxi` să
Đak dơxĩ găm
Đak dơxĩ gah hơ le`ch
Đak tơ nueng
B`iên chih anăn măt
B`iên chi sổ` gre
Klẽnh
Plih nâr pơma
Bơ ngai kơnễ`
Tơ plỡ
Wir
Yôh
Băt pôk
Bãt rơđah
Băt axong
Băt dang yơ
Bătyă
Gơh chhỡ
Băt tơdrong jang
Gơh chih
Hnam să kơjung
Pơ dah
Hơ to`k
Iung ti
Ăn bơnê
B`inh
Dang ăi
hơnâng
Rơnu`k
Chĩt trồm
Chĩt măt
Chĩt mu măt
Chĩt b`ỡr
Chi`t ti
B`iưch hơku`ng
b`iưch sơkủng
Rơmo akăn
Rơmo tơno
Rơmo hor
Rơmo jrok
Pră
Achăng tu`k
Ac hăng hiơt
Hơ chăng kơ dâu
Phak
Tah lăm kơdung
Pân jâng
Achỗ` along u`nh
Achỗ` anhot
Tôch kơđon
Atop hât
Hơ chỗ` gia
Hơrâng
Yă jo`u
Kơcho`u
lak
plo`
Lak kơđoh
Anu`ng
Anu`ng mơh
B`ôm
Pơda
B`ôm đôh
Re`i phong
Lu ie`m
Lu i`nh
Nhi
Lu nhôn
Tơgle`ch
U`nh sa
B`o`ng kơb`ang
Păr b`o`ng lo`ng
Đa` b`o`ng lo`ng
Yâp
Yâp kơmăng
He`n klak
Ket lôch
Tơ 'ngleh theng
Chope`t he`ch
Mơ`k
Lom đơ`k
Kơ tơp pa`r
Kơ tơp ko`k
Lom phe
Kơpăt
Lom b`a
Lom b`oh
Pơ gang alâng akâu
Pơyua
Pâk hraih
B`a kon dro` nglo alơ`p
B`a pơjing
B`a kră
Hơ le`nh
Hơ le`nh hơ leo
B`ă me`
Anih kơdră bơtho pơjing
Tơm chơchă bôl
Anih jang sa
Tơm jang jên
Anih ioh soang
Chu`p io`k
Ayuh
Pik teh
Pik chu`r
Klăm
Pik pơgang
Hrũ
Kơpaih b`lang
Kôch chuơh
kôch por
Kôch mơh
Kôch teh
Along b`ơm
B`ơm hơyuh
B`ơm đak
B`ơm gre
Grôi
Rơngơp
Pơ ma to`xe`
Iam
Iam iẽr
Klaming
Mâm toh me`
Mẵm măm
Bek alâng
Bek đak toh alâng
Mut ie`
Akơn
Akơn bơ tho
B`ơ`l dêh
B`ơ`l đon
B`ruih teh
Trôk sơlu`ng
Trôk teh
Su`p rơmo
Su`p ka
Su`p anhe`m kơ tuăl
Blông
Blông u`nh
Blông đôh
Pơdro jên
Hang nuih
Rơngot
Hơngon bon
Achăng hut
Achăng ti
Achăng lễ`
Hơng lu`ng prit
Rơnôp
Rơnôp pơkao
Along chih
Plim
Along chih đak mư`k
Ka kao
Pơma lơ
Nơ`r pơđơ`k
pơ đơ`k nơ`r
Hơri
Hơri tơdrong Huê`
Hơri Pơma
B`ai hơri
Ka lô
Phong kali
Hơri soang
Ka nô
Ka ri
Bơ ngai gơh hơri
Ka wat
Hơri soang
Hơri
Pro pơ nhan
Kơchi`k
Brah brêng
pro kreng
Pro tăng
Sing sơng
Djol djol
Ka rôt
Djol djol
Leng kơ
B`ônh put
Ka đak tơxi`
Ka kek
Ka chruơh
Ka chuồn
Ka hre`ng
Ka chruơh
Ka pơm măm
Ka hơpă
ka tăng pơler
Ka pơđơ`m
Ka sơ ke`nh
Ka rôih
Ka bơ
đe anho`ng
Ie`m
lu anho`ng
Iẽm
lu bôl buăl
Lu sâu
lu bôl
lu mon
Lu kon
Iẽm
đe mai
Lu oh
đe oh
Bral
ưh tơlir
kơ dih
Pha ra
Lăm yua
Tơklah
Kach mang
Lon
Gât lể`
Ke`p ao
Đăk akap
Đăk b`ôm
Ke`p along chih
Đăk mi`n
Đăk bơngai tơlăm
Sơb`e`i
Sơb`e`i su
Sob`e`i tăng
Sob`e`i angam
Ming met
Tơ`p li hle
Tơvir
Pơjah tibăl
Tơ khie`n
Hla du
At
Tong ao
Krơb`ang
B`ao
Pơnhan
Dôi
Akap
Ki`
dôk
Bơng
Bơbo`ng
Mut
mua
Along khir
Grông
Along khir
Gơnăp
Anhik rơ uơ
rơ uơ
Along ko`ng
Tre`ng
Chai
Jal
Kơthao
Pơnhan
Nôm
tơvaih
hơ gơn
along kơn
Hơ kơl
brong
Jak
hơkăt
re`o
Kơhôp
Bổ`i
Teng neng
Săng kep
Kep
Đinh jơng
Khêl
Kơpen
Kơpen găm
Ỵă kiơ noh
Kong kiơng
pơgo`u
Chơ kep
Măt mi`l
Jơlak
săng keo
Săng kô
Get
Alô
Bơlôh
Tơxi
Kơmu`ng
Bơng
Kơ măi
Môk
Mu
Kơđong
Mă o`u
Tơnglơ`p
Hnam
Kơđum
hră kang
Hră
sêng
Axêng
Ml`ăi
Sung
Klõk
Rơ
rưa
lơ bâk
Lơ bâk
tơgăk
Kơkur
Tăr
sôm
Hơbẽn
Hơbẽn adaih
Klôt
Hip
Bai
Ake
Đon tơchẽng
Kung
B`uông
Along chơ choh
Biông
Kơthu`ng
thu`ng
Along rek
Kơlăm
Jrăng
Kơtuh
Kơdu`ng
Kol
Gơnuang
Hơbăn
Hơbăn găm
Hơbăn pơkao
Hơnhă
pam
Nhih nhũn
achao
Kơ b`ênh
Hơdring
Bơve`nh
Kru`i ayu`
Kru`i angam
Hơ`k
B`rẽng
mơn
Jing kiỡ
Hơdrap to`
Mơn b`ôh
Chĩu lôch
Đỡk hơb`o
Đỡk nhủng
pơjual
Pơm ăn tơnap
Kơtă
Juă kơpaih
Gơ`r mut
Gơ`r along khir
Gơ`r along ko`ng
Gơ`r săng
Gơ`r săng kô
Gơ`r rơ
gơ`r tơgăk
Gơ`r b`êng
Teng pơnhan
Teng kơ cho`k
Pơma pơ đi`
đak đơng
Đơng đak
Kang
Grông areng
Rai b`e`nh
Rai dôm
Rai ie` ie`ch
Rai ăl
Rai lơ
ưh kơ mah
Grông hơdang
lăng
Leng
Anhõt
Tơb`la pơkao
Tơhla hla
Kanh
Kanh đak dơxĩ
Kanh alâng
Kanh sat
Wẽi wê
Pơnâr măt mêng
Pơnăr klang kok
Pơnăr sem pu`ng
Tơ mir
Pơnăr ie`r
Chai
B`ri
Kơkong ti
Kao ap
Lăm kơjung
Kao đăng
Tơ to` kơjung
Hrih chrang
Hõk kơjung
Pơgang kơting kiẽk
Pơgang kơting đõk
Kơnhrao
Trơvơ
Hnam kơjung dêh
Hnam kơjung
Kao thể`
Pơgang kơting klăn
Kơjung dêh
Kơjung adaih
Kaoxã phao
Kôch
Seh
Char
Bơngaí pơma pơm jang hơle`nh
Roi khan đẽi bơngai lôch
Akôih sõk
Akôih sõk nhũng
hơkôih sỏk kang
Akôih sõk hang
Gơnăp
Gơnăp kơđum
Đăk srõng
Pâng hơdral
Lu`t
Kang – Anho`ng iõk kang
Hơnih tơnơm
Pơkă
Hnam kơdih
Kăp hăm b`âr
Kăp sơ nẽnh
Se le
Dăng
Ret hla ar
Kăt so`k
Kăt tơlẽi
Kăt kơ tẽch
Rek hla ar
Rek along
Gâr wah
Pơnam
Đing et tơdrô
ngẽi ngẽi
Dõng bơngai ji`
Ăn
Kâp phỗ`i
Kâp ui
Lôk đôk
Amãn tơ mam
chă wah
Wah ka
Trong nâr
Ră roi
nơ`r pơdrơ`ng
Nơ`r yơpơn
Nơr pơma amônh
Nâr pơma keh kong
Nơr pơma tơnat
Sơmaih
Krau khan
Tơnk
So`k ie`r
Nơ`r apơi
kung
Bruh brah
brit
Along sa ple`i
Along chih
Along rơnhong
Along chrah
Along kơtonh
Brang
Along kro
Along pơle
Along pơ 0
Along b`a
Along kreng
Hiam
Mơ mõu
Unh jre`nh
Gang
Chai alăk
Get chai pơchah
Pyăi
kor
păi
Păi sõk
hling
To`ng
Tõng anho`t
Bỡl hăl
kơkuh kơih
Kơkuh kơ anho`ng
Kơ kuh kơ mih
Kơ kuh kơ hôl
Kơ kuh kơ b`ă
Kơkuh kơ mai
Kơkuh du`ch hơ tho
Kơ kuh kơ ma
Ro đak
khôi
Gơlang
khỡng
u`nh sa ao
gơlang ao
Khôi đi`
gơlang hnam
u`nh sa hnam
u`nh sa đĩ
Kơ do`u pơlong
Kơdõu hrẽnh
Kơdâu kỡ
Kơdõu pơlong
kơjăp
Kơjăp tơpă
Wẽi rơmo
Khăn kơpaih
Wẽi trĩu
Wẽi bơ be
Khãn hơbu`ng
Wẽi iẽr
Wẽi axeh
Khăn pơlang
Wẽi kơpô
Wẽi rôih
Hơmu`l
Thep
Kõh along
Kõh ako
Kăl
Tơbronh
Lơlu`t
pơcher
Klong amăng
Pơnhan chao
Pơnhan mơh
huỡr thong nan
Wỡr thõng nan
Jăm kơ nể
Pơcheh
Jăl pơgỡr
Klong anhik
Klong săng
Klong sung
klong tơgăk
Klong rơ
ưh hơnâng
ưh hơ nỡng
Lôch rơvẽt
hiong bơih
răm bơih
Lôch bơih
Pơda
Khủl tơdăm
Hơlen
ưh kơ nĩt
Tơb`ôh
Khua
Brai hơbu`ng
Brai gôh
Tơ b`ôh khan
Jao ăn
Brai bơlang
Brai dreng
Brai jơk
Sư
Mai kơdră
Mo` mai
Mai oh pôm mẽ b`ă
mi
Mai oh pôm mẽ b`ă
Mai pôm mẽ b`ã
Mai tơmăm
Wang sơ angon
Pơgiỡ
Axxong pơm b`ar
Dỗ` song dih băl
axong băl
Axong khu`l
Chẽng sơlam
Tơ klăh
Chro
Plẽi khuă
Pơdõ sãng
Tơhlo`u phao
B`et
B`et săng
B`et pơgang
Tong ao
Chêng so
Mo`ng chêng
Chêng
Kơ sỡ dơning
Pơdah phim
Hơkok brống
sơkok prông
Hơkok đe`i trong
Hơkok hmă
Sen păr
Sem bô
Hơmet
Tơnơm
Kơnuk teh đak
Kơ di teh đak
Adrach Sơdang
Pơ wâl
Dẫn đường
Dâng
Dập dềnh
Dập lửa
Dập tắt
Đak dâu ủnh
Đak do`u
Dầu hoả
Dễ sợ
Dễ thương
Dễ tin
Dễ tính
Dế mèn
Dế
Dế mèn
Dệt khố
Dệt vải
Di chúc
Di chuyển
Di cư
Di cư
Di sản
Di tích
Dì
Dì ghẻ
Dịch
Dịch
Dịch bệnh
Dịch hạch
Dịch tiếng
Dịch từ
Diêm
Diễn cảm
Diện
Diệt chủng
Diệt vong
Diều
Diều gà
Dìm
Dìm nước
Dinh dưỡng
Dính
Dính
Dính đất
Dính vào
Dịp
Dìu dắt
Dùng
Do
Do thám
Dò thám
Dò thăm
Doạ
Doanh trại
Dọc
Dòm ngó
Dòm thử
Dọn cơm
Dọn cơm
Dọn dẹp
Dọn dẹp
Dọn sạch cỏ
Dọn sạch
Dọn sạch cỏ
Dòng ho
Dòng kẻ
Dòng nước
Dỗ dành
Dỗ dành
Dỗ em
Dốc
Dốc
Dốc sức
Dỗi
DỐI trá
Dốì
Dốì
DỐI trá
Dồn
Dồn cỏ
Dồn dập
Dông
Dở
Dốt
Dốt thật
Dột
Dơ
Dơ
Dơ bẩn
Dơ
Dơ bẩn
Dơ tay
Dở
Dở dang
Dở dang
Dở quá
Dỡ
Dỡ nhà
Du canh
Du cư
Du học
Du kích
Du lịch
Du lịch
Dù cho
Dù rằng
Dũ
Dũ áo
Dũ chăn
Dô quần
Dô quần
Dụ dỗ
Dụ dỗ
Dụ dỗ trẻ em
Dùi
Dùi chiêng
Dùi trông
Dùng ý
Dũng cảm
Dũng sỹ
Dụng cụ
Duỗi
Duỗi
Duỗi chân
Duy vật lịch sử
Dư dật
Dư thừa
Dư dật
Dư luận
Dữ
Dữ dội
Dữ dội
Dứ
Dự
Dự báo
pohiă
chă lễ`
Dự bị
Dự trù
Dự trữ
Dưa
Đãi
Đãi cát
Đãi gạo
Đãi ngộ
Đái
Đại bác
Đại biểu
Đại biểu
Đại diện
Đại biểu
Đại ca
Đai dương
Đại hội
Đai hội mặt trận
Đại khái
Đại số
Đại sứ quán
Đại từ
Đại từ
Đại từ ngôi ba
Đàm phán
Đàm thọai
Đam
Đam
Đàn
Đam
Đám cưới
Đám ma
Đan
Đan
Đan giỏ
Đan giỏ
Đan gùi
Đan gùi
Đan nia
Đan sọt
Đàn anh
Đàn áp
Đàn bà
Đàn bà
Đàn dúm
Đàn em
Đàn gong
Đàn gong
Đàn ông
Đàn ông
Đàn tơ rưng
Đạn
Đạn nổ
Đạn pháo
Đang
Đang ăn
Đang chơi
Đang đi
Đang giải thích
Đang học
Đang làm
Đang tập hợp
Đang về
Đáng
Đáng chưa
Đanh đá
Đanh đaá quá
Đánh
Đánh
Đánh
Đánh bạc
Đánh bài
Đánh cá
Đánh chài
Đánh cuộc
Đánh đập
Đánh đô
Jră năng
Jră
tơblah
Blah ayăt
Dăng hơ nhuăl
Chơ choh chư
So sơnẽnh
Gap
Teh tơplih
Blah kơlâp
Bioh
Sir sơlu`ng
Sir sơlu`ng
Chor hơbong
Jơhngâm đon
Chă pơiăp
Mrô tro`
Jroh păng jâng
Đang
Đang bơih
Jĩ klak
Ji` jâng
Jĩ kâl
Ji` hơlõng
Pơmat tat
Jĩ kơ ting
pơji`
hang nuih
Chhur
Ji` kơdu`
Jĩ măt
Jĩ rơka
Jỉ dơxoh
Jĩ sơ nẽnh
Tue`nh klal
Ji` jăn
Jĩ kơ ting
Klõk đak
klõng đak
B`lep wă
Môch
Chi tơbăt ăn
Gah
Bỡ bơnỡ
Su khăn
Đăk hrõng
Pơdă mơh
pơdã por
Yẽng
Dan b`râm hrã
Pơgăn
B`et săng
B`et kơ pô
ủnh hnam hiôk chơt
Tu`r ro`ng
Chok dih băl
bang
Kơmăl
Hơtu`t
Tơmăn
Teh arăk
Teh klep
Teh săr
Sãr
Teh b`rê
Sãr
Teh kro
Gur
Teh hơga
Tơm b`ai
Kỡl rơ mo
Kỡl bơ be
Đâng tơm
Yâr ti
Kỡl nhũng
kỡl pưl
Klẽng hok
Kỡl ka
Kỡl bơngai
Kỡl kơ pô
Kâl pưl
Kâl gre
lai
Pơlong
Pơjuang
Pơjah pơjăng
pơjăng
tơ blah
Tơh kô ve
B`um ngô
Đam jang
đam
Tơtu`n băl
Tu`n
Dru`t gre
Klỡp gõ
Pơjuă
Kơti`t
Tuh kon
Kơtăp dơt
Chek
Che`p
Găm suet
Suet
Găm suek
suek
Găm suit
Kơđeng
u`nh brê
u`nh bin
u`nh dreng
u`nh jơk
Đoh hơle
đg B`ăk tơnam
B`ăk tơnam
Đoh măt kơmil
d Krang Mang Yang
Chraih along
trah along
Alăng lăp
Liẽm tơpă
Anăr hơlăng
Wă pơm
Pôtơm b`ai
Pôk
Hơ tõk ăn
chih tơdrong
Chă wăpơm
Jet api`nh
Adrỡm
Adrơ`m ăn sư
Wã jah
Pơngach
Pơ ỡt
Hơlu`k
Măng
Kơ măng mỡt
Kơmăng mơt
Măng hơ đỡng
jỗ kơl bơngai
Jồ` SÔ`
Jỗ` pơraih
Hơdu`
Duh
hru`
Klă ăn
Gơh băt
Năm ngôi
Truh tôch
Tơkan
Tĩk
Truh jơ
Truh kơ
Truh tơ pơlẽi
Truh tơhnam
Truh bơih
Năm hơpong
Truh hnam pơgang
Truh hnam trưng
Năm prah
Yak jâng
năm jâng
Năm chơ
Chã huang
Năm blah
Năm tơyơ
Năm truh
thar
Năm sơng
Năm hõk
Brõk đỡng hõk
Năm chă ĩch
Năm jang
Năm phă
Bơyỡng
Thông
Năm hum
Năm mình anih
Năm lăng
Yoh
Kơdâu kỡ
ju`k
Năm dăr lăng
Năm mỡt
Năm tơ bri roh
Dăr
wer
Năm ataih
Hao gre
Hơnih jang
Anih oe`i
Char teh
tơ nơm teh dak
Lãm plenh teh
Anih truh
Wơnh
u`nh hơyuh
u`nh lơchĩk
Rơgiẽo
Brữ
Hơmet
kơmăi pơm rơ ngơp
Rơ ngơp
Tơdrong juăt
ming
hơmet
Ming jl jãn
Jang sa arih dơnỡng
jang mir minh tơmâng
Jang sa arih dơnỡng
arih minh hơnih
õei tơno`ng
Wã băt nỡr
Pơtõ
Pơtõ na chu`n
thong nan
B`rê gơhỡng
B`rê
B`rê đum
B`rê gơhêm
Anoh
Noh to
Porting jahngam
pă hue
B`lõk kơdẩr
tơpô1
Khul
Hơkum hơdai
pơm jơhngâm
ako`m
Hơkum
Tơdra
pơđă
Jăl
Anhrong
Jăl apăng
Đo`k chư
Đo` đâng hre
giơ` đêl hre
Hơhia pơngot
pơngot klak
Pơngot chư
Pơngot mơh
pơngot pơr
Along hơnong
Sơng io`k
Gô gre
găn
To`ng
Pâng
tang
Tang amăng
Tơ amâng
Tơ amâng chro`u
Tơmam yua
Tơmam tăng b`oh
Tơmam sap b`oh
Tơmam gi`t
Tơxi` b`a
Phu tơxi`
Tơpu`
Dâng gre
Tơpơm
pơkân
Gơh mơnat
Tơ angla kơdih
hơgop
Pơgop
Pơjah pơjăng
Pă gơh jing
Groi kông
groi along hơ ngo
Pơkôl along hơ ngo
tơp lih ao
Plih ao
tơpủ
Pơanhang
Tơtil
Bơngai wã
pơma sa
Oẽi sa
Yỡl môk
Yỡl đuãn
Pơdrủt
Pôih
Kơtâng ư
Kăl
Kăl along
Tơ pôl chơt
Kon pơlẽi
Hơri hơdai
Jơ
J`ơ dãr
Minh tơring
Hơdai iung
Hơdai plẽi nâr
Re hơdai
Lăp jơ hngâm
Drỡng pơm
Hơlôk
Bôi hla
Kơmăi
Pôm jơ hngâm
Hơvât
Nỡr pơ wihỉ plei nâr pơvih
Sem tơrong
Pơ lung
Soh along ünh
soh reh
Soh ủnh
Soh pôi bruih brăm
Păng kram
Hrẽi hrẽi
Chrêng chrangỉ blư
Kăl dang ẽi
Dă biỡ
dă
chẽp kảl
Gủm ba
Gô oh
Hla ar tơb`ôh măt pơgang
Teh to`ng
Pơvat
Pơlong
Along duơh
Hling
Hling chêng
Hling go`
Bõk târ
Tơkôl đak
Tơlãng
Rỡ
Rỡ đak
Dẽng dõng
Tro` hlep
Tro` loi
B`lep nơr
Lăp pơyan
tro` bơih
B`lep bơih
Tro` tơpă
Druh rôp
Puh rơmo
Tơdruh băl
Tơlẽch
Tơlẽch tơdrong jang
Pă kẽ
Ba ăn
Ba mơ
Đưa cơm nguôi chết-đg Ba mơh atâu
ba por atâu
Năm ba brốk
Tơmỡt
Đe hơioh
Tơno kreo
Anẽ yak
năm nẽ
Anẽ pơm
Nẽ iõk
Pih pang
Anẽ bơhle
Anẽ ngỡr
nẽ ngâr
Dâng mình tơnỡng
Chrỡt dỡng
Mong
Ku`m bưh
Gơh jang
Gơh pơma
Trong glung
Trong tih
Sĩk chuơh
Trong kơjung
Trong tơmo
Trong teh
Trôm sơ lu`ng
Trong chem chom
Trong pơlẽi
Trong kơ long
Trong 'yẽ
Trong tăk su
Trong kông
Kơdỡ
mơlâu
Kơdỡ
duch
Mi
Oh alâng tơpă
Oh tơmăm
Oh pôm mẽ b`ă
Oh hơdruch
Kơ b`ah
Tơnal
Pơjuă
Ga u`nh
Ie`r anẫm
Ie`r iẽ
Ie`r dơmông
Ie`r chơ choh
Ie`r chơ choh
Ie`r ak
Iẽr õ
Ie`r mong
1er ko`k
Ie`r dơmông
Ie`r dơmông kreo
Rỡng
Rỡng ăn drõ nglo
Rỡng ăn
Rỡng kon drõ kăn
Râng
Oẽi lăng – Anho`ng ko`ng
Klơm rơmo
Klơm ie`r
Klơm nhũng
Kơ du`n
Chơâng
Hơđa
Tơ lo`ng phe
Jơlõng nhũng
Tơ lõng b`a
Anong đak
Hơ drăi
Tơnõk sõ đak
Phe hơlom
Phe hle
Yuă b`a
rim rôm
Kơrôm
Grẽnh - Kon ko` sư gẽnh ĩnh lih dêh
Ôr tơ ke`ch
Huan jâng
Huan ti
Wă jễ
Tơ jễ
Chỡp ao
Chỡp khăn
Chỡp kơmung
Hơgop
Chơgơu
Drong
Gar klo
Gơr hơkăn
Pơgop
Pơgop along
pơgrỉ
Areh
Mơgrỉ
hơreh
Areh dêh
Krưp
Hơli hơdrôp
Mơdơr
Tăng do` hyủ hyủ
Chih
Chih io`k
Brưng
gơxang
Sem tơ rong
hnam dơnồ
u`nh om
Ung hnam
Hnam dơno` đẽi jơnễi
Hnam dơnõ hiong răm
Năm mỡt
Tơ mu`k tơmam
Sem tơrong
Tơmam b`âu phu
Kră krut
Pơchẽ
Peh b`a
Tủl b`oh
Tuăl mã hẽch
Peh hơb`o
Pơdõng
Tơngiẽt tơngiot
Gi`t
Chi`u kiỡ
Che sut cơb`ang găm
Rẽi b`a
Gleh hrat
Sơlu`ng đak
Đak kuer
Nôm tah ka
Kial hơk hơk
Kial huỡr
Kial jăng
rơ ngơp
Kial rơngâp
Phu`t
Hơchẽm
Hrih chrang
Er re
Pơma chrang
B`âr dur
Er re
Jro
Bõng
Adrẽch b`a
hơdrẽch b`a
Adrẽch hơb`o
Lẽi la`i
Đêl đãi thoi sỡ
Hơdrẽch hơdrung
adre`ch
Pơma tơle`ch
Plẽi nâr yoi
Răn
Hơmơng
Tơgum u`nh hnam
Gram sâu
Gram kon
Wẽi pơ alâng
răk
Thẽng
Che`p ba
Pơ nhơk
Giơng tep
Meng tơb`õk
Pơto`l
Teng amăng
Tôn teng
Tôn hơgỡr
Hơdro
adro
Hơdro
Mum hnam
Mum hơnâng
Mum pơ gar
Anu`ng mơ
anu`ng por
Anu`ng anhe`m
Atop hât
Pơană
Hium
Hium anhie`t
Gop
Gop ăn
Ra phe
Tơnôm
Ra jên
Pơma tơbôh
Kơnơl
Kiẽt kơ đoh
Târ pơm hnam
Along krăk
Tơm along
dơngỡl along
Hơgơn
Hơgơn khăn
Hơgơn che
Hơgơn ti
hum kâl
Kơpu kỡl
Đẽi
Jơlõng
Hơgop
plõ
Pleh
yaih
Tơb`ôh nâr
Poh yă
Ku`p
tơgât
Pu` b`a
Ată ăn
Pơjao hơtă
Gơih tơmam
Gơih jên
Amin
ju`k hơ drol
Pơm ju`k
ju`k
B`ar rơbõu
B`ar hrẽng
Lăp kơđon
Hleh hla
Pơb`rơih
Hưch hanh
Ameh wă
Kơting tơb`ong sơnẽnh
Trôm kiẽk
Trôm areng
trôm kông
Gơp trôm kông
Trôm kông
Trôm tơpu
tơmam pơdro
Trong
Mu`k tơmam
Pôm pơlẽi
Kơnao
Kơnao tơdrong
Kơdi`m
Jang pơmgăl
Iung pơm
pơm jang
Bơngai tõk gre
Kơdĩm hrẽng
Kơdĩm hlah
Năm pơtrui
Nỡr chih
Pơang
Hơlăng
Hâk kơdâk
Dư
Hâr
hơri kră sỡ
hơri tơanguỡ
Hơri pơđâk
Hơri lơ bơngai
Hơri mĩng anu
Hơri pơđâk
Hơri tơanguỡ
Chơgăm
Har hât
Kơxăi
Kơxeh
pơto` por
Pơtõ mơh
Pơtõ
Tõ hlơ hlẽng
Sơlũng jrũ
Hơ tu`k kơting
Kơnam
Lôch pơmat
Jang ăn
Plek
Hiup
Lêl răm
ưh kơ ai
Lêl
Pơkă
Nhũng
nhu`ng akăn
Nhũng iông
Nhũng bo`ng
A taih yaih
Nhũng chưk
Ataih
Jô ho`nh
Ho`ng hla
Kơb`ah
Mêu
Hê hê
Đi` phe
Kơdrăt
Đĩ jơhngâm
Đĩ nâr
Đi` b`a
Đĩ hoh
Goh
tơgrơng
đi` b`iau
Đĩ jên
Đĩ b`iau
Hu`t akâu
Ngeh
chang
Dui jơhngâm lap
Chem chom
Pơmat tat
Khăi kho`
Iâm alâng
Dim alâng
Kơnang tơdrong
Ba akõu
Chãl ahrẽi
Ahrẽi
Tơmam kăl
Akõm chă pôm đon
Hla ar pơkă
hlôk wao
Hlôh băt
Chă tơblah
gơh băt kơ mẽ b`ă
Băt hơlăng
Si`t
Khoa hnam trưng
Rup
Rup to
Chuai
hơbo`
Rup pơting
Rup kơlang
Jing keh
Rup plẽi tơroi
Rup apôm
Rup apôm
Jua
Sơna pơtăm
Pơ kau lan
rơnu`k rơnang
Rơnge`i
Hưdai băl
Rơhău
Đak pơ jro`u
Chih tơbăt
Tơm pơgang
Hui kơđe`i
ưh kơ ngeh
Jơhnơr arih
Lăp b`lẽp
Keh kong
keh
Pơdơ kla
Đẽi tơdrong truh
Jor
Hli tơrơ
Rơheng rơho`
Pơxẽl
Hơkăn pơtao
Kon drõ nglo pơtao
Rơhau
Pơm jang
Khok
Khok kơ ting
Khok kơting ka
Khok kơting iẽr
Pơ hrăm ho`k chư
Hõk pơjuăt
Rơbot b`âr
Jet bu
Jèt bôl
Api`nh
Hip tơmam
Hưch hanh
hueh
răm
jrẽo
Hơmrăi
Dơnõu glơi
sơlu`ng ka
Dơno`u ka
Dơno`u hum
Dơno`u Tơnueng
Lăm u`nh hnam
Trom along
Kơh luâk
B`õu khek
Hẽi
Jing arih
Amlaih
pơgỡm
An pơlung
Khu`l
Et sa tih
Akum hơdai
Jơnu`m akon
Pơ thi
Ki
Chũm ti
Hơkrâp hơkrăp
krưp dêh
B`rê
Tơnglăp
Găr mit
Pă b`lo`k
Hơyuh
Hiom hiom
Yuh
Ayuh đak
hơyuh đak
loi
loi
gloh
Gloh kơ oh
Gloh loi
Loi kơđe
Hloh kơ i`nh
Hơ dai
Jang hơdai
Yuã sõk
Bổ`i măm
Bỗ`i alăk
Pơtỡp
Pơpi anhui
hlôm
Pơpi anhui kơne
su`ng su`ng
Ti ti
Pran kơtang
Rõ dêh
Huch anhot
Huch chao
Huch đak
Trep iõk pham
Iep pơkao
Et hỡt
Phu`ch
hơtuch
Chă pơtơm
Tơdrong hơ arnon
Khu`l tơdăm apung
Tơring tơrang
Kơtu`m kơting
Hư
răm
pơngeh
Pơlui
Pơkă
I`ch
I`ch kưkă
I`ch tơanguai
tơxen
chôn
Kret
Đẽi yua
Tơ thẽng
Tơ thẽng
Thẽng amơng
Ôr glơgleng
Glơgleng kơ đon
Tõxẽ dêh
Hui
Ka li
Ka ki
Karate
Along ke re`k
Bơnơ`
Re`k
Bring brông
Bơ ngai tơ tung
Bơ ngai tơ tung
Bơngai kơnê`
Krem
Krem dak toh
Kem
Hotu`k dêh
Hotu`k tơpă
Teng neng
Hiot jal
Pơdu`ng amăng
Pơđăng
Ot bro`
Hiot io`k
Hiot grang
Dui tơ o`u
Hor gre
Keo
Keo hiot
Keo b`um ngô
Ke`p so`k
Đom along
Đom gre
Hơgơn tang do`
Roi ăn
Ră roi
Jơjễ
tơtil
Chã tơdrong rơgẽi
Chã tơdrong rơgẽi
Io`k klo hơkăn
Pơsữ
Pơkỡp
pơđi`
đi` tôch
Pơ tôch
nâr tơyum
Et pỗ` băn
Đèi tơdrong
Pha
Hnam tep kơjung
Chong muih
Hla ar rơneh
Pơtơm mât blu`ng
Hla ar ăn bơngai lôch
Kho` ap
Khăm năng tơdrong jĩ
khăm lăng ji`
Kher
ưh kơ đe`i lơ
ưh kơ mah
Bơngai lăng
Tơblah wẽi teh đak
Ameh wă
Chă năng
Khor hơlõng
Khor kơ đak
Chraih
Tơnat
Hrat pơmat tat
Hu`t lễ
Kơn se`o
Che nhêu
Kỡt kơn
B`lẽp klẽp
Hrêu hrao
jah tơ te`nh
Jah te`nh
Khuen
Sĩt ao
Khuen săng
khuen rơ
Khuen tơgăk
khuen lơ bâk
Sĩt
Bơnê
Hôn rơgẽi
Hơ păh pơ nê
Rơgẽi jang
Khôi
hrep
Ayuh
Pơyan anăr
Jơ hngâm
Ayuh anăr
Ayuh pơyan
Tung along
kơmăp
Hli tơrơ
tăr wăr
hơ reh
areh
Anhẽp măt
Kho b`rum phao
Sum phe
Sum b`a
Kho đak xăng
Sơleng
Khuă amăng
B`um khoai
B`um chrõu
Kuer đak
Kuer along
Achăng ăn
Chhôk
Hơgăt
Kơ plah wah
Hmoi bơngai lôch
Pơ anheng
grăng
Pran
grăng akâu
Arăng grăng
Bõk trôm
Chok đing
Chok
Klaih đơng bơlo`
Huai
Anhui u`nh
Anhui hơ`t
Tơnơm prit
Tơnơm kram
Hre`ng kro
Rơpang
ưh kơhăl
ưh kơ mỡng
ưh kơb`lo`k
ưh pơma
Huai
Pă jing
ưh kơ jing
ưh tơplih
ưh kơ jẽi
Pă b`ôh
kuă
Pă rơhing
Kuă
B`ơ b`ang
ưh kơ thiu
Ưh kơ klaih
ưh kơ mơnat
ưh kơ 'mêm
Ưh kơ chă
chữ kơnể`
ưh kơ alơng
Pã alâng
ưh pỡn
ưh kơ et
ưh kơ hăt hot
Hno`ng tơdra
khan
Bơtho
Athẽi pơm
Bơtho ha
Wă kơ hâr
Tơng li`ng
Muh b`õu
Kul keng
Chrih chrai
Alâng ro`
Ngơkõt
Kơnễ` tể`
Ki kơ jăp
Jăl trong
Jru ̆ m
Jru ̆ m bet pơgang
Pơdro
Bral brơt
Tơdrong juăt
Măt mi ̆ l
Song ăn
Krơt
Ket kot
Jăl sơnăm
Hơlen
Hơlen
Hơlen
Tơnen
Hil
lach
hơdrăi
jơnăng dor
Jơlăng trong
Hla sơbe ̆ i
Khêl
Hla chrah
Hla jri
Hla e ̆ ch
Hla kơtao
Hla ba
Tar sung
Hla bơlo ̆ u
Hla kram
chrih
Hli ̆ ch hlăch
Wơ ̆ l
Bum ngô
Jrok
Kơle ̆ ch
Chơ nglai
Chơ nglai ao
Hơlêm hơlam
Chơnglai hơbe ̆ n
chơnglai sôm
Chơnglai hơbăn
Lơi
wơ ̆ r gre
Huơ ̆ r gre
Te ̆ nh tơ o ̆ u
Thar
Pơm bai
Tuh tơnuh
Choh anhie ̆ t
Jang ăn
Jang apah
Tơdra
Jang mir
Pơ tôm
jang togu ̆ m
Jang gu ̆ m
Brơh
Jang pơđi ̆
Pơm so ̆ k
Jang hloh
Jang hơgăt
Pơm lê
Tơhiong
Amơng
Pơm hnam
Jang hơiơch
Jang lơ
Bơngai jang mir na
Pơro ̆
Sơkat
Jang mir
Pơanguaih
Pơm anhe ̆ m
Jang kơđe
Pơm pơgang
Jang tih
Ti ̆ nh
Bơ ̆ jang alâng
Jang adrol
Pơm pơgar
Pơle ̆ i so
Kơtu
Pơle ̆ i anau
Ple ̆ i tơdăm
Pơle ̆ i nhôn
Pơle ̆ i gơh rơge ̆ i
Chơvơ
Tơ jê ̆
lâm kueng
Glech gloch
ưh kơ praih
Hiang
Kơdâu hraih
Jang đe ̆ch
Jang
Jang hrat
Tơluh
Kơdâu he ̆nh
Hơle ̆nh
Hơle ̆nh hơleo
Hiao hiao
Chhut kơ bang
Chhut kơ hang găm
Chhut tang do ̆
Chhut hnam
sut hnam
Gil gu ̆l
Gro ̆ l jâng gre
Gro ̆ l along
Gro ̆ l tơmo
Rorte ̆n rơte ̆n
Môch đak
The ̆ ng hreh
Ngăn hreh
Hreh tơte ̆ ng
Ngăn the ̆ng
Tah
Tah pơgop
Gôp
We ̆ nh dơve ̆nh
Ưh torpa ̆ t
blơ ̆ ble ̆ch
Wơ ̆l jrok
Trôk
Trôk klep
Brang brah
Tom gơgo ̆ nh
Hrou hre ̆k
lơlu ̆t
Chur
Hơch hơch
Blưnhip
Kơdeh
Gơlơ ̆p
Hmo ̆ ng hmo ̆ ng
Bơbâp
na ̆ hal
Amăng tăm
Gre blơ ̆
Sot
đunh đai
Đunh bơih
tăl
Tâng
Tâng kơjung
To ̆ k hnam
hao gre
Ato ̆ k lăm gre
Kling klơng
Tơdrong kơnê ̆
Ku ̆n
Hla ar li ̆ ch
Gơh alâng
phep
Blek blek
Tơbăt bơbrăng
Et pơchơt
Ưh pơdơh
Jơnu ̆m bal
Đe ̆i bơm
pơgrong
Bơbrot
Ple ̆i nâr pơma tơ til
Kơche ̆ ng truh
Tơnăr
chơneng
Tơnăr kram
Pơhngol
Io ̆ k
Linh gak
Lich
Hiơ ̆k
Pơgâu
Hơdar
Along sor
Chơ mơ
ânao le ̆ch
Ge ̆l
get chai pơ kau
Get pơkau
Get đak mư ̆ c
Get đak pơgang
Loa
blêt
Le ̆ch hơdah
agăm
Agăm anho ̆ ng oh
Tơblêk tơblak
mak kleng
mêk
Bring brông
ivơvi ̆ l
Dơduir
dơ dui ̆ nh
Pơpro ̆ l
Hơ lie ̆ng
Păng kơ tao
gơgo ̆ nh
Tơbo ̆ l tơbo ̆ l
Klak rơmo
Păng
Blô kôih
Along bơ 0
Phu ̆t
Đui
Trong luih
glung
Anăng tơm
Wơ ̆l
Tơxu ̆l
So ̆ k sop
So ̆ k ie ̆r
So ̆ k sop tơ hăng
So ̆ k sop
Hơ dru ̆ng ie ̆r
Trong kial
Tôk tak
Lo ̆ ng akar
Hui hỗ
Hơđơr
hơ anhơr
Bơhbơm
hơch
Mơlôh
Hoch nâr
Kơango ̆ enh
Bi ̆ ch tơ giăng
Tơglăng
Bi ̆ ch tơ glăng
Bi ̆ ch cheng
tơbi ̆ ch tep
Bi ̆ ch tep
Bi ̆ ch đang
Bơbrơ ̆ng
Bi ̆ ch kơ 'mu ̆ brum
Pơngeng
Man
Man tơmam ngôi ngơ
Man huih
Hngăm
To ̆ dreng
Tơtrăp tơtri ̆ n
bơnơ ̆ng
Tơnglơ ̆p go ̆
Dơnơ ̆r
Ato ̆ k kơjung
Ưh kơeng
Prung
Pai anhot
Pai mơh
pai por
Pai tơdrô
âp sik
Đah
Nem
Nem đing
Chaih tơmo
Chaih hut
Hơtat
Hơnă
Hơmă hnam
Hơnă cham
U ̆ nh jre ̆nh
Tơyông
Tơyông găm
Hơgơ ̆m kơ wă
Pơla
Anăr glơh
Trong tơklah pơđăm pah
trong sơlah
Che pơkao
Che kok
Abe ̆n
Bô ̆i
hơdri ̆
Hơpi ̆ nh hơpơi
Tơ ̆r hơbơ ̆l
Tơ ̆r
Kơchang hơtaih
Ư anhang
Dreng rang
Dreng bre ̆ u
Gơnăp kơ đum
Gơnuang gre
Pơkăp
Mơ ̆t tơlăm
Io ̆ k mơng
mơng
Kơchap
d Joh suang
Chih pơđơ ̆k
Wăn nge ̆
Pơma tơxir
Tơprah
We ̆nh ao
We ̆nh hơben
We ̆nh sôm ao
Dang đêl
Oe ̆i blo ̆ k
chue ̆n
Pơdu ̆
du ̆
pơ pơ ̆
Pơ pe ̆nh
I ̆ ah
kơ tơih
Hơtơih
Kơchuh lu ̆t
Hơtơih bơm
Gleh hrat
tơglăm
tơ groi
Tơket
glơ ̆m
Tơglơ ̆m
Tơmam rong
Bro ̆ k tơ hnam
To ̆ k hnam hle
Rơgoh
Rơ ka
pơtih
Pơtih gia
Nâr hơdaih
Hơnih
Hang lơng
Tơdrong ho ̆ k
Ji ̆ hơlo ̆ ng
pơangeh ji ̆ ako
gle ̆k glo ̆ k
Pơangeh kơting
Brơ ̆ m
Ning nai kai kơnh
Hơdôm dak dơxi ̆
Chih chư
Chih adrol
Chih tơroi
Chih hla pơar
Chih măt
Gu ̆ t along
Pơol
Hơrao
pơpu
Kơpu
Kơpu anhot
Hmok along
chok
Bioh
Trom rôih
Hơdrum along
Kong hu
Guêng
Kong
Kue ̆ ch kue ̆ l
Chroch along
chroch so ̆ ng
Chroh brum
Chuơ ̆ r
Ưh kơ yochi
Ưh tôch
Tap ti
Lung
Hăt yak
hơloh
hăt hot
Hăt
tơluh
Praih rơhau
Muih plâng
Unh om
Păng bu
Hơvơi
Dih băl
Chho ̆ ng io ̆ k ka
Jo ̆ u kư kă
Pơsuh
Toh rơmo
Toh me ̆
Ba phang
Ba pơ yan
Tơdrong
Ngôi ngơ ̆r
Hiôk ană
Hơhơk
Wơvit
Kơcheh
pơnâng - Jo ̆ k tơng lâp go ̆
Tơnglâp
Hơvât
Char hông
Teh kông
Io ̆ k kle ̆nh
Hơbloch so ̆ k
Lăp be ̆nh
Lăp bơr
Lăp jơhngơ ̆ m
Lăp đon
blep kơ đon
Rơnga
Rơngo ̆ u
Kơjăp kơjăp
Angơn
Angơn ako ̆ u
Pơgar anhot
Teh đak pơtau pơgâr
Tơh lăk
Tơh lăk tơhli ̆ n
Hu ̆t lê ̆
Hơtaih dêh
Ataih dêh
Ataih kơ hnam
Ataih băl
Pơamêm
Hơtaih yaih
Đâng sơ ̆
Sơbeng
Sơlat
Tơring
Sibo ̆ ng
sah
Khu ̆l tơdăm tơring
Tơh lo ̆ u
Babơ ̆t
Babơ ̆ t jên
Dru ̆k
Jơk kơxe ̆
Jơk ple ̆nh
Jơk alơ ̆ ng
Jơk bli ̆ k
Jơk kơxe ̆
Jơk brach
Jơk mơliơn
sah
Hơblô ji ̆ pơôr
Ưh sơđơ ̆ng
Chư ̆ hơle ̆nh
Tơangot
Ot ba
Ot hơ bo
Ro ̆ l anhe ̆m
đak dou
Đak xăng
Đak xăng gre
Blah tơrar
Gip kơmăng
gli ̆ p
Wă jê ̆
to ̆ t
Hring
Nhơ nhue ̆i
Yang pă song
Tơiung pơjing
pơjing
Man hnam
Gre rơmo
Gre juă
Gre brai
Gre pi ̆ t u ̆nh
Tang Wang
gre jrot
Gre gro ̆ l
gre tơgro ̆ l
Gre bơbi ̆ t
Gre axeh
Gre brai
Gru hơnar
Gre chưk
dlah
Ot
Ot tơ ̆r
Hek ao
Plek
Hek he ̆ch
Uak uak
Hek hla ar
Năng hla bơar
Lăng ti wi
plang
tăh plang
Bơyong
Hlach
Hlach ba
Si ̆ n
Cheng chong
Si ̆ n
Hơret
Hơret kơ jăp
Keh bơih
đang bơih
Go ̆ ngân
Go ̆ hlôh
Tơlơ ̆
Adrơ ̆
Drơ ̆
hơdrơ ̆
Tơ yông
Ar ăr
Phu ̆i phu ̆i
hơlơ ̆ por
so ̆ mơh
Hơlơ ̆ mơh
so ̆ por
Hơlơ ̆ ba
Wă kiơ ̆
Puh
Puh yang bri
Le ̆ch đơ ̆ ng kho
Le ̆ch đơ ̆ng li ̆ nh
Le ̆ch blung
Bơbu ̆k
Bơbu ̆k trôk
Chă yâu ka
yo ̆ u ka
Yo ̆ u areng
Bơbu ̆k teh
Yo ̆ u se
Yo ̆ u hơdang
Gơgưp gơgap
Hnhơ hnhum
Tho ̆ ng nan
Jur hnam
Jur gre
Kle ̆ch
lơlôt
Sek tơlang
sek
Sek tơlang
Gô mâng kơgâp
Lăm kơche ̆ng
đon kơche ̆ng
Jơhngơ ̆m đon
Pơma roi
Kơdih wă
đon kơche ̆ng
Đon tơche ̆ng
Nâr wă khan
Pơdo ̆ ng
Hơđâng
An
Rơheng
An axeh
Rơnge ̆i
Hơđâng đon
Hơđơ ̆ng
pă tơtăm
rơheng
Gô mâng năng
Black
dang hơlong
kudasai
